{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-BoldOblique;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\i\b\fs28 \cf0 Notes about papillon:\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\i0\fs24 \cf0 JDictd implementation:\

\f2\b0 Encoding problems for non ascii characters\

\f1\b \
JTidy:\

\f2\b0 Does not seem to parse correctly hexanumeric character entities such as &#x8A92\

\f1\b \
CVS and Data directory:
\f0\i\fs28 \

\f2\i0\b0\fs24 \
The data directory is generated by the dods compiler.\
Dods reads the papillon.doml file.\
\
The data layer is not satisfying so MML began to add code in it \
specially for inheritance purposes.\
We should not use dods any more.\
\
We should build a new table on the fly when adding a new dictionary.\
Work done to query tables generically.\
Code has to be written to create tables on the fly.\
See ManageDatabase.java in main.newdata\
\
For the moment, the big problem is that\
the compilation process is in an unstable state because you have to\
modify some files of the data layer in order to be able to compile.\
\
In order to compile properly:\
\
1 Compile a first time\
2 read the README file in main/newdata/\
and copy the appropriate files in main/data\
There is a scipt to do that called updatedata\
3 recompile \

\f1\b \
Remote dictionaries:\

\f2\b0 How to display incorrect HTML code ?\
- rewriting the run method like in the messages methods.\
- using HTMLtidy on the fly.\

\f1\b \
Remote lemmatizers:\

\f2\b0 -  We could plug chasen or juman. Ask Julien ..\
- We sould look at the Omega project and write generic wrappers.\

\f1\b \
Requests:\

\f2\b0 We should allow a user to query recursively a list of dictionaries.\
We should modify and implement the APIs description of MML Ph.D. thesis.\
\

\f1\b XSL stylesheets:\

\f2\b0  - I modified XSLT stylesheets in order to keep the xml comments but did not succeed ! \
 - We should be able to generate automatically default XSL sheets for volumes from the volume metadata \
 descriptions with using the CDM-elements.\
 - We should be able to modify on-the-fly the user xsl stylesheets with parameters\
 in the URL and to save it at the end of the session.\
 Following John Plaice deomnstration of the Musee du Louvre.\
 - We should forbid to add two XSL sheets with the same name\
 - encode the xsl tables with myUrlEncode...\
\

\f1\b informationFile:\

\f2\b0 \
The whole import stuff should be based on the import of java Files, not Multipart Uploaded File.\
The conversion should be done as early as possible in the process...\
 --> OK\
 \
informationFIle:\
 A single file is not checked as the indexFile for its document.\
 \
informationFile:\
 The section should be handled as a closed list defined in papillon.conf file. \
--> OK\
\
Bugs in informationfile part:\
\
When importing an unknown file the error log on the server is mistaken:\
  -2001.10.21 14:29:36: .Papillon,DEBUG: Unexpected Error: Incorrect configuration file for group: Papillon.Informations.contentTypeHandler\
  but the conf file is correct...\

\f1\b      --> SOLVED\

\f2\b0 \
Messages should correctly be labeled:\
  - Up to now There is only DEBUG messages. INFO messages should be used some times.\
\
multipart request handling:\
For an unknown reason, some pdf documents appears to interfere with the multipart request handler who drops the title part of the form.\
	<TD><B>Title:&nbsp; </B></TD>\
        <!-- Here I added a dummy parameter because there is a bug in the multipart request servlet :\
        When you download some PDF file, the first parameter following the file parameter is dropped\
        so the dummy parameter is dropped but the title parameter is kept ! -->\
	<TD><INPUT NAME="dummy" TYPE="hidden" SIZE="-1" VALUE="Dummy">\
        <INPUT NAME="title" TYPE="text" SIZE="64" VALUE=""></TD>\

\f1\b      --> PARTIALLY SOLVED\

\f2\b0 \
\
}