{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 installation de enhydra 5.0\
Erreur:\
compil sur Mac\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 Meme erreur de noms de fichiers, la precedente version de stuffit etait carbonne.\
Ca va avec la nouvelle version.\
BUILD SUCCESSFUL\
Total time: 22 minutes 46 seconds\
\
Ensuite cp -R ds /Library/Java/Extensions\
et execution de ./compile\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 compilation de papillon\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 il faut rajouter core.jar, tomcat.jar build/dods.jar ds le classpath\
\
y a pas les /Library/Java/Extensions/enhydra5.0/lib/stdconf.mk: No such file\
Je copie les anciens fichiers stdconf.mk et stdrules.mk et j'essaye de compiler\
Ca marche assez bien jusqu'a une erreur ds le make :\
make[3]: *** No rule to make target `java_pass'.  Stop.\
Je comprends pas car la target java_pass est bien incluse ds le stdrules.mk\
Mel a enhydra.org pour voir ...\
\
Il faut refaire le make avec ant !\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 compil sur linux\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 - jdk 1.3 et j2sdk1.4.1\
- javacc2.0 et javacc2.1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Erreur\
\
installation de enhydra 3.1.1b1 sur linux debian 3.0\
Erreur1: 
\f1\b0 error while loading shared libraries: libstdc++-libc6.1-1.so.2\
j'ai fait un lien vers la nouvelle librairie
\f0\b \
Erreur2: 
\f1\b0 erreur de compil :\
make[4]: *** No rule to make target `/home/mangeot/enhydra3.1.1b1/classes/enhydra/org/w3c/tidy/DOMProcessingInstructionImpl.class', needed by `get-outdated'.  Stop.\
Node.java:884: cannot resolve symbol\
symbol  : class DOMProcessingInstructionImpl \
location: class org.w3c.tidy.Node\
                    adapter = new DOMProcessingInstructionImpl(this);\
!ATTENTION, fichier coupe car nom trop long !!!\
DOMProcessingInstructionImpl.ja\
Recup d'un autre tar et compil OK.\

\f0\b \
compilation de papillon\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 Il ne trouve pas enhydra.jar ! }