{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f1\fnil\fcharset0\fprq0\fttruetype NULL;}
{\f2\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f3\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f4\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f5\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s5\sl240\slmult1\fi-431\li720 Dashed List;}
{\s2\sl240\slmult1\fi-431\li720 Box List;}
{\s21\sl240\slmult1\tx1584\sbasedon16\snext15 Section Heading;}
{\s17\sl240\slmult1\tx431\sbasedon9\snext15 Numbered Heading 2;}
{\s20\sl240\slmult1\f5\sbasedon15 Plain Text;}
{\s12\sl240\slmult1\fi-431\li720 Implies List;}
{\s26\sl240\slmult1\fi-431\li720\sbasedon19 Upper Case List;}
{\s7\sl240\slmult1\fi-431\li720 Hand List;}
{\s27\sl240\slmult1\fi-431\li720\sbasedon19 Upper Roman List;}
{\s15\sl240\slmult1\f0\fs24 Normal;}
{\s1\sl240\slmult1\li1440\ri1440\sa117\sbasedon15 Block Text;}
{\s14\sl240\slmult1\fi-431\li720\sbasedon15 Lower Roman List;}
{\s11\sl240\slmult1\fi-431\li720 Heart List;}
{\s13\sl240\slmult1\fi-431\li720\sbasedon19 Lower Case List;}
{\s24\sl240\slmult1\fi-431\li720 Tick List;}
{\s8\sl240\slmult1\sb440\sa60\f4\fs34\b\sbasedon15\snext15 Heading 1;}
{\s9\sl240\slmult1\sb440\sa60\f4\fs28\b\sbasedon15\snext15 Heading 2;}
{\s10\sl240\slmult1\sb440\sa60\f4\fs24\b\sbasedon15\snext15 Heading 3;}
{\s19\sl240\slmult1\fi-431\li720 Numbered List;}
{\s23\sl240\slmult1\fi-431\li720 Star List;}
{\s16\sl240\slmult1\tx431\sbasedon8\snext15 Numbered Heading 1;}
{\s6\sl240\slmult1\fi-431\li720 Diamond List;}
{\s18\sl240\slmult1\tx431\sbasedon10\snext15 Numbered Heading 3;}
{\s4\sl240\slmult1\tx1584\sbasedon16\snext15 Chapter Heading;}
{\s22\sl240\slmult1\fi-431\li720 Square List;}
{\s25\sl240\slmult1\fi-431\li720 Triangle List;}
{\s3\sl240\slmult1\fi-431\li720 Bullet List;}}
\kerning0\cf0\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctl
\sectd\sbknone\colsx360\margtsxn20\margbsxn20\pgncont\ltrsect
\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs28\ul\lang1036{\*\listtag0}Documents multilingues : sp\'e9cification}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs24\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs24\b\ul\lang1033{\*\listtag0}Interface}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs24\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs24\ul\lang1036{\*\listtag0}Ajout de documents:}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs24\lang1036{\*\listtag0}
\par}\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs24\lang1036{\*\listtag0}Trois fa\'e7ons de proc\'e9der:}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs24\lang1036{\*\listtag0}
\par}\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs24\lang1036{\*\listtag0}- document monolingue: l'utilisateur indique simplement la langue de celui-ci.}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs24\lang1036{\*\listtag0}- document multilingue (1): l'utilisateur doit fournir un fichier nomm\'e9 index_lang.htm(l) ou default_lang.htm(l) (o\'f9 lang est un code de langue) pour chaque langue du document. D\'e9tection des langues pr\'e9sentes en fonction du nom des index.}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs24\lang1036{\*\listtag0}- document multilingue (2): l'utilisateur fournit une archive contenant autant de r\'e9pertoires qu'il y a de langues. Chaque r\'e9pertoire porte le nom code de sa langue et doit contenir un index.htm(l) ou default.htm(l). }{\f0\fs24\lang1036{\*\listtag0}D\'e9tection des langues pr\'e9sentes en fonction du nom des r\'e9pertoires.}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs24\lang1036{\*\listtag0}
\par}\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs24\lang1036{\*\listtag0}Une modification de document se fait sur l'ensemble des langues: on doit renvoyer le document complet \'e0 chaque modification.}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs24\lang1036{\*\listtag0}
\par}\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs24\ul\lang1036{\*\listtag0}Consultation}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs24\lang1036{\*\listtag0}
\par}\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs24\lang1036{\*\listtag0}Choix de la langue \'e0 c\'f4t\'e9 du titre du document. Le titre n'est plus un lien.}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs24\lang1036{\*\listtag0}
\par}\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs24\lang1036{\*\listtag0}
\par}\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs24\b\ul\lang1036{\*\listtag0}Impl\'e9mentation}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs24\lang1036{\*\listtag0}
\par}\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs24\ul\lang1036{\*\listtag0}Base de donn\'e9es}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs24\lang1036{\*\listtag0}
\par}\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs24\lang1036{\*\listtag0}Ajout d'un attribut }{\f0\fs24\i\lang1036{\*\listtag0}language }{\f0\fs24\lang1036{\*\listtag0}dans la table InformationFiles. Cet attribut n'a de valeur que pour les fichiers dont l'attribut }{\f0\fs24\i\lang1036{\*\listtag0}isIndexFile}{\f0\fs24\lang1036{\*\listtag0} vaut vrai. (on a juste besoin des bons "points d'entr\'e9e" dans le document pour chaque langue, sauf si on veut changer dynamiquement de langue pendant la consultation d'un doc).}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs24\lang1036{\*\listtag0}
\par}\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs24\ul\lang1036{\*\listtag0}Presentation Object}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs24\ul\lang1036{\*\listtag0}
\par}\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs24\lang1036{\*\listtag0}Modification de AdminInformations.java et ConsultInformations.java pour faire afficher les langues disponibles pour chaque document.}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs24\lang1036{\*\listtag0}Modification de AdminInformations.java pour ajouter une liste d\'e9roulante permettant de choisir la langue du document envoy\'e9 ou au contraire de pr\'e9ciser qu'il est multilingue.}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs24\lang1036{\*\listtag0}
\par}\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs24\ul\lang1036{\*\listtag0}Business}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs24\ul\lang1036{\*\listtag0}
\par}\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs24\lang1036{\*\listtag0}InformationFileFactory.java: modification de findIndexFileForDocument qui renverra d\'e9sormais un tableau de fichiers index (un fichier pour chaque langue disponible pour le document).}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs24\lang1036{\*\listtag0}ImportTarFile.java: reconnaissance et traitement des deux cas d'ajout de documents multilingues. }}