{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-BoldOblique;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\i\b\fs28 \cf0 TODO Notes for papillon:\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\i0\fs24 \cf0 User Feedback:
\f0\i\fs28 \

\f2\i0\b0\fs24 \
We should provide a way to give the user some feedback on his actions. For this, \
a common architecture should be developed:\
To be decided:\
 - each presentation object should have a place to accomodate this feedback \
   OR it should be done on the common layout... --> Rather on the layout...\
 - an object should always be available to receive the different messages to be displayed later\
   (perhaps, in the session object).\
}