<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE doml SYSTEM "file:////Users/yingzhang/Projet/Jibiki/toolsforjibiki/enhydra5.1/dods/build/dtd/doml.dtd">
<doml>
  <database database="PostgreSQL" dirtyDOs="Deprecate" templateset="papillon_dynamic"> <!-- legal_values="Standard,InstantDB,Oracle,Informix,Msql,Sybase,PostgreSQL"-->
    <package id="fr">
    <package id="fr.imag">
    <package id="fr.imag.clips">
    <package id="fr.imag.clips.papillon">
      <package id="fr.imag.clips.papillon.data">
        <table dbTableName="volume" id="fr.imag.clips.papillon.data.VolumeEntry">
          <column id="headword" usedForQuery="true">
            <javadoc>/**
 * the headword 
 */</javadoc>
            <type canBeNull="true" dbType="LONGVARCHAR" javaType="String"/>
          </column>
          <!--column id="dom">
            <javadoc>/**
 * the entry as a dom document node
 */</javadoc>
            <type dbType="LONGVARBINARY" javaType="byte[]"/>
          </column-->
          <column id="xmlCode" usedForQuery="true">
            <javadoc>/**
 * The XML code of the volume entry.
 */</javadoc>
            <type dbType="LONGVARCHAR" javaType="String"/>
          </column>
          <!--column id="htmldom">
            <javadoc>/**
 * the entry formatted in html as a dom document node
 */</javadoc>
            <type canBeNull="true" dbType="LONGVARBINARY" javaType="byte[]"/>
          </column-->
        </table>
        <table dbTableName="index" id="fr.imag.clips.papillon.data.Index">
          <column id="key" usedForQuery="true">
            <javadoc>/**
 * the name of the key
 */</javadoc>
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="lang" usedForQuery="true">
            <javadoc>/**
 * the language of the value of the key
 */</javadoc>
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="3"/>
          </column>
          <column id="value" usedForQuery="true">
            <javadoc>/**
 * the value of the key
 */</javadoc>
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="msort" usedForQuery="true">
            <javadoc>/**
 * plpsql function: multilingual_sort(lang,value)
 */</javadoc>
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="entryId" usedForQuery="true">
            <javadoc>/**
 * the entry id
 */</javadoc>
            <type canBeNull="false" dbType="DECIMAL (19,0)" javaType="int"/>
          </column>
		  <index id="key_idx">
          	<indexColumn id="key"/>
          	<indexColumn id="lang"/>
          	<indexColumn id="value"/>
          </index>
		  <index id="entryid_idx">
          	<indexColumn id="entryId"/>
          </index>
		  <index id="msort_idx">
          	<indexColumn id="msort"/>
          </index>
        </table>        
        <table dbTableName="link" id="fr.imag.clips.papillon.data.Link">
        <column id="targetId" usedForQuery="true">
            <javadoc>/**
 * the value of cdm-translation-ref
 */</javadoc>
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="255"/>
          </column>        
          <column id="lang" usedForQuery="true">
            <javadoc>/**
 * the language of the value of the key
 */</javadoc>
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="3"/>
          </column>
          <column id="volumeTarget" usedForQuery="true">
            <javadoc>/**
 * the name of the volume
 */</javadoc>
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="weight" usedForQuery="true">
            <javadoc>/**
 * the value of the weight
 */</javadoc>
            <type canBeNull="true" dbType="DECIMAL (3,2)" javaType="double"/>
          </column>
          <column id="type" usedForQuery="true">
            <javadoc>/**
 * the value of the type
 */</javadoc>
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="label" usedForQuery="true">
            <javadoc>/**
 * the value of the label
 */</javadoc>
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="entryId" usedForQuery="true">
            <javadoc>/**
 * the entry id
 */</javadoc>
            <type canBeNull="false" dbType="DECIMAL (19,0)" javaType="int"/>
          </column>

		  <index id="entryid_idx">
          	<indexColumn id="entryId"/>
          </index>
        </table>       
    </package>
    </package>
    </package>
    </package>
    </package>
  </database>
</doml>