# jibiki

./: .classpath  .gitignore  .project  Dockerfile  INSTALL.txt  LICENSE  Papillon5.1.ipr  README  README.md  RELEASE_NOTES  Scenario.docx  TODO  VERSIONS  build.xml  compose-dbonly.yaml  compose.yaml  dblayer.version  docker-entrypoint.sh  env  make.pl  notesgit  papillon.properties  papillon.properties.in  papillon.properties.jibiki  papillon_dynamic_objects.doml  papillon_static_objects.doml  sites.conf.in
AntContrib/docs/api/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
AntContrib/docs/tasks/: foreach.html  propertycopy.html  propertyregex.html  propertyselector.html  sortlist.html  toc.html  urlencode.html
Jibiki.xcodeproj/: mangeot.mode1v3  mangeot.pbxuser  project.pbxproj
JibikiLinks.xcodeproj/: mangeot.mode1v3  mangeot.pbxuser  project.pbxproj
JibikiMotamot/Motamot.xcodeproj/: mangeot.mode1  mangeot.mode1v3  mangeot.pbxuser  project.pbxproj
JibikiTrunk.xcodeproj/: mangeot.mode1v3  mangeot.pbxuser  project.pbxproj
JibikiTrunk/JibikiTrunk.xcodeproj/: mangeot.mode1v3  mangeot.pbxuser  project.pbxproj
contrib/: fr.imag.jibiki.plist  org.jibiki.Jibiki  upload_metadata_wget
contrib/jmeter_tests/: simple_thread.jmx  simple_thread.jtl  simple_thread_tokyo.jmx
contrib/lexalp_export_to_pdf/: notes_export.txt
contrib/lexalp_export_to_pdf/GenerationPDF/: fop-0.20.5-conf.tgz  fusion.xml.REMOVED.git-id  generatePDF.sh  script.sh
contrib/lexalp_export_to_pdf/GenerationPDF/XSL/: 1_bis_createIndex_specific_template.xsl  1_bis_createIndex_template.xsl  1_bis_createIndex_template.xsl.bak  3_sansMetadata.xsl  4_bis_relatedAxieRef.xsl  4_relatedTermAxie.xsl  5_effacerTermes.xsl  6_formatageFO_template.xsl  Sp_Author.xsl  Sp_removeItaEngSlv.xsl
contrib/lexalp_export_to_pdf/GenerationPDF/conf-fop093/: arial.xml  arialbd.xml  arialbi.xml  ariali.xml  fop-alire.txt  fop.xconf  userconfig.xml
contrib/lexalp_export_to_pdf/GenerationPDF/src/: README  createFusionsXml  createFusionsXmlForAuthor
contrib/plpgsql_explorations/: complexe_search_jibiki.sql  return_axies.sql  test_complex_search_jibiki.sql
contrib/stats_on_db/: counting.sql  delete_obsolete_history.sql  get_modified_entries.sh  headword_queries.sql  reindex-timings  result.txt
contrib/test_scripts/: 10_queries_Home_po
doc/talnrecital2013/: biblio-mangeot.bib  talnrecital-exemple.tex  talnrecital.tex  talnrecital2013-guide.txt  talnrecital2013.sty
docker-entrypoint.d/: init-passwords  init-passwords.sh
dods/templates/: generateBuild_SQLtables.xsl  generateBuild_dodsXML.xsl  generateBuild_javaXML.xsl
dods/templates/papillon_dynamic/DOI/: mainDOI.xsl  writeFileFooterDOI.xsl  writeFileHeaderDOI.xsl  writeMemberStuffDOI.xsl
dods/templates/papillon_dynamic/DataStruct/: cloningDataStruct.xsl  mainDataStruct.xsl  writeBeginCompareCondDS.xsl  writeCompareCondDS.xsl  writeEndCompareCondDS.xsl  writeFileFooterDataStructBegin.xsl  writeFileFooterDataStructEnd.xsl  writeFileHeaderDataStruct.xsl  writeMemberStuffDataStruct.xsl
dods/templates/papillon_dynamic/Delete/: mainDelete.xsl
dods/templates/papillon_dynamic/Query/: FK_setQuery_callsQuery.xsl  FK_setQuery_methodsFooterQuery.xsl  FK_setQuery_methodsHeaderQuery.xsl  FK_setQuery_methodsQuery.xsl  mainQUERY.xsl  writeFileFooterQuery.xsl  writeFileHeaderQuery.xsl  writeMemberStuffQuery.xsl
dods/templates/papillon_dynamic/Update/: mainUpdate.xsl
dods/templates/papillon_dynamic/do/: CascadingDeletesDO.xsl  FK_get_set_methodsDO.xsl  FK_setQuery_callsDO.xsl  FK_set_callsDO.xsl  HandleArrayDO.xsl  JDBCsetCallDO.xsl  JDBCsetCallForNonOidPKDO.xsl  JDBCsetCallForNonOidPKDO1.xsl  ResultSetExtractionDO.xsl  ResultSetExtractionForLONG.xsl  StubForCommitAssertionDO.xsl  addReferrersDO.xsl  commitDeleteOtherDO.xsl  mainDO.xsl  manyToManyReferrersDO.xsl  manyToOneReferrersDO.xsl  manyToOneReferrersDOInit.xsl  performCascadingDeletes.xsl  referrersDOInit.xsl  setChangedFlags.xsl  toStringDO.xsl  writeColumnsNameString.xsl  writeColumnsNameStringEnd.xsl  writeCompareCondDO.xsl  writeFileFooterDO0.xsl  writeFileFooterDO1.xsl  writeFileFooterDO10.xsl  writeFileFooterDO11.xsl  writeFileFooterDO12.xsl  writeFileFooterDO2.xsl  writeFileFooterDO3.xsl  writeFileFooterDO4.xsl  writeFileFooterDO5.xsl  writeFileFooterDO6.xsl  writeFileFooterDO7.xsl  writeFileFooterDO8.xsl  writeFileFooterDO9.xsl  writeFileHeaderDO.xsl  writeMemberStuffDO.xsl  writePreCompareCondDO.xsl
dods/templates/papillon_dynamic/sql/: SQLcreateTables.xsl  SQLdropTables.xsl  createSQLs.xsl  prepareSQL.xsl
input/: config.xml  run.in
input/conf/: DiLAF-multiserver.conf.in  DiLAF.conf.in  GDEF.conf.in  Jibiki.conf.in  Lexalp.conf.in  Motamot.conf.in  Papillon.conf.in  Pivax.conf.in  dri.conf.in  log4j.xml.in  monoserver.conf.in  multimono.conf.in  multiserver.conf.in
output/: run
output/conf/: DiLAF.conf  GDEF.conf  Lexalp.conf  Motamot.conf  Papillon.conf  dri.conf  log4j.xml  monoserver.conf  multiserver.conf
scripts/: delete.sh  entry.xml  get.sh  macron.pl  post.sh  put.sh  you.xml
src/: README
src/de/opus5/servlet/: DiskFile.java  MemoryFile.java  MultipartRequest.java  UploadedFile.java
src/docs/: Bugs-papillon.rtf  Database-Indexing.html  INSTALL_enh5_0.html  NeedsForPapillon.html  NewInstallErrors.rtf  PapillonFra-ReadMe.rtf  PapillonFra.src  PapillonReleaseNotes.rtf  TODO.rtf  cvs-organization.graffle  spec_multi.rtf
src/docs/css/: style1.css
src/perl/: ay.pl  dela.pl  pivax.pl  trad.pl  unl.pl
src/sql/: SQLcreate.sql  allow_papillon_user.sql  create_papillon_database.sql  create_papillon_user.sql  database_transition.txt  dump_database  est-sort.sql  fra-sort.sql  grant_papillon_user.sql  init-jibiki-database.sh  multilingual-sort.sql  restore_database  tri-francais.html
support/: ant.dtd
tools/: INSTALL_Tools_For_Jibiki.html  enhydra-5.1-16.i386.tar.gz.REMOVED.git-id  jaf-1.1.tgz
tools/css/: style1.css
(+1505 files in other folders)
