<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--DOCTYPE doml SYSTEM "file:////Library/Java/Extensions/enhydra5.1/dods/build/dtd/doml.dtd"-->
<!--
 * © Mathieu Mangeot & Gilles Sérasset - GETA CLIPS IMAG
 * Projet Papillon Project
 *************************************************
 * $Id$
 *************************************************
-->
<doml>
  <database database="PostgreSQL" templateset="standard" dirtyDOs="Deprecate"> <!-- legal_values="Standard,InstantDB,Oracle,Informix,Msql,Sybase,PostgreSQL"-->
    <package id="fr">
    <package id="fr.imag">
    <package id="fr.imag.clips">
    <package id="fr.imag.clips.papillon">
      <package id="fr.imag.clips.papillon.data">
        <table dbTableName="jibikiversion" id="fr.imag.clips.papillon.data.JibikiVersion">
          <column id="number">
            <type javaType="int" dbType="INTEGER" canBeNull="false"/>
              <initialValue>1</initialValue>
          </column>
        </table>
        <table dbTableName="messages" id="fr.imag.clips.papillon.data.Message">
          <column id="date" usedForQuery="true">
            <javadoc>/**
 * The date of post of the message.
 */</javadoc>
            <type dbType="DATE" javaType="java.sql.Date"/>
          </column>
          <column id="msg" usedForQuery="true">
            <type dbType="LONGVARCHAR" javaType="String"/>
          </column>
          <column id="msgid" usedForQuery="true">
            <type dbType="VARCHAR" javaType="String" size="127"/>
          </column>
          <column id="subject" usedForQuery="true">
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="author" usedForQuery="true">
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="authorAddress" usedForQuery="true">
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="thread" usedForQuery="true">
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
		  <index id="msgid_idx" unique="true">
          <indexColumn id="msgid"/>
        </index>
        </table>
        <table dbTableName="xslsheets" id="fr.imag.clips.papillon.data.XslSheet">
          <column id="name" usedForQuery="true">
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="dictionaryName" usedForQuery="true">
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
           <column id="volumeName" usedForQuery="true">
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="description">
            <javadoc>/**
 * A simple and short description of what this xsl sheet does.
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="code">
            <javadoc>/**
 * The actual code of the xsl sheet.
 */</javadoc>
            <type dbType="LONGVARCHAR" javaType="String"/>
          </column>
          <column id="defaultxsl" usedForQuery="true">
            <type dbType="CHAR" javaType="String" size="1"/>
          </column>
          <column id="externalxsl" usedForQuery="true">
            <type dbType="CHAR" javaType="String" size="1"/>
          </column>
        </table>
        <table dbTableName="informationdocument" id="fr.imag.clips.papillon.data.InformationDocument">
          <column id="author" usedForQuery="true">
            <javadoc>/**
 * The author or authors of the document
 */</javadoc>
            <type canBeNull="true" dbType="LONGVARCHAR" javaType="String"/>
          </column>
          <column id="owner" usedForQuery="true">
            <javadoc>/**
 * login of the owner of the document, who uploaded the document ot the database.
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="reference" usedForQuery="true">
            <javadoc>/**
 * The reference of the document if it is a publication, pages,number, conference, etc.
 */</javadoc>
            <type canBeNull="true" dbType="LONGVARCHAR" javaType="String"/>
          </column>
          <column id="creationDate" usedForQuery="true">
            <type dbType="DATE" javaType="java.sql.Date"/>
          </column>
          <column id="section" usedForQuery="true">
            <javadoc>/**
 * The section in which the document will appear.
 */</javadoc>
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="title" usedForQuery="true">
            <javadoc>/**
 * The title of the document
 */</javadoc>
            <type canBeNull="true" dbType="LONGVARCHAR" javaType="String"/>
          </column>
        </table>
        <table dbTableName="informationfiles" id="fr.imag.clips.papillon.data.InformationFile">
          <column id="filename" usedForQuery="true">
            <type dbType="LONGVARCHAR" javaType="String"/>
          </column>
          <column id="filetype" usedForQuery="true">
            <type dbType="LONGVARCHAR" javaType="String"/>
          </column>
          <column id="document" usedForQuery="true">
            <javadoc>/**
 * The document this file belongs to.
 */</javadoc>
            <referenceObject constraint="true" reference="fr.imag.clips.papillon.data.InformationDocument"/>
            <type dbType="none" javaType="fr.imag.clips.papillon.data.InformationDocumentDO"/>
          </column>
          <column id="filecode" usedForQuery="true">
            <type canBeNull="true" dbType="LONGVARCHAR" javaType="String"/>
          </column>
          <column id="isIndexFile" usedForQuery="true">
            <javadoc>/**
 * States if the file is the index of its document
 * Only one file per document should be the index file...
 */</javadoc>
            <type dbType="CHAR" javaType="String" size="1"/>
          </column>
          <column id="language" usedForQuery="true">
            <javadoc>/**
 * The language of the file
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="5"/>
          </column>
        </table>
         <table dbTableName="contributionlog" id="fr.imag.clips.papillon.data.ContributionLog">
          <column id="author" usedForQuery="true">
            <javadoc>/**
 * the login of the author of the contribution
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="groups" usedForQuery="true">
            <javadoc>/**
 * the groups allowed to view the contribution
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="volume" usedForQuery="true">
            <javadoc>/**
 * the volume where the contribution has to be inserted
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="sourceLanguage">
            <javadoc>/**
 * the source language of the contribution
 * values taken from dml:lang type (mainly ISO 639-2/T)
 * (eng, fra, jpn, etc.)
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
           <column id="headword" usedForQuery="true">
            <javadoc>/**
 * the headword
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="contributionId" usedForQuery="true">
            <javadoc>/**
 * the contribution id corresponding to the contribution
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="entryId" usedForQuery="true">
            <javadoc>/**
 * the entry id corresponding to the contribution
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
		<column id="date" usedForQuery="true">
            <javadoc>/**
 * the date of the action on the contribution
 */</javadoc>
            <type dbType="TIMESTAMP" javaType="java.sql.Timestamp"/>
          </column>
		  <column id="status" usedForQuery="true">
            <javadoc>/**
 * the status of the contribution
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
		  <index id="author_idx">
          <indexColumn id="author"/>
        </index>
		  <index id="volume_idx">
          <indexColumn id="volume"/>
        </index>
		  <index id="headword_idx">
          <indexColumn id="headword"/>
        </index>
		<index id="contributionid_idx">
          <indexColumn id="contributionId"/>
        </index>
		  <index id="entryid_idx">
          <indexColumn id="entryId"/>
        </index>
		  <index id="status_idx">
          <indexColumn id="status"/>
        </index>
        </table>
        
        <table dbTableName="users" id="fr.imag.clips.papillon.data.User">
          <column id="name" usedForQuery="true">
            <javadoc>/**
 * Name of the user
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="login" usedForQuery="true">
            <javadoc>/**
 * login of the user
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="password">
            <javadoc>/**
 * password of the user previously encrypted !
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="email" usedForQuery="true">
            <javadoc>/**
 * email of the user
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="lang">
            <javadoc>/**
 * preferred language for the interface
 */</javadoc>
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="3"/>
          </column>
          <column id="groups" usedForQuery="true">
            <javadoc>/**
 * groups of the user
 */</javadoc>
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="255"/>
          </column>
           <column id="credits" usedForQuery="true">
            <javadoc>/**
 * credits of the user
 */</javadoc>
            <type canBeNull="false" dbType="INTEGER" javaType="int"/>
				<initialValue>0</initialValue>
          </column>
           <column id="xmlCode" usedForQuery="true">
               <javadoc>/**
                   * The XML code of the user.
                   */</javadoc>
               <type  canBeNull="true" dbType="LONGVARCHAR" javaType="String"/>
           </column>
           <column id="creationDate" usedForQuery="true">
               <javadoc>/**
                   * The user creation date.
                   */</javadoc>
               <type  canBeNull="true" dbType="DATE" javaType="java.sql.Date"/>
           </column>
           <column id="modificationDate" usedForQuery="true">
               <javadoc>/**
                   * The user creation date.
                   */</javadoc>
               <type  canBeNull="true" dbType="DATE" javaType="java.sql.Date"/>
           </column>
		<index id="name_idx" unique="true">
          <indexColumn id="name"/>
        </index>
		<index id="login_idx" unique="true">
          <indexColumn id="login"/>
        </index>
        </table>
       <table id="fr.imag.clips.papillon.data.Group" dbTableName="groups">
          <column id="name" usedForQuery="true">
            <javadoc>/**
 * Name of the group
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="password">
            <javadoc>/**
 * password of the group previously encrypted !
 */</javadoc>
            <type dbType="VARBINARY" javaType="byte[]"/>
          </column>
          <column id="users" usedForQuery="true">
            <javadoc>/**
 * users of the group
 */</javadoc>
            <type canBeNull="true" dbType="LONGVARCHAR" javaType="String" />
          </column>
          <column id="admins" usedForQuery="true">
            <javadoc>/**
 * admins of the group
 */</javadoc>
            <type canBeNull="true" dbType="LONGVARCHAR" javaType="String" />
          </column>
		<index id="name_idx" unique="true">
          <indexColumn id="name"/>
        </index>
        </table>
        <table dbTableName="dictionaries" id="fr.imag.clips.papillon.data.Dictionary">
          <column id="fullName" usedForQuery="true">
            <javadoc>/**
 * Full Name of the dictionary
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="name" usedForQuery="true">
            <javadoc>/**
 * name of the dictionary (nickname)
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="category" usedForQuery="true">
            <javadoc>/**
 * category of the dictionary
 * values taken from dml:categoryType type
 * (monolingual, bilingual, multilingual)
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="type" usedForQuery="true">
            <javadoc>/**
 * type of the dictionary
 * values taken from dml:dictType type
 * (monodirectional, bidirectional, pivot, mixed)
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="domain" usedForQuery="true">
            <javadoc>/**
 * domain of the dictionary
 * (general, medecine, etc.)
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="legal" usedForQuery="true">
            <javadoc>/**
 * legal rights associated with the dictionary
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="access" usedForQuery="true">
              <javadoc>/**
                  * dictionary access rights
                  */</javadoc>
              <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="sourceLanguages" usedForQuery="true">
            <javadoc>/**
 * source languages of the dictionary
 * values taken from dml:lang type
 * (eng, fra, jpn, etc.)
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="targetLanguages" usedForQuery="true">
            <javadoc>/**
 * target languages of the dictionary
 * values taken from dml:lang type
 * (eng, fra, jpn, etc.)
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="xmlCode" usedForQuery="true">
            <javadoc>/**
 * The XML code of the dictionary entry.
 */</javadoc>
            <type dbType="LONGVARCHAR" javaType="String"/>
          </column>
		  <index id="fullname_idx" unique="true">
            <indexColumn id="fullname"/>
          </index>
		  <index id="name_idx" unique="true">
            <indexColumn id="name"/>
          </index>
        </table>
        <table dbTableName="volumes" id="fr.imag.clips.papillon.data.Volume">
          <column id="name" usedForQuery="true">
            <javadoc>/**
 * Name of the volume
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="dictname" usedForQuery="true">
            <javadoc>/**
 * Name of the dictionary that contains this volume
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="dbname" usedForQuery="true">
            <javadoc>/**
 * Name of the database table where the volume entries are stored
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="location" usedForQuery="true">
            <javadoc>/**
 * Indicates if the volume is stored locally or remotely
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="sourceLanguage" usedForQuery="true">
            <javadoc>/**
 * source language of the volume
 * values taken from dml:lang type
 * (eng, fra, jpn, etc.)  (mainly ISO 639-2/T)
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="3"/>
          </column>
          <column id="targetLanguages" usedForQuery="true">
            <javadoc>/**
 * target languages of the volume
 * values taken from dml:lang type
 * (eng, fra, jpn, etc.)  (mainly ISO 639-2/T)
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="volumeRef" usedForQuery="true">
            <javadoc>/**
 * Href of the volume file where are stored the entries
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="xmlCode" usedForQuery="true">
            <javadoc>/**
 * The XML code of the volume metadata.
 */</javadoc>
            <type dbType="LONGVARCHAR" javaType="String"/>
          </column>
          <column id="xmlSchema">
            <javadoc>/**
 * The XML code of the XML schema representing the microstructure of the volume
*/</javadoc>
            <type canBeNull="true" dbType="LONGVARCHAR" javaType="String"/>
          </column>
          <column id="templateItf">
            <javadoc>/**
 * The XML code of the interface template used in the online Edition interface module
*/</javadoc>
            <type canBeNull="true" dbType="LONGVARCHAR" javaType="String"/>
          </column>
          <column id="templateEntry">
            <javadoc>/**
* The XML code of an empty entry used as a template
*/</javadoc>
            <type canBeNull="true" dbType="LONGVARCHAR" javaType="String"/>
          </column>
          <column id="reverse" usedForQuery="true">
            <javadoc>/**
* indicates if the volume can be reversed for lookup ie: target words searched as source words.
*/</javadoc>
            <type dbType="CHAR" javaType="String" size="1"/>
          </column>
		   <column id="entries" usedForQuery="true">
            <javadoc>/**
 * Numer of entries in the volume
 */</javadoc>
            <type canBeNull="false" dbType="INTEGER" javaType="int"/>
			   <initialValue>1</initialValue>
          </column>
		  <index id="name_idx" unique="true">
            <indexColumn id="name"/>
          </index>
		  <index id="dictname_idx">
            <indexColumn id="dictname"/>
          </index>
		  <index id="dbname_idx">
            <indexColumn id="dbname"/>
          </index>
        </table>
        <table dbTableName="querylogs" id="fr.imag.clips.papillon.data.QueryLog">
          <column id="date">
            <type dbType="DATE" javaType="java.sql.Date"/>
          </column>
          <column id="login">
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="formName">
            <type dbType="VARCHAR" javaType="String" size="50"/>
          </column>
          <column id="prefLang">
            <type dbType="VARCHAR" javaType="String" size="3"/>
          </column>
          <column id="query">
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="results">
            <type canBeNull="true" dbType="LONGVARCHAR" javaType="String"/>
          </column>
          <column id="srcLang">
            <type dbType="VARCHAR" javaType="String" size="3"/>
          </column>
          <column id="trgLangs">
            <type dbType="VARCHAR" javaType="String" size="512"/>
          </column>
          <column id="dicts">
            <type dbType="VARCHAR" javaType="String" size="1024"/>
          </column>
          <column id="strategy" usedForQuery="true">
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="queryString" usedForQuery="true">
            <type dbType="LONGVARCHAR" javaType="String"/>
          </column>
		  <index id="login_idx">
            <indexColumn id="login"/>
          </index>
		  <index id="formName_idx">
            <indexColumn id="formName"/>
          </index>
		  <index id="query_idx">
            <indexColumn id="query"/>
          </index>
		  <index id="queryString_idx">
            <indexColumn id="queryString"/>
          </index>
        </table>
          <table id="fr.imag.clips.papillon.data.FoksEntry" dbTableName="foksentry">
          <column id="headword" usedForQuery="true">
            <javadoc>/**
 * the headword
 */</javadoc>
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="reading" usedForQuery="true">
            <javadoc>/**
 * the reading
 */</javadoc>
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="id" usedForQuery="true">
            <javadoc>/**
 * the id
 */</javadoc>
            <type canBeNull="true" dbType="INTEGER" javaType="int"/>
          </column>
          <column id="score" usedForQuery="true">
            <javadoc>/**
 * the score
 */</javadoc>
            <type canBeNull="true" dbType="REAL" javaType="float"/>
          </column>
		 <index id="reading_idx">
          <indexColumn id="reading"/>
        </index>
        </table>
    </package>
    </package>
    </package>
    </package>
    </package>
  </database>
</doml>
