# papillon.properties
# -------------------
#
# This file contains the properties that are used when compiling/running the 
# papillon application
# Modify it according to your environment.

###############################
## typical values for MacOs X.
###############################
# Papillon jars
papillon.xalan.jar=/Library/Java/Extensions/xalan-j_2_4_1/bin/xalan.jar
papillon.xerces.jar=/Library/Java/Extensions/xalan-j_2_4_1/bin/xercesImpl.jar
papillon.xmlapi.jar=/Library/Java/Extensions/xalan-j_2_4_1/bin/xml-apis.jar
papillon.regexp.jar=/Library/Java/Extensions/jakarta-regexp-1.2/jakarta-regexp-1.2.jar
papillon.ant.jar=/Library/Java/Extensions/jakarta-ant-1.5.1/lib/ant.jar
papillon.pgsql.jar=/usr/local/pgsql/share/java/postgresql.jar

# ArtStudio jars
papillon.uigenerator.jar=/Users/serasset/dev/papillon/ToolsForPapillon/UIGenerator/UIGenerator.jar
papillon.concepts.jar=/Users/serasset/dev/papillon/ToolsForPapillon/UIGenerator/Concepts.jar
# Enhydra dirs
enhydra.root=/Library/Java/Extensions/enhydra5.1
enhydra.dir=/Library/Java/Extensions/enhydra5.1


###############################
## typical values for linux boxs (bushido).
###############################
# Papillon jars
#papillon.xalan.jar=/usr/java/xalan-j_2_4_1/bin/xalan.jar
#papillon.xerces.jar=/usr/java/xalan-j_2_4_1/bin/xercesImpl.jar
#papillon.xmlapi.jar=/usr/java/xalan-j_2_4_1/bin/xml-apis.jar
#papillon.regexp.jar=/usr/java/jakarta-regexp-1.2/jakarta-regexp-1.2.jar
#papillon.ant.jar=/usr/java/jakarta-ant-1.5.1/lib/ant.jar
#papillon.pgsql.jar=/usr/java/pgsql/share/java/postgresql.jar

# ArtStudio jars
#papillon.uigenerator.jar=/home/papillon/ToolsForPapillon/UIGenerator/UIGenerator.jar
#papillon.concepts.jar=/home/papillon/ToolsForPapillon/UIGenerator/Concepts.jar
#papillon.nsuml.jar=/home/papillon/ToolsForPapillon/UIGenerator/nsuml.jar           
#papillon.argouml.jar=/home/papillon/ToolsForPapillon/UIGenerator/argouml.jar           

# Enhydra dirs
#enhydra.root=/usr/java/enhydra5.1
#enhydra.dir=/usr/java/enhydra5.1


###############################
## values for tokodai linux server (godot).
###############################
# Papillon jars
#papillon.xalan.jar=/export/db/mangeot/java/xalan-j_2_4_1/bin/xalan.jar
#papillon.xerces.jar=/export/db/mangeot/java/xalan-j_2_4_1/bin/xercesImpl.jar
#papillon.xmlapi.jar=/export/db/mangeot/java/xalan-j_2_4_1/bin/xml-apis.jar
#papillon.regexp.jar=/export/db/mangeot/java/jakarta-regexp-1.2/jakarta-regexp-1.2.jar
#papillon.ant.jar=/export/db/mangeot/java/jakarta-ant-1.5.1/lib/ant.jar
#papillon.pgsql.jar=/usr/local/pgsql/share/java/postgresql.jar

# ArtStudio jars
#papillon.uigenerator.jar=/export/db/mangeot/java/UIGenerator/UIGenerator.jar
#papillon.concepts.jar=/export/db/mangeot/java/UIGenerator/Concepts.jar
#papillon.nsuml.jar=/export/db/mangeot/java/UIGenerator/nsuml.jar           
#papillon.argouml.jar=/export/db/mangeot/java/UIGenerator/argouml.jar           

# Enhydra dirs
#enhydra.root=/export/db/mangeot/java/enhydra5.0
#enhydra.dir=/export/db/mangeot/java/enhydra5.0

###############################
## typical values for linux boxes (gohan & kome).
###############################
# Papillon jars
#papillon.xalan.jar=/usr/local/src/xalan-j_2_4_1/bin/xalan.jar
#papillon.xerces.jar=/usr/local/src/xalan-j_2_4_1/bin/xercesImpl.jar
#papillon.xmlapi.jar=/usr/local/src/xalan-j_2_4_1/bin/xml-apis.jar
#papillon.regexp.jar=/usr/local/src/jakarta-regexp-1.2/jakarta-regexp-1.2.jar
#papillon.ant.jar=/usr/local/src/jakarta-ant-1.5.1/lib/ant.jar
#papillon.pgsql.jar=/usr/share/pgsql/pg73b1jdbc3.jar

# ArtStudio jars
#papillon.uigenerator.jar=/h/papillon/ToolsForPapillon/UIGenerator/UIGenerator.jar
#papillon.concepts.jar=/h/papillon/ToolsForPapillon/UIGenerator/Concepts.jar
#papillon.nsuml.jar=/h/papillon/ToolsForPapillon/UIGenerator/nsuml.jar           
#papillon.argouml.jar=/h/papillon/ToolsForPapillon/UIGenerator/argouml.jar           

# Enhydra dirs
#enhydra.root=/usr/local/src/enhydra5.0
#enhydra.dir=/usr/local/src/enhydra5.0
