# papillon.properties
# -------------------
#
# This file contains the properties that are used when compiling/running the 
# papillon application
# Modify it according to your environment.

###############################
## typical values for MacOs X.
###############################
# Papillon jars
## in the following paths, replace . by the directory full path
papillon.xalan.jar=/Users/yingzhang/Projet/Jibiki/toolsforjibiki/xalan-j_2_7_0/xalan.jar
papillon.xerces.jar=/Users/yingzhang/Projet/Jibiki/toolsforjibiki/xalan-j_2_7_0/xercesImpl.jar
papillon.xmlapi.jar=/Users/yingzhang/Projet/Jibiki/toolsforjibiki/xalan-j_2_7_0/xml-apis.jar
papillon.xsltc.jar=/Users/yingzhang/Projet/Jibiki/toolsforjibiki/xalan-j_2_7_0/xsltc.jar
papillon.pgsql.jar=/usr/share/java/postgresql-9.1-901.jdbc4.jar
papillon.fop.jar=/Users/yingzhang/Projet/Jibiki/toolsforjibiki/fop-0.20.5/build/fop.jar
papillon.avalon.jar=/Users/yingzhang/Projet/Jibiki/toolsforjibiki/fop-0.20.5/lib/avalon-framework-cvs-20020806.jar
papillon.batik.jar=/Users/yingzhang/Projet/Jibiki/toolsforjibiki/fop-0.20.5/lib/batik.jar
papillon.javamail.jar=/Users/yingzhang/Projet/Jibiki/toolsforjibiki/javamail-1.4/mail.jar

# Enhydra dirs
enhydra.dir=/Users/yingzhang/Projet/Jibiki/toolsforjibiki/enhydra5.1


###############################
## deployment setup
###############################
application.name=Papillon
application.prefix=/

# for sending emails
papillon.truststore.password=foo
papillon.mailhost.address=mailhost.domain.tld
papillon.mailhost.user=mailuser
papillon.mailhost.password=foo

# for the default groups passwords 
papillon.admin.password=dbpap
papillon.validator.password=butterfly
papillon.specialist.password=farfalla

# for the database
papillondb.server.url=jdbc:postgresql://localhost/papillon
papillondb.user=papillon
papillondb.password=dbpap

