<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--DOCTYPE doml SYSTEM "file:////Library/Java/Extensions/enhydra5.1/dods/build/dtd/doml.dtd"-->
<!--
 * © Mathieu Mangeot & Gilles Sérasset - GETA CLIPS IMAG
 * Projet Papillon Project
 *************************************************
 * $Id$
 *************************************************
  *
-->
<doml>
  <database database="PostgreSQL" templateset="papillon_dynamic" dirtyDOs="Deprecate"> <!-- legal_values="Standard,InstantDB,Oracle,Informix,Msql,Sybase,PostgreSQL"-->
    <package id="fr">
    <package id="fr.imag">
    <package id="fr.imag.clips">
    <package id="fr.imag.clips.papillon">
      <package id="fr.imag.clips.papillon.data">
        <table dbTableName="volume" id="fr.imag.clips.papillon.data.VolumeEntry">
            <column id="headword" usedForQuery="true">
                <javadoc>/**
                    * the headword
                    */</javadoc>
                <type canBeNull="true" dbType="VARCHAR" javaType="String" size="255"/>
            </column>
            <column id="entryId" usedForQuery="true">
                <javadoc>/**
                    * the entry id
                    */</javadoc>
                <type canBeNull="true" dbType="VARCHAR" javaType="String" size="255"/>
            </column>
            <column id="contributionId" usedForQuery="true">
                <javadoc>/**
                    * the contribution id
                    */</javadoc>
                <type canBeNull="true" dbType="VARCHAR" javaType="String" size="255"/>
            </column>
            <column id="originalContributionId" usedForQuery="true">
                <javadoc>/**
                    * the original contribution id
                    */</javadoc>
                <type canBeNull="true" dbType="VARCHAR" javaType="String" size="255"/>
            </column>
            <column id="previousContributionId" usedForQuery="true">
                <javadoc>/**
                    * the previous contribution id
                    */</javadoc>
                <type canBeNull="true" dbType="VARCHAR" javaType="String" size="255"/>
            </column>
            <column id="creationDate" usedForQuery="true">
                <javadoc>/**
                    * the creation date of the entry
                    */</javadoc>
                <type dbType="TIMESTAMP" canBeNull="true" javaType="java.sql.Timestamp"/>
            </column>
            <column id="status" usedForQuery="true">
                <javadoc>/**
                    * the status of the contribution
                    */</javadoc>
                <type canBeNull="true" dbType="VARCHAR" javaType="String" size="255"/>
            </column>
            <column id="author" usedForQuery="true">
                <javadoc>/**
                    * the author of the entry
                    */</javadoc>
                <type canBeNull="true" dbType="VARCHAR" javaType="String" size="255"/>
            </column>
            <column id="lastModificationDate" usedForQuery="true">
                <javadoc>/**
                    * the last modification date of the contribution
                    */</javadoc>
                <type dbType="TIMESTAMP" canBeNull="true" javaType="java.sql.Timestamp"/>
            </column>
            <column id="lastModificationAuthor" usedForQuery="true">
                <javadoc>/**
                    * the last modification author of the contribution
                    */</javadoc>
                <type canBeNull="true" dbType="VARCHAR" javaType="String" size="255"/>
            </column>
          <column id="xmlCode" usedForQuery="true">
            <javadoc>/**
 * The XML code of the volume entry.
 */</javadoc>
            <type dbType="LONGVARCHAR" javaType="String"/>
          </column>
        </table>
        <table id="fr.imag.clips.papillon.data.Index" dbTableName="index">
          <column id="key" usedForQuery="true">
            <javadoc>/**
 * the name of the key
 */</javadoc>
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="lang" usedForQuery="true">
            <javadoc>/**
 * the language of the value of the key
 */</javadoc>
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="3"/>
          </column>
          <column id="value" usedForQuery="true">
            <javadoc>/**
 * the value of the key
 */</javadoc>
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="msort" usedForQuery="true">
            <javadoc>/**
 * plpsql function: multilingual_sort(lang,value)
 */</javadoc>
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="entryId" usedForQuery="true">
            <javadoc>/**
 * the entry id
 */</javadoc>
            <type dbType="DECIMAL (19,0)" javaType="int" canBeNull="false"/>
          </column>
		  <index id="key_idx">
          	<indexColumn id="key"/>
          	<indexColumn id="lang"/>
          	<indexColumn id="value"/>
          </index>
		  <index id="entryid_idx">
          	<indexColumn id="entryId"/>
          </index>
		  <index id="msort_idx">
          	<indexColumn id="msort"/>
          </index>
        </table>        
        <table id="fr.imag.clips.papillon.data.Link" dbTableName="link">
        <column id="name" usedForQuery="true">
            <javadoc>/**
 * the name of the link (eg: cdm-translation-ref)
 */</javadoc>
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="255"/>
          </column>        
        <column id="elementId" usedForQuery="true">
            <javadoc>/**
 * the value of id of link element in the entry XML
 */</javadoc>
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="255"/>
          </column>        
        <column id="targetId" usedForQuery="true">
            <javadoc>/**
 * the value of the target entry id
 */</javadoc>
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="255"/>
          </column>        
          <column id="lang" usedForQuery="true">
            <javadoc>/**
 * the language of the value of the key
 */</javadoc>
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="3"/>
          </column>
          <column id="volumeTarget" usedForQuery="true">
            <javadoc>/**
 * the name of the volume
 */</javadoc>
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="weight" usedForQuery="true">
            <javadoc>/**
 * the value of the weight
 */</javadoc>
            <type canBeNull="true" dbType="DECIMAL (3,2)" javaType="double" />
          </column>
          <column id="type" usedForQuery="true">
            <javadoc>/**
 * the value of the type
 */</javadoc>
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="label" usedForQuery="true">
            <javadoc>/**
 * the value of the label
 */</javadoc>
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="entryId" usedForQuery="true">
            <javadoc>/**
 * the entry id
 */</javadoc>
            <type dbType="DECIMAL (19,0)" javaType="int" canBeNull="false"/>
          </column>

		  <index id="entryid_idx">
          	<indexColumn id="entryId"/>
          </index>
		  <index id="targetid_idx">
          	<indexColumn id="targetId"/>
          </index>
		  <index id="lang_idx">
          	<indexColumn id="lang"/>
          </index>
		  <index id="volumeTarget_idx">
          	<indexColumn id="volumeTarget"/>
          </index>
		  <index id="type_idx">
          	<indexColumn id="type"/>
          </index>
		  <index id="name_idx">
          	<indexColumn id="name"/>
          </index>
        </table>       
    </package>
    </package>
    </package>
    </package>
    </package>
  </database>
</doml>
