<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--DOCTYPE doml SYSTEM "file:////Library/Java/Extensions/enhydra5.1/dods/build/dtd/doml.dtd"-->
<!--
 * © Mathieu Mangeot & Gilles Sérasset - GETA CLIPS IMAG
 * Projet Papillon Project
 *************************************************
 * $Id$
 *************************************************
 * $Log$
 * Revision 1.3  2005/01/15 16:36:35  mangeot
 * Commented the link to the dtd because it is depdendent of the platform
 *
 * Revision 1.2  2004/12/24 11:04:55  mangeot
 * synchronized the files with the last version of Papillon5.0
 *
 * Revision 1.13  2004/11/19 14:50:41  mangeot
 * MM: added a new column called sourcelanguage in the contributions table.
 * It indicates the source language of the contribution and it is mainly used for sorting the contributions.
 * In order to update old papillon databases, you have to execute the following operations:
 * alter table contributions add sourcelanguage varchar(255);
 * update contributions set sourcelanguage=volumes.sourcelanguage where volumes.name=contributions.volume;
 * alter table contributions alter sourcelanguage set not null;
 *
 *
-->
<doml>
  <database database="PostgreSQL" templateset="standard"> <!-- legal_values="Standard,InstantDB,Oracle,Informix,Msql,Sybase,PostgreSQL"-->
    <package id="fr">
    <package id="fr.imag">
    <package id="fr.imag.clips">
    <package id="fr.imag.clips.papillon">
      <package id="fr.imag.clips.papillon.data">
        <table dbTableName="messages" id="fr.imag.clips.papillon.data.Message">
          <column id="date" usedForQuery="true">
            <javadoc>/**
 * The date of post of the message.
 */</javadoc>
            <type dbType="DATE" javaType="java.sql.Date"/>
          </column>
          <column id="msg" usedForQuery="true">
            <type dbType="LONGVARCHAR" javaType="String"/>
          </column>
          <column id="msgid" usedForQuery="true">
            <type dbType="VARCHAR" javaType="String" size="127"/>
          </column>
          <column id="subject" usedForQuery="true">
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="author" usedForQuery="true">
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="authorAddress" usedForQuery="true">
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="thread" usedForQuery="true">
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
		  <index id="messages_msgid_idx" unique="true">
          <indexColumn id="msgid"/>
        </index>
        </table>
        <table dbTableName="xslsheets" id="fr.imag.clips.papillon.data.XslSheet">
          <column id="name" usedForQuery="true">
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="description">
            <javadoc>/**
 * A simple and short description of what this xsl sheet does.
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="code">
            <javadoc>/**
 * The actual code of the xsl sheet.
 */</javadoc>
            <type dbType="LONGVARCHAR" javaType="String"/>
          </column>
          <column id="defaultxsl" usedForQuery="true">
            <type dbType="BIT" javaType="boolean"/>
          </column>
        </table>
        <table dbTableName="informationdocument" id="fr.imag.clips.papillon.data.InformationDocument">
          <column id="author" usedForQuery="true">
            <javadoc>/**
 * The author or authors of the document
 */</javadoc>
            <type canBeNull="true" dbType="LONGVARCHAR" javaType="String" size="1024"/>
          </column>
          <column id="owner" usedForQuery="true">
            <javadoc>/**
 * login of the owner of the document, who uploaded the document ot the database.
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="reference" usedForQuery="true">
            <javadoc>/**
 * The reference of the document if it is a publication, pages,number, conference, etc.
 */</javadoc>
            <type canBeNull="true" dbType="LONGVARCHAR" javaType="String"/>
          </column>
          <column id="creationDate" usedForQuery="true">
            <type dbType="DATE" javaType="java.sql.Date"/>
          </column>
          <column id="section" usedForQuery="true">
            <javadoc>/**
 * The section in which the document will appear.
 */</javadoc>
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="title" usedForQuery="true">
            <javadoc>/**
 * The title of the document
 */</javadoc>
            <type canBeNull="true" dbType="LONGVARCHAR" javaType="String"/>
          </column>
        </table>
        <table dbTableName="informationfiles" id="fr.imag.clips.papillon.data.InformationFile">
          <column id="filename" usedForQuery="true">
            <type dbType="LONGVARCHAR" javaType="String" size="1024"/>
          </column>
          <column id="filetype" usedForQuery="true">
            <type dbType="LONGVARCHAR" javaType="String"/>
          </column>
          <column id="document" usedForQuery="true">
            <javadoc>/**
 * The document this file belongs to.
 */</javadoc>
            <referenceObject constraint="true" reference="fr.imag.clips.papillon.data.InformationDocument"/>
            <type dbType="none" javaType="fr.imag.clips.papillon.data.InformationDocumentDO"/>
          </column>
          <column id="filecode" usedForQuery="true">
            <type canBeNull="true" dbType="LONGVARCHAR" javaType="String"/>
          </column>
          <column id="isIndexFile" usedForQuery="true">
            <javadoc>/**
 * States if the file is the index of its document
 * Only one file per document should be the index file...
 */</javadoc>
            <type dbType="BIT" javaType="boolean"/>
          </column>
          <column id="language" usedForQuery="true">
            <javadoc>/**
 * The language of the file
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="5"/>
          </column>
        </table>
        <table dbTableName="contributions" id="fr.imag.clips.papillon.data.Contribution">
          <column id="author" usedForQuery="true">
            <javadoc>/**
 * the login of the author of the contribution
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="groups" usedForQuery="true">
            <javadoc>/**
 * the groups allowed to view the contribution
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="volume" usedForQuery="true">
            <javadoc>/**
 * the volume where the contribution has to be inserted
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="sourceLanguage">
            <javadoc>/**
 * the source language of the contribution
 * values taken from dml:lang type (mainly ISO 639-2/T)
 * (eng, fra, jpn, etc.)
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
           <column id="headword" usedForQuery="true">
            <javadoc>/**
 * the headword
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="entryHandle" usedForQuery="true">
            <javadoc>/**
 * the entry handle corresponding to the contribution
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>          
          <column id="entryId" usedForQuery="true">
            <javadoc>/**
 * the entry id corresponding to the contribution
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
		<column id="creationDate" usedForQuery="true">
            <javadoc>/**
 * the creation date of the contribution
 */</javadoc>
            <type dbType="DATE" javaType="java.sql.Date"/>
          </column>
					<column id="reviewer" usedForQuery="true">
            <javadoc>/**
 * the login of the reviewer of the contribution
 */</javadoc>
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="255"/>
          </column>
					<column id="reviewDate" usedForQuery="true">
            <javadoc>/**
 * the review date of the contribution
 */</javadoc>
            <type canBeNull="true" dbType="DATE" javaType="java.sql.Date"/>
          </column>
					<column id="status" usedForQuery="true">
            <javadoc>/**
 * the status of the contribution
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
		  <column id="newEntry" usedForQuery="true">
            <javadoc>/**
 * true = contribution is built from scratch (new entry)
 * false = contribution is a modification of an existing entry with id in (originalHandle)
 */</javadoc>
            <type dbType="BIT" javaType="boolean"/>
          </column>
		  <column id="originalHandle" usedForQuery="true">
            <javadoc>/**
 * the original entry handle corresponding to the contribution
 */</javadoc>
            <type  canBeNull="true" dbType="VARCHAR" javaType="String" size="255"/>
          </column> 
		  <index id="contributions_author_idx" unique="true">
          <indexColumn id="author"/>
        </index>
		  <index id="contributions_volume_idx" unique="true">
          <indexColumn id="volume"/>
        </index>
		  <index id="contributions_headword_idx" unique="true">
          <indexColumn id="headword"/>
        </index>
		  <index id="contributions_entryhandle_idx" unique="true">
          <indexColumn id="entryHandle"/>
        </index>
		  <index id="contributions_entryid_idx" unique="true">
          <indexColumn id="entryId"/>
        </index>
		  <index id="contributions_originalhandle_idx" unique="true">
          <indexColumn id="originalHandle"/>
        </index>
        </table>
        <table dbTableName="history" id="fr.imag.clips.papillon.data.History"/>
        <table id="fr.imag.clips.papillon.data.PapillonAxi" dbTableName="papillonaxi">
          <column id="id" usedForQuery="true">
            <javadoc>/**
 * the external id
 */</javadoc>
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="semanticCat" usedForQuery="true">
            <javadoc>/**
 * the semantic category
 */</javadoc>
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="key1" usedForQuery="true">
            <javadoc>/**
 * Key1
 */</javadoc>
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="key2" usedForQuery="true">
            <javadoc>/**
 * Key2
 */</javadoc>
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="xmlCode" usedForQuery="true">
            <javadoc>/**
 * The XML code of the axi.
 */</javadoc>
            <type dbType="LONGVARCHAR" javaType="String"/>
          </column>
          <column id="lexies">
            <javadoc>/**
 * the lexies in a hashtable with the ISO 639-2 lang 3 letter code as access key
 */</javadoc>
            <type dbType="LONGVARBINARY" javaType="byte[]"/>
          </column>
          <column id="synonyms" usedForQuery="true">
            <javadoc>/**
 * The synonym axies
 */</javadoc>
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="255"/>
          </column>
		  <index id="papillonaxi_id_idx" unique="true">
          <indexColumn id="id"/>
        </index>
        </table>
        <table dbTableName="users" id="fr.imag.clips.papillon.data.User">
          <column id="name" usedForQuery="true">
            <javadoc>/**
 * Name of the user
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="login" usedForQuery="true">
            <javadoc>/**
 * login of the user
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="password">
            <javadoc>/**
 * password of the user previously encrypted !
 */</javadoc>
            <type dbType="VARBINARY" javaType="byte[]" size="40"/>
          </column>
          <column id="email" usedForQuery="true">
            <javadoc>/**
 * email of the user
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="lang">
            <javadoc>/**
 * preferred language for the interface
 */</javadoc>
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="3"/>
          </column>
          <column id="groups" usedForQuery="true">
            <javadoc>/**
 * groups of the user
 */</javadoc>
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="xmlCode" usedForQuery="true">
            <javadoc>/**
 * The XML code of the user.
 */</javadoc>
            <type  canBeNull="true" dbType="LONGVARCHAR" javaType="String"/>
          </column>
		<index id="users_name_idx" unique="true">
          <indexColumn id="name"/>
        </index>
		<index id="users_login_idx" unique="true">
          <indexColumn id="login"/>
        </index>
        </table>
       <table id="fr.imag.clips.papillon.data.Group" dbTableName="groups">
          <column id="name" usedForQuery="true">
            <javadoc>/**
 * Name of the group
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="password">
            <javadoc>/**
 * password of the group previously encrypted !
 */</javadoc>
            <type dbType="VARBINARY" javaType="byte[]" size="40"/>
          </column>
          <column id="users" usedForQuery="true">
            <javadoc>/**
 * users of the group
 */</javadoc>
            <type canBeNull="true" dbType="LONGVARCHAR" javaType="String" />
          </column>
          <column id="admins" usedForQuery="true">
            <javadoc>/**
 * admins of the group
 */</javadoc>
            <type canBeNull="true" dbType="LONGVARCHAR" javaType="String" />
          </column>
		<index id="groups_name_idx" unique="true">
          <indexColumn id="name"/>
        </index>
        </table>
        <table dbTableName="dictionaries" id="fr.imag.clips.papillon.data.Dictionary">
          <column id="fullName" usedForQuery="true">
            <javadoc>/**
 * Full Name of the dictionary
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="name" usedForQuery="true">
            <javadoc>/**
 * name of the dictionary (nickname)
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="category" usedForQuery="true">
            <javadoc>/**
 * category of the dictionary
 * values taken from dml:categoryType type
 * (monolingual, bilingual, multilingual)
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="type" usedForQuery="true">
            <javadoc>/**
 * type of the dictionary
 * values taken from dml:dictType type
 * (monodirectional, bidirectional, pivot, mixed)
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="domain" usedForQuery="true">
            <javadoc>/**
 * domain of the dictionary
 * (general, medecine, etc.)
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="legal" usedForQuery="true">
            <javadoc>/**
 * legal rights associated with the dictionary
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="sourceLanguages" usedForQuery="true">
            <javadoc>/**
 * source languages of the dictionary
 * values taken from dml:lang type
 * (eng, fra, jpn, etc.)
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="targetLanguages" usedForQuery="true">
            <javadoc>/**
 * target languages of the dictionary
 * values taken from dml:lang type
 * (eng, fra, jpn, etc.)
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="xmlCode" usedForQuery="true">
            <javadoc>/**
 * The XML code of the dictionary entry.
 */</javadoc>
            <type dbType="LONGVARCHAR" javaType="String"/>
          </column>
		  <index id="dictionaries_fullname_idx" unique="true">
            <indexColumn id="fullname"/>
          </index>
		  <index id="dictionaries_name_idx" unique="true">
            <indexColumn id="name"/>
          </index>
        </table>
        <table dbTableName="volumes" id="fr.imag.clips.papillon.data.Volume">
          <column id="name" usedForQuery="true">
            <javadoc>/**
 * Name of the volume
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="dictname" usedForQuery="true">
            <javadoc>/**
 * Name of the dictionary that contains this volume
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="dbname" usedForQuery="true">
            <javadoc>/**
 * Name of the database table where the volume entries are stored
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="location" usedForQuery="true">
            <javadoc>/**
 * Indicates if the volume is stored locally or remotely
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="sourceLanguage" usedForQuery="true">
            <javadoc>/**
 * source language of the volume
 * values taken from dml:lang type
 * (eng, fra, jpn, etc.)  (mainly ISO 639-2/T)
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="targetLanguages" usedForQuery="true">
            <javadoc>/**
 * target languages of the volume
 * values taken from dml:lang type
 * (eng, fra, jpn, etc.)  (mainly ISO 639-2/T)
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="volumeRef" usedForQuery="true">
            <javadoc>/**
 * Href of the volume file where are stored the entries
 */</javadoc>
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="xmlCode" usedForQuery="true">
            <javadoc>/**
 * The XML code of the volume metadata.
 */</javadoc>
            <type dbType="LONGVARCHAR" javaType="String"/>
          </column>
          <column id="xmlSchema">
            <javadoc>/**
 * The XML code of the XML schema representing the microstructure of the volume
*/</javadoc>
            <type canBeNull="true" dbType="LONGVARCHAR" javaType="String"/>
          </column>
          <column id="xmuEdition">
            <javadoc>/**
 * The XML code of the XMU interface description file used in the online Edition interface module
*/</javadoc>
            <type canBeNull="true" dbType="LONGVARCHAR" javaType="String"/>
          </column>
          <column id="xmuVisualisation">
            <javadoc>/**
 * The XML code of the XMU interface description file used in the online Visualisation interface module
*/</javadoc>
            <type canBeNull="true" dbType="LONGVARCHAR" javaType="String"/>
          </column>
          <column id="xnfConcept">
            <javadoc>/**
 * The XML code of the XNF concept instance list for the online Edition interface module
*/</javadoc>
            <type canBeNull="true" dbType="LONGVARCHAR" javaType="String"/>
          </column>
          <column id="xnfInterface">
            <javadoc>/**
 * The XML code of the XNF interface instance list for the online Edition interface module
*/</javadoc>
            <type canBeNull="true" dbType="LONGVARCHAR" javaType="String"/>
          </column>
          <column id="templateEntry">
            <javadoc>/**
* The XML code of an empty entry used as a template
*/</javadoc>
            <type canBeNull="true" dbType="LONGVARCHAR" javaType="String"/>
          </column>
		  <index id="volumes_name_idx" unique="true">
            <indexColumn id="name"/>
          </index>
		  <index id="volumes_dictname_idx" unique="true">
            <indexColumn id="dictname"/>
          </index>
		  <index id="volumes_dbname_idx" unique="true">
            <indexColumn id="dbname"/>
          </index>
        </table>
        <table dbTableName="querylogs" id="fr.imag.clips.papillon.data.QueryLog">
          <column id="date">
            <type dbType="DATE" javaType="java.sql.Date"/>
          </column>
          <column id="login">
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="formName">
            <type dbType="VARCHAR" javaType="String" size="50"/>
          </column>
          <column id="prefLang">
            <type dbType="VARCHAR" javaType="String" size="3"/>
          </column>
          <column id="query">
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="results">
            <type canBeNull="true" dbType="LONGVARCHAR" javaType="String"/>
          </column>
          <column id="srcLang">
            <type dbType="VARCHAR" javaType="String" size="3"/>
          </column>
          <column id="trgLangs">
            <type dbType="VARCHAR" javaType="String" size="512"/>
          </column>
          <column id="dicts">
            <type dbType="VARCHAR" javaType="String" size="1024"/>
          </column>
          <column id="strategy" usedForQuery="true">
            <type dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="queryString" usedForQuery="true">
            <type dbType="LONGVARCHAR" javaType="String"/>
          </column>
		  <index id="querylogs_login_idx" unique="true">
            <indexColumn id="login"/>
          </index>
		  <index id="querylogs_formName_idx" unique="true">
            <indexColumn id="formName"/>
          </index>
		  <index id="querylogs_query_idx" unique="true">
            <indexColumn id="query"/>
          </index>
		  <index id="querylogs_queryString_idx" unique="true">
            <indexColumn id="queryString"/>
          </index>
        </table>
          <table id="fr.imag.clips.papillon.data.FoksEntry" dbTableName="foksentry">
          <column id="headword" usedForQuery="true">
            <javadoc>/**
 * the headword
 */</javadoc>
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="reading" usedForQuery="true">
            <javadoc>/**
 * the reading
 */</javadoc>
            <type canBeNull="true" dbType="VARCHAR" javaType="String" size="255"/>
          </column>
          <column id="id" usedForQuery="true">
            <javadoc>/**
 * the id
 */</javadoc>
            <type canBeNull="true" dbType="INTEGER" javaType="int"/>
          </column>
          <column id="score" usedForQuery="true">
            <javadoc>/**
 * the score
 */</javadoc>
            <type canBeNull="true" dbType="REAL" javaType="float"/>
          </column>
		 <index id="foksentry_reading_idx" unique="true">
          <indexColumn id="reading"/>
        </index>
        </table>
    </package>
    </package>
    </package>
    </package>
    </package>
  </database>
</doml>
