<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Oct 02 10:58:04 EDT 2002 -->
<TITLE>
WebLogicHotDeploymentTool (Apache Ant API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="WebLogicHotDeploymentTool (Apache Ant API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/ServerDeploy.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebLogicHotDeploymentTool.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.tools.ant.taskdefs.optional.j2ee</FONT>
<BR>
Class  WebLogicHotDeploymentTool</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/AbstractHotDeploymentTool.html">org.apache.tools.ant.taskdefs.optional.j2ee.AbstractHotDeploymentTool</A>
        |
        +--<B>org.apache.tools.ant.taskdefs.optional.j2ee.WebLogicHotDeploymentTool</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/HotDeploymentTool.html">HotDeploymentTool</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>WebLogicHotDeploymentTool</B><DT>extends <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/AbstractHotDeploymentTool.html">AbstractHotDeploymentTool</A><DT>implements <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/HotDeploymentTool.html">HotDeploymentTool</A></DL>

<P>
An Ant wrapper task for the weblogic.deploy tool.  This is used to
  hot-deploy J2EE applications to a running WebLogic server.
  This is <b>not</b> the same as creating the application archive.
  This task assumes the archive (EAR, JAR, or WAR) file has been
  assembled and is supplied as the "source" attribute.
  <p>In the end, this task assembles the commadline parameters
  and runs the weblogic.deploy tool in a seperate JVM.
<P>

<P>
<DL>
<DT><B>Author:</B><DD>Christopher A. Longo - cal@cloud9.net</DD>
</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/HotDeploymentTool.html"><CODE>HotDeploymentTool</CODE></A>, 
<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/AbstractHotDeploymentTool.html"><CODE>AbstractHotDeploymentTool</CODE></A>, 
<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/ServerDeploy.html"><CODE>ServerDeploy</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.taskdefs.optional.j2ee.HotDeploymentTool"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.tools.ant.taskdefs.optional.j2ee.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/HotDeploymentTool.html">HotDeploymentTool</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/HotDeploymentTool.html#ACTION_DELETE">ACTION_DELETE</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/HotDeploymentTool.html#ACTION_DEPLOY">ACTION_DEPLOY</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/HotDeploymentTool.html#ACTION_LIST">ACTION_LIST</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/HotDeploymentTool.html#ACTION_UNDEPLOY">ACTION_UNDEPLOY</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/HotDeploymentTool.html#ACTION_UPDATE">ACTION_UPDATE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/WebLogicHotDeploymentTool.html#WebLogicHotDeploymentTool()">WebLogicHotDeploymentTool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/WebLogicHotDeploymentTool.html#buildArgsPrefix()">buildArgsPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the prefix arguments to pass to weblogic.deploy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/WebLogicHotDeploymentTool.html#buildDeployArgs()">buildDeployArgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the arguments to pass to weblogic.deploy for deployment actions
  ("deploy" and "update").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/WebLogicHotDeploymentTool.html#buildListArgs()">buildListArgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the arguments to pass to weblogic.deploy for the list action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/WebLogicHotDeploymentTool.html#buildUndeployArgs()">buildUndeployArgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the arguments to pass to weblogic.deploy for undeployment actions
  ("undeploy" and "delete").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/WebLogicHotDeploymentTool.html#deploy()">deploy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the actual deployment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/WebLogicHotDeploymentTool.html#getArguments()">getArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the arguments to pass to weblogic.deploy according to the
  supplied action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/WebLogicHotDeploymentTool.html#isActionValid()">isActionValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the action supplied is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/WebLogicHotDeploymentTool.html#setApplication(java.lang.String)">setApplication</A></B>(java.lang.String&nbsp;application)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the application being deployed; required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/WebLogicHotDeploymentTool.html#setComponent(java.lang.String)">setComponent</A></B>(java.lang.String&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the component string for the deployment targets; optional.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/WebLogicHotDeploymentTool.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true, additional information will be
  printed during the deployment process; optional.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/WebLogicHotDeploymentTool.html#validateAttributes()">validateAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the passed in attributes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.taskdefs.optional.j2ee.AbstractHotDeploymentTool"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.tools.ant.taskdefs.optional.j2ee.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/AbstractHotDeploymentTool.html">AbstractHotDeploymentTool</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/AbstractHotDeploymentTool.html#createClasspath()">createClasspath</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/AbstractHotDeploymentTool.html#getClasspath()">getClasspath</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/AbstractHotDeploymentTool.html#getPassword()">getPassword</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/AbstractHotDeploymentTool.html#getServer()">getServer</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/AbstractHotDeploymentTool.html#getTask()">getTask</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/AbstractHotDeploymentTool.html#getUserName()">getUserName</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/AbstractHotDeploymentTool.html#setClasspath(org.apache.tools.ant.types.Path)">setClasspath</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/AbstractHotDeploymentTool.html#setPassword(java.lang.String)">setPassword</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/AbstractHotDeploymentTool.html#setServer(java.lang.String)">setServer</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/AbstractHotDeploymentTool.html#setTask(org.apache.tools.ant.taskdefs.optional.j2ee.ServerDeploy)">setTask</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/AbstractHotDeploymentTool.html#setUserName(java.lang.String)">setUserName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.taskdefs.optional.j2ee.HotDeploymentTool"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.tools.ant.taskdefs.optional.j2ee.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/HotDeploymentTool.html">HotDeploymentTool</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/HotDeploymentTool.html#setTask(org.apache.tools.ant.taskdefs.optional.j2ee.ServerDeploy)">setTask</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WebLogicHotDeploymentTool()"><!-- --></A><H3>
WebLogicHotDeploymentTool</H3>
<PRE>
public <B>WebLogicHotDeploymentTool</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="deploy()"><!-- --></A><H3>
deploy</H3>
<PRE>
public void <B>deploy</B>()</PRE>
<DL>
<DD>Perform the actual deployment.
  For this implementation, a JVM is spawned and the weblogic.deploy
  tools is executed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/HotDeploymentTool.html#deploy()">deploy</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/HotDeploymentTool.html">HotDeploymentTool</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/AbstractHotDeploymentTool.html#deploy()">deploy</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/AbstractHotDeploymentTool.html">AbstractHotDeploymentTool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/apache/tools/ant/BuildException.html">BuildException</A></CODE> - if the attributes are invalid or incomplete.</DL>
</DD>
</DL>
<HR>

<A NAME="validateAttributes()"><!-- --></A><H3>
validateAttributes</H3>
<PRE>
public void <B>validateAttributes</B>()
                        throws <A HREF="../../../../../../../org/apache/tools/ant/BuildException.html">BuildException</A></PRE>
<DL>
<DD>Validates the passed in attributes.
  <p>The rules are:
  <ol><li>If action is "deploy" or "update" the "application" and "source"
  attributes must be supplied.
  <li>If action is "delete" or "undeploy" the "application" attribute must
  be supplied.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/HotDeploymentTool.html#validateAttributes()">validateAttributes</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/HotDeploymentTool.html">HotDeploymentTool</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/AbstractHotDeploymentTool.html#validateAttributes()">validateAttributes</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/AbstractHotDeploymentTool.html">AbstractHotDeploymentTool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/apache/tools/ant/BuildException.html">BuildException</A></CODE> - if the attributes are invalid or incomplete</DL>
</DD>
</DL>
<HR>

<A NAME="getArguments()"><!-- --></A><H3>
getArguments</H3>
<PRE>
public java.lang.String <B>getArguments</B>()
                              throws <A HREF="../../../../../../../org/apache/tools/ant/BuildException.html">BuildException</A></PRE>
<DL>
<DD>Builds the arguments to pass to weblogic.deploy according to the
  supplied action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A String containing the arguments for the weblogic.deploy tool.
<DD><CODE><A HREF="../../../../../../../org/apache/tools/ant/BuildException.html">BuildException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isActionValid()"><!-- --></A><H3>
isActionValid</H3>
<PRE>
protected boolean <B>isActionValid</B>()</PRE>
<DL>
<DD>Determines if the action supplied is valid.
  <p>Valid actions are contained in the static array VALID_ACTIONS
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/AbstractHotDeploymentTool.html#isActionValid()">isActionValid</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/AbstractHotDeploymentTool.html">AbstractHotDeploymentTool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the action attribute is valid, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="buildArgsPrefix()"><!-- --></A><H3>
buildArgsPrefix</H3>
<PRE>
protected java.lang.StringBuffer <B>buildArgsPrefix</B>()</PRE>
<DL>
<DD>Builds the prefix arguments to pass to weblogic.deploy.
  These arguments are generic across all actions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A StringBuffer containing the prefix arguments.
  The action-specific build methods will append to this StringBuffer.</DL>
</DD>
</DL>
<HR>

<A NAME="buildDeployArgs()"><!-- --></A><H3>
buildDeployArgs</H3>
<PRE>
protected java.lang.String <B>buildDeployArgs</B>()</PRE>
<DL>
<DD>Builds the arguments to pass to weblogic.deploy for deployment actions
  ("deploy" and "update").
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A String containing the full argument string for weblogic.deploy.</DL>
</DD>
</DL>
<HR>

<A NAME="buildUndeployArgs()"><!-- --></A><H3>
buildUndeployArgs</H3>
<PRE>
protected java.lang.String <B>buildUndeployArgs</B>()</PRE>
<DL>
<DD>Builds the arguments to pass to weblogic.deploy for undeployment actions
  ("undeploy" and "delete").
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A String containing the full argument string for weblogic.deploy.</DL>
</DD>
</DL>
<HR>

<A NAME="buildListArgs()"><!-- --></A><H3>
buildListArgs</H3>
<PRE>
protected java.lang.String <B>buildListArgs</B>()</PRE>
<DL>
<DD>Builds the arguments to pass to weblogic.deploy for the list action
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A String containing the full argument string for weblogic.deploy.</DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(boolean&nbsp;debug)</PRE>
<DL>
<DD>If set to true, additional information will be
  printed during the deployment process; optional.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debug</CODE> - A boolean representing weblogic.deploy "-debug" flag.</DL>
</DD>
</DL>
<HR>

<A NAME="setApplication(java.lang.String)"><!-- --></A><H3>
setApplication</H3>
<PRE>
public void <B>setApplication</B>(java.lang.String&nbsp;application)</PRE>
<DL>
<DD>The name of the application being deployed; required.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>application</CODE> - A String representing the application portion of the
  weblogic.deploy command line.</DL>
</DD>
</DL>
<HR>

<A NAME="setComponent(java.lang.String)"><!-- --></A><H3>
setComponent</H3>
<PRE>
public void <B>setComponent</B>(java.lang.String&nbsp;component)</PRE>
<DL>
<DD>the component string for the deployment targets; optional.
 It is in the form <code>&lt;component&gt;:&lt;target1&gt;,&lt;target2&gt;...</code>
 Where component is the archive name (minus the .jar, .ear, .war
 extension).  Targets are the servers where the components will be deployed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - A String representing the value of the "-component"
  argument of the weblogic.deploy command line argument.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/j2ee/ServerDeploy.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebLogicHotDeploymentTool.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000-2002 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
