<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Oct 02 10:56:58 EDT 2002 -->
<TITLE>
org.apache.tools.ant.taskdefs.condition(Apache Ant API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.tools.ant.taskdefs.condition(Apache Ant API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/tools/ant/taskdefs/condition/package-summary.html" TARGET="classFrame">org.apache.tools.ant.taskdefs.condition</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Condition.html" TARGET="classFrame"><I>Condition</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="And.html" TARGET="classFrame">And</A>
<BR>
<A HREF="ConditionBase.html" TARGET="classFrame">ConditionBase</A>
<BR>
<A HREF="Contains.html" TARGET="classFrame">Contains</A>
<BR>
<A HREF="Equals.html" TARGET="classFrame">Equals</A>
<BR>
<A HREF="FilesMatch.html" TARGET="classFrame">FilesMatch</A>
<BR>
<A HREF="Http.html" TARGET="classFrame">Http</A>
<BR>
<A HREF="IsFalse.html" TARGET="classFrame">IsFalse</A>
<BR>
<A HREF="IsSet.html" TARGET="classFrame">IsSet</A>
<BR>
<A HREF="IsTrue.html" TARGET="classFrame">IsTrue</A>
<BR>
<A HREF="Not.html" TARGET="classFrame">Not</A>
<BR>
<A HREF="Or.html" TARGET="classFrame">Or</A>
<BR>
<A HREF="Os.html" TARGET="classFrame">Os</A>
<BR>
<A HREF="Socket.html" TARGET="classFrame">Socket</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
