// !$*UTF8*$!
{
	A30BC98D0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BC670E7EFB6D003F6712 /* XML-view.xsl */;
		name = "XML-view.xsl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1387;
		vrLoc = 370;
	};
	A30BC98E0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7B30E7EFB6A003F6712 /* XslSheet.java */;
		name = "XslSheet.java: 408";
		rLen = 23;
		rLoc = 13764;
		rType = 0;
		vrLen = 1206;
		vrLoc = 13289;
	};
	A30BC98F0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7D40E7EFB6A003F6712 /* AdminXsl.java */;
		name = "AdminXsl.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1975;
		vrLoc = 6022;
	};
	A30BC9900EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7B50E7EFB6A003F6712 /* XslSheetFactory.java */;
		name = "XslSheetFactory.java: 330";
		rLen = 26;
		rLoc = 13085;
		rType = 0;
		vrLen = 1078;
		vrLoc = 12827;
	};
	A30BC9910EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7AF0E7EFB6A003F6712 /* XMLParsersPool.java */;
		name = "XMLParsersPool.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1577;
		vrLoc = 2253;
	};
	A30BC9920EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BC560E7EFB6D003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 49";
		rLen = 159;
		rLoc = 2664;
		rType = 0;
		vrLen = 1595;
		vrLoc = 1867;
	};
	A30BC9930EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BBD90E7EFB6D003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 54";
		rLen = 0;
		rLoc = 2813;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1864;
	};
	A30BC9940EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BBB70E7EFB6D003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 54";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 1942;
		vrLoc = 1296;
	};
	A30BC9950EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BBA10E7EFB6D003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 54";
		rLen = 0;
		rLoc = 2796;
		rType = 0;
		vrLen = 1922;
		vrLoc = 1289;
	};
	A30BC9960EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB850E7EFB6D003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 84";
		rLen = 0;
		rLoc = 4281;
		rType = 0;
		vrLen = 1915;
		vrLoc = 2785;
	};
	A30BC9970EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BAEB0E7EFB6C003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 76";
		rLen = 0;
		rLoc = 3903;
		rType = 0;
		vrLen = 1945;
		vrLoc = 2354;
	};
	A30BC9980EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BAD70E7EFB6C003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 54";
		rLen = 0;
		rLoc = 2798;
		rType = 0;
		vrLen = 1806;
		vrLoc = 1508;
	};
	A30BC9990EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BAC50E7EFB6C003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 60";
		rLen = 0;
		rLoc = 3230;
		rType = 0;
		vrLen = 1864;
		vrLoc = 1892;
	};
	A30BC99A0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BAF30E7EFB6C003F6712 /* AdvancedQueryForm.xmlc */;
		name = "AdvancedQueryForm.xmlc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	A30BC99B0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BA440E7EFB6C003F6712 /* AdvancedQueryFormAjax.xhtml */;
		name = "AdvancedQueryFormAjax.xhtml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	A30BC99C0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BA430E7EFB6C003F6712 /* AdvancedQueryForm.xhtml */;
		name = "AdvancedQueryForm.xhtml: 33";
		rLen = 205;
		rLoc = 1375;
		rType = 0;
		vrLen = 2065;
		vrLoc = 563;
	};
	A30BC99D0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BADE0E7EFB6C003F6712 /* AdvancedQueryForm.xhtml */;
		name = "AdvancedQueryForm.xhtml: 33";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1653;
		vrLoc = 299;
	};
	A30BC99E0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BAF20E7EFB6C003F6712 /* AdvancedQueryForm.xhtml */;
		name = "AdvancedQueryForm.xhtml: 33";
		rLen = 212;
		rLoc = 1368;
		rType = 0;
		vrLen = 1650;
		vrLoc = 407;
	};
	A30BC99F0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB720E7EFB6C003F6712 /* AdvancedQueryForm.xhtml */;
		name = "AdvancedQueryForm.xhtml: 36";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1691;
		vrLoc = 351;
	};
	A30BC9A00EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BBBE0E7EFB6D003F6712 /* AdvancedQueryForm.xhtml */;
		name = "AdvancedQueryForm.xhtml: 36";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1504;
		vrLoc = 299;
	};
	A30BC9A10EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BBDE0E7EFB6D003F6712 /* AdministrationMenu.xhtml */;
		name = "AdministrationMenu.xhtml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	A30BC9A20EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BBE00E7EFB6D003F6712 /* AdvancedQueryForm.xhtml */;
		name = "AdvancedQueryForm.xhtml: 36";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1765;
		vrLoc = 351;
	};
	A30BC9A30EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BC040E7EFB6D003F6712 /* AdvancedQueryForm.xhtml */;
		name = "AdvancedQueryForm.xhtml: 36";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 1756;
		vrLoc = 351;
	};
	A30BC9A40EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BC3D0E7EFB6D003F6712 /* AdvancedQueryForm.xhtml */;
		name = "AdvancedQueryForm.xhtml: 36";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 2084;
		vrLoc = 563;
	};
	A30BC9A50EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BC2B0E7EFB6D003F6712 /* AdvancedQueryForm.xhtml */;
		name = "AdvancedQueryForm.xhtml: 36";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 1756;
		vrLoc = 351;
	};
	A30BC9A60EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BC1A0E7EFB6D003F6712 /* AdministrationMenu.xmlc */;
		name = "AdministrationMenu.xmlc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	A30BC9A70EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BC1B0E7EFB6D003F6712 /* AdvancedQueryForm.xhtml */;
		name = "AdvancedQueryForm.xhtml: 36";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1644;
		vrLoc = 275;
	};
	A30BC9A80EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BBA80E7EFB6D003F6712 /* AdvancedQueryForm.xhtml */;
		name = "AdvancedQueryForm.xhtml: 36";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 1523;
		vrLoc = 193;
	};
	A30BC9A90EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB8E0E7EFB6D003F6712 /* AdvancedQueryForm.xhtml */;
		name = "AdvancedQueryForm.xhtml: 36";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 1637;
		vrLoc = 0;
	};
	A30BC9AA0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB0C0E7EFB6C003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 71";
		rLen = 160;
		rLoc = 3741;
		rType = 0;
		vrLen = 1936;
		vrLoc = 2381;
	};
	A30BC9AB0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB010E7EFB6C003F6712 /* Layout.xhtml */;
		name = "Layout.xhtml: 42";
		rLen = 290;
		rLoc = 1792;
		rType = 0;
		vrLen = 1664;
		vrLoc = 694;
	};
	A30BC9AC0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB460E7EFB6C003F6712 /* Layout.xhtml */;
		name = "Layout.xhtml: 40";
		rLen = 0;
		rLoc = 1730;
		rType = 0;
		vrLen = 1904;
		vrLoc = 422;
	};
	A30BC9AD0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB320E7EFB6C003F6712 /* Layout.xhtml */;
		name = "Layout.xhtml: 40";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 1954;
		vrLoc = 347;
	};
	A30BC9AE0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB7E0E7EFB6D003F6712 /* Layout.xhtml */;
		name = "Layout.xhtml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1883;
		vrLoc = 2028;
	};
	A30BC9AF0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BA6E0E7EFB6C003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 74";
		rLen = 159;
		rLoc = 3738;
		rType = 0;
		vrLen = 1724;
		vrLoc = 2797;
	};
	A30BC9B00EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB250E7EFB6C003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 53";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 1921;
		vrLoc = 1240;
	};
	A30BC9B10EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB370E7EFB6C003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 54";
		rLen = 0;
		rLoc = 2648;
		rType = 0;
		vrLen = 1866;
		vrLoc = 1329;
	};
	A30BC9B20EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB4A0E7EFB6C003F6712 /* options.xmlc */;
		name = "options.xmlc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	A30BC9B30EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB4B0E7EFB6C003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 54";
		rLen = 0;
		rLoc = 2731;
		rType = 0;
		vrLen = 1901;
		vrLoc = 1333;
	};
	A30BC9B40EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB680E7EFB6C003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 53";
		rLen = 0;
		rLoc = 2730;
		rType = 0;
		vrLen = 1891;
		vrLoc = 1921;
	};
	A30BC9B50EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB5E0E7EFB6C003F6712 /* Layout.xhtml */;
		name = "Layout.xhtml: 38";
		rLen = 290;
		rLoc = 1438;
		rType = 0;
		vrLen = 1977;
		vrLoc = 347;
	};
	A30BC9B60EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BC0C0E7EFB6D003F6712 /* Layout.xhtml */;
		name = "Layout.xhtml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1901;
		vrLoc = 2027;
	};
	A30BC9B70EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BBF90E7EFB6D003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 49";
		rLen = 159;
		rLoc = 2636;
		rType = 0;
		vrLen = 1807;
		vrLoc = 1506;
	};
	A30BC9B80EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BC110E7EFB6D003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 54";
		rLen = 0;
		rLoc = 2822;
		rType = 0;
		vrLen = 1961;
		vrLoc = 1267;
	};
	A30BC9B90EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BAA90E7EFB6C003F6712 /* options.xmlc */;
		name = "options.xmlc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	A30BC9BA0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BAAA0E7EFB6C003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 76";
		rLen = 0;
		rLoc = 3906;
		rType = 0;
		vrLen = 1933;
		vrLoc = 2495;
	};
	A30BC9BB0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB200E7EFB6C003F6712 /* Layout.xhtml */;
		name = "Layout.xhtml: 39";
		rLen = 290;
		rLoc = 1442;
		rType = 0;
		vrLen = 1910;
		vrLoc = 422;
	};
	A30BC9BC0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BAA30E7EFB6C003F6712 /* Layout.xhtml */;
		name = "Layout.xhtml: 37";
		rLen = 0;
		rLoc = 2999;
		rType = 0;
		vrLen = 3080;
		vrLoc = 202;
	};
	A30BC9BF0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7B00E7EFB6A003F6712 /* XMLServices.java */;
		name = "XMLServices.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	A30BC9C00EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BC670E7EFB6D003F6712 /* XML-view.xsl */;
		name = "XML-view.xsl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1387;
		vrLoc = 370;
	};
	A30BC9C10EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7B00E7EFB6A003F6712 /* XMLServices.java */;
		name = "XMLServices.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	A30BC9C20EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7D40E7EFB6A003F6712 /* AdminXsl.java */;
		name = "AdminXsl.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1975;
		vrLoc = 6022;
	};
	A30BC9C30EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7B50E7EFB6A003F6712 /* XslSheetFactory.java */;
		name = "XslSheetFactory.java: 330";
		rLen = 26;
		rLoc = 13085;
		rType = 0;
		vrLen = 1102;
		vrLoc = 12827;
	};
	A30BC9C40EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7B00E7EFB6A003F6712 /* XMLServices.java */;
		name = "XMLServices.java: 80";
		rLen = 24;
		rLoc = 2989;
		rType = 0;
		vrLen = 1255;
		vrLoc = 2278;
	};
	A30BC9C50EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7B50E7EFB6A003F6712 /* XslSheetFactory.java */;
		name = "XslSheetFactory.java: 330";
		rLen = 26;
		rLoc = 13085;
		rType = 0;
		vrLen = 1078;
		vrLoc = 12827;
	};
	A30BC9C60EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7B00E7EFB6A003F6712 /* XMLServices.java */;
		name = "XMLServices.java: 126";
		rLen = 31;
		rLoc = 4550;
		rType = 0;
		vrLen = 1336;
		vrLoc = 4241;
	};
	A30BC9C70EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7AF0E7EFB6A003F6712 /* XMLParsersPool.java */;
		name = "XMLParsersPool.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1577;
		vrLoc = 2253;
	};
	A30BC9C80EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BC560E7EFB6D003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 49";
		rLen = 159;
		rLoc = 2664;
		rType = 0;
		vrLen = 1595;
		vrLoc = 1867;
	};
	A30BC9C90EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BC110E7EFB6D003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 54";
		rLen = 0;
		rLoc = 2822;
		rType = 0;
		vrLen = 1992;
		vrLoc = 1236;
	};
	A30BC9CA0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BBF90E7EFB6D003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 54";
		rLen = 0;
		rLoc = 2795;
		rType = 0;
		vrLen = 1920;
		vrLoc = 1393;
	};
	A30BC9CB0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BBD90E7EFB6D003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 54";
		rLen = 0;
		rLoc = 2813;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1864;
	};
	A30BC9CC0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BBB70E7EFB6D003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 54";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 1942;
		vrLoc = 1296;
	};
	A30BC9CD0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BBA10E7EFB6D003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 54";
		rLen = 0;
		rLoc = 2796;
		rType = 0;
		vrLen = 1922;
		vrLoc = 1289;
	};
	A30BC9CE0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB850E7EFB6D003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 84";
		rLen = 0;
		rLoc = 4281;
		rType = 0;
		vrLen = 1915;
		vrLoc = 2785;
	};
	A30BC9CF0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB0C0E7EFB6C003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 76";
		rLen = 0;
		rLoc = 3900;
		rType = 0;
		vrLen = 1942;
		vrLoc = 2354;
	};
	A30BC9D00EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BAEB0E7EFB6C003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 76";
		rLen = 0;
		rLoc = 3903;
		rType = 0;
		vrLen = 1945;
		vrLoc = 2354;
	};
	A30BC9D10EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BAD70E7EFB6C003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 54";
		rLen = 0;
		rLoc = 2798;
		rType = 0;
		vrLen = 1806;
		vrLoc = 1508;
	};
	A30BC9D20EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BAC50E7EFB6C003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 60";
		rLen = 0;
		rLoc = 3230;
		rType = 0;
		vrLen = 1864;
		vrLoc = 1892;
	};
	A30BC9D30EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BC3D0E7EFB6D003F6712 /* AdvancedQueryForm.xhtml */;
		name = "AdvancedQueryForm.xhtml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2221;
		vrLoc = 563;
	};
	A30BC9D40EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BAF20E7EFB6C003F6712 /* AdvancedQueryForm.xhtml */;
		name = "AdvancedQueryForm.xhtml: 5";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	A30BC9D50EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BAF30E7EFB6C003F6712 /* AdvancedQueryForm.xmlc */;
		name = "AdvancedQueryForm.xmlc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	A30BC9D60EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BAF20E7EFB6C003F6712 /* AdvancedQueryForm.xhtml */;
		name = "AdvancedQueryForm.xhtml: 5";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	A30BC9D70EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BAF30E7EFB6C003F6712 /* AdvancedQueryForm.xmlc */;
		name = "AdvancedQueryForm.xmlc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	A30BC9D80EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BA440E7EFB6C003F6712 /* AdvancedQueryFormAjax.xhtml */;
		name = "AdvancedQueryFormAjax.xhtml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	A30BC9D90EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BA430E7EFB6C003F6712 /* AdvancedQueryForm.xhtml */;
		name = "AdvancedQueryForm.xhtml: 33";
		rLen = 205;
		rLoc = 1375;
		rType = 0;
		vrLen = 2065;
		vrLoc = 563;
	};
	A30BC9DA0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BADE0E7EFB6C003F6712 /* AdvancedQueryForm.xhtml */;
		name = "AdvancedQueryForm.xhtml: 33";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1653;
		vrLoc = 299;
	};
	A30BC9DB0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BAF20E7EFB6C003F6712 /* AdvancedQueryForm.xhtml */;
		name = "AdvancedQueryForm.xhtml: 33";
		rLen = 212;
		rLoc = 1368;
		rType = 0;
		vrLen = 1650;
		vrLoc = 407;
	};
	A30BC9DC0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB720E7EFB6C003F6712 /* AdvancedQueryForm.xhtml */;
		name = "AdvancedQueryForm.xhtml: 36";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1691;
		vrLoc = 351;
	};
	A30BC9DD0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BBBE0E7EFB6D003F6712 /* AdvancedQueryForm.xhtml */;
		name = "AdvancedQueryForm.xhtml: 36";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1504;
		vrLoc = 299;
	};
	A30BC9DE0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BBDE0E7EFB6D003F6712 /* AdministrationMenu.xhtml */;
		name = "AdministrationMenu.xhtml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	A30BC9DF0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BBE00E7EFB6D003F6712 /* AdvancedQueryForm.xhtml */;
		name = "AdvancedQueryForm.xhtml: 36";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1765;
		vrLoc = 351;
	};
	A30BC9E00EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BC040E7EFB6D003F6712 /* AdvancedQueryForm.xhtml */;
		name = "AdvancedQueryForm.xhtml: 36";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 1756;
		vrLoc = 351;
	};
	A30BC9E10EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BC3D0E7EFB6D003F6712 /* AdvancedQueryForm.xhtml */;
		name = "AdvancedQueryForm.xhtml: 36";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 2084;
		vrLoc = 563;
	};
	A30BC9E20EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BC2B0E7EFB6D003F6712 /* AdvancedQueryForm.xhtml */;
		name = "AdvancedQueryForm.xhtml: 36";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 1756;
		vrLoc = 351;
	};
	A30BC9E30EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BC1A0E7EFB6D003F6712 /* AdministrationMenu.xmlc */;
		name = "AdministrationMenu.xmlc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	A30BC9E40EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BC1B0E7EFB6D003F6712 /* AdvancedQueryForm.xhtml */;
		name = "AdvancedQueryForm.xhtml: 36";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1644;
		vrLoc = 275;
	};
	A30BC9E50EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BBA80E7EFB6D003F6712 /* AdvancedQueryForm.xhtml */;
		name = "AdvancedQueryForm.xhtml: 36";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 1523;
		vrLoc = 193;
	};
	A30BC9E60EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB8E0E7EFB6D003F6712 /* AdvancedQueryForm.xhtml */;
		name = "AdvancedQueryForm.xhtml: 36";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 1637;
		vrLoc = 0;
	};
	A30BC9E70EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB0C0E7EFB6C003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 71";
		rLen = 160;
		rLoc = 3741;
		rType = 0;
		vrLen = 1936;
		vrLoc = 2381;
	};
	A30BC9E80EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB680E7EFB6C003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 53";
		rLen = 0;
		rLoc = 2730;
		rType = 0;
		vrLen = 2075;
		vrLoc = 935;
	};
	A30BC9E90EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB5E0E7EFB6C003F6712 /* Layout.xhtml */;
		name = "Layout.xhtml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1687;
		vrLoc = 347;
	};
	A30BC9EA0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB010E7EFB6C003F6712 /* Layout.xhtml */;
		name = "Layout.xhtml: 42";
		rLen = 290;
		rLoc = 1792;
		rType = 0;
		vrLen = 1664;
		vrLoc = 694;
	};
	A30BC9EB0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB5E0E7EFB6C003F6712 /* Layout.xhtml */;
		name = "Layout.xhtml: 38";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 1977;
		vrLoc = 347;
	};
	A30BC9EC0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB460E7EFB6C003F6712 /* Layout.xhtml */;
		name = "Layout.xhtml: 40";
		rLen = 0;
		rLoc = 1730;
		rType = 0;
		vrLen = 1904;
		vrLoc = 422;
	};
	A30BC9ED0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB320E7EFB6C003F6712 /* Layout.xhtml */;
		name = "Layout.xhtml: 40";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 1954;
		vrLoc = 347;
	};
	A30BC9EE0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB200E7EFB6C003F6712 /* Layout.xhtml */;
		name = "Layout.xhtml: 40";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1911;
		vrLoc = 422;
	};
	A30BC9EF0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB7E0E7EFB6D003F6712 /* Layout.xhtml */;
		name = "Layout.xhtml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1883;
		vrLoc = 2028;
	};
	A30BC9F00EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BC0C0E7EFB6D003F6712 /* Layout.xhtml */;
		name = "Layout.xhtml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1901;
		vrLoc = 2027;
	};
	A30BC9F10EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BA6E0E7EFB6C003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 74";
		rLen = 159;
		rLoc = 3738;
		rType = 0;
		vrLen = 1724;
		vrLoc = 2797;
	};
	A30BC9F20EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB250E7EFB6C003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 53";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 1921;
		vrLoc = 1240;
	};
	A30BC9F30EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB370E7EFB6C003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 54";
		rLen = 0;
		rLoc = 2648;
		rType = 0;
		vrLen = 1866;
		vrLoc = 1329;
	};
	A30BC9F40EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB4A0E7EFB6C003F6712 /* options.xmlc */;
		name = "options.xmlc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	A30BC9F50EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB4B0E7EFB6C003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 54";
		rLen = 0;
		rLoc = 2731;
		rType = 0;
		vrLen = 1901;
		vrLoc = 1333;
	};
	A30BC9F60EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB680E7EFB6C003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 53";
		rLen = 0;
		rLoc = 2730;
		rType = 0;
		vrLen = 1891;
		vrLoc = 1921;
	};
	A30BC9F70EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB5E0E7EFB6C003F6712 /* Layout.xhtml */;
		name = "Layout.xhtml: 38";
		rLen = 290;
		rLoc = 1438;
		rType = 0;
		vrLen = 1977;
		vrLoc = 347;
	};
	A30BC9F80EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BC110E7EFB6D003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 54";
		rLen = 0;
		rLoc = 2822;
		rType = 0;
		vrLen = 1961;
		vrLoc = 1267;
	};
	A30BC9F90EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BC0C0E7EFB6D003F6712 /* Layout.xhtml */;
		name = "Layout.xhtml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1901;
		vrLoc = 2027;
	};
	A30BC9FA0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BBF90E7EFB6D003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 49";
		rLen = 159;
		rLoc = 2636;
		rType = 0;
		vrLen = 1807;
		vrLoc = 1506;
	};
	A30BC9FB0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BC110E7EFB6D003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 54";
		rLen = 0;
		rLoc = 2822;
		rType = 0;
		vrLen = 1961;
		vrLoc = 1267;
	};
	A30BC9FC0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BAA90E7EFB6C003F6712 /* options.xmlc */;
		name = "options.xmlc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	A30BC9FD0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BAAA0E7EFB6C003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 76";
		rLen = 0;
		rLoc = 3906;
		rType = 0;
		vrLen = 1933;
		vrLoc = 2495;
	};
	A30BC9FE0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB200E7EFB6C003F6712 /* Layout.xhtml */;
		name = "Layout.xhtml: 39";
		rLen = 290;
		rLoc = 1442;
		rType = 0;
		vrLen = 1910;
		vrLoc = 422;
	};
	A30BC9FF0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BAA30E7EFB6C003F6712 /* Layout.xhtml */;
		name = "Layout.xhtml: 37";
		rLen = 0;
		rLoc = 2999;
		rType = 0;
		vrLen = 3080;
		vrLoc = 202;
	};
	A30BCA060EA8CF0C00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B77F0E7EFB6A003F6712 /* MhonarcMessage.java */;
		name = "MhonarcMessage.java: 262";
		rLen = 0;
		rLoc = 11708;
		rType = 0;
		vrLen = 1608;
		vrLoc = 7992;
	};
	A30BCA080EA8CF0C00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B77F0E7EFB6A003F6712 /* MhonarcMessage.java */;
		name = "MhonarcMessage.java: 262";
		rLen = 0;
		rLoc = 11708;
		rType = 0;
		vrLen = 1608;
		vrLoc = 7992;
	};
	A30BCA0D0EA8D39E00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7B00E7EFB6A003F6712 /* XMLServices.java */;
		name = "XMLServices.java: 377";
		rLen = 0;
		rLoc = 14916;
		rType = 0;
		vrLen = 1583;
		vrLoc = 13331;
	};
	A30BCA0E0EA8D39E00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7980E7EFB6A003F6712 /* XslTransformation.java */;
		name = "XslTransformation.java: 230";
		rLen = 0;
		rLoc = 10315;
		rType = 0;
		vrLen = 1934;
		vrLoc = 8498;
	};
	A30BCA0F0EA8D39E00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7C70E7EFB6A003F6712 /* Papillon.java */;
		name = "Papillon.java: 109";
		rLen = 0;
		rLoc = 4699;
		rType = 0;
		vrLen = 1949;
		vrLoc = 4082;
	};
	A30BCA100EA8D39E00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7B00E7EFB6A003F6712 /* XMLServices.java */;
		name = "XMLServices.java: 377";
		rLen = 0;
		rLoc = 14916;
		rType = 0;
		vrLen = 1583;
		vrLoc = 13331;
	};
	A30BCA110EA8D39E00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7980E7EFB6A003F6712 /* XslTransformation.java */;
		name = "XslTransformation.java: 230";
		rLen = 0;
		rLoc = 10315;
		rType = 0;
		vrLen = 1934;
		vrLoc = 8498;
	};
	A30BCA120EA8D39E00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7C70E7EFB6A003F6712 /* Papillon.java */;
		name = "Papillon.java: 109";
		rLen = 0;
		rLoc = 4699;
		rType = 0;
		vrLen = 1927;
		vrLoc = 4082;
	};
	A348B7040E7EFB50003F6712 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = A348B7090E7EFB50003F6712 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					655,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 248020585;
			PBXWorkspaceStateSaveDate = 248020585;
		};
		perUserProjectItems = {
			A30BC98D0EA8CD9A00BE0871 = A30BC98D0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC98E0EA8CD9A00BE0871 = A30BC98E0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC98F0EA8CD9A00BE0871 = A30BC98F0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9900EA8CD9A00BE0871 = A30BC9900EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9910EA8CD9A00BE0871 = A30BC9910EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9920EA8CD9A00BE0871 = A30BC9920EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9930EA8CD9A00BE0871 = A30BC9930EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9940EA8CD9A00BE0871 = A30BC9940EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9950EA8CD9A00BE0871 = A30BC9950EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9960EA8CD9A00BE0871 = A30BC9960EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9970EA8CD9A00BE0871 = A30BC9970EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9980EA8CD9A00BE0871 = A30BC9980EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9990EA8CD9A00BE0871 = A30BC9990EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC99A0EA8CD9A00BE0871 = A30BC99A0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC99B0EA8CD9A00BE0871 = A30BC99B0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC99C0EA8CD9A00BE0871 = A30BC99C0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC99D0EA8CD9A00BE0871 = A30BC99D0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC99E0EA8CD9A00BE0871 = A30BC99E0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC99F0EA8CD9A00BE0871 = A30BC99F0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9A00EA8CD9A00BE0871 = A30BC9A00EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9A10EA8CD9A00BE0871 = A30BC9A10EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9A20EA8CD9A00BE0871 = A30BC9A20EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9A30EA8CD9A00BE0871 = A30BC9A30EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9A40EA8CD9A00BE0871 = A30BC9A40EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9A50EA8CD9A00BE0871 = A30BC9A50EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9A60EA8CD9A00BE0871 = A30BC9A60EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9A70EA8CD9A00BE0871 = A30BC9A70EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9A80EA8CD9A00BE0871 = A30BC9A80EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9A90EA8CD9A00BE0871 = A30BC9A90EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9AA0EA8CD9A00BE0871 = A30BC9AA0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9AB0EA8CD9A00BE0871 = A30BC9AB0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9AC0EA8CD9A00BE0871 = A30BC9AC0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9AD0EA8CD9A00BE0871 = A30BC9AD0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9AE0EA8CD9A00BE0871 = A30BC9AE0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9AF0EA8CD9A00BE0871 = A30BC9AF0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9B00EA8CD9A00BE0871 = A30BC9B00EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9B10EA8CD9A00BE0871 = A30BC9B10EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9B20EA8CD9A00BE0871 = A30BC9B20EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9B30EA8CD9A00BE0871 = A30BC9B30EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9B40EA8CD9A00BE0871 = A30BC9B40EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9B50EA8CD9A00BE0871 = A30BC9B50EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9B60EA8CD9A00BE0871 = A30BC9B60EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9B70EA8CD9A00BE0871 = A30BC9B70EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9B80EA8CD9A00BE0871 = A30BC9B80EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9B90EA8CD9A00BE0871 = A30BC9B90EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9BA0EA8CD9A00BE0871 = A30BC9BA0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9BB0EA8CD9A00BE0871 = A30BC9BB0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9BC0EA8CD9A00BE0871 = A30BC9BC0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9BF0EA8CD9A00BE0871 = A30BC9BF0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9C00EA8CD9A00BE0871 = A30BC9C00EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9C10EA8CD9A00BE0871 = A30BC9C10EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9C20EA8CD9A00BE0871 = A30BC9C20EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9C30EA8CD9A00BE0871 = A30BC9C30EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9C40EA8CD9A00BE0871 = A30BC9C40EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9C50EA8CD9A00BE0871 = A30BC9C50EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9C60EA8CD9A00BE0871 = A30BC9C60EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9C70EA8CD9A00BE0871 = A30BC9C70EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9C80EA8CD9A00BE0871 = A30BC9C80EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9C90EA8CD9A00BE0871 = A30BC9C90EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9CA0EA8CD9A00BE0871 = A30BC9CA0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9CB0EA8CD9A00BE0871 = A30BC9CB0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9CC0EA8CD9A00BE0871 = A30BC9CC0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9CD0EA8CD9A00BE0871 = A30BC9CD0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9CE0EA8CD9A00BE0871 = A30BC9CE0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9CF0EA8CD9A00BE0871 = A30BC9CF0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9D00EA8CD9A00BE0871 = A30BC9D00EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9D10EA8CD9A00BE0871 = A30BC9D10EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9D20EA8CD9A00BE0871 = A30BC9D20EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9D30EA8CD9A00BE0871 = A30BC9D30EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9D40EA8CD9A00BE0871 = A30BC9D40EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9D50EA8CD9A00BE0871 = A30BC9D50EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9D60EA8CD9A00BE0871 = A30BC9D60EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9D70EA8CD9A00BE0871 = A30BC9D70EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9D80EA8CD9A00BE0871 = A30BC9D80EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9D90EA8CD9A00BE0871 = A30BC9D90EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9DA0EA8CD9A00BE0871 = A30BC9DA0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9DB0EA8CD9A00BE0871 = A30BC9DB0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9DC0EA8CD9A00BE0871 = A30BC9DC0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9DD0EA8CD9A00BE0871 = A30BC9DD0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9DE0EA8CD9A00BE0871 = A30BC9DE0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9DF0EA8CD9A00BE0871 = A30BC9DF0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9E00EA8CD9A00BE0871 = A30BC9E00EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9E10EA8CD9A00BE0871 = A30BC9E10EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9E20EA8CD9A00BE0871 = A30BC9E20EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9E30EA8CD9A00BE0871 = A30BC9E30EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9E40EA8CD9A00BE0871 = A30BC9E40EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9E50EA8CD9A00BE0871 = A30BC9E50EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9E60EA8CD9A00BE0871 = A30BC9E60EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9E70EA8CD9A00BE0871 = A30BC9E70EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9E80EA8CD9A00BE0871 = A30BC9E80EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9E90EA8CD9A00BE0871 = A30BC9E90EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9EA0EA8CD9A00BE0871 = A30BC9EA0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9EB0EA8CD9A00BE0871 = A30BC9EB0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9EC0EA8CD9A00BE0871 = A30BC9EC0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9ED0EA8CD9A00BE0871 = A30BC9ED0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9EE0EA8CD9A00BE0871 = A30BC9EE0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9EF0EA8CD9A00BE0871 = A30BC9EF0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9F00EA8CD9A00BE0871 = A30BC9F00EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9F10EA8CD9A00BE0871 = A30BC9F10EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9F20EA8CD9A00BE0871 = A30BC9F20EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9F30EA8CD9A00BE0871 = A30BC9F30EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9F40EA8CD9A00BE0871 = A30BC9F40EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9F50EA8CD9A00BE0871 = A30BC9F50EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9F60EA8CD9A00BE0871 = A30BC9F60EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9F70EA8CD9A00BE0871 = A30BC9F70EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9F80EA8CD9A00BE0871 = A30BC9F80EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9F90EA8CD9A00BE0871 = A30BC9F90EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9FA0EA8CD9A00BE0871 = A30BC9FA0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9FB0EA8CD9A00BE0871 = A30BC9FB0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9FC0EA8CD9A00BE0871 = A30BC9FC0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9FD0EA8CD9A00BE0871 = A30BC9FD0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9FE0EA8CD9A00BE0871 = A30BC9FE0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9FF0EA8CD9A00BE0871 = A30BC9FF0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BCA060EA8CF0C00BE0871 = A30BCA060EA8CF0C00BE0871 /* PBXTextBookmark */;
			A30BCA080EA8CF0C00BE0871 = A30BCA080EA8CF0C00BE0871 /* PBXTextBookmark */;
			A30BCA0D0EA8D39E00BE0871 = A30BCA0D0EA8D39E00BE0871 /* PBXTextBookmark */;
			A30BCA0E0EA8D39E00BE0871 = A30BCA0E0EA8D39E00BE0871 /* PBXTextBookmark */;
			A30BCA0F0EA8D39E00BE0871 = A30BCA0F0EA8D39E00BE0871 /* PBXTextBookmark */;
			A30BCA100EA8D39E00BE0871 = A30BCA100EA8D39E00BE0871 /* PBXTextBookmark */;
			A30BCA110EA8D39E00BE0871 = A30BCA110EA8D39E00BE0871 /* PBXTextBookmark */;
			A30BCA120EA8D39E00BE0871 = A30BCA120EA8D39E00BE0871 /* PBXTextBookmark */;
			A3A651980EA65891002C111F = A3A651980EA65891002C111F /* PBXTextBookmark */;
			A3A651990EA65891002C111F = A3A651990EA65891002C111F /* PBXTextBookmark */;
			A3A6519A0EA65891002C111F = A3A6519A0EA65891002C111F /* PBXTextBookmark */;
			A3A6519E0EA65891002C111F = A3A6519E0EA65891002C111F /* PBXTextBookmark */;
			A3A6519F0EA65891002C111F = A3A6519F0EA65891002C111F /* PBXTextBookmark */;
			A3A651A10EA65891002C111F = A3A651A10EA65891002C111F /* PBXTextBookmark */;
			A3A651A20EA65891002C111F = A3A651A20EA65891002C111F /* PBXTextBookmark */;
			A3A651A40EA65891002C111F = A3A651A40EA65891002C111F /* PBXTextBookmark */;
			A3A651A50EA65891002C111F = A3A651A50EA65891002C111F /* PBXTextBookmark */;
			A3A651A60EA65891002C111F = A3A651A60EA65891002C111F /* PBXTextBookmark */;
			A3A651A80EA65891002C111F = A3A651A80EA65891002C111F /* PBXTextBookmark */;
			A3A651A90EA65891002C111F = A3A651A90EA65891002C111F /* PBXTextBookmark */;
			A3A651AA0EA65891002C111F = A3A651AA0EA65891002C111F /* PBXTextBookmark */;
			A3A651AB0EA65891002C111F = A3A651AB0EA65891002C111F /* PBXTextBookmark */;
			A3A651AC0EA65891002C111F = A3A651AC0EA65891002C111F /* PBXTextBookmark */;
			A3A651AD0EA65891002C111F = A3A651AD0EA65891002C111F /* PBXTextBookmark */;
			A3A651AE0EA65891002C111F = A3A651AE0EA65891002C111F /* PBXTextBookmark */;
			A3A651AF0EA65891002C111F = A3A651AF0EA65891002C111F /* PBXTextBookmark */;
			A3A651B00EA65891002C111F = A3A651B00EA65891002C111F /* PBXTextBookmark */;
			A3A651B40EA65F0E002C111F = A3A651B40EA65F0E002C111F /* PBXTextBookmark */;
			A3A651B50EA65F0E002C111F = A3A651B50EA65F0E002C111F /* PBXTextBookmark */;
			A3A651B60EA65F0E002C111F = A3A651B60EA65F0E002C111F /* PBXTextBookmark */;
			A3A651B70EA65F0E002C111F = A3A651B70EA65F0E002C111F /* PBXTextBookmark */;
			A3A651B80EA65F0E002C111F = A3A651B80EA65F0E002C111F /* PBXTextBookmark */;
			A3A651BC0EA65F0E002C111F = A3A651BC0EA65F0E002C111F /* PBXTextBookmark */;
			A3A651BD0EA65F0E002C111F = A3A651BD0EA65F0E002C111F /* PBXTextBookmark */;
			A3A651BE0EA65F0E002C111F = A3A651BE0EA65F0E002C111F /* PBXTextBookmark */;
			A3A651BF0EA65F0E002C111F = A3A651BF0EA65F0E002C111F /* PBXTextBookmark */;
			A3A651C20EA65F3E002C111F = A3A651C20EA65F3E002C111F /* PBXTextBookmark */;
			A3A651C40EA65F3E002C111F = A3A651C40EA65F3E002C111F /* PBXTextBookmark */;
			A3A651CA0EA65F3E002C111F = A3A651CA0EA65F3E002C111F /* PBXTextBookmark */;
			A3A651CC0EA661D5002C111F = A3A651CC0EA661D5002C111F /* PBXTextBookmark */;
			A3D6ADD10EA6320900DAA1FA = A3D6ADD10EA6320900DAA1FA /* PBXTextBookmark */;
			A3D6ADD20EA6320900DAA1FA = A3D6ADD20EA6320900DAA1FA /* PBXTextBookmark */;
			A3D6ADD60EA6320900DAA1FA = A3D6ADD60EA6320900DAA1FA /* PBXTextBookmark */;
			A3D6ADE10EA6373500DAA1FA = A3D6ADE10EA6373500DAA1FA /* PBXTextBookmark */;
			A3D6ADE30EA6373500DAA1FA = A3D6ADE30EA6373500DAA1FA /* PBXTextBookmark */;
			A3D6ADE90EA6377800DAA1FA = A3D6ADE90EA6377800DAA1FA /* PBXTextBookmark */;
			A3D6ADEA0EA6377800DAA1FA = A3D6ADEA0EA6377800DAA1FA /* PBXTextBookmark */;
			A3FDBE130EA7A14200F22C60 = A3FDBE130EA7A14200F22C60 /* PBXTextBookmark */;
			A3FDBE150EA7A14200F22C60 = A3FDBE150EA7A14200F22C60 /* PBXTextBookmark */;
			A3FDBE160EA7A14200F22C60 = A3FDBE160EA7A14200F22C60 /* PBXTextBookmark */;
			A3FDBE170EA7A14200F22C60 = A3FDBE170EA7A14200F22C60 /* PBXTextBookmark */;
			A3FDBE1A0EA7A14200F22C60 = A3FDBE1A0EA7A14200F22C60 /* PBXTextBookmark */;
			A3FDBE1B0EA7A14200F22C60 = A3FDBE1B0EA7A14200F22C60 /* PBXTextBookmark */;
			A3FDBE1E0EA7A14200F22C60 = A3FDBE1E0EA7A14200F22C60 /* PBXTextBookmark */;
			A3FDBE1F0EA7A14200F22C60 = A3FDBE1F0EA7A14200F22C60 /* PBXTextBookmark */;
		};
		sourceControlManager = A348B7080E7EFB50003F6712 /* Source Control */;
		userBookmarkGroup = A39DAFCD0E9E380400BA22F4 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	A348B7080E7EFB50003F6712 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = jibiki;
		};
	};
	A348B7090E7EFB50003F6712 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A348B7320E7EFB6A003F6712 /* ConvertVolumeEntryProcessor.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 1391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1850}";
		};
	};
	A348B7330E7EFB6A003F6712 /* DictionariesFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 25982}}";
			sepNavSelRange = "{55127, 0}";
			sepNavVisRange = "{53435, 1630}";
		};
	};
	A348B7350E7EFB6A003F6712 /* DictionaryCache.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 2745}}";
			sepNavSelRange = "{1542, 0}";
			sepNavVisRange = "{1085, 1137}";
		};
	};
	A348B7380E7EFB6A003F6712 /* ExportVolumeEntryProcessor.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 1888}}";
			sepNavSelRange = "{4467, 0}";
			sepNavVisRange = "{2918, 1549}";
		};
	};
	A348B73A0E7EFB6A003F6712 /* HeadwordListQuery.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{798, 1542}";
		};
	};
	A348B7420E7EFB6A003F6712 /* ParseVolume.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 19533}}";
			sepNavSelRange = "{27795, 494}";
			sepNavVisRange = "{19398, 2427}";
		};
	};
	A348B7430E7EFB6A003F6712 /* QueryCriteria.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 3930}}";
			sepNavSelRange = "{6357, 0}";
			sepNavVisRange = "{0, 1427}";
		};
	};
	A348B7440E7EFB6A003F6712 /* QueryParameter.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 2883}}";
			sepNavSelRange = "{2763, 0}";
			sepNavVisRange = "{127, 2157}";
		};
	};
	A348B7450E7EFB6A003F6712 /* QueryRequest.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 10734}}";
			sepNavSelRange = "{539, 11}";
			sepNavVisRange = "{0, 1167}";
		};
	};
	A348B7460E7EFB6A003F6712 /* QueryResult.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 2794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3163, 1521}";
		};
	};
	A348B7480E7EFB6A003F6712 /* Volume.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1656, 23425}}";
			sepNavSelRange = "{19476, 0}";
			sepNavVisRange = "{44241, 1335}";
		};
	};
	A348B7490E7EFB6A003F6712 /* VolumeCache.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 6579}}";
			sepNavSelRange = "{7981, 48}";
			sepNavVisRange = "{7290, 1388}";
		};
	};
	A348B74A0E7EFB6A003F6712 /* VolumeEntriesFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 28950}}";
			sepNavSelRange = "{50488, 0}";
			sepNavVisRange = "{49894, 1237}";
		};
	};
	A348B74B0E7EFB6A003F6712 /* VolumeEntry.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 33539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2115}";
		};
	};
	A348B74C0E7EFB6A003F6712 /* VolumesFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 33271}}";
			sepNavSelRange = "{59748, 0}";
			sepNavVisRange = "{59744, 1047}";
		};
	};
	A348B76C0E7EFB6A003F6712 /* LexALPFormatter.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1656, 13231}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7456, 1951}";
		};
	};
	A348B7730E7EFB6A003F6712 /* LanguageIndexKeys.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1001}}";
			sepNavSelRange = "{0, 1694}";
			sepNavVisRange = "{0, 1276}";
		};
	};
	A348B77F0E7EFB6A003F6712 /* MhonarcMessage.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 5062}}";
			sepNavSelRange = "{11708, 0}";
			sepNavVisRange = "{7992, 1608}";
		};
	};
	A348B7910E7EFB6A003F6712 /* ResultFormatterFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 2479}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1582}";
		};
	};
	A348B7980E7EFB6A003F6712 /* XslTransformation.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 11085}}";
			sepNavSelRange = "{10315, 0}";
			sepNavVisRange = "{8498, 1934}";
		};
	};
	A348B7A60E7EFB6A003F6712 /* OptimizedVolumeEntriesIndexer.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 2071}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{713, 1746}";
		};
	};
	A348B7AB0E7EFB6A003F6712 /* StatusComparator.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 839}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1598}";
		};
	};
	A348B7AC0E7EFB6A003F6712 /* StringNormalizer.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 673}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	A348B7AD0E7EFB6A003F6712 /* Utility.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 10339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{866, 1524}";
		};
	};
	A348B7AF0E7EFB6A003F6712 /* XMLParsersPool.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2253, 1577}";
		};
	};
	A348B7B00E7EFB6A003F6712 /* XMLServices.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 6789}}";
			sepNavSelRange = "{14916, 0}";
			sepNavVisRange = "{10402, 1571}";
		};
	};
	A348B7B20E7EFB6A003F6712 /* JibikiXsltExtension.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 1641}}";
			sepNavSelRange = "{1935, 21}";
			sepNavVisRange = "{1783, 910}";
		};
	};
	A348B7B30E7EFB6A003F6712 /* XslSheet.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 8881}}";
			sepNavSelRange = "{13764, 23}";
			sepNavVisRange = "{13289, 1206}";
		};
	};
	A348B7B50E7EFB6A003F6712 /* XslSheetFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 16930}}";
			sepNavSelRange = "{13085, 26}";
			sepNavVisRange = "{12827, 1078}";
		};
	};
	A348B7C60E7EFB6A003F6712 /* Actions.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 5983}}";
			sepNavSelRange = "{1955, 0}";
			sepNavVisRange = "{909, 1578}";
		};
	};
	A348B7C70E7EFB6A003F6712 /* Papillon.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 4459}}";
			sepNavSelRange = "{4699, 0}";
			sepNavVisRange = "{4082, 1927}";
		};
	};
	A348B7CD0E7EFB6A003F6712 /* Admin.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 4752}}";
			sepNavSelRange = "{5224, 0}";
			sepNavVisRange = "{4868, 1020}";
		};
	};
	A348B7D30E7EFB6A003F6712 /* AdminVolumes.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2220, 11381}}";
			sepNavSelRange = "{13639, 49}";
			sepNavVisRange = "{14245, 1962}";
		};
	};
	A348B7D40E7EFB6A003F6712 /* AdminXsl.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 7039}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6022, 1975}";
		};
	};
	A348B7D50E7EFB6A003F6712 /* AdvancedQueryForm.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 14495}}";
			sepNavSelRange = "{14987, 0}";
			sepNavVisRange = "{14081, 1076}";
		};
	};
	A348B7D70E7EFB6A003F6712 /* AdvancedSearch.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1824, 4610}}";
			sepNavSelRange = "{10326, 0}";
			sepNavVisRange = "{7962, 1545}";
		};
	};
	A348B7E80E7EFB6A003F6712 /* DictionaryIndexBrowser.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 6289}}";
			sepNavSelRange = "{2273, 34}";
			sepNavVisRange = "{1349, 1401}";
		};
	};
	A348B7E90E7EFB6A003F6712 /* DistributeWork.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 2743}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1858}";
		};
	};
	A348B7FE0E7EFB6A003F6712 /* Home.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1424, 11670}}";
			sepNavSelRange = "{21911, 0}";
			sepNavVisRange = "{19609, 1867}";
		};
	};
	A348B8080E7EFB6A003F6712 /* LexALPLayout.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 9269}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2027}";
		};
	};
	A348B8100E7EFB6A003F6712 /* MotamotLayout.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 9640}}";
			sepNavSelRange = "{13086, 1919}";
			sepNavVisRange = "{12411, 2101}";
		};
	};
	A348B8160E7EFB6A003F6712 /* PapillonLayout.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 9219}}";
			sepNavSelRange = "{18056, 0}";
			sepNavVisRange = "{16992, 1757}";
		};
	};
	A348B81D0E7EFB6A003F6712 /* StandardLayoutFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 1575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1679, 1904}";
		};
	};
	A348B81E0E7EFB6A003F6712 /* StdLayout.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 2536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4003, 1271}";
		};
	};
	A348B8230E7EFB6A003F6712 /* ViewQueryResult.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1656, 4027}}";
			sepNavSelRange = "{5242, 0}";
			sepNavVisRange = "{4205, 1768}";
		};
	};
	A348B8450E7EFB6B003F6712 /* gdef-home.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 11909}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 888}";
		};
	};
	A348B8460E7EFB6B003F6712 /* lexalp.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 17967}}";
			sepNavSelRange = "{13617, 1588}";
			sepNavVisRange = "{14878, 609}";
		};
	};
	A348B8480E7EFB6B003F6712 /* papillon-home.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1192, 16227}}";
			sepNavSelRange = "{8873, 0}";
			sepNavVisRange = "{8611, 548}";
		};
	};
	A348B93D0E7EFB6B003F6712 /* autocomplete.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 3728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	A348B93F0E7EFB6B003F6712 /* detect_firefox.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 846}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	A348B9430E7EFB6B003F6712 /* jquery.dimensions.min.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {16680, 846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2513}";
		};
	};
	A348B99D0E7EFB6B003F6712 /* Export.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1916}";
		};
	};
	A348B9BF0E7EFB6B003F6712 /* Header.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 673}}";
			sepNavSelRange = "{1228, 0}";
			sepNavVisRange = "{0, 1319}";
		};
	};
	A348B9C50E7EFB6B003F6712 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7375, 1477}}";
			sepNavSelRange = "{2678, 12}";
			sepNavVisRange = "{0, 3227}";
		};
	};
	A348B9C90E7EFB6B003F6712 /* LoginUserTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 776}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 1488}";
		};
	};
	A348B9CB0E7EFB6B003F6712 /* options.xmlc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 673}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	A348B9CC0E7EFB6B003F6712 /* QueryMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1601}}";
			sepNavSelRange = "{2258, 0}";
			sepNavVisRange = "{1427, 2141}";
		};
	};
	A348BA110E7EFB6C003F6712 /* Header.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 673}}";
			sepNavSelRange = "{1242, 0}";
			sepNavVisRange = "{0, 1332}";
		};
	};
	A348BA170E7EFB6C003F6712 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7375, 1600}}";
			sepNavSelRange = "{2689, 0}";
			sepNavVisRange = "{1041, 2955}";
		};
	};
	A348BA1D0E7EFB6C003F6712 /* options.xmlc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	A348BA1E0E7EFB6C003F6712 /* QueryMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1605}}";
			sepNavSelRange = "{2305, 0}";
			sepNavVisRange = "{1138, 2128}";
		};
	};
	A348BA390E7EFB6C003F6712 /* AdminDictionaries.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2356, 1485}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1639}";
		};
	};
	A348BA3A0E7EFB6C003F6712 /* AdminEntriesTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1882}}";
			sepNavSelRange = "{1440, 0}";
			sepNavVisRange = "{901, 1351}";
		};
	};
	A348BA3D0E7EFB6C003F6712 /* AdministrationMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1629}";
		};
	};
	A348BA3F0E7EFB6C003F6712 /* AdminTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 2634}}";
			sepNavSelRange = "{3866, 0}";
			sepNavVisRange = "{3173, 1284}";
		};
	};
	A348BA410E7EFB6C003F6712 /* AdminVolumes.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2292, 2759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{735, 1657}";
		};
	};
	A348BA430E7EFB6C003F6712 /* AdvancedQueryForm.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 2293}}";
			sepNavSelRange = "{1375, 205}";
			sepNavVisRange = "{563, 2065}";
		};
	};
	A348BA440E7EFB6C003F6712 /* AdvancedQueryFormAjax.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	A348BA510E7EFB6C003F6712 /* DictionaryIndex.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2256, 776}}";
			sepNavSelRange = "{0, 1381}";
			sepNavVisRange = "{0, 1381}";
		};
	};
	A348BA5B0E7EFB6C003F6712 /* Header.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 673}}";
			sepNavSelRange = "{1167, 0}";
			sepNavVisRange = "{0, 1319}";
		};
	};
	A348BA5E0E7EFB6C003F6712 /* HomeContent.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 1215}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2487}";
		};
	};
	A348BA630E7EFB6C003F6712 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7375, 1488}}";
			sepNavSelRange = "{2595, 0}";
			sepNavVisRange = "{351, 3200}";
		};
	};
	A348BA660E7EFB6C003F6712 /* LoginUserTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 776}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 1488}";
		};
	};
	A348BA6E0E7EFB6C003F6712 /* QueryMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 1692}}";
			sepNavSelRange = "{3738, 159}";
			sepNavVisRange = "{2797, 1724}";
		};
	};
	A348BA720E7EFB6C003F6712 /* ReviewerMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2032, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1161}";
		};
	};
	A348BAA30E7EFB6C003F6712 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7375, 785}}";
			sepNavSelRange = "{2999, 0}";
			sepNavVisRange = "{202, 3080}";
		};
	};
	A348BAA90E7EFB6C003F6712 /* options.xmlc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	A348BAAA0E7EFB6C003F6712 /* QueryMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1660}}";
			sepNavSelRange = "{3906, 0}";
			sepNavVisRange = "{2495, 1933}";
		};
	};
	A348BAC50E7EFB6C003F6712 /* QueryMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1417}}";
			sepNavSelRange = "{3230, 0}";
			sepNavVisRange = "{1892, 1864}";
		};
	};
	A348BAD70E7EFB6C003F6712 /* QueryMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1303}}";
			sepNavSelRange = "{2798, 0}";
			sepNavVisRange = "{1508, 1806}";
		};
	};
	A348BADE0E7EFB6C003F6712 /* AdvancedQueryForm.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 3362}}";
			sepNavSelRange = "{1373, 0}";
			sepNavVisRange = "{299, 1653}";
		};
	};
	A348BAEB0E7EFB6C003F6712 /* QueryMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1679}}";
			sepNavSelRange = "{3903, 0}";
			sepNavVisRange = "{2354, 1945}";
		};
	};
	A348BAF20E7EFB6C003F6712 /* AdvancedQueryForm.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 3523}}";
			sepNavSelRange = "{1368, 212}";
			sepNavVisRange = "{407, 1650}";
		};
	};
	A348BAF30E7EFB6C003F6712 /* AdvancedQueryForm.xmlc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 81}";
		};
	};
	A348BB010E7EFB6C003F6712 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2320, 932}}";
			sepNavSelRange = "{1792, 290}";
			sepNavVisRange = "{694, 1664}";
		};
	};
	A348BB0C0E7EFB6C003F6712 /* QueryMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1679}}";
			sepNavSelRange = "{3741, 160}";
			sepNavVisRange = "{2381, 1936}";
		};
	};
	A348BB200E7EFB6C003F6712 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2320, 852}}";
			sepNavSelRange = "{1442, 290}";
			sepNavVisRange = "{422, 1910}";
		};
	};
	A348BB250E7EFB6C003F6712 /* QueryMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2224, 1305}}";
			sepNavSelRange = "{2658, 0}";
			sepNavVisRange = "{1240, 1921}";
		};
	};
	A348BB320E7EFB6C003F6712 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2320, 814}}";
			sepNavSelRange = "{1728, 0}";
			sepNavVisRange = "{347, 1954}";
		};
	};
	A348BB370E7EFB6C003F6712 /* QueryMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2272, 1343}}";
			sepNavSelRange = "{2648, 0}";
			sepNavVisRange = "{1329, 1866}";
		};
	};
	A348BB460E7EFB6C003F6712 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2320, 833}}";
			sepNavSelRange = "{1730, 0}";
			sepNavVisRange = "{422, 1904}";
		};
	};
	A348BB4A0E7EFB6C003F6712 /* options.xmlc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	A348BB4B0E7EFB6C003F6712 /* QueryMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2272, 1343}}";
			sepNavSelRange = "{2731, 0}";
			sepNavVisRange = "{1333, 1901}";
		};
	};
	A348BB5E0E7EFB6C003F6712 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2320, 814}}";
			sepNavSelRange = "{1438, 290}";
			sepNavVisRange = "{347, 1977}";
		};
	};
	A348BB680E7EFB6C003F6712 /* QueryMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2272, 1322}}";
			sepNavSelRange = "{2730, 0}";
			sepNavVisRange = "{1921, 1891}";
		};
	};
	A348BB720E7EFB6C003F6712 /* AdvancedQueryForm.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 2730}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{351, 1691}";
		};
	};
	A348BB7E0E7EFB6D003F6712 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2304, 1407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2028, 1883}";
		};
	};
	A348BB850E7EFB6D003F6712 /* QueryMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1827}}";
			sepNavSelRange = "{4281, 0}";
			sepNavVisRange = "{2785, 1915}";
		};
	};
	A348BB8E0E7EFB6D003F6712 /* AdvancedQueryForm.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 2787}}";
			sepNavSelRange = "{1595, 0}";
			sepNavVisRange = "{0, 1637}";
		};
	};
	A348BBA10E7EFB6D003F6712 /* QueryMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1303}}";
			sepNavSelRange = "{2796, 0}";
			sepNavVisRange = "{1289, 1922}";
		};
	};
	A348BBA80E7EFB6D003F6712 /* AdvancedQueryForm.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 2956}}";
			sepNavSelRange = "{1592, 0}";
			sepNavVisRange = "{193, 1523}";
		};
	};
	A348BBB70E7EFB6D003F6712 /* QueryMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1303}}";
			sepNavSelRange = "{2818, 0}";
			sepNavVisRange = "{1296, 1942}";
		};
	};
	A348BBBE0E7EFB6D003F6712 /* AdvancedQueryForm.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 2532}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{299, 1504}";
		};
	};
	A348BBD90E7EFB6D003F6712 /* QueryMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 1341}}";
			sepNavSelRange = "{2813, 0}";
			sepNavVisRange = "{1864, 1725}";
		};
	};
	A348BBDE0E7EFB6D003F6712 /* AdministrationMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1456}";
		};
	};
	A348BBE00E7EFB6D003F6712 /* AdvancedQueryForm.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 2654}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{351, 1765}";
		};
	};
	A348BBF90E7EFB6D003F6712 /* QueryMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1341}}";
			sepNavSelRange = "{2636, 159}";
			sepNavVisRange = "{1506, 1807}";
		};
	};
	A348BC040E7EFB6D003F6712 /* AdvancedQueryForm.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 2464}}";
			sepNavSelRange = "{1592, 0}";
			sepNavVisRange = "{351, 1756}";
		};
	};
	A348BC0C0E7EFB6D003F6712 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2320, 1407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2027, 1901}";
		};
	};
	A348BC110E7EFB6D003F6712 /* QueryMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1341}}";
			sepNavSelRange = "{2822, 0}";
			sepNavVisRange = "{1267, 1961}";
		};
	};
	A348BC1A0E7EFB6D003F6712 /* AdministrationMenu.xmlc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 90}";
		};
	};
	A348BC1B0E7EFB6D003F6712 /* AdvancedQueryForm.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 2462}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{275, 1644}";
		};
	};
	A348BC210E7EFB6D003F6712 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 1561}}";
			sepNavSelRange = "{1211, 0}";
			sepNavVisRange = "{0, 2203}";
		};
	};
	A348BC260E7EFB6D003F6712 /* QueryMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1191}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{0, 1974}";
		};
	};
	A348BC2B0E7EFB6D003F6712 /* AdvancedQueryForm.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 2711}}";
			sepNavSelRange = "{1592, 0}";
			sepNavVisRange = "{351, 1756}";
		};
	};
	A348BC310E7EFB6D003F6712 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 1561}}";
			sepNavSelRange = "{1213, 0}";
			sepNavVisRange = "{0, 2206}";
		};
	};
	A348BC360E7EFB6D003F6712 /* QueryMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1191}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 2001}";
		};
	};
	A348BC370E7EFB6D003F6712 /* QueryMenu.xmlc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 81}";
		};
	};
	A348BC3D0E7EFB6D003F6712 /* AdvancedQueryForm.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 2692}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{563, 2084}";
		};
	};
	A348BC4C0E7EFB6D003F6712 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 1561}}";
			sepNavSelRange = "{1212, 0}";
			sepNavVisRange = "{149, 2081}";
		};
	};
	A348BC560E7EFB6D003F6712 /* QueryMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1303}}";
			sepNavSelRange = "{2664, 159}";
			sepNavVisRange = "{1867, 1595}";
		};
	};
	A348BC670E7EFB6D003F6712 /* XML-view.xsl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 4266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{370, 1387}";
		};
	};
	A39DAFCD0E9E380400BA22F4 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			A39DAFD20E9E4E0B00BA22F4 /* PBXTextBookmark */,
		);
		name = Root;
	};
	A39DAFD20E9E4E0B00BA22F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B8480E7EFB6B003F6712 /* papillon-home.css */;
		name = "papillon-home.css: 520";
		rLen = 0;
		rLoc = 11435;
		rType = 0;
		vrLen = 987;
		vrLoc = 9552;
	};
	A3A651980EA65891002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7C60E7EFB6A003F6712 /* Actions.java */;
		name = "Actions.java: 47";
		rLen = 0;
		rLoc = 1955;
		rType = 0;
		vrLen = 1578;
		vrLoc = 909;
	};
	A3A651990EA65891002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B8100E7EFB6A003F6712 /* MotamotLayout.java */;
		name = "MotamotLayout.java: 296";
		rLen = 1919;
		rLoc = 13086;
		rType = 0;
		vrLen = 2101;
		vrLoc = 12411;
	};
	A3A6519A0EA65891002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B8160E7EFB6A003F6712 /* PapillonLayout.java */;
		name = "PapillonLayout.java: 390";
		rLen = 0;
		rLoc = 18056;
		rType = 0;
		vrLen = 1757;
		vrLoc = 16992;
	};
	A3A6519E0EA65891002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BC260E7EFB6D003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 13";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1974;
		vrLoc = 0;
	};
	A3A6519F0EA65891002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BC360E7EFB6D003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 13";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 2001;
		vrLoc = 0;
	};
	A3A651A10EA65891002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B8450E7EFB6B003F6712 /* gdef-home.css */;
		name = "gdef-home.css: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	A3A651A20EA65891002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B8460E7EFB6B003F6712 /* lexalp.css */;
		name = "lexalp.css: 745";
		rLen = 1588;
		rLoc = 13617;
		rType = 0;
		vrLen = 609;
		vrLoc = 14878;
	};
	A3A651A40EA65891002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7C60E7EFB6A003F6712 /* Actions.java */;
		name = "Actions.java: 47";
		rLen = 0;
		rLoc = 1955;
		rType = 0;
		vrLen = 1578;
		vrLoc = 909;
	};
	A3A651A50EA65891002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B8160E7EFB6A003F6712 /* PapillonLayout.java */;
		name = "PapillonLayout.java: 382";
		rLen = 0;
		rLoc = 18056;
		rType = 0;
		vrLen = 1722;
		vrLoc = 16627;
	};
	A3A651A60EA65891002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B8100E7EFB6A003F6712 /* MotamotLayout.java */;
		name = "MotamotLayout.java: 296";
		rLen = 1919;
		rLoc = 13086;
		rType = 0;
		vrLen = 2101;
		vrLoc = 12411;
	};
	A3A651A80EA65891002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B9CC0E7EFB6B003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 55";
		rLen = 10;
		rLoc = 2707;
		rType = 0;
		vrLen = 2223;
		vrLoc = 1335;
	};
	A3A651A90EA65891002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BA1E0E7EFB6C003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 35";
		rLen = 0;
		rLoc = 1678;
		rType = 0;
		vrLen = 2128;
		vrLoc = 1138;
	};
	A3A651AA0EA65891002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BA6E0E7EFB6C003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 38";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 1976;
		vrLoc = 986;
	};
	A3A651AB0EA65891002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BC260E7EFB6D003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 13";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1974;
		vrLoc = 0;
	};
	A3A651AC0EA65891002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BC360E7EFB6D003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 13";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 2001;
		vrLoc = 0;
	};
	A3A651AD0EA65891002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BC560E7EFB6D003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 13";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1974;
		vrLoc = 0;
	};
	A3A651AE0EA65891002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B8450E7EFB6B003F6712 /* gdef-home.css */;
		name = "gdef-home.css: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	A3A651AF0EA65891002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B8480E7EFB6B003F6712 /* papillon-home.css */;
		name = "papillon-home.css: 126";
		rLen = 11;
		rLoc = 3279;
		rType = 0;
		vrLen = 700;
		vrLoc = 2924;
	};
	A3A651B00EA65891002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B8460E7EFB6B003F6712 /* lexalp.css */;
		name = "lexalp.css: 745";
		rLen = 1588;
		rLoc = 13617;
		rType = 0;
		vrLen = 609;
		vrLoc = 14878;
	};
	A3A651B40EA65F0E002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B8480E7EFB6B003F6712 /* papillon-home.css */;
		name = "papillon-home.css: 474";
		rLen = 0;
		rLoc = 8873;
		rType = 0;
		vrLen = 548;
		vrLoc = 8611;
	};
	A3A651B50EA65F0E002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7450E7EFB6A003F6712 /* QueryRequest.java */;
		name = "QueryRequest.java: 17";
		rLen = 11;
		rLoc = 539;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	A3A651B60EA65F0E002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BA5B0E7EFB6C003F6712 /* Header.xhtml */;
		name = "Header.xhtml: 30";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	A3A651B70EA65F0E002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BA110E7EFB6C003F6712 /* Header.xhtml */;
		name = "Header.xhtml: 32";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	A3A651B80EA65F0E002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B9BF0E7EFB6B003F6712 /* Header.xhtml */;
		name = "Header.xhtml: 31";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	A3A651BC0EA65F0E002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7450E7EFB6A003F6712 /* QueryRequest.java */;
		name = "QueryRequest.java: 17";
		rLen = 11;
		rLoc = 539;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	A3A651BD0EA65F0E002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BA5B0E7EFB6C003F6712 /* Header.xhtml */;
		name = "Header.xhtml: 30";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	A3A651BE0EA65F0E002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BA110E7EFB6C003F6712 /* Header.xhtml */;
		name = "Header.xhtml: 32";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	A3A651BF0EA65F0E002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B9BF0E7EFB6B003F6712 /* Header.xhtml */;
		name = "Header.xhtml: 31";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	A3A651C20EA65F3E002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BA1E0E7EFB6C003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 45";
		rLen = 0;
		rLoc = 2305;
		rType = 0;
		vrLen = 2128;
		vrLoc = 1138;
	};
	A3A651C40EA65F3E002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B9CB0E7EFB6B003F6712 /* options.xmlc */;
		name = "options.xmlc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	A3A651CA0EA65F3E002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B9CB0E7EFB6B003F6712 /* options.xmlc */;
		name = "options.xmlc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	A3A651CC0EA661D5002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B9CC0E7EFB6B003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 47";
		rLen = 0;
		rLoc = 2258;
		rType = 0;
		vrLen = 2141;
		vrLoc = 1427;
	};
	A3D6AD250EA606AB00DAA1FA /* functions.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 846}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	A3D6ADD10EA6320900DAA1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B74A0E7EFB6A003F6712 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 1144";
		rLen = 11;
		rLoc = 50460;
		rType = 0;
		vrLen = 1236;
		vrLoc = 54665;
	};
	A3D6ADD20EA6320900DAA1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7330E7EFB6A003F6712 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1383";
		rLen = 0;
		rLoc = 55127;
		rType = 0;
		vrLen = 1630;
		vrLoc = 53435;
	};
	A3D6ADD60EA6320900DAA1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B74A0E7EFB6A003F6712 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 1144";
		rLen = 11;
		rLoc = 50460;
		rType = 0;
		vrLen = 1236;
		vrLoc = 54665;
	};
	A3D6ADE10EA6373500DAA1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7B20E7EFB6A003F6712 /* JibikiXsltExtension.java */;
		name = "JibikiXsltExtension.java: 32";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 1483;
		vrLoc = 1165;
	};
	A3D6ADE30EA6373500DAA1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B8230E7EFB6A003F6712 /* ViewQueryResult.java */;
		name = "ViewQueryResult.java: 116";
		rLen = 0;
		rLoc = 5242;
		rType = 0;
		vrLen = 1768;
		vrLoc = 4205;
	};
	A3D6ADE90EA6377800DAA1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7FE0E7EFB6A003F6712 /* Home.java */;
		name = "Home.java: 560";
		rLen = 0;
		rLoc = 21911;
		rType = 0;
		vrLen = 1867;
		vrLoc = 19609;
	};
	A3D6ADEA0EA6377800DAA1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7FE0E7EFB6A003F6712 /* Home.java */;
		name = "Home.java: 560";
		rLen = 0;
		rLoc = 21911;
		rType = 0;
		vrLen = 1867;
		vrLoc = 19609;
	};
	A3FDBE130EA7A14200F22C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7910E7EFB6A003F6712 /* ResultFormatterFactory.java */;
		name = "ResultFormatterFactory.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	A3FDBE150EA7A14200F22C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7AD0E7EFB6A003F6712 /* Utility.java */;
		name = "Utility.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1524;
		vrLoc = 866;
	};
	A3FDBE160EA7A14200F22C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7AB0E7EFB6A003F6712 /* StatusComparator.java */;
		name = "StatusComparator.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	A3FDBE170EA7A14200F22C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7AC0E7EFB6A003F6712 /* StringNormalizer.java */;
		name = "StringNormalizer.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	A3FDBE1A0EA7A14200F22C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7AD0E7EFB6A003F6712 /* Utility.java */;
		name = "Utility.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1594;
		vrLoc = 0;
	};
	A3FDBE1B0EA7A14200F22C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7910E7EFB6A003F6712 /* ResultFormatterFactory.java */;
		name = "ResultFormatterFactory.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	A3FDBE1E0EA7A14200F22C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7AB0E7EFB6A003F6712 /* StatusComparator.java */;
		name = "StatusComparator.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	A3FDBE1F0EA7A14200F22C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7AC0E7EFB6A003F6712 /* StringNormalizer.java */;
		name = "StringNormalizer.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
}
