// !$*UTF8*$!
{
	A307223C0EC89B1E00733910 /* QueryRequest.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 10810}}";
			sepNavSelRange = "{1452, 0}";
			sepNavVisRange = "{164, 1496}";
		};
	};
	A30722AD0EC89B2000733910 /* CurrentDBTransaction.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1335}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1242}";
		};
	};
	A30722C40EC89B2100733910 /* Admin.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 4824}}";
			sepNavSelRange = "{11810, 0}";
			sepNavVisRange = "{9128, 2219}";
		};
	};
	A30722C60EC89B2100733910 /* AdminEntries.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 5022}}";
			sepNavSelRange = "{8574, 12}";
			sepNavVisRange = "{7202, 2274}";
		};
	};
	A30722FE0EC89B2200733910 /* LexalpEditEntryInit.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1732, 8196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{18906, 2152}";
		};
	};
	A307233F0EC89B2300733910 /* papillon-home.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 15503}}";
			sepNavSelRange = "{8864, 6}";
			sepNavVisRange = "{10889, 1133}";
		};
	};
	A30725370EC89B2700733910 /* AdminTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 2651}}";
			sepNavSelRange = "{3537, 0}";
			sepNavVisRange = "{3173, 1538}";
		};
	};
	A30727460EC89B2C00733910 /* LexiesManagement.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 831}}";
			sepNavSelRange = "{675, 22}";
			sepNavVisRange = "{0, 929}";
		};
	};
	A307277E0EC89C7000733910 /* Default */ = {
		activeExec = 0;
	};
	A30727840EC89C7F00733910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722AD0EC89B2000733910 /* CurrentDBTransaction.java */;
		name = "CurrentDBTransaction.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	A30727860EC89C7F00733910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722AD0EC89B2000733910 /* CurrentDBTransaction.java */;
		name = "CurrentDBTransaction.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	A3108D7F0EC89DC500EEEF18 /* Executable */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"--debug",
			"--exec",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = A3108D800EC89DC500EEEF18 /* run */;
		libgmallocEnabled = 0;
		name = Executable;
		sourceDirectories = (
		);
		startupPath = /Projects/jibiki/trunk/output;
	};
	A3108D800EC89DC500EEEF18 /* run */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = run;
		path = /Projects/jibiki/trunk/output/run;
		sourceTree = "<absolute>";
	};
	A3108DA60EC8AD4F00EEEF18 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = A307277E0EC89C7000733910 /* Default */;
	};
	A3108DA70EC8AD4F00EEEF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30725370EC89B2700733910 /* AdminTmpl.xhtml */;
		name = "AdminTmpl.xhtml: 109";
		rLen = 0;
		rLoc = 3537;
		rType = 0;
		vrLen = 1538;
		vrLoc = 3173;
	};
	A3108DA80EC8AD4F00EEEF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722C60EC89B2100733910 /* AdminEntries.java */;
		name = "AdminEntries.java: 209";
		rLen = 12;
		rLoc = 8574;
		rType = 0;
		vrLen = 2274;
		vrLoc = 7202;
	};
	A3108DA90EC8AD4F00EEEF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722C40EC89B2100733910 /* Admin.java */;
		name = "Admin.java: 274";
		rLen = 0;
		rLoc = 11810;
		rType = 0;
		vrLen = 2219;
		vrLoc = 9128;
	};
	A3108DAA0EC8AD4F00EEEF18 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A307233F0EC89B2300733910 /* papillon-home.css */;
	};
	A3108DAB0EC8AD4F00EEEF18 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = A307277E0EC89C7000733910 /* Default */;
	};
	A3108DAC0EC8AD4F00EEEF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30725370EC89B2700733910 /* AdminTmpl.xhtml */;
		name = "AdminTmpl.xhtml: 109";
		rLen = 0;
		rLoc = 3537;
		rType = 0;
		vrLen = 1538;
		vrLoc = 3173;
	};
	A3108DAD0EC8AD4F00EEEF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722C60EC89B2100733910 /* AdminEntries.java */;
		name = "AdminEntries.java: 209";
		rLen = 12;
		rLoc = 8574;
		rType = 0;
		vrLen = 2274;
		vrLoc = 7202;
	};
	A3108DAE0EC8AD4F00EEEF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722C40EC89B2100733910 /* Admin.java */;
		name = "Admin.java: 274";
		rLen = 0;
		rLoc = 11810;
		rType = 0;
		vrLen = 2219;
		vrLoc = 9128;
	};
	A3108DAF0EC8AD4F00EEEF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307233F0EC89B2300733910 /* papillon-home.css */;
		name = "papillon-home.css: 474";
		rLen = 6;
		rLoc = 8864;
		rType = 0;
		vrLen = 1133;
		vrLoc = 10889;
	};
	A348B7040E7EFB50003F6712 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A3108D7F0EC89DC500EEEF18 /* Executable */;
		activeTarget = A307277E0EC89C7000733910 /* Default */;
		addToTargets = (
			A307277E0EC89C7000733910 /* Default */,
		);
		codeSenseManager = A348B7090E7EFB50003F6712 /* Code sense */;
		executables = (
			A3108D7F0EC89DC500EEEF18 /* Executable */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					543,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					655,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					615,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 248609193;
			PBXWorkspaceStateSaveDate = 248609193;
		};
		perUserProjectItems = {
			A30727840EC89C7F00733910 = A30727840EC89C7F00733910 /* PBXTextBookmark */;
			A30727860EC89C7F00733910 = A30727860EC89C7F00733910 /* PBXTextBookmark */;
			A3108DA60EC8AD4F00EEEF18 = A3108DA60EC8AD4F00EEEF18 /* PBXTargetBookmark */;
			A3108DA70EC8AD4F00EEEF18 = A3108DA70EC8AD4F00EEEF18 /* PBXTextBookmark */;
			A3108DA80EC8AD4F00EEEF18 = A3108DA80EC8AD4F00EEEF18 /* PBXTextBookmark */;
			A3108DA90EC8AD4F00EEEF18 = A3108DA90EC8AD4F00EEEF18 /* PBXTextBookmark */;
			A3108DAA0EC8AD4F00EEEF18 = A3108DAA0EC8AD4F00EEEF18 /* PBXBookmark */;
			A3108DAB0EC8AD4F00EEEF18 = A3108DAB0EC8AD4F00EEEF18 /* PBXTargetBookmark */;
			A3108DAC0EC8AD4F00EEEF18 = A3108DAC0EC8AD4F00EEEF18 /* PBXTextBookmark */;
			A3108DAD0EC8AD4F00EEEF18 = A3108DAD0EC8AD4F00EEEF18 /* PBXTextBookmark */;
			A3108DAE0EC8AD4F00EEEF18 = A3108DAE0EC8AD4F00EEEF18 /* PBXTextBookmark */;
			A3108DAF0EC8AD4F00EEEF18 = A3108DAF0EC8AD4F00EEEF18 /* PBXTextBookmark */;
		};
		sourceControlManager = A348B7080E7EFB50003F6712 /* Source Control */;
		userBookmarkGroup = A39DAFCD0E9E380400BA22F4 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	A348B7080E7EFB50003F6712 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = jibiki;
		};
	};
	A348B7090E7EFB50003F6712 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A348B8480E7EFB6B003F6712 /* papillon-home.css */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.css;
		name = "papillon-home.css";
		path = "/Projects/jibiki/src/fr/imag/clips/papillon/resources/css/papillon-home.css";
		sourceTree = "<absolute>";
	};
	A39DAFCD0E9E380400BA22F4 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			A39DAFD20E9E4E0B00BA22F4 /* PBXTextBookmark */,
		);
		name = Root;
	};
	A39DAFD20E9E4E0B00BA22F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B8480E7EFB6B003F6712 /* papillon-home.css */;
		name = "papillon-home.css: 520";
		rLen = 0;
		rLoc = 11435;
		rType = 0;
		vrLen = 987;
		vrLoc = 9552;
	};
}
