// !$*UTF8*$!
{
	A30716AD0EC8965600733910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7C70E7EFB6A003F6712 /* Papillon.java */;
		name = "Papillon.java: 109";
		rLen = 0;
		rLoc = 4699;
		rType = 0;
		vrLen = 1927;
		vrLoc = 4082;
	};
	A30716AE0EC8965600733910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7B00E7EFB6A003F6712 /* XMLServices.java */;
		name = "XMLServices.java: 377";
		rLen = 0;
		rLoc = 14916;
		rType = 0;
		vrLen = 1571;
		vrLoc = 10402;
	};
	A30716AF0EC8965600733910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7380E7EFB6A003F6712 /* ExportVolumeEntryProcessor.java */;
		name = "ExportVolumeEntryProcessor.java: 101";
		rLen = 0;
		rLoc = 4467;
		rType = 0;
		vrLen = 1549;
		vrLoc = 2918;
	};
	A30716B00EC8965600733910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7D30E7EFB6A003F6712 /* AdminVolumes.java */;
		name = "AdminVolumes.java: 312";
		rLen = 49;
		rLoc = 13639;
		rType = 0;
		vrLen = 1962;
		vrLoc = 14245;
	};
	A30716B10EC8965600733910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BA410E7EFB6C003F6712 /* AdminVolumes.xhtml */;
		name = "AdminVolumes.xhtml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1657;
		vrLoc = 735;
	};
	A30716B20EC8965600733910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BA390E7EFB6C003F6712 /* AdminDictionaries.xhtml */;
		name = "AdminDictionaries.xhtml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1639;
		vrLoc = 0;
	};
	A30716B30EC8965600733910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BA3A0E7EFB6C003F6712 /* AdminEntriesTmpl.xhtml */;
		name = "AdminEntriesTmpl.xhtml: 44";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 1351;
		vrLoc = 901;
	};
	A30716B40EC8965600733910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BA3F0E7EFB6C003F6712 /* AdminTmpl.xhtml */;
		name = "AdminTmpl.xhtml: 117";
		rLen = 0;
		rLoc = 3866;
		rType = 0;
		vrLen = 1284;
		vrLoc = 3173;
	};
	A30716B50EC8965600733910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7CD0E7EFB6A003F6712 /* Admin.java */;
		name = "Admin.java: 135";
		rLen = 0;
		rLoc = 5224;
		rType = 0;
		vrLen = 1020;
		vrLoc = 4868;
	};
	A30716B60EC8965600733910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B74C0E7EFB6A003F6712 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1386";
		rLen = 0;
		rLoc = 60215;
		rType = 0;
		vrLen = 1122;
		vrLoc = 59756;
	};
	A30716B70EC8965600733910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B72C0E7EFB6A003F6712 /* AvailableLanguages.java */;
		name = "AvailableLanguages.java: 4";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 1642;
		vrLoc = 0;
	};
	A30716B80EC8965600733910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7C70E7EFB6A003F6712 /* Papillon.java */;
		name = "Papillon.java: 109";
		rLen = 0;
		rLoc = 4699;
		rType = 0;
		vrLen = 1927;
		vrLoc = 4082;
	};
	A30716B90EC8965600733910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7380E7EFB6A003F6712 /* ExportVolumeEntryProcessor.java */;
		name = "ExportVolumeEntryProcessor.java: 101";
		rLen = 0;
		rLoc = 4467;
		rType = 0;
		vrLen = 1549;
		vrLoc = 2918;
	};
	A30716BA0EC8965600733910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BA3F0E7EFB6C003F6712 /* AdminTmpl.xhtml */;
		name = "AdminTmpl.xhtml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1183;
		vrLoc = 3347;
	};
	A30716BB0EC8965600733910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B74C0E7EFB6A003F6712 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1322";
		rLen = 21;
		rLoc = 60496;
		rType = 0;
		vrLen = 1411;
		vrLoc = 59124;
	};
	A30716BC0EC8965600733910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7D30E7EFB6A003F6712 /* AdminVolumes.java */;
		name = "AdminVolumes.java: 312";
		rLen = 49;
		rLoc = 13639;
		rType = 0;
		vrLen = 1962;
		vrLoc = 14245;
	};
	A30716BD0EC8965600733910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BA410E7EFB6C003F6712 /* AdminVolumes.xhtml */;
		name = "AdminVolumes.xhtml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1657;
		vrLoc = 735;
	};
	A30716BE0EC8965600733910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BA390E7EFB6C003F6712 /* AdminDictionaries.xhtml */;
		name = "AdminDictionaries.xhtml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1639;
		vrLoc = 0;
	};
	A30716BF0EC8965600733910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BA3A0E7EFB6C003F6712 /* AdminEntriesTmpl.xhtml */;
		name = "AdminEntriesTmpl.xhtml: 34";
		rLen = 391;
		rLoc = 1023;
		rType = 0;
		vrLen = 1340;
		vrLoc = 912;
	};
	A30716C00EC8965600733910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BA3F0E7EFB6C003F6712 /* AdminTmpl.xhtml */;
		name = "AdminTmpl.xhtml: 111";
		rLen = 0;
		rLoc = 3866;
		rType = 0;
		vrLen = 1253;
		vrLoc = 3173;
	};
	A30716C10EC8965600733910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BA3A0E7EFB6C003F6712 /* AdminEntriesTmpl.xhtml */;
		name = "AdminEntriesTmpl.xhtml: 44";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 1351;
		vrLoc = 901;
	};
	A30716C20EC8965600733910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BA3F0E7EFB6C003F6712 /* AdminTmpl.xhtml */;
		name = "AdminTmpl.xhtml: 114";
		rLen = 0;
		rLoc = 3851;
		rType = 0;
		vrLen = 1337;
		vrLoc = 3173;
	};
	A30716C30EC8965600733910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7CD0E7EFB6A003F6712 /* Admin.java */;
		name = "Admin.java: 204";
		rLen = 0;
		rLoc = 9080;
		rType = 0;
		vrLen = 2236;
		vrLoc = 7303;
	};
	A30716C40EC8965600733910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B74C0E7EFB6A003F6712 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1370";
		rLen = 0;
		rLoc = 59748;
		rType = 0;
		vrLen = 1047;
		vrLoc = 59744;
	};
	A30716C50EC8965600733910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BA3F0E7EFB6C003F6712 /* AdminTmpl.xhtml */;
		name = "AdminTmpl.xhtml: 117";
		rLen = 0;
		rLoc = 3866;
		rType = 0;
		vrLen = 1284;
		vrLoc = 3173;
	};
	A30716C60EC8965600733910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7CD0E7EFB6A003F6712 /* Admin.java */;
		name = "Admin.java: 135";
		rLen = 0;
		rLoc = 5224;
		rType = 0;
		vrLen = 1020;
		vrLoc = 4868;
	};
	A30716C70EC8965600733910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B74C0E7EFB6A003F6712 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1386";
		rLen = 0;
		rLoc = 60215;
		rType = 0;
		vrLen = 1122;
		vrLoc = 59756;
	};
	A30716C80EC8965600733910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B72C0E7EFB6A003F6712 /* AvailableLanguages.java */;
		name = "AvailableLanguages.java: 4";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 1621;
		vrLoc = 164;
	};
	A30BC98D0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BC670E7EFB6D003F6712 /* XML-view.xsl */;
		name = "XML-view.xsl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1387;
		vrLoc = 370;
	};
	A30BC98E0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7B30E7EFB6A003F6712 /* XslSheet.java */;
		name = "XslSheet.java: 408";
		rLen = 23;
		rLoc = 13764;
		rType = 0;
		vrLen = 1206;
		vrLoc = 13289;
	};
	A30BC98F0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7D40E7EFB6A003F6712 /* AdminXsl.java */;
		name = "AdminXsl.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1975;
		vrLoc = 6022;
	};
	A30BC9900EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7B50E7EFB6A003F6712 /* XslSheetFactory.java */;
		name = "XslSheetFactory.java: 330";
		rLen = 26;
		rLoc = 13085;
		rType = 0;
		vrLen = 1078;
		vrLoc = 12827;
	};
	A30BC9910EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7AF0E7EFB6A003F6712 /* XMLParsersPool.java */;
		name = "XMLParsersPool.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1577;
		vrLoc = 2253;
	};
	A30BC9920EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BC560E7EFB6D003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 49";
		rLen = 159;
		rLoc = 2664;
		rType = 0;
		vrLen = 1595;
		vrLoc = 1867;
	};
	A30BC9930EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BBD90E7EFB6D003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 54";
		rLen = 0;
		rLoc = 2813;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1864;
	};
	A30BC9940EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BBB70E7EFB6D003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 54";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 1942;
		vrLoc = 1296;
	};
	A30BC9950EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BBA10E7EFB6D003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 54";
		rLen = 0;
		rLoc = 2796;
		rType = 0;
		vrLen = 1922;
		vrLoc = 1289;
	};
	A30BC9960EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB850E7EFB6D003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 84";
		rLen = 0;
		rLoc = 4281;
		rType = 0;
		vrLen = 1915;
		vrLoc = 2785;
	};
	A30BC9970EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BAEB0E7EFB6C003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 76";
		rLen = 0;
		rLoc = 3903;
		rType = 0;
		vrLen = 1945;
		vrLoc = 2354;
	};
	A30BC9980EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BAD70E7EFB6C003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 54";
		rLen = 0;
		rLoc = 2798;
		rType = 0;
		vrLen = 1806;
		vrLoc = 1508;
	};
	A30BC9990EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BAC50E7EFB6C003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 60";
		rLen = 0;
		rLoc = 3230;
		rType = 0;
		vrLen = 1864;
		vrLoc = 1892;
	};
	A30BC99A0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BAF30E7EFB6C003F6712 /* AdvancedQueryForm.xmlc */;
		name = "AdvancedQueryForm.xmlc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	A30BC99B0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BA440E7EFB6C003F6712 /* AdvancedQueryFormAjax.xhtml */;
		name = "AdvancedQueryFormAjax.xhtml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	A30BC99C0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BA430E7EFB6C003F6712 /* AdvancedQueryForm.xhtml */;
		name = "AdvancedQueryForm.xhtml: 33";
		rLen = 205;
		rLoc = 1375;
		rType = 0;
		vrLen = 2065;
		vrLoc = 563;
	};
	A30BC99D0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BADE0E7EFB6C003F6712 /* AdvancedQueryForm.xhtml */;
		name = "AdvancedQueryForm.xhtml: 33";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1653;
		vrLoc = 299;
	};
	A30BC99E0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BAF20E7EFB6C003F6712 /* AdvancedQueryForm.xhtml */;
		name = "AdvancedQueryForm.xhtml: 33";
		rLen = 212;
		rLoc = 1368;
		rType = 0;
		vrLen = 1650;
		vrLoc = 407;
	};
	A30BC99F0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB720E7EFB6C003F6712 /* AdvancedQueryForm.xhtml */;
		name = "AdvancedQueryForm.xhtml: 36";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1691;
		vrLoc = 351;
	};
	A30BC9A00EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BBBE0E7EFB6D003F6712 /* AdvancedQueryForm.xhtml */;
		name = "AdvancedQueryForm.xhtml: 36";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1504;
		vrLoc = 299;
	};
	A30BC9A10EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BBDE0E7EFB6D003F6712 /* AdministrationMenu.xhtml */;
		name = "AdministrationMenu.xhtml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	A30BC9A20EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BBE00E7EFB6D003F6712 /* AdvancedQueryForm.xhtml */;
		name = "AdvancedQueryForm.xhtml: 36";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1765;
		vrLoc = 351;
	};
	A30BC9A30EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BC040E7EFB6D003F6712 /* AdvancedQueryForm.xhtml */;
		name = "AdvancedQueryForm.xhtml: 36";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 1756;
		vrLoc = 351;
	};
	A30BC9A40EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BC3D0E7EFB6D003F6712 /* AdvancedQueryForm.xhtml */;
		name = "AdvancedQueryForm.xhtml: 36";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 2084;
		vrLoc = 563;
	};
	A30BC9A50EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BC2B0E7EFB6D003F6712 /* AdvancedQueryForm.xhtml */;
		name = "AdvancedQueryForm.xhtml: 36";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 1756;
		vrLoc = 351;
	};
	A30BC9A60EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BC1A0E7EFB6D003F6712 /* AdministrationMenu.xmlc */;
		name = "AdministrationMenu.xmlc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	A30BC9A70EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BC1B0E7EFB6D003F6712 /* AdvancedQueryForm.xhtml */;
		name = "AdvancedQueryForm.xhtml: 36";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1644;
		vrLoc = 275;
	};
	A30BC9A80EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BBA80E7EFB6D003F6712 /* AdvancedQueryForm.xhtml */;
		name = "AdvancedQueryForm.xhtml: 36";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 1523;
		vrLoc = 193;
	};
	A30BC9A90EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB8E0E7EFB6D003F6712 /* AdvancedQueryForm.xhtml */;
		name = "AdvancedQueryForm.xhtml: 36";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 1637;
		vrLoc = 0;
	};
	A30BC9AA0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB0C0E7EFB6C003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 71";
		rLen = 160;
		rLoc = 3741;
		rType = 0;
		vrLen = 1936;
		vrLoc = 2381;
	};
	A30BC9AB0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB010E7EFB6C003F6712 /* Layout.xhtml */;
		name = "Layout.xhtml: 42";
		rLen = 290;
		rLoc = 1792;
		rType = 0;
		vrLen = 1664;
		vrLoc = 694;
	};
	A30BC9AC0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB460E7EFB6C003F6712 /* Layout.xhtml */;
		name = "Layout.xhtml: 40";
		rLen = 0;
		rLoc = 1730;
		rType = 0;
		vrLen = 1904;
		vrLoc = 422;
	};
	A30BC9AD0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB320E7EFB6C003F6712 /* Layout.xhtml */;
		name = "Layout.xhtml: 40";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 1954;
		vrLoc = 347;
	};
	A30BC9AE0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB7E0E7EFB6D003F6712 /* Layout.xhtml */;
		name = "Layout.xhtml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1883;
		vrLoc = 2028;
	};
	A30BC9AF0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BA6E0E7EFB6C003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 74";
		rLen = 159;
		rLoc = 3738;
		rType = 0;
		vrLen = 1724;
		vrLoc = 2797;
	};
	A30BC9B00EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB250E7EFB6C003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 53";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 1921;
		vrLoc = 1240;
	};
	A30BC9B10EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB370E7EFB6C003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 54";
		rLen = 0;
		rLoc = 2648;
		rType = 0;
		vrLen = 1866;
		vrLoc = 1329;
	};
	A30BC9B20EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB4A0E7EFB6C003F6712 /* options.xmlc */;
		name = "options.xmlc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	A30BC9B30EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB4B0E7EFB6C003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 54";
		rLen = 0;
		rLoc = 2731;
		rType = 0;
		vrLen = 1901;
		vrLoc = 1333;
	};
	A30BC9B40EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB680E7EFB6C003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 53";
		rLen = 0;
		rLoc = 2730;
		rType = 0;
		vrLen = 1891;
		vrLoc = 1921;
	};
	A30BC9B50EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB5E0E7EFB6C003F6712 /* Layout.xhtml */;
		name = "Layout.xhtml: 38";
		rLen = 290;
		rLoc = 1438;
		rType = 0;
		vrLen = 1977;
		vrLoc = 347;
	};
	A30BC9B60EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BC0C0E7EFB6D003F6712 /* Layout.xhtml */;
		name = "Layout.xhtml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1901;
		vrLoc = 2027;
	};
	A30BC9B70EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BBF90E7EFB6D003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 49";
		rLen = 159;
		rLoc = 2636;
		rType = 0;
		vrLen = 1807;
		vrLoc = 1506;
	};
	A30BC9B80EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BC110E7EFB6D003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 54";
		rLen = 0;
		rLoc = 2822;
		rType = 0;
		vrLen = 1961;
		vrLoc = 1267;
	};
	A30BC9B90EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BAA90E7EFB6C003F6712 /* options.xmlc */;
		name = "options.xmlc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	A30BC9BA0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BAAA0E7EFB6C003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 76";
		rLen = 0;
		rLoc = 3906;
		rType = 0;
		vrLen = 1933;
		vrLoc = 2495;
	};
	A30BC9BB0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB200E7EFB6C003F6712 /* Layout.xhtml */;
		name = "Layout.xhtml: 39";
		rLen = 290;
		rLoc = 1442;
		rType = 0;
		vrLen = 1910;
		vrLoc = 422;
	};
	A30BC9BC0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BAA30E7EFB6C003F6712 /* Layout.xhtml */;
		name = "Layout.xhtml: 37";
		rLen = 0;
		rLoc = 2999;
		rType = 0;
		vrLen = 3080;
		vrLoc = 202;
	};
	A30BC9BF0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7B00E7EFB6A003F6712 /* XMLServices.java */;
		name = "XMLServices.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	A30BC9C00EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BC670E7EFB6D003F6712 /* XML-view.xsl */;
		name = "XML-view.xsl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1387;
		vrLoc = 370;
	};
	A30BC9C20EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7D40E7EFB6A003F6712 /* AdminXsl.java */;
		name = "AdminXsl.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1975;
		vrLoc = 6022;
	};
	A30BC9C30EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7B50E7EFB6A003F6712 /* XslSheetFactory.java */;
		name = "XslSheetFactory.java: 330";
		rLen = 26;
		rLoc = 13085;
		rType = 0;
		vrLen = 1102;
		vrLoc = 12827;
	};
	A30BC9C70EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7AF0E7EFB6A003F6712 /* XMLParsersPool.java */;
		name = "XMLParsersPool.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1577;
		vrLoc = 2253;
	};
	A30BC9C90EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BC110E7EFB6D003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 54";
		rLen = 0;
		rLoc = 2822;
		rType = 0;
		vrLen = 1992;
		vrLoc = 1236;
	};
	A30BC9CA0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BBF90E7EFB6D003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 54";
		rLen = 0;
		rLoc = 2795;
		rType = 0;
		vrLen = 1920;
		vrLoc = 1393;
	};
	A30BC9CB0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BBD90E7EFB6D003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 54";
		rLen = 0;
		rLoc = 2813;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1864;
	};
	A30BC9CC0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BBB70E7EFB6D003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 54";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 1942;
		vrLoc = 1296;
	};
	A30BC9CD0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BBA10E7EFB6D003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 54";
		rLen = 0;
		rLoc = 2796;
		rType = 0;
		vrLen = 1922;
		vrLoc = 1289;
	};
	A30BC9CE0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB850E7EFB6D003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 84";
		rLen = 0;
		rLoc = 4281;
		rType = 0;
		vrLen = 1915;
		vrLoc = 2785;
	};
	A30BC9CF0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB0C0E7EFB6C003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 76";
		rLen = 0;
		rLoc = 3900;
		rType = 0;
		vrLen = 1942;
		vrLoc = 2354;
	};
	A30BC9D00EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BAEB0E7EFB6C003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 76";
		rLen = 0;
		rLoc = 3903;
		rType = 0;
		vrLen = 1945;
		vrLoc = 2354;
	};
	A30BC9D10EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BAD70E7EFB6C003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 54";
		rLen = 0;
		rLoc = 2798;
		rType = 0;
		vrLen = 1806;
		vrLoc = 1508;
	};
	A30BC9D20EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BAC50E7EFB6C003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 60";
		rLen = 0;
		rLoc = 3230;
		rType = 0;
		vrLen = 1864;
		vrLoc = 1892;
	};
	A30BC9D30EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BC3D0E7EFB6D003F6712 /* AdvancedQueryForm.xhtml */;
		name = "AdvancedQueryForm.xhtml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2221;
		vrLoc = 563;
	};
	A30BC9D40EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BAF20E7EFB6C003F6712 /* AdvancedQueryForm.xhtml */;
		name = "AdvancedQueryForm.xhtml: 5";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	A30BC9D50EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BAF30E7EFB6C003F6712 /* AdvancedQueryForm.xmlc */;
		name = "AdvancedQueryForm.xmlc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	A30BC9D80EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BA440E7EFB6C003F6712 /* AdvancedQueryFormAjax.xhtml */;
		name = "AdvancedQueryFormAjax.xhtml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	A30BC9D90EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BA430E7EFB6C003F6712 /* AdvancedQueryForm.xhtml */;
		name = "AdvancedQueryForm.xhtml: 33";
		rLen = 205;
		rLoc = 1375;
		rType = 0;
		vrLen = 2065;
		vrLoc = 563;
	};
	A30BC9DA0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BADE0E7EFB6C003F6712 /* AdvancedQueryForm.xhtml */;
		name = "AdvancedQueryForm.xhtml: 33";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1653;
		vrLoc = 299;
	};
	A30BC9DC0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB720E7EFB6C003F6712 /* AdvancedQueryForm.xhtml */;
		name = "AdvancedQueryForm.xhtml: 36";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1691;
		vrLoc = 351;
	};
	A30BC9DD0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BBBE0E7EFB6D003F6712 /* AdvancedQueryForm.xhtml */;
		name = "AdvancedQueryForm.xhtml: 36";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1504;
		vrLoc = 299;
	};
	A30BC9DE0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BBDE0E7EFB6D003F6712 /* AdministrationMenu.xhtml */;
		name = "AdministrationMenu.xhtml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	A30BC9DF0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BBE00E7EFB6D003F6712 /* AdvancedQueryForm.xhtml */;
		name = "AdvancedQueryForm.xhtml: 36";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1765;
		vrLoc = 351;
	};
	A30BC9E00EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BC040E7EFB6D003F6712 /* AdvancedQueryForm.xhtml */;
		name = "AdvancedQueryForm.xhtml: 36";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 1756;
		vrLoc = 351;
	};
	A30BC9E20EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BC2B0E7EFB6D003F6712 /* AdvancedQueryForm.xhtml */;
		name = "AdvancedQueryForm.xhtml: 36";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 1756;
		vrLoc = 351;
	};
	A30BC9E30EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BC1A0E7EFB6D003F6712 /* AdministrationMenu.xmlc */;
		name = "AdministrationMenu.xmlc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	A30BC9E40EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BC1B0E7EFB6D003F6712 /* AdvancedQueryForm.xhtml */;
		name = "AdvancedQueryForm.xhtml: 36";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1644;
		vrLoc = 275;
	};
	A30BC9E50EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BBA80E7EFB6D003F6712 /* AdvancedQueryForm.xhtml */;
		name = "AdvancedQueryForm.xhtml: 36";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 1523;
		vrLoc = 193;
	};
	A30BC9E60EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB8E0E7EFB6D003F6712 /* AdvancedQueryForm.xhtml */;
		name = "AdvancedQueryForm.xhtml: 36";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 1637;
		vrLoc = 0;
	};
	A30BC9E80EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB680E7EFB6C003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 53";
		rLen = 0;
		rLoc = 2730;
		rType = 0;
		vrLen = 2075;
		vrLoc = 935;
	};
	A30BC9E90EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB5E0E7EFB6C003F6712 /* Layout.xhtml */;
		name = "Layout.xhtml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1687;
		vrLoc = 347;
	};
	A30BC9EA0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB010E7EFB6C003F6712 /* Layout.xhtml */;
		name = "Layout.xhtml: 42";
		rLen = 290;
		rLoc = 1792;
		rType = 0;
		vrLen = 1664;
		vrLoc = 694;
	};
	A30BC9EC0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB460E7EFB6C003F6712 /* Layout.xhtml */;
		name = "Layout.xhtml: 40";
		rLen = 0;
		rLoc = 1730;
		rType = 0;
		vrLen = 1904;
		vrLoc = 422;
	};
	A30BC9ED0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB320E7EFB6C003F6712 /* Layout.xhtml */;
		name = "Layout.xhtml: 40";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 1954;
		vrLoc = 347;
	};
	A30BC9EE0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB200E7EFB6C003F6712 /* Layout.xhtml */;
		name = "Layout.xhtml: 40";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1911;
		vrLoc = 422;
	};
	A30BC9EF0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB7E0E7EFB6D003F6712 /* Layout.xhtml */;
		name = "Layout.xhtml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1883;
		vrLoc = 2028;
	};
	A30BC9F00EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BC0C0E7EFB6D003F6712 /* Layout.xhtml */;
		name = "Layout.xhtml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1901;
		vrLoc = 2027;
	};
	A30BC9F20EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB250E7EFB6C003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 53";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 1921;
		vrLoc = 1240;
	};
	A30BC9F30EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB370E7EFB6C003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 54";
		rLen = 0;
		rLoc = 2648;
		rType = 0;
		vrLen = 1866;
		vrLoc = 1329;
	};
	A30BC9F40EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB4A0E7EFB6C003F6712 /* options.xmlc */;
		name = "options.xmlc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	A30BC9F50EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BB4B0E7EFB6C003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 54";
		rLen = 0;
		rLoc = 2731;
		rType = 0;
		vrLen = 1901;
		vrLoc = 1333;
	};
	A30BC9FC0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BAA90E7EFB6C003F6712 /* options.xmlc */;
		name = "options.xmlc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	A30BC9FD0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BAAA0E7EFB6C003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 76";
		rLen = 0;
		rLoc = 3906;
		rType = 0;
		vrLen = 1933;
		vrLoc = 2495;
	};
	A30BC9FF0EA8CD9A00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BAA30E7EFB6C003F6712 /* Layout.xhtml */;
		name = "Layout.xhtml: 37";
		rLen = 0;
		rLoc = 2999;
		rType = 0;
		vrLen = 3080;
		vrLoc = 202;
	};
	A30BCA060EA8CF0C00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B77F0E7EFB6A003F6712 /* MhonarcMessage.java */;
		name = "MhonarcMessage.java: 262";
		rLen = 0;
		rLoc = 11708;
		rType = 0;
		vrLen = 1608;
		vrLoc = 7992;
	};
	A30BCA080EA8CF0C00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B77F0E7EFB6A003F6712 /* MhonarcMessage.java */;
		name = "MhonarcMessage.java: 262";
		rLen = 0;
		rLoc = 11708;
		rType = 0;
		vrLen = 1608;
		vrLoc = 7992;
	};
	A30BCA0E0EA8D39E00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7980E7EFB6A003F6712 /* XslTransformation.java */;
		name = "XslTransformation.java: 230";
		rLen = 0;
		rLoc = 10315;
		rType = 0;
		vrLen = 1934;
		vrLoc = 8498;
	};
	A30BCA110EA8D39E00BE0871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7980E7EFB6A003F6712 /* XslTransformation.java */;
		name = "XslTransformation.java: 230";
		rLen = 0;
		rLoc = 10315;
		rType = 0;
		vrLen = 1934;
		vrLoc = 8498;
	};
	A348B7040E7EFB50003F6712 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = A348B7090E7EFB50003F6712 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					655,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 248027896;
			PBXWorkspaceStateSaveDate = 248027896;
		};
		perUserProjectItems = {
			A30716AD0EC8965600733910 = A30716AD0EC8965600733910 /* PBXTextBookmark */;
			A30716AE0EC8965600733910 = A30716AE0EC8965600733910 /* PBXTextBookmark */;
			A30716AF0EC8965600733910 = A30716AF0EC8965600733910 /* PBXTextBookmark */;
			A30716B00EC8965600733910 = A30716B00EC8965600733910 /* PBXTextBookmark */;
			A30716B10EC8965600733910 = A30716B10EC8965600733910 /* PBXTextBookmark */;
			A30716B20EC8965600733910 = A30716B20EC8965600733910 /* PBXTextBookmark */;
			A30716B30EC8965600733910 = A30716B30EC8965600733910 /* PBXTextBookmark */;
			A30716B40EC8965600733910 = A30716B40EC8965600733910 /* PBXTextBookmark */;
			A30716B50EC8965600733910 = A30716B50EC8965600733910 /* PBXTextBookmark */;
			A30716B60EC8965600733910 = A30716B60EC8965600733910 /* PBXTextBookmark */;
			A30716B70EC8965600733910 = A30716B70EC8965600733910 /* PBXTextBookmark */;
			A30716B80EC8965600733910 = A30716B80EC8965600733910 /* PBXTextBookmark */;
			A30716B90EC8965600733910 = A30716B90EC8965600733910 /* PBXTextBookmark */;
			A30716BA0EC8965600733910 = A30716BA0EC8965600733910 /* PBXTextBookmark */;
			A30716BB0EC8965600733910 = A30716BB0EC8965600733910 /* PBXTextBookmark */;
			A30716BC0EC8965600733910 = A30716BC0EC8965600733910 /* PBXTextBookmark */;
			A30716BD0EC8965600733910 = A30716BD0EC8965600733910 /* PBXTextBookmark */;
			A30716BE0EC8965600733910 = A30716BE0EC8965600733910 /* PBXTextBookmark */;
			A30716BF0EC8965600733910 = A30716BF0EC8965600733910 /* PBXTextBookmark */;
			A30716C00EC8965600733910 = A30716C00EC8965600733910 /* PBXTextBookmark */;
			A30716C10EC8965600733910 = A30716C10EC8965600733910 /* PBXTextBookmark */;
			A30716C20EC8965600733910 = A30716C20EC8965600733910 /* PBXTextBookmark */;
			A30716C30EC8965600733910 = A30716C30EC8965600733910 /* PBXTextBookmark */;
			A30716C40EC8965600733910 = A30716C40EC8965600733910 /* PBXTextBookmark */;
			A30716C50EC8965600733910 = A30716C50EC8965600733910 /* PBXTextBookmark */;
			A30716C60EC8965600733910 = A30716C60EC8965600733910 /* PBXTextBookmark */;
			A30716C70EC8965600733910 = A30716C70EC8965600733910 /* PBXTextBookmark */;
			A30716C80EC8965600733910 = A30716C80EC8965600733910 /* PBXTextBookmark */;
			A30BC98D0EA8CD9A00BE0871 = A30BC98D0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC98E0EA8CD9A00BE0871 = A30BC98E0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC98F0EA8CD9A00BE0871 = A30BC98F0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9900EA8CD9A00BE0871 = A30BC9900EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9910EA8CD9A00BE0871 = A30BC9910EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9920EA8CD9A00BE0871 = A30BC9920EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9930EA8CD9A00BE0871 = A30BC9930EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9940EA8CD9A00BE0871 = A30BC9940EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9950EA8CD9A00BE0871 = A30BC9950EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9960EA8CD9A00BE0871 = A30BC9960EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9970EA8CD9A00BE0871 = A30BC9970EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9980EA8CD9A00BE0871 = A30BC9980EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9990EA8CD9A00BE0871 = A30BC9990EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC99A0EA8CD9A00BE0871 = A30BC99A0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC99B0EA8CD9A00BE0871 = A30BC99B0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC99C0EA8CD9A00BE0871 = A30BC99C0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC99D0EA8CD9A00BE0871 = A30BC99D0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC99E0EA8CD9A00BE0871 = A30BC99E0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC99F0EA8CD9A00BE0871 = A30BC99F0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9A00EA8CD9A00BE0871 = A30BC9A00EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9A10EA8CD9A00BE0871 = A30BC9A10EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9A20EA8CD9A00BE0871 = A30BC9A20EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9A30EA8CD9A00BE0871 = A30BC9A30EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9A40EA8CD9A00BE0871 = A30BC9A40EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9A50EA8CD9A00BE0871 = A30BC9A50EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9A60EA8CD9A00BE0871 = A30BC9A60EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9A70EA8CD9A00BE0871 = A30BC9A70EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9A80EA8CD9A00BE0871 = A30BC9A80EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9A90EA8CD9A00BE0871 = A30BC9A90EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9AA0EA8CD9A00BE0871 = A30BC9AA0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9AB0EA8CD9A00BE0871 = A30BC9AB0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9AC0EA8CD9A00BE0871 = A30BC9AC0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9AD0EA8CD9A00BE0871 = A30BC9AD0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9AE0EA8CD9A00BE0871 = A30BC9AE0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9AF0EA8CD9A00BE0871 = A30BC9AF0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9B00EA8CD9A00BE0871 = A30BC9B00EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9B10EA8CD9A00BE0871 = A30BC9B10EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9B20EA8CD9A00BE0871 = A30BC9B20EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9B30EA8CD9A00BE0871 = A30BC9B30EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9B40EA8CD9A00BE0871 = A30BC9B40EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9B50EA8CD9A00BE0871 = A30BC9B50EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9B60EA8CD9A00BE0871 = A30BC9B60EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9B70EA8CD9A00BE0871 = A30BC9B70EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9B80EA8CD9A00BE0871 = A30BC9B80EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9B90EA8CD9A00BE0871 = A30BC9B90EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9BA0EA8CD9A00BE0871 = A30BC9BA0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9BB0EA8CD9A00BE0871 = A30BC9BB0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9BC0EA8CD9A00BE0871 = A30BC9BC0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9BF0EA8CD9A00BE0871 = A30BC9BF0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9C00EA8CD9A00BE0871 = A30BC9C00EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9C20EA8CD9A00BE0871 = A30BC9C20EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9C30EA8CD9A00BE0871 = A30BC9C30EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9C70EA8CD9A00BE0871 = A30BC9C70EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9C90EA8CD9A00BE0871 = A30BC9C90EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9CA0EA8CD9A00BE0871 = A30BC9CA0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9CB0EA8CD9A00BE0871 = A30BC9CB0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9CC0EA8CD9A00BE0871 = A30BC9CC0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9CD0EA8CD9A00BE0871 = A30BC9CD0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9CE0EA8CD9A00BE0871 = A30BC9CE0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9CF0EA8CD9A00BE0871 = A30BC9CF0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9D00EA8CD9A00BE0871 = A30BC9D00EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9D10EA8CD9A00BE0871 = A30BC9D10EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9D20EA8CD9A00BE0871 = A30BC9D20EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9D30EA8CD9A00BE0871 = A30BC9D30EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9D40EA8CD9A00BE0871 = A30BC9D40EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9D50EA8CD9A00BE0871 = A30BC9D50EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9D80EA8CD9A00BE0871 = A30BC9D80EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9D90EA8CD9A00BE0871 = A30BC9D90EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9DA0EA8CD9A00BE0871 = A30BC9DA0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9DC0EA8CD9A00BE0871 = A30BC9DC0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9DD0EA8CD9A00BE0871 = A30BC9DD0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9DE0EA8CD9A00BE0871 = A30BC9DE0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9DF0EA8CD9A00BE0871 = A30BC9DF0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9E00EA8CD9A00BE0871 = A30BC9E00EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9E20EA8CD9A00BE0871 = A30BC9E20EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9E30EA8CD9A00BE0871 = A30BC9E30EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9E40EA8CD9A00BE0871 = A30BC9E40EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9E50EA8CD9A00BE0871 = A30BC9E50EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9E60EA8CD9A00BE0871 = A30BC9E60EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9E80EA8CD9A00BE0871 = A30BC9E80EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9E90EA8CD9A00BE0871 = A30BC9E90EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9EA0EA8CD9A00BE0871 = A30BC9EA0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9EC0EA8CD9A00BE0871 = A30BC9EC0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9ED0EA8CD9A00BE0871 = A30BC9ED0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9EE0EA8CD9A00BE0871 = A30BC9EE0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9EF0EA8CD9A00BE0871 = A30BC9EF0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9F00EA8CD9A00BE0871 = A30BC9F00EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9F20EA8CD9A00BE0871 = A30BC9F20EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9F30EA8CD9A00BE0871 = A30BC9F30EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9F40EA8CD9A00BE0871 = A30BC9F40EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9F50EA8CD9A00BE0871 = A30BC9F50EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9FC0EA8CD9A00BE0871 = A30BC9FC0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9FD0EA8CD9A00BE0871 = A30BC9FD0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BC9FF0EA8CD9A00BE0871 = A30BC9FF0EA8CD9A00BE0871 /* PBXTextBookmark */;
			A30BCA060EA8CF0C00BE0871 = A30BCA060EA8CF0C00BE0871 /* PBXTextBookmark */;
			A30BCA080EA8CF0C00BE0871 = A30BCA080EA8CF0C00BE0871 /* PBXTextBookmark */;
			A30BCA0E0EA8D39E00BE0871 = A30BCA0E0EA8D39E00BE0871 /* PBXTextBookmark */;
			A30BCA110EA8D39E00BE0871 = A30BCA110EA8D39E00BE0871 /* PBXTextBookmark */;
			A3A651980EA65891002C111F = A3A651980EA65891002C111F /* PBXTextBookmark */;
			A3A651990EA65891002C111F = A3A651990EA65891002C111F /* PBXTextBookmark */;
			A3A6519A0EA65891002C111F = A3A6519A0EA65891002C111F /* PBXTextBookmark */;
			A3A6519E0EA65891002C111F = A3A6519E0EA65891002C111F /* PBXTextBookmark */;
			A3A6519F0EA65891002C111F = A3A6519F0EA65891002C111F /* PBXTextBookmark */;
			A3A651A10EA65891002C111F = A3A651A10EA65891002C111F /* PBXTextBookmark */;
			A3A651A20EA65891002C111F = A3A651A20EA65891002C111F /* PBXTextBookmark */;
			A3A651A40EA65891002C111F = A3A651A40EA65891002C111F /* PBXTextBookmark */;
			A3A651A50EA65891002C111F = A3A651A50EA65891002C111F /* PBXTextBookmark */;
			A3A651A60EA65891002C111F = A3A651A60EA65891002C111F /* PBXTextBookmark */;
			A3A651A80EA65891002C111F = A3A651A80EA65891002C111F /* PBXTextBookmark */;
			A3A651A90EA65891002C111F = A3A651A90EA65891002C111F /* PBXTextBookmark */;
			A3A651AA0EA65891002C111F = A3A651AA0EA65891002C111F /* PBXTextBookmark */;
			A3A651AB0EA65891002C111F = A3A651AB0EA65891002C111F /* PBXTextBookmark */;
			A3A651AC0EA65891002C111F = A3A651AC0EA65891002C111F /* PBXTextBookmark */;
			A3A651AD0EA65891002C111F = A3A651AD0EA65891002C111F /* PBXTextBookmark */;
			A3A651AE0EA65891002C111F = A3A651AE0EA65891002C111F /* PBXTextBookmark */;
			A3A651AF0EA65891002C111F = A3A651AF0EA65891002C111F /* PBXTextBookmark */;
			A3A651B00EA65891002C111F = A3A651B00EA65891002C111F /* PBXTextBookmark */;
			A3A651B40EA65F0E002C111F = A3A651B40EA65F0E002C111F /* PBXTextBookmark */;
			A3A651B50EA65F0E002C111F = A3A651B50EA65F0E002C111F /* PBXTextBookmark */;
			A3A651B60EA65F0E002C111F = A3A651B60EA65F0E002C111F /* PBXTextBookmark */;
			A3A651B70EA65F0E002C111F = A3A651B70EA65F0E002C111F /* PBXTextBookmark */;
			A3A651B80EA65F0E002C111F = A3A651B80EA65F0E002C111F /* PBXTextBookmark */;
			A3A651BC0EA65F0E002C111F = A3A651BC0EA65F0E002C111F /* PBXTextBookmark */;
			A3A651BD0EA65F0E002C111F = A3A651BD0EA65F0E002C111F /* PBXTextBookmark */;
			A3A651BE0EA65F0E002C111F = A3A651BE0EA65F0E002C111F /* PBXTextBookmark */;
			A3A651BF0EA65F0E002C111F = A3A651BF0EA65F0E002C111F /* PBXTextBookmark */;
			A3A651C20EA65F3E002C111F = A3A651C20EA65F3E002C111F /* PBXTextBookmark */;
			A3A651C40EA65F3E002C111F = A3A651C40EA65F3E002C111F /* PBXTextBookmark */;
			A3A651CA0EA65F3E002C111F = A3A651CA0EA65F3E002C111F /* PBXTextBookmark */;
			A3A651CC0EA661D5002C111F = A3A651CC0EA661D5002C111F /* PBXTextBookmark */;
			A3D6ADD10EA6320900DAA1FA = A3D6ADD10EA6320900DAA1FA /* PBXTextBookmark */;
			A3D6ADD20EA6320900DAA1FA = A3D6ADD20EA6320900DAA1FA /* PBXTextBookmark */;
			A3D6ADD60EA6320900DAA1FA = A3D6ADD60EA6320900DAA1FA /* PBXTextBookmark */;
			A3D6ADE10EA6373500DAA1FA = A3D6ADE10EA6373500DAA1FA /* PBXTextBookmark */;
			A3D6ADE30EA6373500DAA1FA = A3D6ADE30EA6373500DAA1FA /* PBXTextBookmark */;
			A3D6ADE90EA6377800DAA1FA = A3D6ADE90EA6377800DAA1FA /* PBXTextBookmark */;
			A3D6ADEA0EA6377800DAA1FA = A3D6ADEA0EA6377800DAA1FA /* PBXTextBookmark */;
			A3FDBE130EA7A14200F22C60 = A3FDBE130EA7A14200F22C60 /* PBXTextBookmark */;
			A3FDBE150EA7A14200F22C60 = A3FDBE150EA7A14200F22C60 /* PBXTextBookmark */;
			A3FDBE160EA7A14200F22C60 = A3FDBE160EA7A14200F22C60 /* PBXTextBookmark */;
			A3FDBE170EA7A14200F22C60 = A3FDBE170EA7A14200F22C60 /* PBXTextBookmark */;
			A3FDBE1A0EA7A14200F22C60 = A3FDBE1A0EA7A14200F22C60 /* PBXTextBookmark */;
			A3FDBE1B0EA7A14200F22C60 = A3FDBE1B0EA7A14200F22C60 /* PBXTextBookmark */;
			A3FDBE1E0EA7A14200F22C60 = A3FDBE1E0EA7A14200F22C60 /* PBXTextBookmark */;
			A3FDBE1F0EA7A14200F22C60 = A3FDBE1F0EA7A14200F22C60 /* PBXTextBookmark */;
		};
		sourceControlManager = A348B7080E7EFB50003F6712 /* Source Control */;
		userBookmarkGroup = A39DAFCD0E9E380400BA22F4 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	A348B7080E7EFB50003F6712 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = jibiki;
		};
	};
	A348B7090E7EFB50003F6712 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A348B72C0E7EFB6A003F6712 /* AvailableLanguages.java */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.java;
		name = AvailableLanguages.java;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/business/dictionary/AvailableLanguages.java;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 3551}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{164, 1621}";
		};
	};
	A348B7330E7EFB6A003F6712 /* DictionariesFactory.java */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.java;
		name = DictionariesFactory.java;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/business/dictionary/DictionariesFactory.java;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 25982}}";
			sepNavSelRange = "{55127, 0}";
			sepNavVisRange = "{53435, 1630}";
		};
	};
	A348B7380E7EFB6A003F6712 /* ExportVolumeEntryProcessor.java */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.java;
		name = ExportVolumeEntryProcessor.java;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/business/dictionary/ExportVolumeEntryProcessor.java;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 1888}}";
			sepNavSelRange = "{4467, 0}";
			sepNavVisRange = "{2918, 1549}";
		};
	};
	A348B7450E7EFB6A003F6712 /* QueryRequest.java */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.java;
		name = QueryRequest.java;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/business/dictionary/QueryRequest.java;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 10734}}";
			sepNavSelRange = "{539, 11}";
			sepNavVisRange = "{0, 1167}";
		};
	};
	A348B74A0E7EFB6A003F6712 /* VolumeEntriesFactory.java */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.java;
		name = VolumeEntriesFactory.java;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/business/dictionary/VolumeEntriesFactory.java;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 28950}}";
			sepNavSelRange = "{50488, 0}";
			sepNavVisRange = "{49894, 1237}";
		};
	};
	A348B74C0E7EFB6A003F6712 /* VolumesFactory.java */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.java;
		name = VolumesFactory.java;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/business/dictionary/VolumesFactory.java;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 34050}}";
			sepNavSelRange = "{60215, 0}";
			sepNavVisRange = "{59756, 1122}";
		};
	};
	A348B77F0E7EFB6A003F6712 /* MhonarcMessage.java */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.java;
		name = MhonarcMessage.java;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/business/message/MhonarcMessage.java;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 5062}}";
			sepNavSelRange = "{11708, 0}";
			sepNavVisRange = "{7992, 1608}";
		};
	};
	A348B7910E7EFB6A003F6712 /* ResultFormatterFactory.java */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.java;
		name = ResultFormatterFactory.java;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/business/transformation/ResultFormatterFactory.java;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 2479}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1582}";
		};
	};
	A348B7980E7EFB6A003F6712 /* XslTransformation.java */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.java;
		name = XslTransformation.java;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/business/transformation/XslTransformation.java;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 11085}}";
			sepNavSelRange = "{10315, 0}";
			sepNavVisRange = "{8498, 1934}";
		};
	};
	A348B7AB0E7EFB6A003F6712 /* StatusComparator.java */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.java;
		name = StatusComparator.java;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/business/utility/StatusComparator.java;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 839}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1598}";
		};
	};
	A348B7AC0E7EFB6A003F6712 /* StringNormalizer.java */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.java;
		name = StringNormalizer.java;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/business/utility/StringNormalizer.java;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 673}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	A348B7AD0E7EFB6A003F6712 /* Utility.java */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.java;
		name = Utility.java;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/business/utility/Utility.java;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 10339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{866, 1524}";
		};
	};
	A348B7AF0E7EFB6A003F6712 /* XMLParsersPool.java */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.java;
		name = XMLParsersPool.java;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/business/xml/XMLParsersPool.java;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2253, 1577}";
		};
	};
	A348B7B00E7EFB6A003F6712 /* XMLServices.java */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.java;
		name = XMLServices.java;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/business/xml/XMLServices.java;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 6789}}";
			sepNavSelRange = "{14916, 0}";
			sepNavVisRange = "{10402, 1571}";
		};
	};
	A348B7B20E7EFB6A003F6712 /* JibikiXsltExtension.java */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.java;
		name = JibikiXsltExtension.java;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/business/xsl/JibikiXsltExtension.java;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 1641}}";
			sepNavSelRange = "{1935, 21}";
			sepNavVisRange = "{1783, 910}";
		};
	};
	A348B7B30E7EFB6A003F6712 /* XslSheet.java */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.java;
		name = XslSheet.java;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/business/xsl/XslSheet.java;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 8881}}";
			sepNavSelRange = "{13764, 23}";
			sepNavVisRange = "{13289, 1206}";
		};
	};
	A348B7B50E7EFB6A003F6712 /* XslSheetFactory.java */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.java;
		name = XslSheetFactory.java;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/business/xsl/XslSheetFactory.java;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 16930}}";
			sepNavSelRange = "{13085, 26}";
			sepNavVisRange = "{12827, 1078}";
		};
	};
	A348B7C60E7EFB6A003F6712 /* Actions.java */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.java;
		name = Actions.java;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/facelets/xhtml/Actions.java;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 5983}}";
			sepNavSelRange = "{1955, 0}";
			sepNavVisRange = "{909, 1578}";
		};
	};
	A348B7C70E7EFB6A003F6712 /* Papillon.java */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.java;
		name = Papillon.java;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/Papillon.java;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 4459}}";
			sepNavSelRange = "{4699, 0}";
			sepNavVisRange = "{4082, 1927}";
		};
	};
	A348B7CD0E7EFB6A003F6712 /* Admin.java */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.java;
		name = Admin.java;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/presentation/Admin.java;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 4752}}";
			sepNavSelRange = "{5224, 0}";
			sepNavVisRange = "{4868, 1020}";
		};
	};
	A348B7D30E7EFB6A003F6712 /* AdminVolumes.java */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.java;
		name = AdminVolumes.java;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/presentation/AdminVolumes.java;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2220, 11381}}";
			sepNavSelRange = "{13639, 49}";
			sepNavVisRange = "{14245, 1962}";
		};
	};
	A348B7D40E7EFB6A003F6712 /* AdminXsl.java */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.java;
		name = AdminXsl.java;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/presentation/AdminXsl.java;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 7039}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6022, 1975}";
		};
	};
	A348B7FE0E7EFB6A003F6712 /* Home.java */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.java;
		name = Home.java;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/presentation/Home.java;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1424, 11670}}";
			sepNavSelRange = "{21911, 0}";
			sepNavVisRange = "{19609, 1867}";
		};
	};
	A348B8100E7EFB6A003F6712 /* MotamotLayout.java */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.java;
		name = MotamotLayout.java;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/presentation/MotamotLayout.java;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 9640}}";
			sepNavSelRange = "{13086, 1919}";
			sepNavVisRange = "{12411, 2101}";
		};
	};
	A348B8160E7EFB6A003F6712 /* PapillonLayout.java */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.java;
		name = PapillonLayout.java;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/presentation/PapillonLayout.java;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 9219}}";
			sepNavSelRange = "{18056, 0}";
			sepNavVisRange = "{16992, 1757}";
		};
	};
	A348B8230E7EFB6A003F6712 /* ViewQueryResult.java */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.java;
		name = ViewQueryResult.java;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/presentation/ViewQueryResult.java;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1656, 4027}}";
			sepNavSelRange = "{5242, 0}";
			sepNavVisRange = "{4205, 1768}";
		};
	};
	A348B8450E7EFB6B003F6712 /* gdef-home.css */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.css;
		name = "gdef-home.css";
		path = "/Projects/jibiki/src/fr/imag/clips/papillon/resources/css/gdef-home.css";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 11909}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 888}";
		};
	};
	A348B8460E7EFB6B003F6712 /* lexalp.css */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.css;
		name = lexalp.css;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/css/lexalp.css;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 17967}}";
			sepNavSelRange = "{13617, 1588}";
			sepNavVisRange = "{14878, 609}";
		};
	};
	A348B8480E7EFB6B003F6712 /* papillon-home.css */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.css;
		name = "papillon-home.css";
		path = "/Projects/jibiki/src/fr/imag/clips/papillon/resources/css/papillon-home.css";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1192, 16227}}";
			sepNavSelRange = "{8873, 0}";
			sepNavVisRange = "{8611, 548}";
		};
	};
	A348B9BF0E7EFB6B003F6712 /* Header.xhtml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = Header.xhtml;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/xhtml/eng/Header.xhtml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 673}}";
			sepNavSelRange = "{1228, 0}";
			sepNavVisRange = "{0, 1319}";
		};
	};
	A348B9CB0E7EFB6B003F6712 /* options.xmlc */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = options.xmlc;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/xhtml/eng/options.xmlc;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 673}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	A348B9CC0E7EFB6B003F6712 /* QueryMenu.xhtml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = QueryMenu.xhtml;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/xhtml/eng/QueryMenu.xhtml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1601}}";
			sepNavSelRange = "{2258, 0}";
			sepNavVisRange = "{1427, 2141}";
		};
	};
	A348BA110E7EFB6C003F6712 /* Header.xhtml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = Header.xhtml;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/xhtml/fra/Header.xhtml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 673}}";
			sepNavSelRange = "{1242, 0}";
			sepNavVisRange = "{0, 1332}";
		};
	};
	A348BA1E0E7EFB6C003F6712 /* QueryMenu.xhtml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = QueryMenu.xhtml;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/xhtml/fra/QueryMenu.xhtml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1605}}";
			sepNavSelRange = "{2305, 0}";
			sepNavVisRange = "{1138, 2128}";
		};
	};
	A348BA390E7EFB6C003F6712 /* AdminDictionaries.xhtml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = AdminDictionaries.xhtml;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/xhtml/orig/AdminDictionaries.xhtml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2356, 1485}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1639}";
		};
	};
	A348BA3A0E7EFB6C003F6712 /* AdminEntriesTmpl.xhtml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = AdminEntriesTmpl.xhtml;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/xhtml/orig/AdminEntriesTmpl.xhtml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1882}}";
			sepNavSelRange = "{1440, 0}";
			sepNavVisRange = "{901, 1351}";
		};
	};
	A348BA3F0E7EFB6C003F6712 /* AdminTmpl.xhtml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = AdminTmpl.xhtml;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/xhtml/orig/AdminTmpl.xhtml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 2634}}";
			sepNavSelRange = "{3866, 0}";
			sepNavVisRange = "{3173, 1284}";
		};
	};
	A348BA410E7EFB6C003F6712 /* AdminVolumes.xhtml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = AdminVolumes.xhtml;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/xhtml/orig/AdminVolumes.xhtml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2292, 2759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{735, 1657}";
		};
	};
	A348BA430E7EFB6C003F6712 /* AdvancedQueryForm.xhtml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = AdvancedQueryForm.xhtml;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/xhtml/orig/AdvancedQueryForm.xhtml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 2293}}";
			sepNavSelRange = "{1375, 205}";
			sepNavVisRange = "{563, 2065}";
		};
	};
	A348BA440E7EFB6C003F6712 /* AdvancedQueryFormAjax.xhtml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = AdvancedQueryFormAjax.xhtml;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/xhtml/orig/AdvancedQueryFormAjax.xhtml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	A348BA5B0E7EFB6C003F6712 /* Header.xhtml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = Header.xhtml;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/xhtml/orig/Header.xhtml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 673}}";
			sepNavSelRange = "{1167, 0}";
			sepNavVisRange = "{0, 1319}";
		};
	};
	A348BA6E0E7EFB6C003F6712 /* QueryMenu.xhtml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = QueryMenu.xhtml;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/xhtml/orig/QueryMenu.xhtml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 1692}}";
			sepNavSelRange = "{3738, 159}";
			sepNavVisRange = "{2797, 1724}";
		};
	};
	A348BAA30E7EFB6C003F6712 /* Layout.xhtml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = Layout.xhtml;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/xhtml/slv/Layout.xhtml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7375, 785}}";
			sepNavSelRange = "{2999, 0}";
			sepNavVisRange = "{202, 3080}";
		};
	};
	A348BAA90E7EFB6C003F6712 /* options.xmlc */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = options.xmlc;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/xhtml/slv/options.xmlc;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	A348BAAA0E7EFB6C003F6712 /* QueryMenu.xhtml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = QueryMenu.xhtml;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/xhtml/slv/QueryMenu.xhtml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1660}}";
			sepNavSelRange = "{3906, 0}";
			sepNavVisRange = "{2495, 1933}";
		};
	};
	A348BAC50E7EFB6C003F6712 /* QueryMenu.xhtml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = QueryMenu.xhtml;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/xhtmldri/deu/QueryMenu.xhtml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1417}}";
			sepNavSelRange = "{3230, 0}";
			sepNavVisRange = "{1892, 1864}";
		};
	};
	A348BAD70E7EFB6C003F6712 /* QueryMenu.xhtml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = QueryMenu.xhtml;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/xhtmldri/eng/QueryMenu.xhtml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1303}}";
			sepNavSelRange = "{2798, 0}";
			sepNavVisRange = "{1508, 1806}";
		};
	};
	A348BADE0E7EFB6C003F6712 /* AdvancedQueryForm.xhtml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = AdvancedQueryForm.xhtml;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/xhtmldri/fra/AdvancedQueryForm.xhtml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 3362}}";
			sepNavSelRange = "{1373, 0}";
			sepNavVisRange = "{299, 1653}";
		};
	};
	A348BAEB0E7EFB6C003F6712 /* QueryMenu.xhtml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = QueryMenu.xhtml;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/xhtmldri/fra/QueryMenu.xhtml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1679}}";
			sepNavSelRange = "{3903, 0}";
			sepNavVisRange = "{2354, 1945}";
		};
	};
	A348BAF20E7EFB6C003F6712 /* AdvancedQueryForm.xhtml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = AdvancedQueryForm.xhtml;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/xhtmldri/orig/AdvancedQueryForm.xhtml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 3523}}";
			sepNavSelRange = "{1368, 212}";
			sepNavVisRange = "{407, 1650}";
		};
	};
	A348BAF30E7EFB6C003F6712 /* AdvancedQueryForm.xmlc */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = AdvancedQueryForm.xmlc;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/xhtmldri/orig/AdvancedQueryForm.xmlc;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 81}";
		};
	};
	A348BB010E7EFB6C003F6712 /* Layout.xhtml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = Layout.xhtml;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/xhtmldri/orig/Layout.xhtml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2320, 932}}";
			sepNavSelRange = "{1792, 290}";
			sepNavVisRange = "{694, 1664}";
		};
	};
	A348BB0C0E7EFB6C003F6712 /* QueryMenu.xhtml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = QueryMenu.xhtml;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/xhtmldri/orig/QueryMenu.xhtml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1679}}";
			sepNavSelRange = "{3741, 160}";
			sepNavVisRange = "{2381, 1936}";
		};
	};
	A348BB200E7EFB6C003F6712 /* Layout.xhtml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = Layout.xhtml;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/xhtmlgdef/eng/Layout.xhtml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2320, 852}}";
			sepNavSelRange = "{1442, 290}";
			sepNavVisRange = "{422, 1910}";
		};
	};
	A348BB250E7EFB6C003F6712 /* QueryMenu.xhtml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = QueryMenu.xhtml;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/xhtmlgdef/eng/QueryMenu.xhtml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2224, 1305}}";
			sepNavSelRange = "{2658, 0}";
			sepNavVisRange = "{1240, 1921}";
		};
	};
	A348BB320E7EFB6C003F6712 /* Layout.xhtml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = Layout.xhtml;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/xhtmlgdef/est/Layout.xhtml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2320, 814}}";
			sepNavSelRange = "{1728, 0}";
			sepNavVisRange = "{347, 1954}";
		};
	};
	A348BB370E7EFB6C003F6712 /* QueryMenu.xhtml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = QueryMenu.xhtml;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/xhtmlgdef/est/QueryMenu.xhtml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2272, 1343}}";
			sepNavSelRange = "{2648, 0}";
			sepNavVisRange = "{1329, 1866}";
		};
	};
	A348BB460E7EFB6C003F6712 /* Layout.xhtml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = Layout.xhtml;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/xhtmlgdef/fra/Layout.xhtml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2320, 833}}";
			sepNavSelRange = "{1730, 0}";
			sepNavVisRange = "{422, 1904}";
		};
	};
	A348BB4A0E7EFB6C003F6712 /* options.xmlc */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = options.xmlc;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/xhtmlgdef/fra/options.xmlc;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	A348BB4B0E7EFB6C003F6712 /* QueryMenu.xhtml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = QueryMenu.xhtml;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/xhtmlgdef/fra/QueryMenu.xhtml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2272, 1343}}";
			sepNavSelRange = "{2731, 0}";
			sepNavVisRange = "{1333, 1901}";
		};
	};
	A348BB5E0E7EFB6C003F6712 /* Layout.xhtml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = Layout.xhtml;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/xhtmlgdef/orig/Layout.xhtml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2320, 814}}";
			sepNavSelRange = "{1438, 290}";
			sepNavVisRange = "{347, 1977}";
		};
	};
	A348BB680E7EFB6C003F6712 /* QueryMenu.xhtml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = QueryMenu.xhtml;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/xhtmlgdef/orig/QueryMenu.xhtml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2272, 1322}}";
			sepNavSelRange = "{2730, 0}";
			sepNavVisRange = "{1921, 1891}";
		};
	};
	A348BB720E7EFB6C003F6712 /* AdvancedQueryForm.xhtml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = AdvancedQueryForm.xhtml;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/xhtmllexalp/deu/AdvancedQueryForm.xhtml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 2730}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{351, 1691}";
		};
	};
	A348BB7E0E7EFB6D003F6712 /* Layout.xhtml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = Layout.xhtml;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/xhtmllexalp/deu/Layout.xhtml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2304, 1407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2028, 1883}";
		};
	};
	A348BB850E7EFB6D003F6712 /* QueryMenu.xhtml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = QueryMenu.xhtml;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/xhtmllexalp/deu/QueryMenu.xhtml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1827}}";
			sepNavSelRange = "{4281, 0}";
			sepNavVisRange = "{2785, 1915}";
		};
	};
	A348BB8E0E7EFB6D003F6712 /* AdvancedQueryForm.xhtml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = AdvancedQueryForm.xhtml;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/xhtmllexalp/eng/AdvancedQueryForm.xhtml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 2787}}";
			sepNavSelRange = "{1595, 0}";
			sepNavVisRange = "{0, 1637}";
		};
	};
	A348BBA10E7EFB6D003F6712 /* QueryMenu.xhtml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = QueryMenu.xhtml;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/xhtmllexalp/eng/QueryMenu.xhtml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1303}}";
			sepNavSelRange = "{2796, 0}";
			sepNavVisRange = "{1289, 1922}";
		};
	};
	A348BBA80E7EFB6D003F6712 /* AdvancedQueryForm.xhtml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = AdvancedQueryForm.xhtml;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/xhtmllexalp/fra/AdvancedQueryForm.xhtml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 2956}}";
			sepNavSelRange = "{1592, 0}";
			sepNavVisRange = "{193, 1523}";
		};
	};
	A348BBB70E7EFB6D003F6712 /* QueryMenu.xhtml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = QueryMenu.xhtml;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/xhtmllexalp/fra/QueryMenu.xhtml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1303}}";
			sepNavSelRange = "{2818, 0}";
			sepNavVisRange = "{1296, 1942}";
		};
	};
	A348BBBE0E7EFB6D003F6712 /* AdvancedQueryForm.xhtml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = AdvancedQueryForm.xhtml;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/xhtmllexalp/ita/AdvancedQueryForm.xhtml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 2532}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{299, 1504}";
		};
	};
	A348BBD90E7EFB6D003F6712 /* QueryMenu.xhtml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = QueryMenu.xhtml;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/xhtmllexalp/ita/QueryMenu.xhtml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 1341}}";
			sepNavSelRange = "{2813, 0}";
			sepNavVisRange = "{1864, 1725}";
		};
	};
	A348BBDE0E7EFB6D003F6712 /* AdministrationMenu.xhtml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = AdministrationMenu.xhtml;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/xhtmllexalp/orig/AdministrationMenu.xhtml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1456}";
		};
	};
	A348BBE00E7EFB6D003F6712 /* AdvancedQueryForm.xhtml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = AdvancedQueryForm.xhtml;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/xhtmllexalp/orig/AdvancedQueryForm.xhtml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 2654}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{351, 1765}";
		};
	};
	A348BBF90E7EFB6D003F6712 /* QueryMenu.xhtml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = QueryMenu.xhtml;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/xhtmllexalp/orig/QueryMenu.xhtml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1341}}";
			sepNavSelRange = "{2636, 159}";
			sepNavVisRange = "{1506, 1807}";
		};
	};
	A348BC040E7EFB6D003F6712 /* AdvancedQueryForm.xhtml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = AdvancedQueryForm.xhtml;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/xhtmllexalp/slv/AdvancedQueryForm.xhtml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 2464}}";
			sepNavSelRange = "{1592, 0}";
			sepNavVisRange = "{351, 1756}";
		};
	};
	A348BC0C0E7EFB6D003F6712 /* Layout.xhtml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = Layout.xhtml;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/xhtmllexalp/slv/Layout.xhtml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2320, 1407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2027, 1901}";
		};
	};
	A348BC110E7EFB6D003F6712 /* QueryMenu.xhtml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = QueryMenu.xhtml;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/xhtmllexalp/slv/QueryMenu.xhtml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1341}}";
			sepNavSelRange = "{2822, 0}";
			sepNavVisRange = "{1267, 1961}";
		};
	};
	A348BC1A0E7EFB6D003F6712 /* AdministrationMenu.xmlc */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = AdministrationMenu.xmlc;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/xhtmlmotamot/eng/AdministrationMenu.xmlc;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 90}";
		};
	};
	A348BC1B0E7EFB6D003F6712 /* AdvancedQueryForm.xhtml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = AdvancedQueryForm.xhtml;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/xhtmlmotamot/eng/AdvancedQueryForm.xhtml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 2462}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{275, 1644}";
		};
	};
	A348BC260E7EFB6D003F6712 /* QueryMenu.xhtml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = QueryMenu.xhtml;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/xhtmlmotamot/eng/QueryMenu.xhtml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1191}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{0, 1974}";
		};
	};
	A348BC2B0E7EFB6D003F6712 /* AdvancedQueryForm.xhtml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = AdvancedQueryForm.xhtml;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/xhtmlmotamot/fra/AdvancedQueryForm.xhtml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 2711}}";
			sepNavSelRange = "{1592, 0}";
			sepNavVisRange = "{351, 1756}";
		};
	};
	A348BC360E7EFB6D003F6712 /* QueryMenu.xhtml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = QueryMenu.xhtml;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/xhtmlmotamot/fra/QueryMenu.xhtml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1191}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 2001}";
		};
	};
	A348BC3D0E7EFB6D003F6712 /* AdvancedQueryForm.xhtml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = AdvancedQueryForm.xhtml;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/xhtmlmotamot/orig/AdvancedQueryForm.xhtml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 2692}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{563, 2084}";
		};
	};
	A348BC560E7EFB6D003F6712 /* QueryMenu.xhtml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = QueryMenu.xhtml;
		path = /Projects/jibiki/src/fr/imag/clips/papillon/resources/xhtmlmotamot/orig/QueryMenu.xhtml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1303}}";
			sepNavSelRange = "{2664, 159}";
			sepNavVisRange = "{1867, 1595}";
		};
	};
	A348BC670E7EFB6D003F6712 /* XML-view.xsl */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = "XML-view.xsl";
		path = "/Projects/jibiki/src/fr/imag/clips/papillon/resources/xsl/XML-view.xsl";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 4266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{370, 1387}";
		};
	};
	A39DAFCD0E9E380400BA22F4 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			A39DAFD20E9E4E0B00BA22F4 /* PBXTextBookmark */,
		);
		name = Root;
	};
	A39DAFD20E9E4E0B00BA22F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B8480E7EFB6B003F6712 /* papillon-home.css */;
		name = "papillon-home.css: 520";
		rLen = 0;
		rLoc = 11435;
		rType = 0;
		vrLen = 987;
		vrLoc = 9552;
	};
	A3A651980EA65891002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7C60E7EFB6A003F6712 /* Actions.java */;
		name = "Actions.java: 47";
		rLen = 0;
		rLoc = 1955;
		rType = 0;
		vrLen = 1578;
		vrLoc = 909;
	};
	A3A651990EA65891002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B8100E7EFB6A003F6712 /* MotamotLayout.java */;
		name = "MotamotLayout.java: 296";
		rLen = 1919;
		rLoc = 13086;
		rType = 0;
		vrLen = 2101;
		vrLoc = 12411;
	};
	A3A6519A0EA65891002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B8160E7EFB6A003F6712 /* PapillonLayout.java */;
		name = "PapillonLayout.java: 390";
		rLen = 0;
		rLoc = 18056;
		rType = 0;
		vrLen = 1757;
		vrLoc = 16992;
	};
	A3A6519E0EA65891002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BC260E7EFB6D003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 13";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1974;
		vrLoc = 0;
	};
	A3A6519F0EA65891002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BC360E7EFB6D003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 13";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 2001;
		vrLoc = 0;
	};
	A3A651A10EA65891002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B8450E7EFB6B003F6712 /* gdef-home.css */;
		name = "gdef-home.css: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	A3A651A20EA65891002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B8460E7EFB6B003F6712 /* lexalp.css */;
		name = "lexalp.css: 745";
		rLen = 1588;
		rLoc = 13617;
		rType = 0;
		vrLen = 609;
		vrLoc = 14878;
	};
	A3A651A40EA65891002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7C60E7EFB6A003F6712 /* Actions.java */;
		name = "Actions.java: 47";
		rLen = 0;
		rLoc = 1955;
		rType = 0;
		vrLen = 1578;
		vrLoc = 909;
	};
	A3A651A50EA65891002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B8160E7EFB6A003F6712 /* PapillonLayout.java */;
		name = "PapillonLayout.java: 382";
		rLen = 0;
		rLoc = 18056;
		rType = 0;
		vrLen = 1722;
		vrLoc = 16627;
	};
	A3A651A60EA65891002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B8100E7EFB6A003F6712 /* MotamotLayout.java */;
		name = "MotamotLayout.java: 296";
		rLen = 1919;
		rLoc = 13086;
		rType = 0;
		vrLen = 2101;
		vrLoc = 12411;
	};
	A3A651A80EA65891002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B9CC0E7EFB6B003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 55";
		rLen = 10;
		rLoc = 2707;
		rType = 0;
		vrLen = 2223;
		vrLoc = 1335;
	};
	A3A651A90EA65891002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BA1E0E7EFB6C003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 35";
		rLen = 0;
		rLoc = 1678;
		rType = 0;
		vrLen = 2128;
		vrLoc = 1138;
	};
	A3A651AA0EA65891002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BA6E0E7EFB6C003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 38";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 1976;
		vrLoc = 986;
	};
	A3A651AB0EA65891002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BC260E7EFB6D003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 13";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1974;
		vrLoc = 0;
	};
	A3A651AC0EA65891002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BC360E7EFB6D003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 13";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 2001;
		vrLoc = 0;
	};
	A3A651AD0EA65891002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BC560E7EFB6D003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 13";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1974;
		vrLoc = 0;
	};
	A3A651AE0EA65891002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B8450E7EFB6B003F6712 /* gdef-home.css */;
		name = "gdef-home.css: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	A3A651AF0EA65891002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B8480E7EFB6B003F6712 /* papillon-home.css */;
		name = "papillon-home.css: 126";
		rLen = 11;
		rLoc = 3279;
		rType = 0;
		vrLen = 700;
		vrLoc = 2924;
	};
	A3A651B00EA65891002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B8460E7EFB6B003F6712 /* lexalp.css */;
		name = "lexalp.css: 745";
		rLen = 1588;
		rLoc = 13617;
		rType = 0;
		vrLen = 609;
		vrLoc = 14878;
	};
	A3A651B40EA65F0E002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B8480E7EFB6B003F6712 /* papillon-home.css */;
		name = "papillon-home.css: 474";
		rLen = 0;
		rLoc = 8873;
		rType = 0;
		vrLen = 548;
		vrLoc = 8611;
	};
	A3A651B50EA65F0E002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7450E7EFB6A003F6712 /* QueryRequest.java */;
		name = "QueryRequest.java: 17";
		rLen = 11;
		rLoc = 539;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	A3A651B60EA65F0E002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BA5B0E7EFB6C003F6712 /* Header.xhtml */;
		name = "Header.xhtml: 30";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	A3A651B70EA65F0E002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BA110E7EFB6C003F6712 /* Header.xhtml */;
		name = "Header.xhtml: 32";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	A3A651B80EA65F0E002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B9BF0E7EFB6B003F6712 /* Header.xhtml */;
		name = "Header.xhtml: 31";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	A3A651BC0EA65F0E002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7450E7EFB6A003F6712 /* QueryRequest.java */;
		name = "QueryRequest.java: 17";
		rLen = 11;
		rLoc = 539;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	A3A651BD0EA65F0E002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BA5B0E7EFB6C003F6712 /* Header.xhtml */;
		name = "Header.xhtml: 30";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	A3A651BE0EA65F0E002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BA110E7EFB6C003F6712 /* Header.xhtml */;
		name = "Header.xhtml: 32";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	A3A651BF0EA65F0E002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B9BF0E7EFB6B003F6712 /* Header.xhtml */;
		name = "Header.xhtml: 31";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	A3A651C20EA65F3E002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348BA1E0E7EFB6C003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 45";
		rLen = 0;
		rLoc = 2305;
		rType = 0;
		vrLen = 2128;
		vrLoc = 1138;
	};
	A3A651C40EA65F3E002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B9CB0E7EFB6B003F6712 /* options.xmlc */;
		name = "options.xmlc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	A3A651CA0EA65F3E002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B9CB0E7EFB6B003F6712 /* options.xmlc */;
		name = "options.xmlc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	A3A651CC0EA661D5002C111F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B9CC0E7EFB6B003F6712 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 47";
		rLen = 0;
		rLoc = 2258;
		rType = 0;
		vrLen = 2141;
		vrLoc = 1427;
	};
	A3D6ADD10EA6320900DAA1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B74A0E7EFB6A003F6712 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 1144";
		rLen = 11;
		rLoc = 50460;
		rType = 0;
		vrLen = 1236;
		vrLoc = 54665;
	};
	A3D6ADD20EA6320900DAA1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7330E7EFB6A003F6712 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1383";
		rLen = 0;
		rLoc = 55127;
		rType = 0;
		vrLen = 1630;
		vrLoc = 53435;
	};
	A3D6ADD60EA6320900DAA1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B74A0E7EFB6A003F6712 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 1144";
		rLen = 11;
		rLoc = 50460;
		rType = 0;
		vrLen = 1236;
		vrLoc = 54665;
	};
	A3D6ADE10EA6373500DAA1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7B20E7EFB6A003F6712 /* JibikiXsltExtension.java */;
		name = "JibikiXsltExtension.java: 32";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 1483;
		vrLoc = 1165;
	};
	A3D6ADE30EA6373500DAA1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B8230E7EFB6A003F6712 /* ViewQueryResult.java */;
		name = "ViewQueryResult.java: 116";
		rLen = 0;
		rLoc = 5242;
		rType = 0;
		vrLen = 1768;
		vrLoc = 4205;
	};
	A3D6ADE90EA6377800DAA1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7FE0E7EFB6A003F6712 /* Home.java */;
		name = "Home.java: 560";
		rLen = 0;
		rLoc = 21911;
		rType = 0;
		vrLen = 1867;
		vrLoc = 19609;
	};
	A3D6ADEA0EA6377800DAA1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7FE0E7EFB6A003F6712 /* Home.java */;
		name = "Home.java: 560";
		rLen = 0;
		rLoc = 21911;
		rType = 0;
		vrLen = 1867;
		vrLoc = 19609;
	};
	A3FDBE130EA7A14200F22C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7910E7EFB6A003F6712 /* ResultFormatterFactory.java */;
		name = "ResultFormatterFactory.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	A3FDBE150EA7A14200F22C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7AD0E7EFB6A003F6712 /* Utility.java */;
		name = "Utility.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1524;
		vrLoc = 866;
	};
	A3FDBE160EA7A14200F22C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7AB0E7EFB6A003F6712 /* StatusComparator.java */;
		name = "StatusComparator.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	A3FDBE170EA7A14200F22C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7AC0E7EFB6A003F6712 /* StringNormalizer.java */;
		name = "StringNormalizer.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	A3FDBE1A0EA7A14200F22C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7AD0E7EFB6A003F6712 /* Utility.java */;
		name = "Utility.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1594;
		vrLoc = 0;
	};
	A3FDBE1B0EA7A14200F22C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7910E7EFB6A003F6712 /* ResultFormatterFactory.java */;
		name = "ResultFormatterFactory.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	A3FDBE1E0EA7A14200F22C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7AB0E7EFB6A003F6712 /* StatusComparator.java */;
		name = "StatusComparator.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	A3FDBE1F0EA7A14200F22C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B7AC0E7EFB6A003F6712 /* StringNormalizer.java */;
		name = "StringNormalizer.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
}
