// !$*UTF8*$!
{
	A30722360EC89B1E00733910 /* IVolumeEntryProcessor.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	A307223C0EC89B1E00733910 /* QueryRequest.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 10677}}";
			sepNavSelRange = "{5356, 0}";
			sepNavVisRange = "{11808, 1168}";
		};
	};
	A30722A90EC89B2000733910 /* JibikiXsltExtension.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1501, 1538}";
		};
	};
	A30722AD0EC89B2000733910 /* CurrentDBTransaction.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1335}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1242}";
		};
	};
	A30722B10EC89B2100733910 /* DictEngine.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 5779}}";
			sepNavSelRange = "{5529, 0}";
			sepNavVisRange = "{0, 1397}";
		};
	};
	A30722B90EC89B2100733910 /* Actions.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1152}";
		};
	};
	A30722BD0EC89B2100733910 /* Actions.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 5850}}";
			sepNavSelRange = "{1815, 1}";
			sepNavVisRange = "{1455, 1069}";
		};
	};
	A30722C40EC89B2100733910 /* Admin.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 4824}}";
			sepNavSelRange = "{11810, 0}";
			sepNavVisRange = "{9128, 2219}";
		};
	};
	A30722C50EC89B2100733910 /* AdminDictionaries.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2228, 6936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2687}";
		};
	};
	A30722C60EC89B2100733910 /* AdminEntries.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 5022}}";
			sepNavSelRange = "{8574, 12}";
			sepNavVisRange = "{7202, 2274}";
		};
	};
	A30722CC0EC89B2100733910 /* AdvancedQueryForm.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2868, 14503}}";
			sepNavSelRange = "{19186, 150}";
			sepNavVisRange = "{33669, 662}";
		};
	};
	A30722CE0EC89B2100733910 /* AdvancedSearch.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1828, 4495}}";
			sepNavSelRange = "{1987, 3}";
			sepNavVisRange = "{6416, 1476}";
		};
	};
	A30722D70EC89B2100733910 /* CreateEntryInit.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 15215}}";
			sepNavSelRange = "{7734, 0}";
			sepNavVisRange = "{7635, 1043}";
		};
	};
	A30722F50EC89B2200733910 /* Home.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1596, 12060}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{22477, 2035}";
		};
	};
	A30722FE0EC89B2200733910 /* LexalpEditEntryInit.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1732, 8196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{18906, 2152}";
		};
	};
	A307233F0EC89B2300733910 /* papillon-home.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 15959}}";
			sepNavSelRange = "{8864, 6}";
			sepNavVisRange = "{12299, 473}";
		};
	};
	A30724BF0EC89B2600733910 /* LexiesManagement.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 805}}";
			sepNavSelRange = "{821, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	A30725110EC89B2700733910 /* LexiesManagement.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 805}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{0, 860}";
		};
	};
	A307252F0EC89B2700733910 /* ActionNodes.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 732}}";
			sepNavSelRange = "{1061, 13}";
			sepNavVisRange = "{0, 1123}";
		};
	};
	A30725370EC89B2700733910 /* AdminTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 2651}}";
			sepNavSelRange = "{3537, 0}";
			sepNavVisRange = "{3173, 1538}";
		};
	};
	A307254E0EC89B2800733910 /* EditingError.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	A307255C0EC89B2800733910 /* LexiesManagement.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 805}}";
			sepNavSelRange = "{817, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	A30727460EC89B2C00733910 /* LexiesManagement.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 596}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{0, 929}";
		};
	};
	A307277E0EC89C7000733910 /* Default */ = {
		activeExec = 0;
	};
	A3108D7F0EC89DC500EEEF18 /* Executable */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"--debug",
			"--exec",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = A3108D800EC89DC500EEEF18 /* run */;
		libgmallocEnabled = 0;
		name = Executable;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = /Projects/jibiki/trunk/output;
	};
	A3108D800EC89DC500EEEF18 /* run */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = run;
		path = /Projects/jibiki/trunk/output/run;
		sourceTree = "<absolute>";
	};
	A348B7040E7EFB50003F6712 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A3108D7F0EC89DC500EEEF18 /* Executable */;
		activeTarget = A307277E0EC89C7000733910 /* Default */;
		addToTargets = (
			A307277E0EC89C7000733910 /* Default */,
		);
		codeSenseManager = A348B7090E7EFB50003F6712 /* Code sense */;
		executables = (
			A3108D7F0EC89DC500EEEF18 /* Executable */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					543,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					742,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					615,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 250761859;
			PBXWorkspaceStateSaveDate = 250761859;
		};
		perUserProjectItems = {
			A365EE170EF046C400373011 = A365EE170EF046C400373011 /* PBXTextBookmark */;
			A365EE180EF046C400373011 = A365EE180EF046C400373011 /* PBXTextBookmark */;
			A365EE190EF046C400373011 = A365EE190EF046C400373011 /* PBXTextBookmark */;
			A365EE1A0EF046C400373011 = A365EE1A0EF046C400373011 /* PBXTextBookmark */;
			A365EE1B0EF046C400373011 = A365EE1B0EF046C400373011 /* PBXTextBookmark */;
			A365EE1C0EF046C400373011 = A365EE1C0EF046C400373011 /* PBXTextBookmark */;
			A365EE1D0EF046C400373011 = A365EE1D0EF046C400373011 /* PBXTextBookmark */;
			A365EE1E0EF046C400373011 = A365EE1E0EF046C400373011 /* PBXTextBookmark */;
			A365EE1F0EF046C400373011 = A365EE1F0EF046C400373011 /* PBXTextBookmark */;
			A365EE200EF046C400373011 = A365EE200EF046C400373011 /* PBXTextBookmark */;
			A365EE210EF046C400373011 = A365EE210EF046C400373011 /* PBXTextBookmark */;
			A365EE220EF046C400373011 = A365EE220EF046C400373011 /* PBXTextBookmark */;
			A365EE230EF046C400373011 = A365EE230EF046C400373011 /* PBXTextBookmark */;
			A3E58E330EF0430800E6039A = A3E58E330EF0430800E6039A /* PBXTextBookmark */;
			A3E58E340EF0430800E6039A = A3E58E340EF0430800E6039A /* PBXTextBookmark */;
			A3E58E350EF0430800E6039A = A3E58E350EF0430800E6039A /* PBXTextBookmark */;
			A3E58E360EF0430800E6039A = A3E58E360EF0430800E6039A /* PBXTextBookmark */;
			A3E58E370EF0430800E6039A = A3E58E370EF0430800E6039A /* PBXTextBookmark */;
			A3E58E380EF0430800E6039A = A3E58E380EF0430800E6039A /* PBXTextBookmark */;
			A3E58E3A0EF0430800E6039A = A3E58E3A0EF0430800E6039A /* PBXTextBookmark */;
			A3E58E3B0EF0430800E6039A = A3E58E3B0EF0430800E6039A /* PBXTextBookmark */;
			A3E58E3C0EF0430800E6039A = A3E58E3C0EF0430800E6039A /* PBXTextBookmark */;
			A3E58E3D0EF0430800E6039A = A3E58E3D0EF0430800E6039A /* PBXTextBookmark */;
			A3E58E3F0EF0430800E6039A = A3E58E3F0EF0430800E6039A /* PBXTextBookmark */;
			A3E58E400EF0430800E6039A = A3E58E400EF0430800E6039A /* PBXTextBookmark */;
		};
		sourceControlManager = A348B7080E7EFB50003F6712 /* Source Control */;
		userBookmarkGroup = A39DAFCD0E9E380400BA22F4 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	A348B7080E7EFB50003F6712 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = jibiki;
		};
	};
	A348B7090E7EFB50003F6712 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A348B8480E7EFB6B003F6712 /* papillon-home.css */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.css;
		name = "papillon-home.css";
		path = "/Projects/jibiki/src/fr/imag/clips/papillon/resources/css/papillon-home.css";
		sourceTree = "<absolute>";
	};
	A365EE170EF046C400373011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722B10EC89B2100733910 /* DictEngine.java */;
		name = "DictEngine.java: 172";
		rLen = 0;
		rLoc = 5529;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	A365EE180EF046C400373011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722A90EC89B2000733910 /* JibikiXsltExtension.java */;
		name = "JibikiXsltExtension.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1538;
		vrLoc = 1501;
	};
	A365EE190EF046C400373011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307252F0EC89B2700733910 /* ActionNodes.xhtml */;
		name = "ActionNodes.xhtml: 19";
		rLen = 13;
		rLoc = 1061;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	A365EE1A0EF046C400373011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722C50EC89B2100733910 /* AdminDictionaries.java */;
		name = "AdminDictionaries.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2687;
		vrLoc = 0;
	};
	A365EE1B0EF046C400373011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722B90EC89B2100733910 /* Actions.java */;
		name = "Actions.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	A365EE1C0EF046C400373011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722BD0EC89B2100733910 /* Actions.java */;
		name = "Actions.java: 103";
		rLen = 13;
		rLoc = 4633;
		rType = 0;
		vrLen = 2052;
		vrLoc = 3713;
	};
	A365EE1D0EF046C400373011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722B10EC89B2100733910 /* DictEngine.java */;
		name = "DictEngine.java: 172";
		rLen = 0;
		rLoc = 5529;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	A365EE1E0EF046C400373011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722A90EC89B2000733910 /* JibikiXsltExtension.java */;
		name = "JibikiXsltExtension.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1538;
		vrLoc = 1501;
	};
	A365EE1F0EF046C400373011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307252F0EC89B2700733910 /* ActionNodes.xhtml */;
		name = "ActionNodes.xhtml: 19";
		rLen = 13;
		rLoc = 1061;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	A365EE200EF046C400373011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722BD0EC89B2100733910 /* Actions.java */;
		name = "Actions.java: 103";
		rLen = 13;
		rLoc = 4633;
		rType = 0;
		vrLen = 2052;
		vrLoc = 3713;
	};
	A365EE210EF046C400373011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722C50EC89B2100733910 /* AdminDictionaries.java */;
		name = "AdminDictionaries.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2687;
		vrLoc = 0;
	};
	A365EE220EF046C400373011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722B90EC89B2100733910 /* Actions.java */;
		name = "Actions.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	A365EE230EF046C400373011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722BD0EC89B2100733910 /* Actions.java */;
		name = "Actions.java: 103";
		rLen = 13;
		rLoc = 4633;
		rType = 0;
		vrLen = 1292;
		vrLoc = 12390;
	};
	A39DAFCD0E9E380400BA22F4 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			A39DAFD20E9E4E0B00BA22F4 /* PBXTextBookmark */,
		);
		name = Root;
	};
	A39DAFD20E9E4E0B00BA22F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B8480E7EFB6B003F6712 /* papillon-home.css */;
		name = "papillon-home.css: 520";
		rLen = 0;
		rLoc = 11435;
		rType = 0;
		vrLen = 987;
		vrLoc = 9552;
	};
	A3E58E330EF0430800E6039A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307254E0EC89B2800733910 /* EditingError.xhtml */;
		name = "EditingError.xhtml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	A3E58E340EF0430800E6039A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722F50EC89B2200733910 /* Home.java */;
		name = "Home.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2035;
		vrLoc = 22477;
	};
	A3E58E350EF0430800E6039A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722CE0EC89B2100733910 /* AdvancedSearch.java */;
		name = "AdvancedSearch.java: 46";
		rLen = 3;
		rLoc = 1987;
		rType = 0;
		vrLen = 1476;
		vrLoc = 6416;
	};
	A3E58E360EF0430800E6039A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722CC0EC89B2100733910 /* AdvancedQueryForm.java */;
		name = "AdvancedQueryForm.java: 465";
		rLen = 150;
		rLoc = 19186;
		rType = 0;
		vrLen = 662;
		vrLoc = 33669;
	};
	A3E58E370EF0430800E6039A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223C0EC89B1E00733910 /* QueryRequest.java */;
		name = "QueryRequest.java: 170";
		rLen = 0;
		rLoc = 5356;
		rType = 0;
		vrLen = 1168;
		vrLoc = 11808;
	};
	A3E58E380EF0430800E6039A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722360EC89B1E00733910 /* IVolumeEntryProcessor.java */;
		name = "IVolumeEntryProcessor.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	A3E58E3A0EF0430800E6039A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307254E0EC89B2800733910 /* EditingError.xhtml */;
		name = "EditingError.xhtml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	A3E58E3B0EF0430800E6039A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722F50EC89B2200733910 /* Home.java */;
		name = "Home.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2035;
		vrLoc = 22477;
	};
	A3E58E3C0EF0430800E6039A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722CC0EC89B2100733910 /* AdvancedQueryForm.java */;
		name = "AdvancedQueryForm.java: 772";
		rLen = 0;
		rLoc = 34331;
		rType = 0;
		vrLen = 1395;
		vrLoc = 21341;
	};
	A3E58E3D0EF0430800E6039A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722CE0EC89B2100733910 /* AdvancedSearch.java */;
		name = "AdvancedSearch.java: 46";
		rLen = 3;
		rLoc = 1987;
		rType = 0;
		vrLen = 1476;
		vrLoc = 6416;
	};
	A3E58E3F0EF0430800E6039A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223C0EC89B1E00733910 /* QueryRequest.java */;
		name = "QueryRequest.java: 170";
		rLen = 0;
		rLoc = 5356;
		rType = 0;
		vrLen = 1168;
		vrLoc = 11808;
	};
	A3E58E400EF0430800E6039A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722360EC89B1E00733910 /* IVolumeEntryProcessor.java */;
		name = "IVolumeEntryProcessor.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
}
