// !$*UTF8*$!
{
	A30722260EC89B1E00733910 /* ChangeAuthorProcessor.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1084}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1473}";
		};
	};
	A30722290EC89B1E00733910 /* ConvertVolumeEntryProcessor.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 1372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1621}";
		};
	};
	A307222A0EC89B1E00733910 /* DictionariesFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 26365}}";
			sepNavSelRange = "{55214, 0}";
			sepNavVisRange = "{49398, 671}";
		};
	};
	A307222B0EC89B1E00733910 /* Dictionary.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 7430}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{13653, 996}";
		};
	};
	A30722310EC89B1E00733910 /* HeadwordListQuery.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 2426}}";
			sepNavSelRange = "{1434, 0}";
			sepNavVisRange = "{890, 1397}";
		};
	};
	A30722330EC89B1E00733910 /* Index.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 5314}}";
			sepNavSelRange = "{8120, 0}";
			sepNavVisRange = "{7423, 1030}";
		};
	};
	A30722340EC89B1E00733910 /* IndexFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1644, 10167}}";
			sepNavSelRange = "{17297, 0}";
			sepNavVisRange = "{16717, 908}";
		};
	};
	A30722360EC89B1E00733910 /* IVolumeEntryProcessor.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 687}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	A30722380EC89B1E00733910 /* PapillonPivotFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 8686}}";
			sepNavSelRange = "{6491, 0}";
			sepNavVisRange = "{5784, 1528}";
		};
	};
	A30722390EC89B1E00733910 /* ParseVolume.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 18864}}";
			sepNavSelRange = "{24185, 116}";
			sepNavVisRange = "{23551, 2029}";
		};
	};
	A307223A0EC89B1E00733910 /* QueryCriteria.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 3728}}";
			sepNavSelRange = "{3154, 0}";
			sepNavVisRange = "{3151, 1296}";
		};
	};
	A307223B0EC89B1E00733910 /* QueryParameter.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 2553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1966}";
		};
	};
	A307223C0EC89B1E00733910 /* QueryRequest.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 11468}}";
			sepNavSelRange = "{3213, 9}";
			sepNavVisRange = "{2373, 998}";
		};
	};
	A307223D0EC89B1E00733910 /* QueryResult.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 2935}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1680}";
		};
	};
	A307223F0EC89B1E00733910 /* Volume.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1660, 24366}}";
			sepNavSelRange = "{18635, 0}";
			sepNavVisRange = "{18642, 1067}";
		};
	};
	A30722400EC89B1E00733910 /* EntryCache.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2701}}";
			sepNavSelRange = "{835, 14}";
			sepNavVisRange = "{448, 996}";
		};
	};
	A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 29387}}";
			sepNavSelRange = "{65589, 0}";
			sepNavVisRange = "{63793, 1035}";
		};
	};
	A30722420EC89B1E00733910 /* VolumeEntry.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 33498}}";
			sepNavSelRange = "{31771, 8}";
			sepNavVisRange = "{30994, 1317}";
		};
	};
	A30722430EC89B1E00733910 /* VolumesFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 34110}}";
			sepNavSelRange = "{16597, 389}";
			sepNavVisRange = "{17765, 1338}";
		};
	};
	A30722A90EC89B2000733910 /* JibikiXsltExtension.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1501, 1362}";
		};
	};
	A30722AD0EC89B2000733910 /* CurrentDBTransaction.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1335}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1242}";
		};
	};
	A30722AE0EC89B2000733910 /* CurrentRequestContext.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1099}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{923, 948}";
			sepNavWindowFrame = "{{15, 441}, {1268, 556}}";
		};
	};
	A30722B10EC89B2100733910 /* DictEngine.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 5756}}";
			sepNavSelRange = "{5529, 0}";
			sepNavVisRange = "{44, 1353}";
		};
	};
	A30722B90EC89B2100733910 /* Actions.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 687}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1152}";
		};
	};
	A30722BB0EC89B2100733910 /* JibikiContext.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 893}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1202}";
		};
	};
	A30722BD0EC89B2100733910 /* Actions.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 5907}}";
			sepNavSelRange = "{2819, 0}";
			sepNavVisRange = "{2156, 1556}";
		};
	};
	A30722BE0EC89B2100733910 /* Papillon.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 4702}}";
			sepNavSelRange = "{3490, 0}";
			sepNavVisRange = "{2791, 1305}";
		};
	};
	A30722C00EC89B2100733910 /* DataLayerVersion.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 3435}}";
			sepNavSelRange = "{7062, 0}";
			sepNavVisRange = "{6303, 2416}";
		};
	};
	A30722C10EC89B2100733910 /* ManageDatabase.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 9048}}";
			sepNavSelRange = "{17436, 0}";
			sepNavVisRange = "{16803, 1466}";
		};
	};
	A30722C40EC89B2100733910 /* Admin.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 4824}}";
			sepNavSelRange = "{11810, 0}";
			sepNavVisRange = "{9128, 2219}";
		};
	};
	A30722C50EC89B2100733910 /* AdminDictionaries.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2228, 6923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2474}";
		};
	};
	A30722C60EC89B2100733910 /* AdminEntries.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 5022}}";
			sepNavSelRange = "{8574, 12}";
			sepNavVisRange = "{7202, 2274}";
		};
	};
	A30722CC0EC89B2100733910 /* AdvancedQueryForm.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 15202}}";
			sepNavSelRange = "{15311, 0}";
			sepNavVisRange = "{14758, 1481}";
		};
	};
	A30722CD0EC89B2100733910 /* AdvancedQueryFormAjax.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 3108}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4385, 1125}";
		};
	};
	A30722CE0EC89B2100733910 /* AdvancedSearch.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1828, 4502}}";
			sepNavSelRange = "{10453, 0}";
			sepNavVisRange = "{8202, 1750}";
		};
	};
	A30722D70EC89B2100733910 /* CreateEntryInit.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1660, 15833}}";
			sepNavSelRange = "{19417, 9}";
			sepNavVisRange = "{18724, 1321}";
		};
	};
	A30722F50EC89B2200733910 /* Home.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 11780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{22406, 2074}";
		};
	};
	A30722F90EC89B2200733910 /* JSONHeadwordList.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1134}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{573, 1256}";
		};
	};
	A30722FE0EC89B2200733910 /* LexalpEditEntryInit.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 8399}}";
			sepNavSelRange = "{11268, 9}";
			sepNavVisRange = "{11247, 1380}";
		};
	};
	A307230C0EC89B2200733910 /* PapillonBasePO.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 11373}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9251, 1799}";
		};
	};
	A307230D0EC89B2200733910 /* PapillonLayout.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1596, 9435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{11274, 1724}";
		};
	};
	A30723150EC89B2200733910 /* StdLayout.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2521}}";
			sepNavSelRange = "{4944, 0}";
			sepNavVisRange = "{4028, 1239}";
		};
	};
	A307233D0EC89B2300733910 /* lexalp.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 18058}}";
			sepNavSelRange = "{7275, 7}";
			sepNavVisRange = "{6849, 585}";
		};
	};
	A307233F0EC89B2300733910 /* papillon-home.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 15959}}";
			sepNavSelRange = "{8864, 6}";
			sepNavVisRange = "{12299, 473}";
		};
	};
	A307247F0EC89B2600733910 /* AdminDictionaries.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 1542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1683}";
		};
	};
	A307248B0EC89B2600733910 /* AdvancedSearch.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 687}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	A30724AF0EC89B2600733910 /* ConsultExpert.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 3661}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{529, 2144}";
		};
	};
	A30724BD0EC89B2600733910 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7379, 1617}}";
			sepNavSelRange = "{4820, 80}";
			sepNavVisRange = "{3030, 1541}";
		};
	};
	A30724BF0EC89B2600733910 /* LexiesManagement.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 805}}";
			sepNavSelRange = "{821, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	A30724C40EC89B2600733910 /* QueryMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1639}}";
			sepNavSelRange = "{2173, 0}";
			sepNavVisRange = "{1262, 2344}";
		};
	};
	A30724EB0EC89B2700733910 /* AdminDictionaries.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2500, 1523}}";
			sepNavSelRange = "{1430, 0}";
			sepNavVisRange = "{0, 1673}";
		};
	};
	A30724FB0EC89B2700733910 /* AdvancedSearch.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 687}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	A307250F0EC89B2700733910 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7379, 1598}}";
			sepNavSelRange = "{4835, 0}";
			sepNavVisRange = "{3303, 1640}";
		};
	};
	A30725110EC89B2700733910 /* LexiesManagement.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 805}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{0, 860}";
		};
	};
	A30725160EC89B2700733910 /* QueryMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1698}}";
			sepNavSelRange = "{2242, 0}";
			sepNavVisRange = "{1850, 2253}";
		};
	};
	A307252F0EC89B2700733910 /* ActionNodes.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 687}}";
			sepNavSelRange = "{1061, 13}";
			sepNavVisRange = "{0, 1123}";
		};
	};
	A30725370EC89B2700733910 /* AdminTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 2651}}";
			sepNavSelRange = "{3537, 0}";
			sepNavVisRange = "{3173, 1538}";
		};
	};
	A307253B0EC89B2700733910 /* AdvancedQueryForm.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 2211}}";
			sepNavSelRange = "{3202, 0}";
			sepNavVisRange = "{478, 1536}";
		};
	};
	A307253C0EC89B2700733910 /* AdvancedQueryFormAjax.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	A307253D0EC89B2700733910 /* AdvancedSearch.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 687}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	A307254E0EC89B2800733910 /* EditingError.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 687}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	A307255B0EC89B2800733910 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7379, 1598}}";
			sepNavSelRange = "{4245, 287}";
			sepNavVisRange = "{3649, 1425}";
		};
	};
	A307255C0EC89B2800733910 /* LexiesManagement.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 805}}";
			sepNavSelRange = "{817, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	A30725660EC89B2800733910 /* QueryMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1730}}";
			sepNavSelRange = "{2202, 0}";
			sepNavVisRange = "{1246, 2351}";
		};
	};
	A30727130EC89B2C00733910 /* AdvancedQueryForm.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 2711}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{538, 1914}";
		};
	};
	A307271E0EC89B2C00733910 /* QueryMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1229}}";
			sepNavSelRange = "{1138, 0}";
			sepNavVisRange = "{0, 2141}";
		};
	};
	A307272E0EC89B2C00733910 /* QueryMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1229}}";
			sepNavSelRange = "{1159, 0}";
			sepNavVisRange = "{0, 2173}";
		};
	};
	A30727350EC89B2C00733910 /* AdvancedQueryForm.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 2496}}";
			sepNavSelRange = "{4643, 0}";
			sepNavVisRange = "{3337, 2661}";
		};
	};
	A30727460EC89B2C00733910 /* LexiesManagement.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 596}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{0, 929}";
		};
	};
	A307274E0EC89B2C00733910 /* QueryMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1229}}";
			sepNavSelRange = "{1138, 0}";
			sepNavVisRange = "{0, 2141}";
		};
	};
	A307277E0EC89C7000733910 /* Default */ = {
		activeExec = 0;
	};
	A3108D7F0EC89DC500EEEF18 /* Executable */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"--debug",
			"--exec",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = A3108D800EC89DC500EEEF18 /* run */;
		libgmallocEnabled = 0;
		name = Executable;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = /Projects/jibiki/trunk/output;
	};
	A3108D800EC89DC500EEEF18 /* run */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = run;
		path = /Projects/jibiki/trunk/output/run;
		sourceTree = "<absolute>";
	};
	A348B7040E7EFB50003F6712 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A3108D7F0EC89DC500EEEF18 /* Executable */;
		activeTarget = A307277E0EC89C7000733910 /* Default */;
		addToTargets = (
			A307277E0EC89C7000733910 /* Default */,
		);
		codeSenseManager = A348B7090E7EFB50003F6712 /* Code sense */;
		executables = (
			A3108D7F0EC89DC500EEEF18 /* Executable */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					543,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					585,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					615,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265561349;
			PBXWorkspaceStateSaveDate = 265561349;
		};
		perUserProjectItems = {
			A3B44D420FD2FD7100C60114 = A3B44D420FD2FD7100C60114 /* PBXTextBookmark */;
			A3B44D430FD2FD7100C60114 = A3B44D430FD2FD7100C60114 /* PBXTextBookmark */;
			A3B44D440FD2FD7100C60114 = A3B44D440FD2FD7100C60114 /* PBXTextBookmark */;
			A3B44D450FD2FD7100C60114 = A3B44D450FD2FD7100C60114 /* PBXTextBookmark */;
			A3B44D460FD2FD7100C60114 = A3B44D460FD2FD7100C60114 /* PBXTextBookmark */;
			A3B44D470FD2FD7100C60114 = A3B44D470FD2FD7100C60114 /* PBXTextBookmark */;
			A3B44D480FD2FD7100C60114 = A3B44D480FD2FD7100C60114 /* PBXTextBookmark */;
			A3B44D490FD2FD7100C60114 = A3B44D490FD2FD7100C60114 /* PBXTextBookmark */;
			A3B44D4A0FD2FD7100C60114 = A3B44D4A0FD2FD7100C60114 /* PBXTextBookmark */;
			A3B44D4B0FD2FD7100C60114 = A3B44D4B0FD2FD7100C60114 /* PBXTextBookmark */;
			A3B44D4C0FD2FD7100C60114 = A3B44D4C0FD2FD7100C60114 /* PBXTextBookmark */;
			A3B44D4D0FD2FD7100C60114 = A3B44D4D0FD2FD7100C60114 /* PBXTextBookmark */;
			A3B44D4E0FD2FD7100C60114 = A3B44D4E0FD2FD7100C60114 /* PBXTextBookmark */;
			A3F306A10FD2B21F0034E219 = A3F306A10FD2B21F0034E219 /* PBXTextBookmark */;
		};
		sourceControlManager = A348B7080E7EFB50003F6712 /* Source Control */;
		userBookmarkGroup = A39DAFCD0E9E380400BA22F4 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	A348B7080E7EFB50003F6712 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = jibiki;
		};
	};
	A348B7090E7EFB50003F6712 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A348B8480E7EFB6B003F6712 /* papillon-home.css */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.css;
		name = "papillon-home.css";
		path = "/Projects/jibiki/src/fr/imag/clips/papillon/resources/css/papillon-home.css";
		sourceTree = "<absolute>";
	};
	A39DAFCD0E9E380400BA22F4 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			A39DAFD20E9E4E0B00BA22F4 /* PBXTextBookmark */,
		);
		name = Root;
	};
	A39DAFD20E9E4E0B00BA22F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B8480E7EFB6B003F6712 /* papillon-home.css */;
		name = "papillon-home.css: 520";
		rLen = 0;
		rLoc = 11435;
		rType = 0;
		vrLen = 987;
		vrLoc = 9552;
	};
	A3B44D420FD2FD7100C60114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722310EC89B1E00733910 /* HeadwordListQuery.java */;
		name = "HeadwordListQuery.java: 37";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 1397;
		vrLoc = 890;
	};
	A3B44D430FD2FD7100C60114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722F90EC89B2200733910 /* JSONHeadwordList.java */;
		name = "JSONHeadwordList.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1256;
		vrLoc = 573;
	};
	A3B44D440FD2FD7100C60114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722CC0EC89B2100733910 /* AdvancedQueryForm.java */;
		name = "AdvancedQueryForm.java: 395";
		rLen = 0;
		rLoc = 15311;
		rType = 0;
		vrLen = 1481;
		vrLoc = 14758;
	};
	A3B44D450FD2FD7100C60114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223A0EC89B1E00733910 /* QueryCriteria.java */;
		name = "QueryCriteria.java: 86";
		rLen = 0;
		rLoc = 3154;
		rType = 0;
		vrLen = 1296;
		vrLoc = 3151;
	};
	A3B44D460FD2FD7100C60114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722CE0EC89B2100733910 /* AdvancedSearch.java */;
		name = "AdvancedSearch.java: 249";
		rLen = 0;
		rLoc = 10453;
		rType = 0;
		vrLen = 1750;
		vrLoc = 8202;
	};
	A3B44D470FD2FD7100C60114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223C0EC89B1E00733910 /* QueryRequest.java */;
		name = "QueryRequest.java: 105";
		rLen = 9;
		rLoc = 3213;
		rType = 0;
		vrLen = 998;
		vrLoc = 2373;
	};
	A3B44D480FD2FD7100C60114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722D70EC89B2100733910 /* CreateEntryInit.java */;
		rLen = 9;
		rLoc = 19417;
		rType = 0;
	};
	A3B44D490FD2FD7100C60114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722CC0EC89B2100733910 /* AdvancedQueryForm.java */;
		name = "AdvancedQueryForm.java: 395";
		rLen = 0;
		rLoc = 15311;
		rType = 0;
		vrLen = 1481;
		vrLoc = 14758;
	};
	A3B44D4A0FD2FD7100C60114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223A0EC89B1E00733910 /* QueryCriteria.java */;
		name = "QueryCriteria.java: 106";
		rLen = 5;
		rLoc = 3893;
		rType = 0;
		vrLen = 647;
		vrLoc = 5800;
	};
	A3B44D4B0FD2FD7100C60114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223C0EC89B1E00733910 /* QueryRequest.java */;
		name = "QueryRequest.java: 254";
		rLen = 0;
		rLoc = 9030;
		rType = 0;
		vrLen = 1911;
		vrLoc = 8626;
	};
	A3B44D4C0FD2FD7100C60114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722CE0EC89B2100733910 /* AdvancedSearch.java */;
		name = "AdvancedSearch.java: 249";
		rLen = 0;
		rLoc = 10453;
		rType = 0;
		vrLen = 1750;
		vrLoc = 8202;
	};
	A3B44D4D0FD2FD7100C60114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223C0EC89B1E00733910 /* QueryRequest.java */;
		name = "QueryRequest.java: 105";
		rLen = 9;
		rLoc = 3213;
		rType = 0;
		vrLen = 998;
		vrLoc = 2373;
	};
	A3B44D4E0FD2FD7100C60114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722D70EC89B2100733910 /* CreateEntryInit.java */;
		name = "CreateEntryInit.java: 435";
		rLen = 9;
		rLoc = 19417;
		rType = 0;
		vrLen = 1366;
		vrLoc = 18724;
	};
	A3EE19D70FB6CB26001D2220 /* VolumeCache.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 6550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1445}";
		};
	};
	A3EE1A110FB6DE0D001D2220 /* papillon_dynamic_objects.doml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 2286}}";
			sepNavSelRange = "{4282, 77}";
			sepNavVisRange = "{3371, 1311}";
		};
	};
	A3EE1A120FB6DE16001D2220 /* papillon_static_objects.doml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 12443}}";
			sepNavSelRange = "{5109, 17}";
			sepNavVisRange = "{4030, 1753}";
		};
	};
	A3F306A10FD2B21F0034E219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223C0EC89B1E00733910 /* QueryRequest.java */;
		name = "QueryRequest.java: 254";
		rLen = 0;
		rLoc = 9030;
		rType = 0;
		vrLen = 2094;
		vrLoc = 8176;
	};
}
