// !$*UTF8*$!
{
	A30722260EC89B1E00733910 /* ChangeAuthorProcessor.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1084}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1473}";
		};
	};
	A30722290EC89B1E00733910 /* ConvertVolumeEntryProcessor.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 1372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1621}";
		};
	};
	A307222A0EC89B1E00733910 /* DictionariesFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 26296}}";
			sepNavSelRange = "{49998, 52}";
			sepNavVisRange = "{49874, 1223}";
		};
	};
	A307222B0EC89B1E00733910 /* Dictionary.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 7430}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{13653, 996}";
		};
	};
	A30722330EC89B1E00733910 /* Index.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 5314}}";
			sepNavSelRange = "{8120, 0}";
			sepNavVisRange = "{7423, 1030}";
		};
	};
	A30722340EC89B1E00733910 /* IndexFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1644, 10167}}";
			sepNavSelRange = "{17297, 0}";
			sepNavVisRange = "{16717, 908}";
		};
	};
	A30722360EC89B1E00733910 /* IVolumeEntryProcessor.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 687}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	A30722380EC89B1E00733910 /* PapillonPivotFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 8686}}";
			sepNavSelRange = "{6491, 0}";
			sepNavVisRange = "{5784, 1528}";
		};
	};
	A30722390EC89B1E00733910 /* ParseVolume.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 18864}}";
			sepNavSelRange = "{24185, 116}";
			sepNavVisRange = "{23551, 2029}";
		};
	};
	A307223B0EC89B1E00733910 /* QueryParameter.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 2536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1917}";
		};
	};
	A307223C0EC89B1E00733910 /* QueryRequest.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 10529}}";
			sepNavSelRange = "{14349, 0}";
			sepNavVisRange = "{12738, 1921}";
		};
	};
	A307223D0EC89B1E00733910 /* QueryResult.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 2935}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1680}";
		};
	};
	A307223F0EC89B1E00733910 /* Volume.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1660, 24366}}";
			sepNavSelRange = "{18635, 0}";
			sepNavVisRange = "{18642, 1067}";
		};
	};
	A30722400EC89B1E00733910 /* EntryCache.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2701}}";
			sepNavSelRange = "{835, 14}";
			sepNavVisRange = "{448, 996}";
		};
	};
	A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 29231}}";
			sepNavSelRange = "{64816, 0}";
			sepNavVisRange = "{64290, 875}";
		};
	};
	A30722420EC89B1E00733910 /* VolumeEntry.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 33498}}";
			sepNavSelRange = "{31771, 8}";
			sepNavVisRange = "{30994, 1317}";
		};
	};
	A30722430EC89B1E00733910 /* VolumesFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 33867}}";
			sepNavSelRange = "{12293, 0}";
			sepNavVisRange = "{11356, 1266}";
		};
	};
	A30722A90EC89B2000733910 /* JibikiXsltExtension.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1501, 1362}";
		};
	};
	A30722AD0EC89B2000733910 /* CurrentDBTransaction.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1335}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1242}";
		};
	};
	A30722AE0EC89B2000733910 /* CurrentRequestContext.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1099}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{923, 948}";
			sepNavWindowFrame = "{{15, 441}, {1268, 556}}";
		};
	};
	A30722B10EC89B2100733910 /* DictEngine.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 5756}}";
			sepNavSelRange = "{5529, 0}";
			sepNavVisRange = "{44, 1353}";
		};
	};
	A30722B90EC89B2100733910 /* Actions.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 687}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1152}";
		};
	};
	A30722BB0EC89B2100733910 /* JibikiContext.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 893}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1202}";
		};
	};
	A30722BD0EC89B2100733910 /* Actions.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 5907}}";
			sepNavSelRange = "{2819, 0}";
			sepNavVisRange = "{2156, 1556}";
		};
	};
	A30722BE0EC89B2100733910 /* Papillon.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 4702}}";
			sepNavSelRange = "{3490, 0}";
			sepNavVisRange = "{2791, 1305}";
		};
	};
	A30722C00EC89B2100733910 /* DataLayerVersion.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 3062}}";
			sepNavSelRange = "{5623, 0}";
			sepNavVisRange = "{4665, 2083}";
		};
	};
	A30722C10EC89B2100733910 /* ManageDatabase.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 8841}}";
			sepNavSelRange = "{5372, 0}";
			sepNavVisRange = "{4899, 1722}";
		};
	};
	A30722C40EC89B2100733910 /* Admin.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 4824}}";
			sepNavSelRange = "{11810, 0}";
			sepNavVisRange = "{9128, 2219}";
		};
	};
	A30722C50EC89B2100733910 /* AdminDictionaries.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2228, 6923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2474}";
		};
	};
	A30722C60EC89B2100733910 /* AdminEntries.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 5022}}";
			sepNavSelRange = "{8574, 12}";
			sepNavVisRange = "{7202, 2274}";
		};
	};
	A30722CC0EC89B2100733910 /* AdvancedQueryForm.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 15065}}";
			sepNavSelRange = "{35288, 0}";
			sepNavVisRange = "{17692, 1901}";
		};
	};
	A30722CE0EC89B2100733910 /* AdvancedSearch.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1660, 4725}}";
			sepNavSelRange = "{7423, 0}";
			sepNavVisRange = "{6963, 1556}";
		};
	};
	A30722D70EC89B2100733910 /* CreateEntryInit.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 15215}}";
			sepNavSelRange = "{7734, 0}";
			sepNavVisRange = "{7635, 1043}";
		};
	};
	A30722F50EC89B2200733910 /* Home.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 11991}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{22406, 2337}";
		};
	};
	A30722FE0EC89B2200733910 /* LexalpEditEntryInit.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1732, 8196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{18906, 2152}";
		};
	};
	A307230C0EC89B2200733910 /* PapillonBasePO.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 11373}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9251, 1799}";
		};
	};
	A307230D0EC89B2200733910 /* PapillonLayout.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1596, 9435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{11274, 1724}";
		};
	};
	A30723150EC89B2200733910 /* StdLayout.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2521}}";
			sepNavSelRange = "{4944, 0}";
			sepNavVisRange = "{4028, 1239}";
		};
	};
	A307233D0EC89B2300733910 /* lexalp.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 18058}}";
			sepNavSelRange = "{7275, 7}";
			sepNavVisRange = "{6849, 585}";
		};
	};
	A307233F0EC89B2300733910 /* papillon-home.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 15959}}";
			sepNavSelRange = "{8864, 6}";
			sepNavVisRange = "{12299, 473}";
		};
	};
	A307247F0EC89B2600733910 /* AdminDictionaries.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 1542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1683}";
		};
	};
	A307248B0EC89B2600733910 /* AdvancedSearch.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 687}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	A30724AF0EC89B2600733910 /* ConsultExpert.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 3661}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{529, 2144}";
		};
	};
	A30724BD0EC89B2600733910 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7379, 1617}}";
			sepNavSelRange = "{4820, 80}";
			sepNavVisRange = "{3030, 1541}";
		};
	};
	A30724BF0EC89B2600733910 /* LexiesManagement.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 805}}";
			sepNavSelRange = "{821, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	A30724C40EC89B2600733910 /* QueryMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1732}}";
			sepNavSelRange = "{4485, 0}";
			sepNavVisRange = "{2667, 1898}";
		};
	};
	A30724EB0EC89B2700733910 /* AdminDictionaries.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2500, 1523}}";
			sepNavSelRange = "{1430, 0}";
			sepNavVisRange = "{0, 1673}";
		};
	};
	A30724FB0EC89B2700733910 /* AdvancedSearch.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 687}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	A307250F0EC89B2700733910 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7379, 1598}}";
			sepNavSelRange = "{4835, 0}";
			sepNavVisRange = "{3303, 1640}";
		};
	};
	A30725110EC89B2700733910 /* LexiesManagement.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 805}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{0, 860}";
		};
	};
	A30725160EC89B2700733910 /* QueryMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1698}}";
			sepNavSelRange = "{4532, 0}";
			sepNavVisRange = "{2742, 1954}";
		};
	};
	A307252F0EC89B2700733910 /* ActionNodes.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 687}}";
			sepNavSelRange = "{1061, 13}";
			sepNavVisRange = "{0, 1123}";
		};
	};
	A30725370EC89B2700733910 /* AdminTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 2651}}";
			sepNavSelRange = "{3537, 0}";
			sepNavVisRange = "{3173, 1538}";
		};
	};
	A307253B0EC89B2700733910 /* AdvancedQueryForm.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 2255}}";
			sepNavSelRange = "{1859, 0}";
			sepNavVisRange = "{795, 2350}";
		};
	};
	A307253C0EC89B2700733910 /* AdvancedQueryFormAjax.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 687}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	A307253D0EC89B2700733910 /* AdvancedSearch.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 687}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	A307254E0EC89B2800733910 /* EditingError.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 687}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	A307255B0EC89B2800733910 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7379, 1598}}";
			sepNavSelRange = "{4245, 287}";
			sepNavVisRange = "{3649, 1425}";
		};
	};
	A307255C0EC89B2800733910 /* LexiesManagement.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 805}}";
			sepNavSelRange = "{817, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	A30725660EC89B2800733910 /* QueryMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1730}}";
			sepNavSelRange = "{4413, 100}";
			sepNavVisRange = "{2696, 1908}";
		};
	};
	A30727130EC89B2C00733910 /* AdvancedQueryForm.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 2711}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{538, 1914}";
		};
	};
	A30727460EC89B2C00733910 /* LexiesManagement.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 596}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{0, 929}";
		};
	};
	A307277E0EC89C7000733910 /* Default */ = {
		activeExec = 0;
	};
	A3108D7F0EC89DC500EEEF18 /* Executable */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"--debug",
			"--exec",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = A3108D800EC89DC500EEEF18 /* run */;
		libgmallocEnabled = 0;
		name = Executable;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = /Projects/jibiki/trunk/output;
	};
	A3108D800EC89DC500EEEF18 /* run */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = run;
		path = /Projects/jibiki/trunk/output/run;
		sourceTree = "<absolute>";
	};
	A348B7040E7EFB50003F6712 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A3108D7F0EC89DC500EEEF18 /* Executable */;
		activeTarget = A307277E0EC89C7000733910 /* Default */;
		addToTargets = (
			A307277E0EC89C7000733910 /* Default */,
		);
		codeSenseManager = A348B7090E7EFB50003F6712 /* Code sense */;
		executables = (
			A3108D7F0EC89DC500EEEF18 /* Executable */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					543,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					646,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					615,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265366994;
			PBXWorkspaceStateSaveDate = 265366994;
		};
		perUserProjectItems = {
			A3B57CB40FD12DCA00FD58E3 = A3B57CB40FD12DCA00FD58E3 /* PBXTextBookmark */;
			A3B57CB50FD12DCA00FD58E3 = A3B57CB50FD12DCA00FD58E3 /* PBXTextBookmark */;
			A3B57CB60FD12DCA00FD58E3 = A3B57CB60FD12DCA00FD58E3 /* PBXTextBookmark */;
			A3B57CB70FD12DCA00FD58E3 = A3B57CB70FD12DCA00FD58E3 /* PBXTextBookmark */;
			A3B57CB80FD12DCA00FD58E3 = A3B57CB80FD12DCA00FD58E3 /* PBXTextBookmark */;
			A3B57CB90FD12DCA00FD58E3 = A3B57CB90FD12DCA00FD58E3 /* PBXTextBookmark */;
			A3B57CBA0FD12DCA00FD58E3 = A3B57CBA0FD12DCA00FD58E3 /* PBXTextBookmark */;
			A3B57CBB0FD12DCA00FD58E3 = A3B57CBB0FD12DCA00FD58E3 /* PBXTextBookmark */;
			A3B57CBC0FD12DCA00FD58E3 = A3B57CBC0FD12DCA00FD58E3 /* PBXTextBookmark */;
			A3B57CBD0FD12DCA00FD58E3 = A3B57CBD0FD12DCA00FD58E3 /* PBXTextBookmark */;
			A3B57CBE0FD12DCA00FD58E3 = A3B57CBE0FD12DCA00FD58E3 /* PBXTextBookmark */;
			A3B57CBF0FD12DCA00FD58E3 = A3B57CBF0FD12DCA00FD58E3 /* PBXTextBookmark */;
			A3B57CC00FD12DCA00FD58E3 = A3B57CC00FD12DCA00FD58E3 /* PBXTextBookmark */;
			A3B57CC10FD12DCA00FD58E3 = A3B57CC10FD12DCA00FD58E3 /* PBXTextBookmark */;
			A3B57CC20FD12DCA00FD58E3 = A3B57CC20FD12DCA00FD58E3 /* PBXTextBookmark */;
			A3B57CC30FD12DCA00FD58E3 = A3B57CC30FD12DCA00FD58E3 /* PBXTextBookmark */;
			A3B57CC40FD12DCA00FD58E3 = A3B57CC40FD12DCA00FD58E3 /* PBXTextBookmark */;
			A3B57CC50FD12DCA00FD58E3 = A3B57CC50FD12DCA00FD58E3 /* PBXTextBookmark */;
			A3B57CC60FD12DCA00FD58E3 = A3B57CC60FD12DCA00FD58E3 /* PBXTextBookmark */;
			A3B57CC70FD12DCA00FD58E3 = A3B57CC70FD12DCA00FD58E3 /* PBXTextBookmark */;
			A3B57CC80FD12DCA00FD58E3 = A3B57CC80FD12DCA00FD58E3 /* PBXTextBookmark */;
			A3B57CC90FD12DCA00FD58E3 = A3B57CC90FD12DCA00FD58E3 /* PBXTextBookmark */;
			A3B57CCA0FD12DCA00FD58E3 = A3B57CCA0FD12DCA00FD58E3 /* PBXTextBookmark */;
			A3B57CCB0FD12DCA00FD58E3 = A3B57CCB0FD12DCA00FD58E3 /* PBXTextBookmark */;
			A3B57CCC0FD12DCA00FD58E3 = A3B57CCC0FD12DCA00FD58E3 /* PBXTextBookmark */;
			A3B57CCD0FD12DCA00FD58E3 = A3B57CCD0FD12DCA00FD58E3 /* PBXTextBookmark */;
			A3B57CD40FD12DE200FD58E3 /* PBXTextBookmark */ = A3B57CD40FD12DE200FD58E3 /* PBXTextBookmark */;
			A3B57CDA0FD12E6D00FD58E3 /* PBXTextBookmark */ = A3B57CDA0FD12E6D00FD58E3 /* PBXTextBookmark */;
			A3B57CDB0FD12E6D00FD58E3 /* PBXTextBookmark */ = A3B57CDB0FD12E6D00FD58E3 /* PBXTextBookmark */;
			A3B57CDE0FD12E6F00FD58E3 /* PBXTextBookmark */ = A3B57CDE0FD12E6F00FD58E3 /* PBXTextBookmark */;
			A3B57CDF0FD12E6F00FD58E3 /* PBXTextBookmark */ = A3B57CDF0FD12E6F00FD58E3 /* PBXTextBookmark */;
			A3B57CE00FD12E6F00FD58E3 /* PBXTextBookmark */ = A3B57CE00FD12E6F00FD58E3 /* PBXTextBookmark */;
			A3B57CE10FD12E6F00FD58E3 /* PBXTextBookmark */ = A3B57CE10FD12E6F00FD58E3 /* PBXTextBookmark */;
			A3B57CE20FD12E6F00FD58E3 /* PBXTextBookmark */ = A3B57CE20FD12E6F00FD58E3 /* PBXTextBookmark */;
			A3B57CE30FD12E8200FD58E3 /* PBXTextBookmark */ = A3B57CE30FD12E8200FD58E3 /* PBXTextBookmark */;
			A3B57CE40FD12E8200FD58E3 /* PBXTextBookmark */ = A3B57CE40FD12E8200FD58E3 /* PBXTextBookmark */;
			A3B57CE50FD12E8200FD58E3 /* PBXTextBookmark */ = A3B57CE50FD12E8200FD58E3 /* PBXTextBookmark */;
			A3B57CE60FD12F3100FD58E3 /* PBXTextBookmark */ = A3B57CE60FD12F3100FD58E3 /* PBXTextBookmark */;
			A3B57CE70FD12F3100FD58E3 /* PBXTextBookmark */ = A3B57CE70FD12F3100FD58E3 /* PBXTextBookmark */;
			A3B57CE80FD12F3100FD58E3 /* PBXTextBookmark */ = A3B57CE80FD12F3100FD58E3 /* PBXTextBookmark */;
			A3B57CE90FD12F3100FD58E3 /* PBXTextBookmark */ = A3B57CE90FD12F3100FD58E3 /* PBXTextBookmark */;
			A3B57CEA0FD1301A00FD58E3 /* PBXTextBookmark */ = A3B57CEA0FD1301A00FD58E3 /* PBXTextBookmark */;
			A3B57CEB0FD1301A00FD58E3 /* PBXTextBookmark */ = A3B57CEB0FD1301A00FD58E3 /* PBXTextBookmark */;
			A3B57CEC0FD1301A00FD58E3 /* PBXTextBookmark */ = A3B57CEC0FD1301A00FD58E3 /* PBXTextBookmark */;
			A3B57CED0FD1301A00FD58E3 /* PBXTextBookmark */ = A3B57CED0FD1301A00FD58E3 /* PBXTextBookmark */;
			A3B57CEE0FD1304600FD58E3 /* PBXTextBookmark */ = A3B57CEE0FD1304600FD58E3 /* PBXTextBookmark */;
			A3B57CEF0FD1306900FD58E3 /* PBXTextBookmark */ = A3B57CEF0FD1306900FD58E3 /* PBXTextBookmark */;
			A3B57CF00FD1306900FD58E3 /* PBXTextBookmark */ = A3B57CF00FD1306900FD58E3 /* PBXTextBookmark */;
			A3B57CF10FD1306900FD58E3 /* PBXTextBookmark */ = A3B57CF10FD1306900FD58E3 /* PBXTextBookmark */;
			A3B57CF20FD1317B00FD58E3 /* PBXTextBookmark */ = A3B57CF20FD1317B00FD58E3 /* PBXTextBookmark */;
			A3B57CF30FD1317B00FD58E3 /* PBXTextBookmark */ = A3B57CF30FD1317B00FD58E3 /* PBXTextBookmark */;
			A3B57CF40FD1317B00FD58E3 /* PBXTextBookmark */ = A3B57CF40FD1317B00FD58E3 /* PBXTextBookmark */;
			A3B57CF50FD1317B00FD58E3 /* PBXTextBookmark */ = A3B57CF50FD1317B00FD58E3 /* PBXTextBookmark */;
			A3B57CF60FD1317B00FD58E3 /* PBXTextBookmark */ = A3B57CF60FD1317B00FD58E3 /* PBXTextBookmark */;
			A3B57CF70FD1317B00FD58E3 /* PBXTextBookmark */ = A3B57CF70FD1317B00FD58E3 /* PBXTextBookmark */;
			A3B57CF80FD1317B00FD58E3 /* PBXTextBookmark */ = A3B57CF80FD1317B00FD58E3 /* PBXTextBookmark */;
			A3B57CF90FD131D700FD58E3 /* PBXTextBookmark */ = A3B57CF90FD131D700FD58E3 /* PBXTextBookmark */;
			A3B57CFA0FD131D700FD58E3 /* PBXTextBookmark */ = A3B57CFA0FD131D700FD58E3 /* PBXTextBookmark */;
			A3B57CFB0FD131D700FD58E3 /* PBXTextBookmark */ = A3B57CFB0FD131D700FD58E3 /* PBXTextBookmark */;
			A3B57CFC0FD1326100FD58E3 /* PBXTextBookmark */ = A3B57CFC0FD1326100FD58E3 /* PBXTextBookmark */;
			A3B57CFD0FD1326100FD58E3 /* PBXTextBookmark */ = A3B57CFD0FD1326100FD58E3 /* PBXTextBookmark */;
			A3B57CFE0FD1326100FD58E3 /* PBXTextBookmark */ = A3B57CFE0FD1326100FD58E3 /* PBXTextBookmark */;
			A3B57CFF0FD132AD00FD58E3 /* PBXTextBookmark */ = A3B57CFF0FD132AD00FD58E3 /* PBXTextBookmark */;
			A3B57D000FD132AD00FD58E3 /* PBXTextBookmark */ = A3B57D000FD132AD00FD58E3 /* PBXTextBookmark */;
			A3B57D010FD132AD00FD58E3 /* PBXTextBookmark */ = A3B57D010FD132AD00FD58E3 /* PBXTextBookmark */;
			A3B57D020FD132AD00FD58E3 /* PBXTextBookmark */ = A3B57D020FD132AD00FD58E3 /* PBXTextBookmark */;
			A3B57D030FD132AD00FD58E3 /* PBXTextBookmark */ = A3B57D030FD132AD00FD58E3 /* PBXTextBookmark */;
			A3B57D040FD1330700FD58E3 /* PBXTextBookmark */ = A3B57D040FD1330700FD58E3 /* PBXTextBookmark */;
			A3B57D050FD1330700FD58E3 /* PBXTextBookmark */ = A3B57D050FD1330700FD58E3 /* PBXTextBookmark */;
			A3B57D060FD1330700FD58E3 /* PBXTextBookmark */ = A3B57D060FD1330700FD58E3 /* PBXTextBookmark */;
			A3B57D070FD1330700FD58E3 /* PBXTextBookmark */ = A3B57D070FD1330700FD58E3 /* PBXTextBookmark */;
			A3B57D080FD1330700FD58E3 /* PBXTextBookmark */ = A3B57D080FD1330700FD58E3 /* PBXTextBookmark */;
			A3B57D090FD1336F00FD58E3 /* PBXTextBookmark */ = A3B57D090FD1336F00FD58E3 /* PBXTextBookmark */;
			A3B57D0A0FD1336F00FD58E3 /* PBXTextBookmark */ = A3B57D0A0FD1336F00FD58E3 /* PBXTextBookmark */;
			A3B57D0B0FD1336F00FD58E3 /* PBXTextBookmark */ = A3B57D0B0FD1336F00FD58E3 /* PBXTextBookmark */;
			A3B57D0C0FD1336F00FD58E3 /* PBXTextBookmark */ = A3B57D0C0FD1336F00FD58E3 /* PBXTextBookmark */;
			A3B57D0D0FD1336F00FD58E3 /* PBXTextBookmark */ = A3B57D0D0FD1336F00FD58E3 /* PBXTextBookmark */;
			A3B57D0E0FD133A100FD58E3 /* PBXTextBookmark */ = A3B57D0E0FD133A100FD58E3 /* PBXTextBookmark */;
			A3B57D0F0FD133A100FD58E3 /* PBXTextBookmark */ = A3B57D0F0FD133A100FD58E3 /* PBXTextBookmark */;
			A3B57D100FD133A100FD58E3 /* PBXTextBookmark */ = A3B57D100FD133A100FD58E3 /* PBXTextBookmark */;
			A3B57D110FD133A100FD58E3 /* PBXTextBookmark */ = A3B57D110FD133A100FD58E3 /* PBXTextBookmark */;
			A3B57D120FD1341900FD58E3 /* PBXTextBookmark */ = A3B57D120FD1341900FD58E3 /* PBXTextBookmark */;
			A3B57D130FD1341900FD58E3 /* PBXTextBookmark */ = A3B57D130FD1341900FD58E3 /* PBXTextBookmark */;
			A3B57D140FD1341900FD58E3 /* PBXTextBookmark */ = A3B57D140FD1341900FD58E3 /* PBXTextBookmark */;
			A3B57D150FD1341900FD58E3 /* PBXTextBookmark */ = A3B57D150FD1341900FD58E3 /* PBXTextBookmark */;
			A3B57D160FD1341900FD58E3 /* PBXTextBookmark */ = A3B57D160FD1341900FD58E3 /* PBXTextBookmark */;
			A3B57D170FD1344B00FD58E3 /* PBXTextBookmark */ = A3B57D170FD1344B00FD58E3 /* PBXTextBookmark */;
			A3B57D180FD1347300FD58E3 /* PBXTextBookmark */ = A3B57D180FD1347300FD58E3 /* PBXTextBookmark */;
			A3B57D190FD1348E00FD58E3 /* PBXTextBookmark */ = A3B57D190FD1348E00FD58E3 /* PBXTextBookmark */;
			A3B57D1A0FD1348E00FD58E3 /* PBXTextBookmark */ = A3B57D1A0FD1348E00FD58E3 /* PBXTextBookmark */;
			A3B57D1B0FD1348E00FD58E3 /* PBXTextBookmark */ = A3B57D1B0FD1348E00FD58E3 /* PBXTextBookmark */;
			A3B57D1C0FD1348E00FD58E3 /* PBXTextBookmark */ = A3B57D1C0FD1348E00FD58E3 /* PBXTextBookmark */;
			A3B57D1D0FD1355300FD58E3 /* PBXTextBookmark */ = A3B57D1D0FD1355300FD58E3 /* PBXTextBookmark */;
			A3B57D1E0FD1355300FD58E3 /* PBXTextBookmark */ = A3B57D1E0FD1355300FD58E3 /* PBXTextBookmark */;
			A3B57D1F0FD1355300FD58E3 /* PBXTextBookmark */ = A3B57D1F0FD1355300FD58E3 /* PBXTextBookmark */;
			A3B57D200FD1355300FD58E3 /* PBXTextBookmark */ = A3B57D200FD1355300FD58E3 /* PBXTextBookmark */;
			A3B57D210FD1355300FD58E3 /* PBXTextBookmark */ = A3B57D210FD1355300FD58E3 /* PBXTextBookmark */;
			A3B57D220FD1355300FD58E3 /* PBXTextBookmark */ = A3B57D220FD1355300FD58E3 /* PBXTextBookmark */;
			A3B57D230FD1355300FD58E3 /* PBXTextBookmark */ = A3B57D230FD1355300FD58E3 /* PBXTextBookmark */;
			A3B57D240FD135DE00FD58E3 /* PBXTextBookmark */ = A3B57D240FD135DE00FD58E3 /* PBXTextBookmark */;
			A3B57D250FD135DE00FD58E3 /* PBXTextBookmark */ = A3B57D250FD135DE00FD58E3 /* PBXTextBookmark */;
			A3B57D260FD135DE00FD58E3 /* PBXTextBookmark */ = A3B57D260FD135DE00FD58E3 /* PBXTextBookmark */;
			A3B57D270FD135DE00FD58E3 /* PBXTextBookmark */ = A3B57D270FD135DE00FD58E3 /* PBXTextBookmark */;
			A3B57D280FD135DE00FD58E3 /* PBXTextBookmark */ = A3B57D280FD135DE00FD58E3 /* PBXTextBookmark */;
			A3B57D290FD1376400FD58E3 /* PBXTextBookmark */ = A3B57D290FD1376400FD58E3 /* PBXTextBookmark */;
			A3B57D2A0FD1376400FD58E3 /* PBXTextBookmark */ = A3B57D2A0FD1376400FD58E3 /* PBXTextBookmark */;
			A3B57D2B0FD1376400FD58E3 /* PBXTextBookmark */ = A3B57D2B0FD1376400FD58E3 /* PBXTextBookmark */;
			A3B57D2C0FD1376400FD58E3 /* PBXTextBookmark */ = A3B57D2C0FD1376400FD58E3 /* PBXTextBookmark */;
			A3B57D2D0FD1376400FD58E3 /* PBXTextBookmark */ = A3B57D2D0FD1376400FD58E3 /* PBXTextBookmark */;
			A3B57D2E0FD1376400FD58E3 /* PBXTextBookmark */ = A3B57D2E0FD1376400FD58E3 /* PBXTextBookmark */;
			A3B57D2F0FD1376400FD58E3 /* PBXTextBookmark */ = A3B57D2F0FD1376400FD58E3 /* PBXTextBookmark */;
			A3B57D300FD1376400FD58E3 /* PBXTextBookmark */ = A3B57D300FD1376400FD58E3 /* PBXTextBookmark */;
			A3B57D310FD1376400FD58E3 /* PBXTextBookmark */ = A3B57D310FD1376400FD58E3 /* PBXTextBookmark */;
			A3B57D320FD1379100FD58E3 /* PBXTextBookmark */ = A3B57D320FD1379100FD58E3 /* PBXTextBookmark */;
			A3B57D330FD137AA00FD58E3 /* PBXTextBookmark */ = A3B57D330FD137AA00FD58E3 /* PBXTextBookmark */;
			A3B57D340FD137E200FD58E3 /* PBXTextBookmark */ = A3B57D340FD137E200FD58E3 /* PBXTextBookmark */;
			A3B57D350FD137E200FD58E3 /* PBXTextBookmark */ = A3B57D350FD137E200FD58E3 /* PBXTextBookmark */;
			A3B57D360FD137E200FD58E3 /* PBXTextBookmark */ = A3B57D360FD137E200FD58E3 /* PBXTextBookmark */;
			A3B57D370FD137E200FD58E3 /* PBXTextBookmark */ = A3B57D370FD137E200FD58E3 /* PBXTextBookmark */;
			A3B57D380FD1381400FD58E3 /* PBXTextBookmark */ = A3B57D380FD1381400FD58E3 /* PBXTextBookmark */;
			A3B57D390FD1381400FD58E3 /* PBXTextBookmark */ = A3B57D390FD1381400FD58E3 /* PBXTextBookmark */;
			A3B57D3A0FD1381400FD58E3 /* PBXTextBookmark */ = A3B57D3A0FD1381400FD58E3 /* PBXTextBookmark */;
			A3B57D3B0FD1381400FD58E3 /* PBXTextBookmark */ = A3B57D3B0FD1381400FD58E3 /* PBXTextBookmark */;
			A3B57D3C0FD139DF00FD58E3 /* PBXTextBookmark */ = A3B57D3C0FD139DF00FD58E3 /* PBXTextBookmark */;
			A3B57D3D0FD139DF00FD58E3 /* PBXTextBookmark */ = A3B57D3D0FD139DF00FD58E3 /* PBXTextBookmark */;
			A3B57D3E0FD139DF00FD58E3 /* PBXTextBookmark */ = A3B57D3E0FD139DF00FD58E3 /* PBXTextBookmark */;
			A3B57D3F0FD139DF00FD58E3 /* PBXTextBookmark */ = A3B57D3F0FD139DF00FD58E3 /* PBXTextBookmark */;
			A3B57D400FD139DF00FD58E3 /* PBXTextBookmark */ = A3B57D400FD139DF00FD58E3 /* PBXTextBookmark */;
			A3B57D410FD139DF00FD58E3 /* PBXTextBookmark */ = A3B57D410FD139DF00FD58E3 /* PBXTextBookmark */;
			A3B57D420FD139DF00FD58E3 /* PBXTextBookmark */ = A3B57D420FD139DF00FD58E3 /* PBXTextBookmark */;
			A3B57D430FD139DF00FD58E3 /* PBXTextBookmark */ = A3B57D430FD139DF00FD58E3 /* PBXTextBookmark */;
			A3B57D440FD139DF00FD58E3 /* PBXTextBookmark */ = A3B57D440FD139DF00FD58E3 /* PBXTextBookmark */;
			A3B57D450FD139DF00FD58E3 /* PBXTextBookmark */ = A3B57D450FD139DF00FD58E3 /* PBXTextBookmark */;
			A3B57D460FD139F600FD58E3 /* PBXTextBookmark */ = A3B57D460FD139F600FD58E3 /* PBXTextBookmark */;
			A3B57D470FD13A5F00FD58E3 /* PBXTextBookmark */ = A3B57D470FD13A5F00FD58E3 /* PBXTextBookmark */;
			A3B57D480FD13AB600FD58E3 /* PBXTextBookmark */ = A3B57D480FD13AB600FD58E3 /* PBXTextBookmark */;
			A3B57D490FD13AEC00FD58E3 /* PBXTextBookmark */ = A3B57D490FD13AEC00FD58E3 /* PBXTextBookmark */;
			A3B57D4C0FD13B4200FD58E3 /* PBXTextBookmark */ = A3B57D4C0FD13B4200FD58E3 /* PBXTextBookmark */;
			A3B57D4D0FD13B4200FD58E3 /* PBXTextBookmark */ = A3B57D4D0FD13B4200FD58E3 /* PBXTextBookmark */;
			A3B57D4E0FD13B4200FD58E3 /* PBXTextBookmark */ = A3B57D4E0FD13B4200FD58E3 /* PBXTextBookmark */;
			A3B57D4F0FD13B4200FD58E3 /* PBXTextBookmark */ = A3B57D4F0FD13B4200FD58E3 /* PBXTextBookmark */;
			A3B57D500FD13B4200FD58E3 /* PBXTextBookmark */ = A3B57D500FD13B4200FD58E3 /* PBXTextBookmark */;
			A3B57D510FD13C0600FD58E3 /* PBXTextBookmark */ = A3B57D510FD13C0600FD58E3 /* PBXTextBookmark */;
			A3B57D520FD13C0600FD58E3 /* PBXTextBookmark */ = A3B57D520FD13C0600FD58E3 /* PBXTextBookmark */;
			A3B57D530FD13C0600FD58E3 /* PBXTextBookmark */ = A3B57D530FD13C0600FD58E3 /* PBXTextBookmark */;
			A3B57D540FD13C0600FD58E3 /* PBXTextBookmark */ = A3B57D540FD13C0600FD58E3 /* PBXTextBookmark */;
			A3B57D550FD13C0600FD58E3 /* PBXTextBookmark */ = A3B57D550FD13C0600FD58E3 /* PBXTextBookmark */;
			A3B57D560FD13C0600FD58E3 /* PBXTextBookmark */ = A3B57D560FD13C0600FD58E3 /* PBXTextBookmark */;
			A3B57D570FD13C0600FD58E3 /* PBXTextBookmark */ = A3B57D570FD13C0600FD58E3 /* PBXTextBookmark */;
			A3B57D580FD13C0600FD58E3 /* PBXTextBookmark */ = A3B57D580FD13C0600FD58E3 /* PBXTextBookmark */;
			A3B57D590FD13C0600FD58E3 /* PBXTextBookmark */ = A3B57D590FD13C0600FD58E3 /* PBXTextBookmark */;
			A3B57D5A0FD13C0600FD58E3 /* PBXTextBookmark */ = A3B57D5A0FD13C0600FD58E3 /* PBXTextBookmark */;
			A3B57D5B0FD13C0600FD58E3 /* PBXTextBookmark */ = A3B57D5B0FD13C0600FD58E3 /* PBXTextBookmark */;
			A3B57D5C0FD13C0600FD58E3 /* PBXTextBookmark */ = A3B57D5C0FD13C0600FD58E3 /* PBXTextBookmark */;
			A3B57D5D0FD13C2800FD58E3 /* PBXTextBookmark */ = A3B57D5D0FD13C2800FD58E3 /* PBXTextBookmark */;
			A3B57D5E0FD13C2800FD58E3 /* PBXTextBookmark */ = A3B57D5E0FD13C2800FD58E3 /* PBXTextBookmark */;
			A3B57D5F0FD13C2800FD58E3 /* PBXTextBookmark */ = A3B57D5F0FD13C2800FD58E3 /* PBXTextBookmark */;
			A3B57D600FD13C2800FD58E3 /* PBXTextBookmark */ = A3B57D600FD13C2800FD58E3 /* PBXTextBookmark */;
			A3B57D610FD13C2800FD58E3 /* PBXTextBookmark */ = A3B57D610FD13C2800FD58E3 /* PBXTextBookmark */;
			A3EE19B50FB6C191001D2220 = A3EE19B50FB6C191001D2220 /* PBXTextBookmark */;
			A3EE19B70FB6C191001D2220 = A3EE19B70FB6C191001D2220 /* PBXTextBookmark */;
			A3EE19C20FB6CAFB001D2220 = A3EE19C20FB6CAFB001D2220 /* PBXTextBookmark */;
			A3EE19C30FB6CAFB001D2220 = A3EE19C30FB6CAFB001D2220 /* PBXTextBookmark */;
			A3EE19C40FB6CAFB001D2220 = A3EE19C40FB6CAFB001D2220 /* PBXTextBookmark */;
			A3EE19C60FB6CAFB001D2220 = A3EE19C60FB6CAFB001D2220 /* PBXTextBookmark */;
			A3EE19C80FB6CAFB001D2220 = A3EE19C80FB6CAFB001D2220 /* PBXTextBookmark */;
			A3EE19C90FB6CAFB001D2220 = A3EE19C90FB6CAFB001D2220 /* PBXTextBookmark */;
			A3EE19CA0FB6CAFB001D2220 = A3EE19CA0FB6CAFB001D2220 /* PBXTextBookmark */;
			A3EE19CB0FB6CAFB001D2220 = A3EE19CB0FB6CAFB001D2220 /* PBXTextBookmark */;
			A3EE19CD0FB6CAFB001D2220 = A3EE19CD0FB6CAFB001D2220 /* PBXTextBookmark */;
			A3EE19DE0FB6D445001D2220 = A3EE19DE0FB6D445001D2220 /* PBXTextBookmark */;
			A3EE19E10FB6D445001D2220 = A3EE19E10FB6D445001D2220 /* PBXTextBookmark */;
			A3EE19E20FB6D445001D2220 = A3EE19E20FB6D445001D2220 /* PBXTextBookmark */;
			A3EE19E30FB6D445001D2220 = A3EE19E30FB6D445001D2220 /* PBXTextBookmark */;
			A3EE19E60FB6D445001D2220 = A3EE19E60FB6D445001D2220 /* PBXTextBookmark */;
			A3EE19E80FB6D445001D2220 = A3EE19E80FB6D445001D2220 /* PBXTextBookmark */;
			A3EE19E90FB6D445001D2220 = A3EE19E90FB6D445001D2220 /* PBXTextBookmark */;
			A3EE19EC0FB6D445001D2220 = A3EE19EC0FB6D445001D2220 /* PBXTextBookmark */;
			A3EE19ED0FB6D445001D2220 = A3EE19ED0FB6D445001D2220 /* PBXTextBookmark */;
			A3EE19EE0FB6D445001D2220 = A3EE19EE0FB6D445001D2220 /* PBXTextBookmark */;
			A3EE19F50FB6D560001D2220 = A3EE19F50FB6D560001D2220 /* PBXTextBookmark */;
			A3EE19F80FB6D733001D2220 = A3EE19F80FB6D733001D2220 /* PBXTextBookmark */;
			A3EE19FA0FB6D733001D2220 = A3EE19FA0FB6D733001D2220 /* PBXTextBookmark */;
			A3EE19FD0FB6D733001D2220 = A3EE19FD0FB6D733001D2220 /* PBXTextBookmark */;
			A3EE19FE0FB6D733001D2220 = A3EE19FE0FB6D733001D2220 /* PBXTextBookmark */;
			A3EE1A030FB6D8A8001D2220 = A3EE1A030FB6D8A8001D2220 /* PBXTextBookmark */;
			A3EE1A130FB6E5BE001D2220 = A3EE1A130FB6E5BE001D2220 /* PBXTextBookmark */;
			A3EE1A160FB6E5BE001D2220 = A3EE1A160FB6E5BE001D2220 /* PBXTextBookmark */;
		};
		sourceControlManager = A348B7080E7EFB50003F6712 /* Source Control */;
		userBookmarkGroup = A39DAFCD0E9E380400BA22F4 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	A348B7080E7EFB50003F6712 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = jibiki;
		};
	};
	A348B7090E7EFB50003F6712 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A348B8480E7EFB6B003F6712 /* papillon-home.css */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.css;
		name = "papillon-home.css";
		path = "/Projects/jibiki/src/fr/imag/clips/papillon/resources/css/papillon-home.css";
		sourceTree = "<absolute>";
	};
	A39DAFCD0E9E380400BA22F4 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			A39DAFD20E9E4E0B00BA22F4 /* PBXTextBookmark */,
		);
		name = Root;
	};
	A39DAFD20E9E4E0B00BA22F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B8480E7EFB6B003F6712 /* papillon-home.css */;
		name = "papillon-home.css: 520";
		rLen = 0;
		rLoc = 11435;
		rType = 0;
		vrLen = 987;
		vrLoc = 9552;
	};
	A3B57CB40FD12DCA00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722BD0EC89B2100733910 /* Actions.java */;
		name = "Actions.java: 71";
		rLen = 0;
		rLoc = 2819;
		rType = 0;
		vrLen = 1556;
		vrLoc = 2156;
	};
	A3B57CB50FD12DCA00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722420EC89B1E00733910 /* VolumeEntry.java */;
		name = "VolumeEntry.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1708;
		vrLoc = 0;
	};
	A3B57CB60FD12DCA00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722C10EC89B2100733910 /* ManageDatabase.java */;
		name = "ManageDatabase.java: 142";
		rLen = 0;
		rLoc = 5372;
		rType = 0;
		vrLen = 1722;
		vrLoc = 4899;
	};
	A3B57CB70FD12DCA00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EE1A120FB6DE16001D2220 /* papillon_static_objects.doml */;
		name = "papillon_static_objects.doml: 104";
		rLen = 17;
		rLoc = 5109;
		rType = 0;
		vrLen = 1753;
		vrLoc = 4030;
	};
	A3B57CB80FD12DCA00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722260EC89B1E00733910 /* ChangeAuthorProcessor.java */;
		name = "ChangeAuthorProcessor.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	A3B57CB90FD12DCA00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EE1A110FB6DE0D001D2220 /* papillon_dynamic_objects.doml */;
		name = "papillon_dynamic_objects.doml: 105";
		rLen = 0;
		rLoc = 4356;
		rType = 0;
		vrLen = 1334;
		vrLoc = 3348;
	};
	A3B57CBA0FD12DCA00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722330EC89B1E00733910 /* Index.java */;
		name = "Index.java: 254";
		rLen = 0;
		rLoc = 8117;
		rType = 0;
		vrLen = 1168;
		vrLoc = 7456;
	};
	A3B57CBB0FD12DCA00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 1270";
		rLen = 0;
		rLoc = 56189;
		rType = 0;
		vrLen = 836;
		vrLoc = 64922;
	};
	A3B57CBC0FD12DCA00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722340EC89B1E00733910 /* IndexFactory.java */;
		name = "IndexFactory.java: 245";
		rLen = 0;
		rLoc = 10709;
		rType = 0;
		vrLen = 1361;
		vrLoc = 10107;
	};
	A3B57CBD0FD12DCA00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722BD0EC89B2100733910 /* Actions.java */;
		name = "Actions.java: 71";
		rLen = 0;
		rLoc = 2819;
		rType = 0;
		vrLen = 1556;
		vrLoc = 2156;
	};
	A3B57CBE0FD12DCA00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EE1A110FB6DE0D001D2220 /* papillon_dynamic_objects.doml */;
		name = "papillon_dynamic_objects.doml: 105";
		rLen = 0;
		rLoc = 4356;
		rType = 0;
		vrLen = 1157;
		vrLoc = 3602;
	};
	A3B57CBF0FD12DCA00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722420EC89B1E00733910 /* VolumeEntry.java */;
		name = "VolumeEntry.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1708;
		vrLoc = 0;
	};
	A3B57CC00FD12DCA00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722330EC89B1E00733910 /* Index.java */;
		name = "Index.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 7313;
	};
	A3B57CC10FD12DCA00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EE1A120FB6DE16001D2220 /* papillon_static_objects.doml */;
		name = "papillon_static_objects.doml: 677";
		rLen = 0;
		rLoc = 26209;
		rType = 0;
		vrLen = 1345;
		vrLoc = 6214;
	};
	A3B57CC20FD12DCA00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EE1A110FB6DE0D001D2220 /* papillon_dynamic_objects.doml */;
		name = "papillon_dynamic_objects.doml: 105";
		rLen = 0;
		rLoc = 4322;
		rType = 0;
		vrLen = 1158;
		vrLoc = 3602;
	};
	A3B57CC30FD12DCA00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722C10EC89B2100733910 /* ManageDatabase.java */;
		name = "ManageDatabase.java: 142";
		rLen = 0;
		rLoc = 5372;
		rType = 0;
		vrLen = 1722;
		vrLoc = 4899;
	};
	A3B57CC40FD12DCA00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EE1A120FB6DE16001D2220 /* papillon_static_objects.doml */;
		name = "papillon_static_objects.doml: 677";
		rLen = 0;
		rLoc = 26209;
		rType = 0;
		vrLen = 1345;
		vrLoc = 6214;
	};
	A3B57CC50FD12DCA00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EE1A110FB6DE0D001D2220 /* papillon_dynamic_objects.doml */;
		name = "papillon_dynamic_objects.doml: 105";
		rLen = 0;
		rLoc = 4322;
		rType = 0;
		vrLen = 1158;
		vrLoc = 3602;
	};
	A3B57CC60FD12DCA00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722330EC89B1E00733910 /* Index.java */;
		name = "Index.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1088;
		vrLoc = 7313;
	};
	A3B57CC70FD12DCA00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EE1A120FB6DE16001D2220 /* papillon_static_objects.doml */;
		name = "papillon_static_objects.doml: 104";
		rLen = 17;
		rLoc = 5109;
		rType = 0;
		vrLen = 1753;
		vrLoc = 4030;
	};
	A3B57CC80FD12DCA00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722260EC89B1E00733910 /* ChangeAuthorProcessor.java */;
		name = "ChangeAuthorProcessor.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	A3B57CC90FD12DCA00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EE1A110FB6DE0D001D2220 /* papillon_dynamic_objects.doml */;
		name = "papillon_dynamic_objects.doml: 105";
		rLen = 0;
		rLoc = 4356;
		rType = 0;
		vrLen = 1334;
		vrLoc = 3348;
	};
	A3B57CCA0FD12DCA00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722330EC89B1E00733910 /* Index.java */;
		name = "Index.java: 254";
		rLen = 0;
		rLoc = 8117;
		rType = 0;
		vrLen = 1168;
		vrLoc = 7456;
	};
	A3B57CCB0FD12DCA00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722340EC89B1E00733910 /* IndexFactory.java */;
		name = "IndexFactory.java: 245";
		rLen = 0;
		rLoc = 10709;
		rType = 0;
		vrLen = 1361;
		vrLoc = 10107;
	};
	A3B57CCC0FD12DCA00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 1270";
		rLen = 0;
		rLoc = 56189;
		rType = 0;
		vrLen = 836;
		vrLoc = 64922;
	};
	A3B57CCD0FD12DCA00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722340EC89B1E00733910 /* IndexFactory.java */;
		name = "IndexFactory.java: 314";
		rLen = 0;
		rLoc = 13623;
		rType = 0;
		vrLen = 1323;
		vrLoc = 12120;
	};
	A3B57CD40FD12DE200FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722340EC89B1E00733910 /* IndexFactory.java */;
		name = "IndexFactory.java: 314";
		rLen = 0;
		rLoc = 13623;
		rType = 0;
		vrLen = 1787;
		vrLoc = 13286;
	};
	A3B57CDA0FD12E6D00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		rLen = 18;
		rLoc = 49653;
		rType = 0;
	};
	A3B57CDB0FD12E6D00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1242";
		rLen = 0;
		rLoc = 49697;
		rType = 0;
		vrLen = 903;
		vrLoc = 49591;
	};
	A3B57CDE0FD12E6F00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722340EC89B1E00733910 /* IndexFactory.java */;
		name = "IndexFactory.java: 314";
		rLen = 0;
		rLoc = 13623;
		rType = 0;
		vrLen = 1787;
		vrLoc = 13286;
	};
	A3B57CDF0FD12E6F00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 1059";
		rLen = 0;
		rLoc = 47659;
		rType = 0;
		vrLen = 1605;
		vrLoc = 47547;
	};
	A3B57CE00FD12E6F00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722340EC89B1E00733910 /* IndexFactory.java */;
		name = "IndexFactory.java: 314";
		rLen = 0;
		rLoc = 13623;
		rType = 0;
		vrLen = 1787;
		vrLoc = 13286;
	};
	A3B57CE10FD12E6F00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 1059";
		rLen = 0;
		rLoc = 47659;
		rType = 0;
		vrLen = 1605;
		vrLoc = 47547;
	};
	A3B57CE20FD12E6F00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1242";
		rLen = 18;
		rLoc = 49653;
		rType = 0;
		vrLen = 1244;
		vrLoc = 48988;
	};
	A3B57CE30FD12E8200FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1242";
		rLen = 18;
		rLoc = 49653;
		rType = 0;
		vrLen = 1244;
		vrLoc = 48988;
	};
	A3B57CE40FD12E8200FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1242";
		rLen = 18;
		rLoc = 49653;
		rType = 0;
		vrLen = 1244;
		vrLoc = 48988;
	};
	A3B57CE50FD12E8200FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722340EC89B1E00733910 /* IndexFactory.java */;
		name = "IndexFactory.java: 413";
		rLen = 0;
		rLoc = 17521;
		rType = 0;
		vrLen = 1094;
		vrLoc = 16504;
	};
	A3B57CE60FD12F3100FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722340EC89B1E00733910 /* IndexFactory.java */;
		name = "IndexFactory.java: 413";
		rLen = 0;
		rLoc = 17521;
		rType = 0;
		vrLen = 1094;
		vrLoc = 16504;
	};
	A3B57CE70FD12F3100FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1242";
		rLen = 18;
		rLoc = 49653;
		rType = 0;
		vrLen = 1244;
		vrLoc = 48988;
	};
	A3B57CE80FD12F3100FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722340EC89B1E00733910 /* IndexFactory.java */;
		name = "IndexFactory.java: 413";
		rLen = 0;
		rLoc = 17521;
		rType = 0;
		vrLen = 1094;
		vrLoc = 16504;
	};
	A3B57CE90FD12F3100FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1058";
		rLen = 0;
		rLoc = 41951;
		rType = 0;
		vrLen = 1405;
		vrLoc = 41847;
	};
	A3B57CEA0FD1301A00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722380EC89B1E00733910 /* PapillonPivotFactory.java */;
		name = "PapillonPivotFactory.java: 157";
		rLen = 0;
		rLoc = 7181;
		rType = 0;
		vrLen = 1659;
		vrLoc = 5434;
	};
	A3B57CEB0FD1301A00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1054";
		rLen = 0;
		rLoc = 41825;
		rType = 0;
		vrLen = 1437;
		vrLoc = 41572;
	};
	A3B57CEC0FD1301A00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722380EC89B1E00733910 /* PapillonPivotFactory.java */;
		name = "PapillonPivotFactory.java: 157";
		rLen = 0;
		rLoc = 7181;
		rType = 0;
		vrLen = 1659;
		vrLoc = 5434;
	};
	A3B57CED0FD1301A00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1058";
		rLen = 0;
		rLoc = 41825;
		rType = 0;
		vrLen = 1274;
		vrLoc = 41382;
	};
	A3B57CEE0FD1304600FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1271";
		rLen = 0;
		rLoc = 50703;
		rType = 0;
		vrLen = 1085;
		vrLoc = 50220;
	};
	A3B57CEF0FD1306900FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1271";
		rLen = 0;
		rLoc = 50703;
		rType = 0;
		vrLen = 1085;
		vrLoc = 50220;
	};
	A3B57CF00FD1306900FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1271";
		rLen = 0;
		rLoc = 50703;
		rType = 0;
		vrLen = 1085;
		vrLoc = 50220;
	};
	A3B57CF10FD1306900FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722340EC89B1E00733910 /* IndexFactory.java */;
		name = "IndexFactory.java: 415";
		rLen = 0;
		rLoc = 17615;
		rType = 0;
		vrLen = 1057;
		vrLoc = 17324;
	};
	A3B57CF20FD1317B00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722340EC89B1E00733910 /* IndexFactory.java */;
		name = "IndexFactory.java: 415";
		rLen = 0;
		rLoc = 17615;
		rType = 0;
		vrLen = 1057;
		vrLoc = 17324;
	};
	A3B57CF30FD1317B00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722420EC89B1E00733910 /* VolumeEntry.java */;
		name = "VolumeEntry.java: 833";
		rLen = 8;
		rLoc = 31771;
		rType = 0;
		vrLen = 1317;
		vrLoc = 30994;
	};
	A3B57CF40FD1317B00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1053";
		rLen = 0;
		rLoc = 41825;
		rType = 0;
		vrLen = 1249;
		vrLoc = 41256;
	};
	A3B57CF50FD1317B00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 1131";
		rLen = 0;
		rLoc = 50629;
		rType = 0;
		vrLen = 1051;
		vrLoc = 49362;
	};
	A3B57CF60FD1317B00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1380";
		rLen = 0;
		rLoc = 55068;
		rType = 0;
		vrLen = 1699;
		vrLoc = 53673;
	};
	A3B57CF70FD1317B00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1053";
		rLen = 0;
		rLoc = 41825;
		rType = 0;
		vrLen = 1249;
		vrLoc = 41256;
	};
	A3B57CF80FD1317B00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 1131";
		rLen = 589;
		rLoc = 50040;
		rType = 0;
		vrLen = 1339;
		vrLoc = 49714;
	};
	A3B57CF90FD131D700FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 1131";
		rLen = 589;
		rLoc = 50040;
		rType = 0;
		vrLen = 1339;
		vrLoc = 49714;
	};
	A3B57CFA0FD131D700FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 1131";
		rLen = 589;
		rLoc = 50040;
		rType = 0;
		vrLen = 1339;
		vrLoc = 49714;
	};
	A3B57CFB0FD131D700FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722340EC89B1E00733910 /* IndexFactory.java */;
		name = "IndexFactory.java: 444";
		rLen = 0;
		rLoc = 18535;
		rType = 0;
		vrLen = 1059;
		vrLoc = 17152;
	};
	A3B57CFC0FD1326100FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722340EC89B1E00733910 /* IndexFactory.java */;
		name = "IndexFactory.java: 444";
		rLen = 0;
		rLoc = 18535;
		rType = 0;
		vrLen = 1059;
		vrLoc = 17152;
	};
	A3B57CFD0FD1326100FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722340EC89B1E00733910 /* IndexFactory.java */;
		name = "IndexFactory.java: 444";
		rLen = 0;
		rLoc = 18535;
		rType = 0;
		vrLen = 1059;
		vrLoc = 17152;
	};
	A3B57CFE0FD1326100FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 1150";
		rLen = 0;
		rLoc = 50629;
		rType = 0;
		vrLen = 1279;
		vrLoc = 49820;
	};
	A3B57CFF0FD132AD00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722340EC89B1E00733910 /* IndexFactory.java */;
		name = "IndexFactory.java: 444";
		rLen = 0;
		rLoc = 18535;
		rType = 0;
		vrLen = 1059;
		vrLoc = 17152;
	};
	A3B57D000FD132AD00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 1150";
		rLen = 0;
		rLoc = 50629;
		rType = 0;
		vrLen = 1279;
		vrLoc = 49820;
	};
	A3B57D010FD132AD00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722340EC89B1E00733910 /* IndexFactory.java */;
		name = "IndexFactory.java: 444";
		rLen = 0;
		rLoc = 18535;
		rType = 0;
		vrLen = 1059;
		vrLoc = 17152;
	};
	A3B57D020FD132AD00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 1150";
		rLen = 0;
		rLoc = 50629;
		rType = 0;
		vrLen = 1279;
		vrLoc = 49820;
	};
	A3B57D030FD132AD00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1250";
		rLen = 0;
		rLoc = 49697;
		rType = 0;
		vrLen = 1070;
		vrLoc = 49370;
	};
	A3B57D040FD1330700FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1250";
		rLen = 52;
		rLoc = 49653;
		rType = 0;
		vrLen = 1070;
		vrLoc = 49370;
	};
	A3B57D050FD1330700FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722340EC89B1E00733910 /* IndexFactory.java */;
		name = "IndexFactory.java: 413";
		rLen = 0;
		rLoc = 17521;
		rType = 0;
		vrLen = 1108;
		vrLoc = 16511;
	};
	A3B57D060FD1330700FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 1150";
		rLen = 0;
		rLoc = 50629;
		rType = 0;
		vrLen = 1279;
		vrLoc = 49820;
	};
	A3B57D070FD1330700FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722340EC89B1E00733910 /* IndexFactory.java */;
		name = "IndexFactory.java: 413";
		rLen = 0;
		rLoc = 17521;
		rType = 0;
		vrLen = 1108;
		vrLoc = 16511;
	};
	A3B57D080FD1330700FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 1059";
		rLen = 0;
		rLoc = 47659;
		rType = 0;
		vrLen = 1459;
		vrLoc = 48155;
	};
	A3B57D090FD1336F00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 1065";
		rLen = 0;
		rLoc = 47784;
		rType = 0;
		vrLen = 1233;
		vrLoc = 47051;
	};
	A3B57D0A0FD1336F00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722380EC89B1E00733910 /* PapillonPivotFactory.java */;
		name = "PapillonPivotFactory.java: 150";
		rLen = 0;
		rLoc = 6491;
		rType = 0;
		vrLen = 1550;
		vrLoc = 5767;
	};
	A3B57D0B0FD1336F00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 1059";
		rLen = 0;
		rLoc = 47659;
		rType = 0;
		vrLen = 1459;
		vrLoc = 48155;
	};
	A3B57D0C0FD1336F00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 1065";
		rLen = 0;
		rLoc = 47784;
		rType = 0;
		vrLen = 1233;
		vrLoc = 47051;
	};
	A3B57D0D0FD1336F00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722380EC89B1E00733910 /* PapillonPivotFactory.java */;
		name = "PapillonPivotFactory.java: 166";
		rLen = 0;
		rLoc = 7181;
		rType = 0;
		vrLen = 1414;
		vrLoc = 6094;
	};
	A3B57D0E0FD133A100FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722380EC89B1E00733910 /* PapillonPivotFactory.java */;
		name = "PapillonPivotFactory.java: 166";
		rLen = 0;
		rLoc = 7181;
		rType = 0;
		vrLen = 1414;
		vrLoc = 6094;
	};
	A3B57D0F0FD133A100FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1250";
		rLen = 52;
		rLoc = 49653;
		rType = 0;
		vrLen = 1070;
		vrLoc = 49370;
	};
	A3B57D100FD133A100FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722380EC89B1E00733910 /* PapillonPivotFactory.java */;
		name = "PapillonPivotFactory.java: 166";
		rLen = 0;
		rLoc = 7181;
		rType = 0;
		vrLen = 1414;
		vrLoc = 6094;
	};
	A3B57D110FD133A100FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1052";
		rLen = 0;
		rLoc = 41825;
		rType = 0;
		vrLen = 1282;
		vrLoc = 41256;
	};
	A3B57D120FD1341900FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722340EC89B1E00733910 /* IndexFactory.java */;
		name = "IndexFactory.java: 230";
		rLen = 0;
		rLoc = 9961;
		rType = 0;
		vrLen = 1548;
		vrLoc = 9498;
	};
	A3B57D130FD1341900FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1052";
		rLen = 0;
		rLoc = 41825;
		rType = 0;
		vrLen = 1282;
		vrLoc = 41256;
	};
	A3B57D140FD1341900FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 1065";
		rLen = 0;
		rLoc = 47784;
		rType = 0;
		vrLen = 1174;
		vrLoc = 47051;
	};
	A3B57D150FD1341900FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1052";
		rLen = 0;
		rLoc = 41825;
		rType = 0;
		vrLen = 1282;
		vrLoc = 41256;
	};
	A3B57D160FD1341900FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 1070";
		rLen = 0;
		rLoc = 47784;
		rType = 0;
		vrLen = 1327;
		vrLoc = 46891;
	};
	A3B57D170FD1344B00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 1045";
		rLen = 0;
		rLoc = 46739;
		rType = 0;
		vrLen = 1367;
		vrLoc = 46474;
	};
	A3B57D180FD1347300FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 1053";
		rLen = 0;
		rLoc = 47190;
		rType = 0;
		vrLen = 1366;
		vrLoc = 46474;
	};
	A3B57D190FD1348E00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 1053";
		rLen = 0;
		rLoc = 47190;
		rType = 0;
		vrLen = 1366;
		vrLoc = 46474;
	};
	A3B57D1A0FD1348E00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1052";
		rLen = 0;
		rLoc = 41825;
		rType = 0;
		vrLen = 1282;
		vrLoc = 41256;
	};
	A3B57D1B0FD1348E00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 1053";
		rLen = 0;
		rLoc = 47190;
		rType = 0;
		vrLen = 1366;
		vrLoc = 46474;
	};
	A3B57D1C0FD1348E00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1054";
		rLen = 0;
		rLoc = 41951;
		rType = 0;
		vrLen = 1375;
		vrLoc = 41113;
	};
	A3B57D1D0FD1355300FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722340EC89B1E00733910 /* IndexFactory.java */;
		name = "IndexFactory.java: 280";
		rLen = 0;
		rLoc = 12224;
		rType = 0;
		vrLen = 1761;
		vrLoc = 11046;
	};
	A3B57D1E0FD1355300FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1242";
		rLen = 52;
		rLoc = 49653;
		rType = 0;
		vrLen = 1203;
		vrLoc = 48988;
	};
	A3B57D1F0FD1355300FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722380EC89B1E00733910 /* PapillonPivotFactory.java */;
		name = "PapillonPivotFactory.java: 166";
		rLen = 0;
		rLoc = 7181;
		rType = 0;
		vrLen = 1414;
		vrLoc = 6094;
	};
	A3B57D200FD1355300FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1054";
		rLen = 0;
		rLoc = 41951;
		rType = 0;
		vrLen = 1375;
		vrLoc = 41113;
	};
	A3B57D210FD1355300FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722340EC89B1E00733910 /* IndexFactory.java */;
		name = "IndexFactory.java: 280";
		rLen = 0;
		rLoc = 12224;
		rType = 0;
		vrLen = 1761;
		vrLoc = 11046;
	};
	A3B57D220FD1355300FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1242";
		rLen = 52;
		rLoc = 49653;
		rType = 0;
		vrLen = 1203;
		vrLoc = 48988;
	};
	A3B57D230FD1355300FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722380EC89B1E00733910 /* PapillonPivotFactory.java */;
		name = "PapillonPivotFactory.java: 160";
		rLen = 0;
		rLoc = 6571;
		rType = 0;
		vrLen = 1472;
		vrLoc = 6127;
	};
	A3B57D240FD135DE00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1246";
		rLen = 0;
		rLoc = 49919;
		rType = 0;
		vrLen = 1203;
		vrLoc = 48988;
	};
	A3B57D250FD135DE00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722340EC89B1E00733910 /* IndexFactory.java */;
		name = "IndexFactory.java: 280";
		rLen = 0;
		rLoc = 12224;
		rType = 0;
		vrLen = 1549;
		vrLoc = 9818;
	};
	A3B57D260FD135DE00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722380EC89B1E00733910 /* PapillonPivotFactory.java */;
		name = "PapillonPivotFactory.java: 160";
		rLen = 0;
		rLoc = 6571;
		rType = 0;
		vrLen = 1472;
		vrLoc = 6127;
	};
	A3B57D270FD135DE00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722340EC89B1E00733910 /* IndexFactory.java */;
		name = "IndexFactory.java: 280";
		rLen = 0;
		rLoc = 12224;
		rType = 0;
		vrLen = 1549;
		vrLoc = 9818;
	};
	A3B57D280FD135DE00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722380EC89B1E00733910 /* PapillonPivotFactory.java */;
		name = "PapillonPivotFactory.java: 155";
		rLen = 0;
		rLoc = 6491;
		rType = 0;
		vrLen = 1528;
		vrLoc = 5784;
	};
	A3B57D290FD1376400FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722380EC89B1E00733910 /* PapillonPivotFactory.java */;
		name = "PapillonPivotFactory.java: 155";
		rLen = 0;
		rLoc = 6491;
		rType = 0;
		vrLen = 1528;
		vrLoc = 5784;
	};
	A3B57D2A0FD1376400FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722340EC89B1E00733910 /* IndexFactory.java */;
		name = "IndexFactory.java: 280";
		rLen = 0;
		rLoc = 12265;
		rType = 0;
		vrLen = 1880;
		vrLoc = 11075;
	};
	A3B57D2B0FD1376400FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1249";
		rLen = 52;
		rLoc = 49998;
		rType = 0;
		vrLen = 1223;
		vrLoc = 49874;
	};
	A3B57D2C0FD1376400FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 1053";
		rLen = 0;
		rLoc = 47190;
		rType = 0;
		vrLen = 1310;
		vrLoc = 46474;
	};
	A3B57D2D0FD1376400FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722380EC89B1E00733910 /* PapillonPivotFactory.java */;
		name = "PapillonPivotFactory.java: 155";
		rLen = 0;
		rLoc = 6491;
		rType = 0;
		vrLen = 1528;
		vrLoc = 5784;
	};
	A3B57D2E0FD1376400FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1263";
		rLen = 53;
		rLoc = 50659;
		rType = 0;
		vrLen = 1162;
		vrLoc = 49826;
	};
	A3B57D2F0FD1376400FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722340EC89B1E00733910 /* IndexFactory.java */;
		name = "IndexFactory.java: 280";
		rLen = 0;
		rLoc = 12265;
		rType = 0;
		vrLen = 1880;
		vrLoc = 11075;
	};
	A3B57D300FD1376400FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1249";
		rLen = 52;
		rLoc = 49998;
		rType = 0;
		vrLen = 1223;
		vrLoc = 49874;
	};
	A3B57D310FD1376400FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 1071";
		rLen = 0;
		rLoc = 47613;
		rType = 0;
		vrLen = 1320;
		vrLoc = 46596;
	};
	A3B57D320FD1379100FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 1066";
		rLen = 0;
		rLoc = 47489;
		rType = 0;
		vrLen = 1313;
		vrLoc = 46492;
	};
	A3B57D330FD137AA00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 1050";
		rLen = 0;
		rLoc = 46930;
		rType = 0;
		vrLen = 1311;
		vrLoc = 46492;
	};
	A3B57D340FD137E200FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 1050";
		rLen = 0;
		rLoc = 46930;
		rType = 0;
		vrLen = 1311;
		vrLoc = 46492;
	};
	A3B57D350FD137E200FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722340EC89B1E00733910 /* IndexFactory.java */;
		name = "IndexFactory.java: 280";
		rLen = 0;
		rLoc = 12265;
		rType = 0;
		vrLen = 1880;
		vrLoc = 11075;
	};
	A3B57D360FD137E200FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 1050";
		rLen = 0;
		rLoc = 46930;
		rType = 0;
		vrLen = 1311;
		vrLoc = 46492;
	};
	A3B57D370FD137E200FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722340EC89B1E00733910 /* IndexFactory.java */;
		name = "IndexFactory.java: 247";
		rLen = 0;
		rLoc = 10826;
		rType = 0;
		vrLen = 1419;
		vrLoc = 9654;
	};
	A3B57D380FD1381400FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722340EC89B1E00733910 /* IndexFactory.java */;
		name = "IndexFactory.java: 247";
		rLen = 0;
		rLoc = 10826;
		rType = 0;
		vrLen = 1419;
		vrLoc = 9654;
	};
	A3B57D390FD1381400FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 1050";
		rLen = 0;
		rLoc = 46930;
		rType = 0;
		vrLen = 1293;
		vrLoc = 46492;
	};
	A3B57D3A0FD1381400FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722340EC89B1E00733910 /* IndexFactory.java */;
		name = "IndexFactory.java: 247";
		rLen = 0;
		rLoc = 10826;
		rType = 0;
		vrLen = 1419;
		vrLoc = 9654;
	};
	A3B57D3B0FD1381400FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 1155";
		rLen = 0;
		rLoc = 50686;
		rType = 0;
		vrLen = 1327;
		vrLoc = 49797;
	};
	A3B57D3C0FD139DF00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 1155";
		rLen = 0;
		rLoc = 50686;
		rType = 0;
		vrLen = 1327;
		vrLoc = 49797;
	};
	A3B57D3D0FD139DF00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722390EC89B1E00733910 /* ParseVolume.java */;
		name = "ParseVolume.java: 498";
		rLen = 116;
		rLoc = 24185;
		rType = 0;
		vrLen = 2029;
		vrLoc = 23551;
	};
	A3B57D3E0FD139DF00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EE1A110FB6DE0D001D2220 /* papillon_dynamic_objects.doml */;
		name = "papillon_dynamic_objects.doml: 105";
		rLen = 77;
		rLoc = 4282;
		rType = 0;
		vrLen = 1311;
		vrLoc = 3371;
	};
	A3B57D3F0FD139DF00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722330EC89B1E00733910 /* Index.java */;
		name = "Index.java: 254";
		rLen = 0;
		rLoc = 8120;
		rType = 0;
		vrLen = 1030;
		vrLoc = 7423;
	};
	A3B57D400FD139DF00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722340EC89B1E00733910 /* IndexFactory.java */;
		name = "IndexFactory.java: 247";
		rLen = 0;
		rLoc = 10826;
		rType = 0;
		vrLen = 1381;
		vrLoc = 9691;
	};
	A3B57D410FD139DF00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 1155";
		rLen = 0;
		rLoc = 50686;
		rType = 0;
		vrLen = 1327;
		vrLoc = 49797;
	};
	A3B57D420FD139DF00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722390EC89B1E00733910 /* ParseVolume.java */;
		name = "ParseVolume.java: 498";
		rLen = 116;
		rLoc = 24185;
		rType = 0;
		vrLen = 2029;
		vrLoc = 23551;
	};
	A3B57D430FD139DF00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EE1A110FB6DE0D001D2220 /* papillon_dynamic_objects.doml */;
		name = "papillon_dynamic_objects.doml: 105";
		rLen = 77;
		rLoc = 4282;
		rType = 0;
		vrLen = 1311;
		vrLoc = 3371;
	};
	A3B57D440FD139DF00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722330EC89B1E00733910 /* Index.java */;
		name = "Index.java: 254";
		rLen = 0;
		rLoc = 8120;
		rType = 0;
		vrLen = 1030;
		vrLoc = 7423;
	};
	A3B57D450FD139DF00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722340EC89B1E00733910 /* IndexFactory.java */;
		name = "IndexFactory.java: 247";
		rLen = 0;
		rLoc = 10847;
		rType = 0;
		vrLen = 1384;
		vrLoc = 9691;
	};
	A3B57D460FD139F600FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722340EC89B1E00733910 /* IndexFactory.java */;
		name = "IndexFactory.java: 280";
		rLen = 0;
		rLoc = 12287;
		rType = 0;
		vrLen = 1763;
		vrLoc = 11041;
	};
	A3B57D470FD13A5F00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722340EC89B1E00733910 /* IndexFactory.java */;
		name = "IndexFactory.java: 312";
		rLen = 0;
		rLoc = 13368;
		rType = 0;
		vrLen = 1027;
		vrLoc = 12664;
	};
	A3B57D480FD13AB600FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722340EC89B1E00733910 /* IndexFactory.java */;
		name = "IndexFactory.java: 430";
		rLen = 172;
		rLoc = 17803;
		rType = 0;
		vrLen = 1014;
		vrLoc = 17446;
	};
	A3B57D490FD13AEC00FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722340EC89B1E00733910 /* IndexFactory.java */;
		name = "IndexFactory.java: 421";
		rLen = 0;
		rLoc = 17297;
		rType = 0;
		vrLen = 908;
		vrLoc = 16717;
	};
	A3B57D4C0FD13B4200FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722340EC89B1E00733910 /* IndexFactory.java */;
		name = "IndexFactory.java: 421";
		rLen = 0;
		rLoc = 17297;
		rType = 0;
		vrLen = 908;
		vrLoc = 16717;
	};
	A3B57D4D0FD13B4200FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223C0EC89B1E00733910 /* QueryRequest.java */;
		name = "QueryRequest.java: 364";
		rLen = 0;
		rLoc = 14048;
		rType = 0;
		vrLen = 1811;
		vrLoc = 12987;
	};
	A3B57D4E0FD13B4200FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722340EC89B1E00733910 /* IndexFactory.java */;
		name = "IndexFactory.java: 421";
		rLen = 0;
		rLoc = 17297;
		rType = 0;
		vrLen = 908;
		vrLoc = 16717;
	};
	A3B57D4F0FD13B4200FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223C0EC89B1E00733910 /* QueryRequest.java */;
		name = "QueryRequest.java: 364";
		rLen = 0;
		rLoc = 14048;
		rType = 0;
		vrLen = 1811;
		vrLoc = 12987;
	};
	A3B57D500FD13B4200FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 1105";
		rLen = 0;
		rLoc = 49157;
		rType = 0;
		vrLen = 1556;
		vrLoc = 48164;
	};
	A3B57D510FD13C0600FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223C0EC89B1E00733910 /* QueryRequest.java */;
		name = "QueryRequest.java: 367";
		rLen = 0;
		rLoc = 14349;
		rType = 0;
		vrLen = 1921;
		vrLoc = 12738;
	};
	A3B57D520FD13C0600FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722400EC89B1E00733910 /* EntryCache.java */;
		name = "EntryCache.java: 40";
		rLen = 14;
		rLoc = 835;
		rType = 0;
		vrLen = 996;
		vrLoc = 448;
	};
	A3B57D530FD13C0600FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 282";
		rLen = 0;
		rLoc = 12293;
		rType = 0;
		vrLen = 1266;
		vrLoc = 11356;
	};
	A3B57D540FD13C0600FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 1490";
		rLen = 0;
		rLoc = 64745;
		rType = 0;
		vrLen = 1121;
		vrLoc = 63612;
	};
	A3B57D550FD13C0600FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 1105";
		rLen = 0;
		rLoc = 49157;
		rType = 0;
		vrLen = 1556;
		vrLoc = 48164;
	};
	A3B57D560FD13C0600FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223C0EC89B1E00733910 /* QueryRequest.java */;
		name = "QueryRequest.java: 367";
		rLen = 0;
		rLoc = 14349;
		rType = 0;
		vrLen = 1921;
		vrLoc = 12738;
	};
	A3B57D570FD13C0600FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722400EC89B1E00733910 /* EntryCache.java */;
		name = "EntryCache.java: 126";
		rLen = 0;
		rLoc = 3567;
		rType = 0;
		vrLen = 1070;
		vrLoc = 2666;
	};
	A3B57D580FD13C0600FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 282";
		rLen = 0;
		rLoc = 12293;
		rType = 0;
		vrLen = 1266;
		vrLoc = 11356;
	};
	A3B57D590FD13C0600FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 1490";
		rLen = 0;
		rLoc = 64745;
		rType = 0;
		vrLen = 1121;
		vrLoc = 63612;
	};
	A3B57D5A0FD13C0600FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722400EC89B1E00733910 /* EntryCache.java */;
		name = "EntryCache.java: 40";
		rLen = 14;
		rLoc = 835;
		rType = 0;
		vrLen = 996;
		vrLoc = 448;
	};
	A3B57D5B0FD13C0600FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 282";
		rLen = 0;
		rLoc = 12293;
		rType = 0;
		vrLen = 1266;
		vrLoc = 11356;
	};
	A3B57D5C0FD13C0600FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 1497";
		rLen = 0;
		rLoc = 64825;
		rType = 0;
		vrLen = 882;
		vrLoc = 64290;
	};
	A3B57D5D0FD13C2800FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722400EC89B1E00733910 /* EntryCache.java */;
		name = "EntryCache.java: 40";
		rLen = 14;
		rLoc = 835;
		rType = 0;
		vrLen = 996;
		vrLoc = 448;
	};
	A3B57D5E0FD13C2800FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 1493";
		rLen = 0;
		rLoc = 64774;
		rType = 0;
		vrLen = 875;
		vrLoc = 64290;
	};
	A3B57D5F0FD13C2800FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 1493";
		rLen = 0;
		rLoc = 64774;
		rType = 0;
		vrLen = 875;
		vrLoc = 64290;
	};
	A3B57D600FD13C2800FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722400EC89B1E00733910 /* EntryCache.java */;
		name = "EntryCache.java: 40";
		rLen = 14;
		rLoc = 835;
		rType = 0;
		vrLen = 996;
		vrLoc = 448;
	};
	A3B57D610FD13C2800FD58E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 1494";
		rLen = 0;
		rLoc = 64816;
		rType = 0;
		vrLen = 875;
		vrLoc = 64290;
	};
	A3EE19B50FB6C191001D2220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722CE0EC89B2100733910 /* AdvancedSearch.java */;
		name = "AdvancedSearch.java: 184";
		rLen = 0;
		rLoc = 7423;
		rType = 0;
		vrLen = 1556;
		vrLoc = 6963;
	};
	A3EE19B70FB6C191001D2220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722CE0EC89B2100733910 /* AdvancedSearch.java */;
		name = "AdvancedSearch.java: 184";
		rLen = 0;
		rLoc = 7423;
		rType = 0;
		vrLen = 1556;
		vrLoc = 6963;
	};
	A3EE19C20FB6CAFB001D2220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722CC0EC89B2100733910 /* AdvancedQueryForm.java */;
		name = "AdvancedQueryForm.java: 804";
		rLen = 0;
		rLoc = 35288;
		rType = 0;
		vrLen = 1901;
		vrLoc = 17692;
	};
	A3EE19C30FB6CAFB001D2220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722C00EC89B2100733910 /* DataLayerVersion.java */;
		name = "DataLayerVersion.java: 125";
		rLen = 0;
		rLoc = 5623;
		rType = 0;
		vrLen = 2083;
		vrLoc = 4665;
	};
	A3EE19C40FB6CAFB001D2220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223D0EC89B1E00733910 /* QueryResult.java */;
		name = "QueryResult.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
	A3EE19C60FB6CAFB001D2220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223F0EC89B1E00733910 /* Volume.java */;
		name = "Volume.java: 447";
		rLen = 0;
		rLoc = 18635;
		rType = 0;
		vrLen = 1067;
		vrLoc = 18642;
	};
	A3EE19C80FB6CAFB001D2220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722CC0EC89B2100733910 /* AdvancedQueryForm.java */;
		name = "AdvancedQueryForm.java: 804";
		rLen = 0;
		rLoc = 35288;
		rType = 0;
		vrLen = 1901;
		vrLoc = 17692;
	};
	A3EE19C90FB6CAFB001D2220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722C00EC89B2100733910 /* DataLayerVersion.java */;
		name = "DataLayerVersion.java: 125";
		rLen = 0;
		rLoc = 5623;
		rType = 0;
		vrLen = 2083;
		vrLoc = 4665;
	};
	A3EE19CA0FB6CAFB001D2220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223D0EC89B1E00733910 /* QueryResult.java */;
		name = "QueryResult.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
	A3EE19CB0FB6CAFB001D2220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722BD0EC89B2100733910 /* Actions.java */;
		name = "Actions.java: 64";
		rLen = 0;
		rLoc = 2523;
		rType = 0;
		vrLen = 1590;
		vrLoc = 2029;
	};
	A3EE19CD0FB6CAFB001D2220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223F0EC89B1E00733910 /* Volume.java */;
		name = "Volume.java: 447";
		rLen = 0;
		rLoc = 18635;
		rType = 0;
		vrLen = 1067;
		vrLoc = 18642;
	};
	A3EE19D70FB6CB26001D2220 /* VolumeCache.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 6550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1445}";
		};
	};
	A3EE19DE0FB6D445001D2220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EE19D70FB6CB26001D2220 /* VolumeCache.java */;
		name = "VolumeCache.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	A3EE19E10FB6D445001D2220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722290EC89B1E00733910 /* ConvertVolumeEntryProcessor.java */;
		name = "ConvertVolumeEntryProcessor.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	A3EE19E20FB6D445001D2220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722AE0EC89B2000733910 /* CurrentRequestContext.java */;
		name = "CurrentRequestContext.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1561;
		vrLoc = 923;
	};
	A3EE19E30FB6D445001D2220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722BB0EC89B2100733910 /* JibikiContext.java */;
		name = "JibikiContext.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	A3EE19E60FB6D445001D2220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722BE0EC89B2100733910 /* Papillon.java */;
		name = "Papillon.java: 212";
		rLen = 0;
		rLoc = 9114;
		rType = 0;
		vrLen = 1308;
		vrLoc = 8144;
	};
	A3EE19E80FB6D445001D2220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EE19D70FB6CB26001D2220 /* VolumeCache.java */;
		name = "VolumeCache.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	A3EE19E90FB6D445001D2220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 1056";
		rLen = 0;
		rLoc = 47563;
		rType = 0;
		vrLen = 1230;
		vrLoc = 46678;
	};
	A3EE19EC0FB6D445001D2220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722290EC89B1E00733910 /* ConvertVolumeEntryProcessor.java */;
		name = "ConvertVolumeEntryProcessor.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	A3EE19ED0FB6D445001D2220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722AE0EC89B2000733910 /* CurrentRequestContext.java */;
		name = "CurrentRequestContext.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1561;
		vrLoc = 923;
	};
	A3EE19EE0FB6D445001D2220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722BB0EC89B2100733910 /* JibikiContext.java */;
		name = "JibikiContext.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	A3EE19F50FB6D560001D2220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722400EC89B1E00733910 /* EntryCache.java */;
		name = "EntryCache.java: 97";
		rLen = 0;
		rLoc = 2606;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1047;
	};
	A3EE19F80FB6D733001D2220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722BE0EC89B2100733910 /* Papillon.java */;
		name = "Papillon.java: 79";
		rLen = 0;
		rLoc = 3490;
		rType = 0;
		vrLen = 1305;
		vrLoc = 2791;
	};
	A3EE19FA0FB6D733001D2220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1281";
		rLen = 82;
		rLoc = 51217;
		rType = 0;
		vrLen = 1410;
		vrLoc = 50497;
	};
	A3EE19FD0FB6D733001D2220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223C0EC89B1E00733910 /* QueryRequest.java */;
		name = "QueryRequest.java: 339";
		rLen = 20;
		rLoc = 12763;
		rType = 0;
		vrLen = 1593;
		vrLoc = 14787;
	};
	A3EE19FE0FB6D733001D2220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1281";
		rLen = 82;
		rLoc = 51217;
		rType = 0;
		vrLen = 1410;
		vrLoc = 50497;
	};
	A3EE1A030FB6D8A8001D2220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223C0EC89B1E00733910 /* QueryRequest.java */;
		name = "QueryRequest.java: 362";
		rLen = 0;
		rLoc = 13938;
		rType = 0;
		vrLen = 1811;
		vrLoc = 12987;
	};
	A3EE1A110FB6DE0D001D2220 /* papillon_dynamic_objects.doml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 2286}}";
			sepNavSelRange = "{4282, 77}";
			sepNavVisRange = "{3371, 1311}";
		};
	};
	A3EE1A120FB6DE16001D2220 /* papillon_static_objects.doml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 12443}}";
			sepNavSelRange = "{5109, 17}";
			sepNavVisRange = "{4030, 1753}";
		};
	};
	A3EE1A130FB6E5BE001D2220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722400EC89B1E00733910 /* EntryCache.java */;
		name = "EntryCache.java: 126";
		rLen = 0;
		rLoc = 3567;
		rType = 0;
		vrLen = 1217;
		vrLoc = 2514;
	};
	A3EE1A160FB6E5BE001D2220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EE1A120FB6DE16001D2220 /* papillon_static_objects.doml */;
		name = "papillon_static_objects.doml: 677";
		rLen = 0;
		rLoc = 26209;
		rType = 0;
		vrLen = 1345;
		vrLoc = 6214;
	};
}
