// !$*UTF8*$!
{
	A30722AD0EC89B2000733910 /* CurrentDBTransaction.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1335}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1242}";
		};
	};
	A30722C60EC89B2100733910 /* AdminEntries.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 4932}}";
			sepNavSelRange = "{10476, 1145}";
			sepNavVisRange = "{9759, 1875}";
		};
	};
	A30725370EC89B2700733910 /* AdminTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 2685}}";
			sepNavSelRange = "{3537, 0}";
			sepNavVisRange = "{3173, 1547}";
		};
	};
	A307277E0EC89C7000733910 /* Default */ = {
		activeExec = 0;
	};
	A30727840EC89C7F00733910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722AD0EC89B2000733910 /* CurrentDBTransaction.java */;
		name = "CurrentDBTransaction.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	A30727850EC89C7F00733910 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = A307277E0EC89C7000733910 /* Default */;
	};
	A30727860EC89C7F00733910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722AD0EC89B2000733910 /* CurrentDBTransaction.java */;
		name = "CurrentDBTransaction.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	A30727910EC89D4600733910 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = A307277E0EC89C7000733910 /* Default */;
	};
	A3108D7F0EC89DC500EEEF18 /* Executable */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"--debug",
			"--exec",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = A3108D800EC89DC500EEEF18 /* run */;
		libgmallocEnabled = 0;
		name = Executable;
		sourceDirectories = (
		);
		startupPath = /Projects/jibiki/trunk/output;
	};
	A3108D800EC89DC500EEEF18 /* run */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = run;
		path = /Projects/jibiki/trunk/output/run;
		sourceTree = "<absolute>";
	};
	A348B7040E7EFB50003F6712 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A3108D7F0EC89DC500EEEF18 /* Executable */;
		activeTarget = A307277E0EC89C7000733910 /* Default */;
		addToTargets = (
		);
		codeSenseManager = A348B7090E7EFB50003F6712 /* Code sense */;
		executables = (
			A3108D7F0EC89DC500EEEF18 /* Executable */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					543,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					655,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					615,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 248028520;
			PBXWorkspaceStateSaveDate = 248028520;
		};
		perUserProjectItems = {
			A30727840EC89C7F00733910 = A30727840EC89C7F00733910 /* PBXTextBookmark */;
			A30727850EC89C7F00733910 = A30727850EC89C7F00733910 /* PBXTargetBookmark */;
			A30727860EC89C7F00733910 = A30727860EC89C7F00733910 /* PBXTextBookmark */;
			A30727910EC89D4600733910 = A30727910EC89D4600733910 /* PBXTargetBookmark */;
		};
		sourceControlManager = A348B7080E7EFB50003F6712 /* Source Control */;
		userBookmarkGroup = A39DAFCD0E9E380400BA22F4 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	A348B7080E7EFB50003F6712 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = jibiki;
		};
	};
	A348B7090E7EFB50003F6712 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A348B8480E7EFB6B003F6712 /* papillon-home.css */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.css;
		name = "papillon-home.css";
		path = "/Projects/jibiki/src/fr/imag/clips/papillon/resources/css/papillon-home.css";
		sourceTree = "<absolute>";
	};
	A39DAFCD0E9E380400BA22F4 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			A39DAFD20E9E4E0B00BA22F4 /* PBXTextBookmark */,
		);
		name = Root;
	};
	A39DAFD20E9E4E0B00BA22F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A348B8480E7EFB6B003F6712 /* papillon-home.css */;
		name = "papillon-home.css: 520";
		rLen = 0;
		rLoc = 11435;
		rType = 0;
		vrLen = 987;
		vrLoc = 9552;
	};
}
