<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Qaamuus</title>
  </head>
  <body>
    <div id="HomeContent" lang="fr" xml:lang="fr">
      <div id="ProjectDescription">
     <div id="ProjectDescription">
        <h1>Bienvenue sur la page d'accueil du projet Qaamuus</h1>
		<p>Les dictionnaires bilingues (couples de langues) actuellement disponibles sont :</p>
		<ul>
			<li>Dictionnaire somali-français <a href="Motamot.po?SrcTrg=somfra">somfra</a></li>
			<li>Dictionnaire français-somali <a href="Motamot.po?SrcTrg=frasom">frasom</a></li>
		</ul>
        <p>Avec l’objectif général de participer à l’informatisation de la langue somalie,
		 ce projet consiste à élaborer un système lexical bilingue en construisant simultanément 
		 plusieurs dictionnaires bilingues partageant au moins une langue entre eux. La construction
		  des dictionnaires bilingues se fera en ligne sur un site de type "Papillon" construit sur
		   la plate-forme Jibiki selon une méthodologie de travail collaboratif et bénévole, inspirée
		    du projet Wikipedia.</p> 
<p>Les liens bilingues créés lors de la rédaction des articles sont utilisés d’une part pour générer des 
liens bilingues inverses, et d’autre part pour créer de nouveaux liens interlingues.
Ces dictionnaires seront aussi disponibles sous la forme d’une version multimédia,
 avec une interface conviviale et ergonomique.</p> 
<p>
Les objectifs principaux de ce projet sont donc :</p>
<ul>
 <li>
le lancement d'une dynamique de contribution autour de la construction de chaque dictionnaire bilingue en présence. 
Le succès de Wikipédia montre que cela est possible, à condition d’avoir des outils simples et faciles à utiliser.</li>
<li>le passage à grande échelle d’expériences de laboratoire telles que la base DiCo (Mel’čuk et Polguère 2006) 
ou le système PARAX (Blanc 1996).</li>
<li>L'utilisation de ces ressources linguistiques crées dans le cadre de ce projet pour l'informatisation et la traduction automatique statistique du somali</li>
</ul>
	</div>
       <div id="QueryResult">
        <h1 class="title">Résultat de recherche</h1>
        <div id="QueryResultForm">
        </div>
      </div>
      <div id="QueryFuzzyResult">
        <h1 class="title">Résultat de recherche approchée</h1>
        <div id="QueryFuzzyResultForm">
        </div>
      </div>
    </div>
  </body>
</html>
