<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Oct 02 10:57:02 EDT 2002 -->
<TITLE>
org.apache.tools.ant.taskdefs.optional.jsp(Apache Ant API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.tools.ant.taskdefs.optional.jsp(Apache Ant API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/jsp/package-summary.html" TARGET="classFrame">org.apache.tools.ant.taskdefs.optional.jsp</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JspMangler.html" TARGET="classFrame"><I>JspMangler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JspC.html" TARGET="classFrame">JspC</A>
<BR>
<A HREF="JspC.WebAppParameter.html" TARGET="classFrame">JspC.WebAppParameter</A>
<BR>
<A HREF="JspNameMangler.html" TARGET="classFrame">JspNameMangler</A>
<BR>
<A HREF="WLJspc.html" TARGET="classFrame">WLJspc</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
