<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Oct 02 10:57:00 EDT 2002 -->
<TITLE>
org.apache.tools.ant.taskdefs.optional.extension(Apache Ant API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.tools.ant.taskdefs.optional.extension(Apache Ant API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/package-summary.html" TARGET="classFrame">org.apache.tools.ant.taskdefs.optional.extension</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExtensionResolver.html" TARGET="classFrame"><I>ExtensionResolver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Compatibility.html" TARGET="classFrame">Compatibility</A>
<BR>
<A HREF="DeweyDecimal.html" TARGET="classFrame">DeweyDecimal</A>
<BR>
<A HREF="Extension.html" TARGET="classFrame">Extension</A>
<BR>
<A HREF="ExtensionAdapter.html" TARGET="classFrame">ExtensionAdapter</A>
<BR>
<A HREF="ExtensionSet.html" TARGET="classFrame">ExtensionSet</A>
<BR>
<A HREF="ExtensionUtil.html" TARGET="classFrame">ExtensionUtil</A>
<BR>
<A HREF="ExtraAttribute.html" TARGET="classFrame">ExtraAttribute</A>
<BR>
<A HREF="JarLibAvailableTask.html" TARGET="classFrame">JarLibAvailableTask</A>
<BR>
<A HREF="JarLibDisplayTask.html" TARGET="classFrame">JarLibDisplayTask</A>
<BR>
<A HREF="JarLibManifestTask.html" TARGET="classFrame">JarLibManifestTask</A>
<BR>
<A HREF="JarLibResolveTask.html" TARGET="classFrame">JarLibResolveTask</A>
<BR>
<A HREF="LibFileSet.html" TARGET="classFrame">LibFileSet</A>
<BR>
<A HREF="Specification.html" TARGET="classFrame">Specification</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
