// !$*UTF8*$!
{
	88230FFE05D9926E00FE8D22 /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Debug;
		activeTarget = 8823100505D9929B00FE8D22 /* Motamot */;
		addToTargets = (
			8823100505D9929B00FE8D22 /* Motamot */,
		);
		codeSenseManager = A3CE24C80CEDDE1900C352AC /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					454,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					214,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 229435452;
			PBXWorkspaceStateSaveDate = 229435452;
		};
		perUserProjectItems = {
			A315BE380CEDE9050078631F /* PBXTextBookmark */ = A315BE380CEDE9050078631F /* PBXTextBookmark */;
			A315BE400CEDE9050078631F /* PBXTextBookmark */ = A315BE400CEDE9050078631F /* PBXTextBookmark */;
			A316A2DB0DA9187B001890A4 /* PBXTextBookmark */ = A316A2DB0DA9187B001890A4 /* PBXTextBookmark */;
			A31854620DACFA1B00111855 /* PBXTextBookmark */ = A31854620DACFA1B00111855 /* PBXTextBookmark */;
			A31854630DACFA1B00111855 /* PBXTextBookmark */ = A31854630DACFA1B00111855 /* PBXTextBookmark */;
			A31854640DACFA1B00111855 /* PBXTextBookmark */ = A31854640DACFA1B00111855 /* PBXTextBookmark */;
			A32272F20CF600DB00042072 /* PBXTextBookmark */ = A32272F20CF600DB00042072 /* PBXTextBookmark */;
			A322E0D30D88461A004F2630 /* PBXTextBookmark */ = A322E0D30D88461A004F2630 /* PBXTextBookmark */;
			A322E0D60D88461A004F2630 /* PBXTextBookmark */ = A322E0D60D88461A004F2630 /* PBXTextBookmark */;
			A322E0D70D88461A004F2630 /* PBXTextBookmark */ = A322E0D70D88461A004F2630 /* PBXTextBookmark */;
			A322F7F40D86C44E00332773 /* PBXTextBookmark */ = A322F7F40D86C44E00332773 /* PBXTextBookmark */;
			A322F8130D86CB7400332773 /* PBXTextBookmark */ = A322F8130D86CB7400332773 /* PBXTextBookmark */;
			A326CFDD0CEDEA8F0002D784 /* PBXTextBookmark */ = A326CFDD0CEDEA8F0002D784 /* PBXTextBookmark */;
			A326CFDF0CEDEA8F0002D784 /* PBXTextBookmark */ = A326CFDF0CEDEA8F0002D784 /* PBXTextBookmark */;
			A326D02E0CEDF3140002D784 /* PBXTextBookmark */ = A326D02E0CEDF3140002D784 /* PBXTextBookmark */;
			A326D0390CEDF3140002D784 /* PBXTextBookmark */ = A326D0390CEDF3140002D784 /* PBXTextBookmark */;
			A32E05700D902F9C003B0F0B /* PBXTextBookmark */ = A32E05700D902F9C003B0F0B /* PBXTextBookmark */;
			A32E05710D902F9C003B0F0B /* PBXTextBookmark */ = A32E05710D902F9C003B0F0B /* PBXTextBookmark */;
			A32E05730D902F9C003B0F0B /* PBXTextBookmark */ = A32E05730D902F9C003B0F0B /* PBXTextBookmark */;
			A32E05790D902F9C003B0F0B /* PBXTextBookmark */ = A32E05790D902F9C003B0F0B /* PBXTextBookmark */;
			A34349560D6499DE0038997F /* PBXTextBookmark */ = A34349560D6499DE0038997F /* PBXTextBookmark */;
			A37E1D280D87E050001AA4EC /* PBXTextBookmark */ = A37E1D280D87E050001AA4EC /* PBXTextBookmark */;
			A37E1D2A0D87E050001AA4EC /* PBXTextBookmark */ = A37E1D2A0D87E050001AA4EC /* PBXTextBookmark */;
			A37E1D2C0D87E050001AA4EC /* PBXTextBookmark */ = A37E1D2C0D87E050001AA4EC /* PBXTextBookmark */;
			A37E1D2D0D87E050001AA4EC /* PBXTextBookmark */ = A37E1D2D0D87E050001AA4EC /* PBXTextBookmark */;
			A37E1D2E0D87E050001AA4EC /* PBXTextBookmark */ = A37E1D2E0D87E050001AA4EC /* PBXTextBookmark */;
			A37E1D300D87E050001AA4EC /* PBXTextBookmark */ = A37E1D300D87E050001AA4EC /* PBXTextBookmark */;
			A37E1D310D87E050001AA4EC /* PBXTextBookmark */ = A37E1D310D87E050001AA4EC /* PBXTextBookmark */;
			A37E1D320D87E050001AA4EC /* PBXTextBookmark */ = A37E1D320D87E050001AA4EC /* PBXTextBookmark */;
			A37E1D350D87E050001AA4EC /* PBXTextBookmark */ = A37E1D350D87E050001AA4EC /* PBXTextBookmark */;
			A37E1D380D87E050001AA4EC /* PBXTextBookmark */ = A37E1D380D87E050001AA4EC /* PBXTextBookmark */;
			A37E1D390D87E050001AA4EC /* PBXTextBookmark */ = A37E1D390D87E050001AA4EC /* PBXTextBookmark */;
			A37E1D3A0D87E050001AA4EC /* PBXTextBookmark */ = A37E1D3A0D87E050001AA4EC /* PBXTextBookmark */;
			A37E1D430D87E3DF001AA4EC /* PBXTextBookmark */ = A37E1D430D87E3DF001AA4EC /* PBXTextBookmark */;
			A37E1D460D87E3DF001AA4EC /* PBXTextBookmark */ = A37E1D460D87E3DF001AA4EC /* PBXTextBookmark */;
			A37E1D620D87ECFE001AA4EC /* PBXTextBookmark */ = A37E1D620D87ECFE001AA4EC /* PBXTextBookmark */;
			A37E1D640D87ECFE001AA4EC /* PBXTextBookmark */ = A37E1D640D87ECFE001AA4EC /* PBXTextBookmark */;
			A37E1D650D87ECFE001AA4EC /* PBXTextBookmark */ = A37E1D650D87ECFE001AA4EC /* PBXTextBookmark */;
			A380AA6D0D90030100131BAE /* PBXTextBookmark */ = A380AA6D0D90030100131BAE /* PBXTextBookmark */;
			A380AA6E0D90030100131BAE /* PBXTextBookmark */ = A380AA6E0D90030100131BAE /* PBXTextBookmark */;
			A380AA860D90111100131BAE /* PBXTextBookmark */ = A380AA860D90111100131BAE /* PBXTextBookmark */;
			A380AA8D0D901B7500131BAE /* PBXTextBookmark */ = A380AA8D0D901B7500131BAE /* PBXTextBookmark */;
			A380AA920D901B7500131BAE /* PBXTextBookmark */ = A380AA920D901B7500131BAE /* PBXTextBookmark */;
			A380AA980D901BCB00131BAE /* PBXTextBookmark */ = A380AA980D901BCB00131BAE /* PBXTextBookmark */;
			A388C5220D996151008A0484 /* PBXTextBookmark */ = A388C5220D996151008A0484 /* PBXTextBookmark */;
			A388C5230D996151008A0484 /* PBXTextBookmark */ = A388C5230D996151008A0484 /* PBXTextBookmark */;
			A388C5250D996151008A0484 /* PBXTextBookmark */ = A388C5250D996151008A0484 /* PBXTextBookmark */;
			A388C5260D996151008A0484 /* PBXTextBookmark */ = A388C5260D996151008A0484 /* PBXTextBookmark */;
			A388C5270D996151008A0484 /* PBXTextBookmark */ = A388C5270D996151008A0484 /* PBXTextBookmark */;
			A3999FC10D9585DB003C631E /* PBXTextBookmark */ = A3999FC10D9585DB003C631E /* PBXTextBookmark */;
			A3999FC20D9585DB003C631E /* PBXTextBookmark */ = A3999FC20D9585DB003C631E /* PBXTextBookmark */;
			A3999FC40D9585DB003C631E /* PBXTextBookmark */ = A3999FC40D9585DB003C631E /* PBXTextBookmark */;
			A3999FC50D9585DB003C631E /* PBXTextBookmark */ = A3999FC50D9585DB003C631E /* PBXTextBookmark */;
			A3999FD80D958CA7003C631E /* PBXTextBookmark */ = A3999FD80D958CA7003C631E /* PBXTextBookmark */;
			A3999FD90D958CA7003C631E /* PBXTextBookmark */ = A3999FD90D958CA7003C631E /* PBXTextBookmark */;
			A3A5A38B0D9FE0CC00B15FF0 /* PBXTextBookmark */ = A3A5A38B0D9FE0CC00B15FF0 /* PBXTextBookmark */;
			A3A5A38C0D9FE0CC00B15FF0 /* PBXTextBookmark */ = A3A5A38C0D9FE0CC00B15FF0 /* PBXTextBookmark */;
			A3A5A38D0D9FE0CC00B15FF0 /* PBXTextBookmark */ = A3A5A38D0D9FE0CC00B15FF0 /* PBXTextBookmark */;
			A3A5A38E0D9FE0CC00B15FF0 /* PBXTextBookmark */ = A3A5A38E0D9FE0CC00B15FF0 /* PBXTextBookmark */;
			A3A5A3920D9FE0CC00B15FF0 /* PBXTextBookmark */ = A3A5A3920D9FE0CC00B15FF0 /* PBXTextBookmark */;
			A3A5A3930D9FE0CC00B15FF0 /* PBXTextBookmark */ = A3A5A3930D9FE0CC00B15FF0 /* PBXTextBookmark */;
			A3A5A3940D9FE0CC00B15FF0 /* PBXTextBookmark */ = A3A5A3940D9FE0CC00B15FF0 /* PBXTextBookmark */;
			A3A5A3950D9FE0CC00B15FF0 /* PBXTextBookmark */ = A3A5A3950D9FE0CC00B15FF0 /* PBXTextBookmark */;
			A3A5B56B0D8C9421005271F8 /* PBXTextBookmark */ = A3A5B56B0D8C9421005271F8 /* PBXTextBookmark */;
			A3C887A50D9033A700F541AB /* PBXTextBookmark */ = A3C887A50D9033A700F541AB /* PBXTextBookmark */;
			A3CB65390DA0467000F3631F /* PBXTextBookmark */ = A3CB65390DA0467000F3631F /* PBXTextBookmark */;
			A3CB653B0DA0467000F3631F /* PBXTextBookmark */ = A3CB653B0DA0467000F3631F /* PBXTextBookmark */;
			A3CB65410DA048C000F3631F /* PBXTextBookmark */ = A3CB65410DA048C000F3631F /* PBXTextBookmark */;
			A3CB65420DA048C000F3631F /* PBXTextBookmark */ = A3CB65420DA048C000F3631F /* PBXTextBookmark */;
			A3CB65430DA048C000F3631F /* PBXTextBookmark */ = A3CB65430DA048C000F3631F /* PBXTextBookmark */;
			A3CB65460DA048C000F3631F /* PBXTextBookmark */ = A3CB65460DA048C000F3631F /* PBXTextBookmark */;
			A3CB65470DA048C000F3631F /* PBXTextBookmark */ = A3CB65470DA048C000F3631F /* PBXTextBookmark */;
			A3D420D40D9584520019D76E /* PBXTextBookmark */ = A3D420D40D9584520019D76E /* PBXTextBookmark */;
			A3D420D50D9584520019D76E /* PBXTextBookmark */ = A3D420D50D9584520019D76E /* PBXTextBookmark */;
			A3D420D60D9584520019D76E /* PBXTextBookmark */ = A3D420D60D9584520019D76E /* PBXTextBookmark */;
			A3D420D70D9584520019D76E /* PBXTextBookmark */ = A3D420D70D9584520019D76E /* PBXTextBookmark */;
		};
		sourceControlManager = A3CE24C70CEDDE1900C352AC /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Projects/MOTAMOT/build;
			SYMROOT = /Projects/MOTAMOT/build;
		};
	};
	8823100505D9929B00FE8D22 /* Motamot */ = {
		activeExec = 0;
	};
	A30371C30CF86083001FD84D /* XmlBasePO.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1798, 1113}";
		};
	};
	A30371C40CF860C2001FD84D /* GetXmlDocument.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 2437}}";
			sepNavSelRange = "{4404, 0}";
			sepNavVisRange = "{3173, 1435}";
		};
	};
	A30371C50CF86184001FD84D /* LookupVolume.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 3128}}";
			sepNavSelRange = "{4035, 0}";
			sepNavVisRange = "{3039, 1522}";
		};
	};
	A30371C60CF8618D001FD84D /* LookupVolumePage.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1192, 1676}}";
			sepNavSelRange = "{1572, 0}";
			sepNavVisRange = "{1084, 1867}";
		};
	};
	A30371C70CF861AE001FD84D /* DistributeWork.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1696, 3459}}";
			sepNavSelRange = "{3216, 0}";
			sepNavVisRange = "{2787, 1645}";
		};
	};
	A30371C80CF86291001FD84D /* Email.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 5158}}";
			sepNavSelRange = "{9947, 10}";
			sepNavVisRange = "{9068, 1147}";
		};
	};
	A315B9440CEDDF8C0078631F /* DictionariesFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1400, 25624}}";
			sepNavSelRange = "{20210, 0}";
			sepNavVisRange = "{19935, 1266}";
		};
	};
	A315B9450CEDDF8C0078631F /* Dictionary.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 7386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2267}";
		};
	};
	A315B9480CEDDF8C0078631F /* ErrorAnswer.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 1886}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 979}";
		};
	};
	A315B9500CEDDF8C0078631F /* IVolumeEntryProcessor.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 698}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	A315B9530CEDDF8C0078631F /* ParseVolume.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1376, 20286}}";
			sepNavSelRange = "{50519, 49}";
			sepNavVisRange = "{49111, 1757}";
		};
	};
	A315B9540CEDDF8C0078631F /* QueryCriteria.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 3138}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1551}";
		};
	};
	A315B9550CEDDF8C0078631F /* QueryParameter.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 2604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2177}";
		};
	};
	A315B9560CEDDF8C0078631F /* QueryRequest.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 9134}}";
			sepNavSelRange = "{1399, 0}";
			sepNavVisRange = "{803, 1237}";
		};
	};
	A315B9570CEDDF8C0078631F /* QueryResult.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 2743}}";
			sepNavSelRange = "{3445, 26}";
			sepNavVisRange = "{2889, 1626}";
		};
	};
	A315B9590CEDDF8C0078631F /* Volume.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1656, 21886}}";
			sepNavSelRange = "{15340, 18}";
			sepNavVisRange = "{13281, 2466}";
		};
	};
	A315B95C0CEDDF8C0078631F /* VolumeEntry.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 33388}}";
			sepNavSelRange = "{49731, 11}";
			sepNavVisRange = "{48901, 1962}";
		};
	};
	A315B95D0CEDDF8C0078631F /* VolumesFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1656, 32935}}";
			sepNavSelRange = "{19915, 92}";
			sepNavVisRange = "{20452, 2288}";
		};
	};
	A315B9620CEDDF8C0078631F /* UIGenerator.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 19340}}";
			sepNavSelRange = "{1227, 11}";
			sepNavVisRange = "{194, 2013}";
		};
	};
	A315B9680CEDDF8C0078631F /* FOPTransformer.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1968}}";
			sepNavSelRange = "{2472, 16}";
			sepNavVisRect = "{{0, 1006}, {740, 180}}";
		};
	};
	A315B97D0CEDDF8C0078631F /* LexALPFormatter.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 14099}}";
			sepNavSelRange = "{7373, 0}";
			sepNavVisRange = "{6950, 2032}";
		};
	};
	A315B9800CEDDF8C0078631F /* LexALPPreProcessor.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 3787}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9028, 319}";
		};
	};
	A315B9810CEDDF8C0078631F /* LexALPSimpleFormatter.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 3915}}";
			sepNavSelRange = "{1740, 15}";
			sepNavVisRange = "{533, 1135}";
		};
	};
	A315B9970CEDDF8C0078631F /* PapillonLogger.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1901}}";
			sepNavSelRange = "{3508, 0}";
			sepNavVisRange = "{2276, 1679}";
		};
	};
	A315B9A10CEDDF8C0078631F /* ResultFormatter.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1174}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{606, 1922}";
		};
	};
	A315B9A20CEDDF8C0078631F /* ResultFormatterFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 2322}}";
			sepNavSelRange = "{4531, 15}";
			sepNavVisRange = "{2753, 1236}";
		};
	};
	A315B9A40CEDDF8C0078631F /* ResultPostSaveProcessorFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1298}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1062}";
		};
	};
	A315B9A90CEDDF8C0078631F /* XslTransformation.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 9232}}";
			sepNavSelRange = "{8515, 2116}";
			sepNavVisRange = "{8228, 2418}";
		};
	};
	A315B9AB0CEDDF8C0078631F /* Group.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 8350}}";
			sepNavSelRange = "{3341, 3}";
			sepNavVisRange = "{2876, 1051}";
		};
	};
	A315B9AC0CEDDF8C0078631F /* GroupAnswer.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1223}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1926}";
		};
	};
	A315B9AE0CEDDF8C0078631F /* User.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 13887}}";
			sepNavSelRange = "{21701, 11}";
			sepNavVisRange = "{20883, 1052}";
		};
	};
	A315B9B00CEDDF8C0078631F /* UsersFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 9627}}";
			sepNavSelRange = "{17406, 0}";
			sepNavVisRange = "{12999, 1214}";
		};
	};
	A315B9B20CEDDF8C0078631F /* AuthorComparator.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 943}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1806}";
		};
	};
	A315B9BC0CEDDF8C0078631F /* Utility.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 13051}}";
			sepNavSelRange = "{22177, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	A315B9BE0CEDDF8C0078631F /* XMLParsersPool.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 1910}}";
			sepNavSelRange = "{1855, 0}";
			sepNavVisRange = "{1241, 1300}";
		};
	};
	A315B9BF0CEDDF8C0078631F /* XMLServices.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 6503}}";
			sepNavSelRange = "{10084, 0}";
			sepNavVisRange = "{9971, 1606}";
		};
	};
	A315B9C10CEDDF8C0078631F /* JibikiXsltExtension.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 1641}}";
			sepNavSelRange = "{1560, 55}";
			sepNavVisRange = "{1783, 1669}";
		};
	};
	A315B9C20CEDDF8C0078631F /* XslSheet.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 8503}}";
			sepNavSelRange = "{13947, 91}";
			sepNavVisRange = "{1150, 2469}";
		};
	};
	A315B9C30CEDDF8C0078631F /* XslSheetCache.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 3007}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{166, 1164}";
		};
	};
	A315B9C40CEDDF8C0078631F /* XslSheetFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 16665}}";
			sepNavSelRange = "{8445, 19}";
			sepNavVisRange = "{5871, 1235}";
		};
	};
	A315B9C90CEDDF8C0078631F /* DictEngine.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 5829}}";
			sepNavSelRange = "{52, 20}";
			sepNavVisRange = "{0, 909}";
		};
	};
	A315B9CD0CEDDF8C0078631F /* JDictd.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 2023}}";
			sepNavSelRange = "{451, 10}";
			sepNavVisRange = "{0, 606}";
		};
	};
	A315B9D50CEDDF8C0078631F /* Actions.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 5736}}";
			sepNavSelRange = "{1852, 0}";
			sepNavVisRange = "{884, 1744}";
		};
	};
	A315B9D60CEDDF8C0078631F /* Papillon.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 5249}}";
			sepNavSelRange = "{5579, 0}";
			sepNavVisRange = "{3949, 1404}";
			sepNavVisRect = "{{0, 1926}, {789, 602}}";
		};
	};
	A315B9DA0CEDDF8C0078631F /* DataLayerVersion.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 2821}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5012, 2064}";
		};
	};
	A315B9DB0CEDDF8C0078631F /* ManageDatabase.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1312, 8605}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{17910, 750}";
		};
	};
	A315B9DE0CEDDF8C0078631F /* Admin.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 4518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1655}";
		};
	};
	A315B9E10CEDDF8C0078631F /* AdminEntries.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 4932}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8955, 1955}";
		};
	};
	A315B9E40CEDDF8C0078631F /* AdminUsers.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 7785}}";
			sepNavSelRange = "{4133, 9}";
			sepNavVisRange = "{3195, 1438}";
		};
	};
	A315B9E60CEDDF8C0078631F /* AdminVolumes.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2216, 11362}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{13433, 2437}";
		};
	};
	A315B9E80CEDDF8C0078631F /* AdvancedQueryForm.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1656, 14298}}";
			sepNavSelRange = "{14045, 0}";
			sepNavVisRange = "{16761, 1901}";
		};
	};
	A315B9EB0CEDDF8C0078631F /* BrowseVolume.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 4440}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7084, 1276}";
		};
	};
	A315B9EC0CEDDF8C0078631F /* BrowseVolumePage.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 2416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3741, 1373}";
		};
	};
	A315B9ED0CEDDF8C0078631F /* ChangeAuthor.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 12881}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	A315B9EF0CEDDF8C0078631F /* ConfirmEntry.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3592, 3972}}";
			sepNavSelRange = "{8778, 0}";
			sepNavVisRange = "{5235, 1939}";
		};
	};
	A315B9F60CEDDF8C0078631F /* ConsultExpert.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 24556}}";
			sepNavSelRange = "{33428, 39}";
			sepNavVisRange = "{12065, 1051}";
		};
	};
	A315B9FD0CEDDF8C0078631F /* EditEntry.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3616, 4272}}";
			sepNavSelRange = "{6909, 0}";
			sepNavVisRange = "{5875, 2359}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	A315BA000CEDDF8C0078631F /* EditEntryInitFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3640, 6745}}";
			sepNavSelRange = "{6262, 0}";
			sepNavVisRange = "{5792, 2455}";
		};
	};
	A315BA010CEDDF8C0078631F /* EditingBasePO.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 3808}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 3110}, {789, 698}}";
		};
	};
	A315BA030CEDDF8C0078631F /* EditingLayout.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 2208}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1510}, {789, 698}}";
		};
	};
	A315BA0C0CEDDF8C0078631F /* HandleEntryModifications.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1992, 9681}}";
			sepNavSelRange = "{13962, 0}";
			sepNavVisRange = "{13726, 1259}";
		};
	};
	A315BA0F0CEDDF8C0078631F /* Home.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 11399}}";
			sepNavSelRange = "{20924, 15}";
			sepNavVisRange = "{19739, 2351}";
		};
	};
	A315BA150CEDDF8C0078631F /* LaunchSaxon8bTransformation.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 1299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1310, 1001}";
		};
	};
	A315BA160CEDDF8C0078631F /* LexALP.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 3391}}";
			sepNavSelRange = "{5794, 0}";
			sepNavVisRange = "{0, 1840}";
		};
	};
	A315BA180CEDDF8C0078631F /* MotamotLayout.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 9050}}";
			sepNavSelRange = "{4805, 0}";
			sepNavVisRange = "{17999, 2199}";
		};
	};
	A315BA1A0CEDDF8C0078631F /* LinkerBasePO.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2705}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1667}";
		};
	};
	A315BA1B0CEDDF8C0078631F /* LoginUser.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1888, 3824}}";
			sepNavSelRange = "{5623, 0}";
			sepNavVisRange = "{4240, 2295}";
			sepNavVisRect = "{{0, 1594}, {789, 602}}";
		};
	};
	A315BA1D0CEDDF8C0078631F /* MailingList.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1192, 6598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{12103, 1705}";
		};
	};
	A315BA230CEDDF8C0078631F /* PapillonBasePO.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2144, 11285}}";
			sepNavSelRange = "{16522, 0}";
			sepNavVisRange = "{11669, 1819}";
			sepNavVisRect = "{{232, 6323}, {789, 267}}";
		};
	};
	A315BA270CEDDF8C0078631F /* PapillonSessionData.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 4326}}";
			sepNavSelRange = "{6145, 0}";
			sepNavVisRange = "{5625, 1103}";
		};
	};
	A315BA2A0CEDDF8D0078631F /* Register.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {789, 602}}";
		};
	};
	A315BA2B0CEDDF8D0078631F /* ReviewContributions.java.observateur */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 25289}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1342}";
		};
	};
	A315BA2C0CEDDF8D0078631F /* StandardLayoutFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 1575}}";
			sepNavSelRange = "{2506, 0}";
			sepNavVisRange = "{1849, 1734}";
		};
	};
	A315BA2D0CEDDF8D0078631F /* StdLayout.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 2542}}";
			sepNavSelRange = "{4397, 0}";
			sepNavVisRange = "{4060, 1214}";
		};
	};
	A315BA320CEDDF8D0078631F /* ViewQueryResult.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3496, 4625}}";
			sepNavSelRange = "{7214, 0}";
			sepNavVisRange = "{6417, 2292}";
		};
	};
	A315BA340CEDDF8D0078631F /* XMLTitleParser.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 2691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1095}";
		};
	};
	A315BA530CEDDF8D0078631F /* gdef-home.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 12806}}";
			sepNavSelRange = "{7338, 634}";
			sepNavVisRange = "{7728, 395}";
		};
	};
	A315BA550CEDDF8D0078631F /* lexalp_print.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 1045}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{329, 754}";
		};
	};
	A315BA590CEDDF8D0078631F /* xml.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 1501}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{884, 448}";
		};
	};
	A315BB4A0CEDDF8E0078631F /* AdvancedQueryFormAjax.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 4402}}";
			sepNavSelRange = "{1941, 0}";
			sepNavVisRange = "{1397, 2516}";
		};
	};
	A315BB4D0CEDDF8E0078631F /* detect_firefox.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 698}}";
			sepNavSelRange = "{9, 32}";
			sepNavVisRange = "{0, 372}";
		};
	};
	A315BB910CEDDF8E0078631F /* ActionNodes.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 794}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 1147}";
		};
	};
	A315BB950CEDDF8E0078631F /* AdminEntriesTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1839}}";
			sepNavSelRange = "{3226, 0}";
			sepNavVisRange = "{2220, 1532}";
		};
	};
	A315BB9F0CEDDF8E0078631F /* AdvancedSearch.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 650}}";
			sepNavSelRange = "{319, 278}";
			sepNavVisRange = "{0, 615}";
		};
	};
	A315BBD50CEDDF8F0078631F /* LoginUserTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 794}}";
			sepNavSelRange = "{1468, 0}";
			sepNavVisRange = "{0, 1491}";
		};
	};
	A315BC010CEDDF8F0078631F /* AdminEntriesTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1839}}";
			sepNavSelRange = "{3170, 0}";
			sepNavVisRange = "{2227, 1459}";
		};
	};
	A315BC0F0CEDDF8F0078631F /* AdvancedSearch.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 650}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	A315BC270CEDDF8F0078631F /* LoginUserTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 794}}";
			sepNavSelRange = "{1578, 0}";
			sepNavVisRange = "{0, 1601}";
		};
	};
	A315BC3D0CEDDF8F0078631F /* AdvancedSearch.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 650}}";
			sepNavSelRange = "{309, 316}";
			sepNavVisRange = "{0, 633}";
		};
	};
	A315BC410CEDDF900078631F /* options.xmlc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	A315BC430CEDDF900078631F /* ActionNodes.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 794}}";
			sepNavSelRange = "{353, 61}";
			sepNavVisRange = "{0, 1123}";
		};
	};
	A315BC460CEDDF900078631F /* AdminEntriesTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1858}}";
			sepNavSelRange = "{3063, 0}";
			sepNavVisRange = "{2159, 1420}";
		};
	};
	A315BC4B0CEDDF900078631F /* AdminTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 2603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1435}";
		};
	};
	A315BC4F0CEDDF900078631F /* AdvancedQueryForm.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 2154}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1642, 2458}";
		};
	};
	A315BC500CEDDF900078631F /* AdvancedQueryFormAjax.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 698}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	A315BC510CEDDF900078631F /* AdvancedSearch.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 650}}";
			sepNavSelRange = "{319, 290}";
			sepNavVisRange = "{0, 627}";
		};
	};
	A315BC5E0CEDDF900078631F /* EditAxieTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 2026}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1316}";
		};
	};
	A315BC6E0CEDDF900078631F /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7375, 838}}";
			sepNavSelRange = "{2578, 0}";
			sepNavVisRange = "{39, 3041}";
		};
	};
	A315BC710CEDDF900078631F /* LoginUserTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 794}}";
			sepNavSelRange = "{1468, 0}";
			sepNavVisRange = "{0, 1491}";
		};
	};
	A315BD3B0CEDDF910078631F /* AdvancedQueryForm.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 2411}}";
			sepNavSelRange = "{3752, 11}";
			sepNavVisRange = "{2240, 884}";
		};
	};
	A315BD570CEDDF910078631F /* AdvancedQueryForm.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 2407}}";
			sepNavSelRange = "{2875, 0}";
			sepNavVisRange = "{1405, 2987}";
		};
	};
	A315BD670CEDDF910078631F /* AdministrationMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 698}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1592}";
		};
	};
	A315BD690CEDDF910078631F /* AdvancedQueryForm.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 2445}}";
			sepNavSelRange = "{2934, 0}";
			sepNavVisRange = "{1082, 2943}";
		};
	};
	A315BD700CEDDF920078631F /* LangAndUser.xmlc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 977}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 82}";
		};
	};
	A315BD710CEDDF920078631F /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2320, 1407}}";
			sepNavSelRange = "{0, 3905}";
			sepNavVisRange = "{1646, 2259}";
		};
	};
	A315BD7B0CEDDF920078631F /* AdvancedQueryForm.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 2534}}";
			sepNavSelRange = "{2889, 0}";
			sepNavVisRange = "{1826, 2692}";
		};
	};
	A315BD9D0CEDDF920078631F /* AdvancedQueryForm.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 2551}}";
			sepNavSelRange = "{2857, 0}";
			sepNavVisRange = "{0, 1626}";
		};
	};
	A315BDD20CEDDF920078631F /* HTTP.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 2994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1112}";
		};
	};
	A315BDE70CEDE06E0078631F /* build.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 11498}}";
			sepNavSelRange = "{15253, 5}";
			sepNavVisRange = "{0, 2129}";
			sepNavVisRect = "{{0, 4670}, {789, 698}}";
		};
	};
	A315BE380CEDE9050078631F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315B9680CEDDF8C0078631F /* FOPTransformer.java */;
		name = apillon.Avalon.C;
		rLen = 16;
		rLoc = 2472;
		rType = 0;
		vrLen = 1822;
		vrLoc = 1551;
	};
	A315BE400CEDE9050078631F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315B9680CEDDF8C0078631F /* FOPTransformer.java */;
		name = apillon.Avalon.C;
		rLen = 16;
		rLoc = 2472;
		rType = 0;
		vrLen = 1822;
		vrLoc = 1551;
	};
	A316A2DB0DA9187B001890A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315B9BC0CEDDF8C0078631F /* Utility.java */;
		name = "Utility.java: 646";
		rLen = 0;
		rLoc = 22177;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A31854620DACFA1B00111855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315B9BC0CEDDF8C0078631F /* Utility.java */;
		name = "Utility.java: 646";
		rLen = 0;
		rLoc = 22177;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A31854630DACFA1B00111855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315BC0F0CEDDF8F0078631F /* AdvancedSearch.xhtml */;
		name = "AdvancedSearch.xhtml: 9";
		rLen = 296;
		rLoc = 318;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	A31854640DACFA1B00111855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315BC0F0CEDDF8F0078631F /* AdvancedSearch.xhtml */;
		name = "AdvancedSearch.xhtml: 11";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	A32272F20CF600DB00042072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315BDE70CEDE06E0078631F /* build.xml */;
		name = "build.xml: 301";
		rLen = 11;
		rLoc = 12710;
		rType = 0;
		vrLen = 1313;
		vrLoc = 12281;
	};
	A322E0D30D88461A004F2630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315BC430CEDDF900078631F /* ActionNodes.xhtml */;
		name = "ActionNodes.xhtml: 10";
		rLen = 61;
		rLoc = 353;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	A322E0D60D88461A004F2630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315BB910CEDDF8E0078631F /* ActionNodes.xhtml */;
		name = "ActionNodes.xhtml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	A322E0D70D88461A004F2630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315BC430CEDDF900078631F /* ActionNodes.xhtml */;
		name = "ActionNodes.xhtml: 10";
		rLen = 61;
		rLoc = 353;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	A322F7F40D86C44E00332773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315BA1B0CEDDF8C0078631F /* LoginUser.java */;
		name = "LoginUser.java: 145";
		rLen = 0;
		rLoc = 5901;
		rType = 0;
		vrLen = 2137;
		vrLoc = 5464;
	};
	A322F8130D86CB7400332773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315B95C0CEDDF8C0078631F /* VolumeEntry.java */;
		name = "VolumeEntry.java: 1276";
		rLen = 11;
		rLoc = 49731;
		rType = 0;
		vrLen = 1962;
		vrLoc = 48901;
	};
	A326CFDD0CEDEA8F0002D784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315BA2A0CEDDF8D0078631F /* Register.java */;
		name = "Register.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	A326CFDF0CEDEA8F0002D784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315BA2A0CEDDF8D0078631F /* Register.java */;
		name = "Register.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	A326D02E0CEDF3140002D784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315BA1D0CEDDF8C0078631F /* MailingList.java */;
		name = "MailingList.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1488;
		vrLoc = 0;
	};
	A326D0390CEDF3140002D784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315BA1D0CEDDF8C0078631F /* MailingList.java */;
		name = "MailingList.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1488;
		vrLoc = 0;
	};
	A32E05700D902F9C003B0F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315B9EF0CEDDF8C0078631F /* ConfirmEntry.java */;
		name = "ConfirmEntry.java: 214";
		rLen = 0;
		rLoc = 8778;
		rType = 0;
		vrLen = 1939;
		vrLoc = 5235;
	};
	A32E05710D902F9C003B0F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315BA1B0CEDDF8C0078631F /* LoginUser.java */;
		name = "LoginUser.java: 139";
		rLen = 0;
		rLoc = 5623;
		rType = 0;
		vrLen = 2295;
		vrLoc = 4240;
	};
	A32E05730D902F9C003B0F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315B9AE0CEDDF8C0078631F /* User.java */;
		name = "User.java: 725";
		rLen = 0;
		rLoc = 21953;
		rType = 0;
		vrLen = 1297;
		vrLoc = 20638;
	};
	A32E05790D902F9C003B0F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315B9AE0CEDDF8C0078631F /* User.java */;
		name = "User.java: 725";
		rLen = 0;
		rLoc = 21953;
		rType = 0;
		vrLen = 1297;
		vrLoc = 20638;
	};
	A34349560D6499DE0038997F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315BDE70CEDE06E0078631F /* build.xml */;
		name = "build.xml: 300";
		rLen = 1;
		rLoc = 12586;
		rType = 0;
		vrLen = 1677;
		vrLoc = 12108;
	};
	A34894210D804AEF004DE65C /* lexalp.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1656, 17604}}";
			sepNavSelRange = "{14132, 0}";
			sepNavVisRange = "{13872, 613}";
		};
	};
	A37E1D280D87E050001AA4EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315BA1D0CEDDF8C0078631F /* MailingList.java */;
		name = "MailingList.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1705;
		vrLoc = 12103;
	};
	A37E1D2A0D87E050001AA4EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315B9B20CEDDF8C0078631F /* AuthorComparator.java */;
		name = "AuthorComparator.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1806;
		vrLoc = 0;
	};
	A37E1D2C0D87E050001AA4EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315BC710CEDDF900078631F /* LoginUserTmpl.xhtml */;
		name = "LoginUserTmpl.xhtml: 34";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	A37E1D2D0D87E050001AA4EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315BBD50CEDDF8F0078631F /* LoginUserTmpl.xhtml */;
		name = "LoginUserTmpl.xhtml: 34";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	A37E1D2E0D87E050001AA4EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315BC270CEDDF8F0078631F /* LoginUserTmpl.xhtml */;
		name = "LoginUserTmpl.xhtml: 35";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 1601;
		vrLoc = 0;
	};
	A37E1D300D87E050001AA4EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315BA000CEDDF8C0078631F /* EditEntryInitFactory.java */;
		name = "EditEntryInitFactory.java: 362";
		rLen = 0;
		rLoc = 16506;
		rType = 0;
		vrLen = 1912;
		vrLoc = 2534;
	};
	A37E1D310D87E050001AA4EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315B9E40CEDDF8C0078631F /* AdminUsers.java */;
		name = "AdminUsers.java: 257";
		rLen = 0;
		rLoc = 12771;
		rType = 0;
		vrLen = 1981;
		vrLoc = 14347;
	};
	A37E1D320D87E050001AA4EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315BA1D0CEDDF8C0078631F /* MailingList.java */;
		name = "MailingList.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1705;
		vrLoc = 12103;
	};
	A37E1D350D87E050001AA4EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315B9B20CEDDF8C0078631F /* AuthorComparator.java */;
		name = "AuthorComparator.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1806;
		vrLoc = 0;
	};
	A37E1D380D87E050001AA4EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315BC710CEDDF900078631F /* LoginUserTmpl.xhtml */;
		name = "LoginUserTmpl.xhtml: 34";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	A37E1D390D87E050001AA4EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315BBD50CEDDF8F0078631F /* LoginUserTmpl.xhtml */;
		name = "LoginUserTmpl.xhtml: 34";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	A37E1D3A0D87E050001AA4EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315BC270CEDDF8F0078631F /* LoginUserTmpl.xhtml */;
		name = "LoginUserTmpl.xhtml: 35";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 1601;
		vrLoc = 0;
	};
	A37E1D420D87E07C001AA4EC /* RetrieveAccount.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 3415}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1807, 1410}";
		};
	};
	A37E1D430D87E3DF001AA4EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37E1D420D87E07C001AA4EC /* RetrieveAccount.java */;
		name = "RetrieveAccount.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1410;
		vrLoc = 1807;
	};
	A37E1D460D87E3DF001AA4EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37E1D420D87E07C001AA4EC /* RetrieveAccount.java */;
		name = "RetrieveAccount.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1410;
		vrLoc = 1807;
	};
	A37E1D620D87ECFE001AA4EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315B9B00CEDDF8C0078631F /* UsersFactory.java */;
		name = "UsersFactory.java: 486";
		rLen = 0;
		rLoc = 17406;
		rType = 0;
		vrLen = 1214;
		vrLoc = 12999;
	};
	A37E1D640D87ECFE001AA4EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30371C70CF861AE001FD84D /* DistributeWork.java */;
		name = "DistributeWork.java: 116";
		rLen = 0;
		rLoc = 4315;
		rType = 0;
		vrLen = 1592;
		vrLoc = 3933;
	};
	A37E1D650D87ECFE001AA4EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315B9B00CEDDF8C0078631F /* UsersFactory.java */;
		name = "UsersFactory.java: 486";
		rLen = 0;
		rLoc = 17406;
		rType = 0;
		vrLen = 1214;
		vrLoc = 12999;
	};
	A380AA6D0D90030100131BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315B9BC0CEDDF8C0078631F /* Utility.java */;
		name = "Utility.java: 669";
		rLen = 0;
		rLoc = 23249;
		rType = 0;
		vrLen = 1220;
		vrLoc = 21733;
	};
	A380AA6E0D90030100131BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315BA320CEDDF8D0078631F /* ViewQueryResult.java */;
		name = "ViewQueryResult.java: 150";
		rLen = 0;
		rLoc = 6692;
		rType = 0;
		vrLen = 2292;
		vrLoc = 6417;
	};
	A380AA860D90111100131BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315B9D60CEDDF8C0078631F /* Papillon.java */;
		name = "Papillon.java: 291";
		rLen = 0;
		rLoc = 11872;
		rType = 0;
		vrLen = 1520;
		vrLoc = 9439;
	};
	A380AA8D0D901B7500131BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315BA320CEDDF8D0078631F /* ViewQueryResult.java */;
		name = "ViewQueryResult.java: 164";
		rLen = 0;
		rLoc = 7214;
		rType = 0;
		vrLen = 2292;
		vrLoc = 6417;
	};
	A380AA920D901B7500131BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315B9FD0CEDDF8C0078631F /* EditEntry.java */;
		name = "EditEntry.java: 181";
		rLen = 0;
		rLoc = 6909;
		rType = 0;
		vrLen = 2196;
		vrLoc = 5806;
	};
	A380AA980D901BCB00131BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315B9EF0CEDDF8C0078631F /* ConfirmEntry.java */;
		name = "ConfirmEntry.java: 170";
		rLen = 0;
		rLoc = 6913;
		rType = 0;
		vrLen = 2027;
		vrLoc = 5147;
	};
	A388C5220D996151008A0484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315B9BE0CEDDF8C0078631F /* XMLParsersPool.java */;
		name = "XMLParsersPool.java: 46";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 1300;
		vrLoc = 1241;
	};
	A388C5230D996151008A0484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315B9AE0CEDDF8C0078631F /* User.java */;
		name = "User.java: 714";
		rLen = 11;
		rLoc = 21701;
		rType = 0;
		vrLen = 1052;
		vrLoc = 20883;
	};
	A388C5250D996151008A0484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315B9BE0CEDDF8C0078631F /* XMLParsersPool.java */;
		name = "XMLParsersPool.java: 46";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 1300;
		vrLoc = 1241;
	};
	A388C5260D996151008A0484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315B9E40CEDDF8C0078631F /* AdminUsers.java */;
		name = "AdminUsers.java: 401";
		rLen = 0;
		rLoc = 17818;
		rType = 0;
		vrLen = 1327;
		vrLoc = 12079;
	};
	A388C5270D996151008A0484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315B9AE0CEDDF8C0078631F /* User.java */;
		name = "User.java: 714";
		rLen = 11;
		rLoc = 21701;
		rType = 0;
		vrLen = 1052;
		vrLoc = 20883;
	};
	A3999FC10D9585DB003C631E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315BDE70CEDE06E0078631F /* build.xml */;
		name = "build.xml: 374";
		rLen = 5;
		rLoc = 15253;
		rType = 0;
		vrLen = 2129;
		vrLoc = 0;
	};
	A3999FC20D9585DB003C631E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315B9BC0CEDDF8C0078631F /* Utility.java */;
		name = "Utility.java: 6";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 1876;
		vrLoc = 3;
	};
	A3999FC40D9585DB003C631E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315BDE70CEDE06E0078631F /* build.xml */;
		name = "build.xml: 374";
		rLen = 5;
		rLoc = 15253;
		rType = 0;
		vrLen = 2129;
		vrLoc = 0;
	};
	A3999FC50D9585DB003C631E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315B9BC0CEDDF8C0078631F /* Utility.java */;
		name = "Utility.java: 6";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 1876;
		vrLoc = 3;
	};
	A3999FD80D958CA7003C631E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315B9D60CEDDF8C0078631F /* Papillon.java */;
		name = "Papillon.java: 129";
		rLen = 0;
		rLoc = 5579;
		rType = 0;
		vrLen = 1404;
		vrLoc = 3949;
	};
	A3999FD90D958CA7003C631E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315B9D60CEDDF8C0078631F /* Papillon.java */;
		name = "Papillon.java: 129";
		rLen = 0;
		rLoc = 5579;
		rType = 0;
		vrLen = 1404;
		vrLoc = 3949;
	};
	A3A5A3880D9FDF9100B15FF0 /* ViewQueryResult.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1321}";
		};
	};
	A3A5A3890D9FDFD300B15FF0 /* ViewDictionaries.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1136}";
		};
	};
	A3A5A38B0D9FE0CC00B15FF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315B9E40CEDDF8C0078631F /* AdminUsers.java */;
		name = "AdminUsers.java: 95";
		rLen = 9;
		rLoc = 4133;
		rType = 0;
		vrLen = 1438;
		vrLoc = 3195;
	};
	A3A5A38C0D9FE0CC00B15FF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315BC410CEDDF900078631F /* options.xmlc */;
		name = "options.xmlc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	A3A5A38D0D9FE0CC00B15FF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A5A3880D9FDF9100B15FF0 /* ViewQueryResult.xhtml */;
		name = "ViewQueryResult.xhtml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	A3A5A38E0D9FE0CC00B15FF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A5A3890D9FDFD300B15FF0 /* ViewDictionaries.xhtml */;
		name = "ViewDictionaries.xhtml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	A3A5A3920D9FE0CC00B15FF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315BC410CEDDF900078631F /* options.xmlc */;
		name = "options.xmlc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	A3A5A3930D9FE0CC00B15FF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A5A3880D9FDF9100B15FF0 /* ViewQueryResult.xhtml */;
		name = "ViewQueryResult.xhtml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	A3A5A3940D9FE0CC00B15FF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A5A3890D9FDFD300B15FF0 /* ViewDictionaries.xhtml */;
		name = "ViewDictionaries.xhtml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	A3A5A3950D9FE0CC00B15FF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315BC3D0CEDDF8F0078631F /* AdvancedSearch.xhtml */;
		name = "AdvancedSearch.xhtml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	A3A5B56B0D8C9421005271F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315BB910CEDDF8E0078631F /* ActionNodes.xhtml */;
		name = "ActionNodes.xhtml: 11";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	A3C887A50D9033A700F541AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315BA000CEDDF8C0078631F /* EditEntryInitFactory.java */;
		name = "EditEntryInitFactory.java: 156";
		rLen = 0;
		rLoc = 6262;
		rType = 0;
		vrLen = 2455;
		vrLoc = 5792;
	};
	A3CB65390DA0467000F3631F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315BC5E0CEDDF900078631F /* EditAxieTmpl.xhtml */;
		name = "EditAxieTmpl.xhtml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	A3CB653B0DA0467000F3631F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315BC5E0CEDDF900078631F /* EditAxieTmpl.xhtml */;
		name = "EditAxieTmpl.xhtml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	A3CB65410DA048C000F3631F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315BC510CEDDF900078631F /* AdvancedSearch.xhtml */;
		name = "AdvancedSearch.xhtml: 9";
		rLen = 290;
		rLoc = 319;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	A3CB65420DA048C000F3631F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315BB9F0CEDDF8E0078631F /* AdvancedSearch.xhtml */;
		name = "AdvancedSearch.xhtml: 9";
		rLen = 278;
		rLoc = 319;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	A3CB65430DA048C000F3631F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315BC3D0CEDDF8F0078631F /* AdvancedSearch.xhtml */;
		name = "AdvancedSearch.xhtml: 8";
		rLen = 316;
		rLoc = 309;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	A3CB65460DA048C000F3631F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315BC510CEDDF900078631F /* AdvancedSearch.xhtml */;
		name = "AdvancedSearch.xhtml: 9";
		rLen = 290;
		rLoc = 319;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	A3CB65470DA048C000F3631F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315BB9F0CEDDF8E0078631F /* AdvancedSearch.xhtml */;
		name = "AdvancedSearch.xhtml: 9";
		rLen = 278;
		rLoc = 319;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	A3CE24C70CEDDE1900C352AC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	A3CE24C80CEDDE1900C352AC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A3D420D40D9584520019D76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315B9E40CEDDF8C0078631F /* AdminUsers.java */;
		name = "AdminUsers.java: 401";
		rLen = 0;
		rLoc = 17818;
		rType = 0;
		vrLen = 1842;
		vrLoc = 11630;
	};
	A3D420D50D9584520019D76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315B9FD0CEDDF8C0078631F /* EditEntry.java */;
		name = "EditEntry.java: 181";
		rLen = 0;
		rLoc = 6909;
		rType = 0;
		vrLen = 2359;
		vrLoc = 5875;
	};
	A3D420D60D9584520019D76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30371C70CF861AE001FD84D /* DistributeWork.java */;
		name = "DistributeWork.java: 87";
		rLen = 0;
		rLoc = 3216;
		rType = 0;
		vrLen = 1645;
		vrLoc = 2787;
	};
	A3D420D70D9584520019D76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315B9D60CEDDF8C0078631F /* Papillon.java */;
		name = "Papillon.java: 241";
		rLen = 0;
		rLoc = 10080;
		rType = 0;
		vrLen = 1595;
		vrLoc = 9254;
	};
}
