<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Oct 02 10:56:56 EDT 2002 -->
<TITLE>
Apache Ant API: org.apache.tools.ant.filters Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Apache Ant API: org.apache.tools.ant.filters Class Hierarchy";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/tools/ant/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/tools/ant/filters/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.tools.ant.filters
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.io.InputStream<UL>
<LI TYPE="circle">class org.apache.tools.ant.filters.<A HREF="../../../../../org/apache/tools/ant/filters/StringInputStream.html"><B>StringInputStream</B></A></UL>
<LI TYPE="circle">class org.apache.tools.ant.filters.<A HREF="../../../../../org/apache/tools/ant/filters/LineContains.Contains.html"><B>LineContains.Contains</B></A><LI TYPE="circle">class java.io.Reader<UL>
<LI TYPE="circle">class java.io.FilterReader<UL>
<LI TYPE="circle">class org.apache.tools.ant.filters.<A HREF="../../../../../org/apache/tools/ant/filters/BaseFilterReader.html"><B>BaseFilterReader</B></A><UL>
<LI TYPE="circle">class org.apache.tools.ant.filters.<A HREF="../../../../../org/apache/tools/ant/filters/BaseParamFilterReader.html"><B>BaseParamFilterReader</B></A> (implements org.apache.tools.ant.types.<A HREF="../../../../../org/apache/tools/ant/types/Parameterizable.html">Parameterizable</A>)
<UL>
<LI TYPE="circle">class org.apache.tools.ant.filters.<A HREF="../../../../../org/apache/tools/ant/filters/HeadFilter.html"><B>HeadFilter</B></A> (implements org.apache.tools.ant.filters.<A HREF="../../../../../org/apache/tools/ant/filters/ChainableReader.html">ChainableReader</A>)
<LI TYPE="circle">class org.apache.tools.ant.filters.<A HREF="../../../../../org/apache/tools/ant/filters/LineContains.html"><B>LineContains</B></A> (implements org.apache.tools.ant.filters.<A HREF="../../../../../org/apache/tools/ant/filters/ChainableReader.html">ChainableReader</A>)
<LI TYPE="circle">class org.apache.tools.ant.filters.<A HREF="../../../../../org/apache/tools/ant/filters/LineContainsRegExp.html"><B>LineContainsRegExp</B></A> (implements org.apache.tools.ant.filters.<A HREF="../../../../../org/apache/tools/ant/filters/ChainableReader.html">ChainableReader</A>)
<LI TYPE="circle">class org.apache.tools.ant.filters.<A HREF="../../../../../org/apache/tools/ant/filters/PrefixLines.html"><B>PrefixLines</B></A> (implements org.apache.tools.ant.filters.<A HREF="../../../../../org/apache/tools/ant/filters/ChainableReader.html">ChainableReader</A>)
<LI TYPE="circle">class org.apache.tools.ant.filters.<A HREF="../../../../../org/apache/tools/ant/filters/ReplaceTokens.html"><B>ReplaceTokens</B></A> (implements org.apache.tools.ant.filters.<A HREF="../../../../../org/apache/tools/ant/filters/ChainableReader.html">ChainableReader</A>)
<LI TYPE="circle">class org.apache.tools.ant.filters.<A HREF="../../../../../org/apache/tools/ant/filters/StripLineBreaks.html"><B>StripLineBreaks</B></A> (implements org.apache.tools.ant.filters.<A HREF="../../../../../org/apache/tools/ant/filters/ChainableReader.html">ChainableReader</A>)
<LI TYPE="circle">class org.apache.tools.ant.filters.<A HREF="../../../../../org/apache/tools/ant/filters/StripLineComments.html"><B>StripLineComments</B></A> (implements org.apache.tools.ant.filters.<A HREF="../../../../../org/apache/tools/ant/filters/ChainableReader.html">ChainableReader</A>)
<LI TYPE="circle">class org.apache.tools.ant.filters.<A HREF="../../../../../org/apache/tools/ant/filters/TabsToSpaces.html"><B>TabsToSpaces</B></A> (implements org.apache.tools.ant.filters.<A HREF="../../../../../org/apache/tools/ant/filters/ChainableReader.html">ChainableReader</A>)
<LI TYPE="circle">class org.apache.tools.ant.filters.<A HREF="../../../../../org/apache/tools/ant/filters/TailFilter.html"><B>TailFilter</B></A> (implements org.apache.tools.ant.filters.<A HREF="../../../../../org/apache/tools/ant/filters/ChainableReader.html">ChainableReader</A>)
</UL>
<LI TYPE="circle">class org.apache.tools.ant.filters.<A HREF="../../../../../org/apache/tools/ant/filters/ClassConstants.html"><B>ClassConstants</B></A> (implements org.apache.tools.ant.filters.<A HREF="../../../../../org/apache/tools/ant/filters/ChainableReader.html">ChainableReader</A>)
<LI TYPE="circle">class org.apache.tools.ant.filters.<A HREF="../../../../../org/apache/tools/ant/filters/ExpandProperties.html"><B>ExpandProperties</B></A> (implements org.apache.tools.ant.filters.<A HREF="../../../../../org/apache/tools/ant/filters/ChainableReader.html">ChainableReader</A>)
<LI TYPE="circle">class org.apache.tools.ant.filters.<A HREF="../../../../../org/apache/tools/ant/filters/StripJavaComments.html"><B>StripJavaComments</B></A> (implements org.apache.tools.ant.filters.<A HREF="../../../../../org/apache/tools/ant/filters/ChainableReader.html">ChainableReader</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">class org.apache.tools.ant.filters.<A HREF="../../../../../org/apache/tools/ant/filters/ReplaceTokens.Token.html"><B>ReplaceTokens.Token</B></A><LI TYPE="circle">class org.apache.tools.ant.filters.<A HREF="../../../../../org/apache/tools/ant/filters/StripLineComments.Comment.html"><B>StripLineComments.Comment</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.tools.ant.filters.<A HREF="../../../../../org/apache/tools/ant/filters/ChainableReader.html"><B>ChainableReader</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/tools/ant/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/tools/ant/filters/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000-2002 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
