<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Oct 02 10:56:59 EDT 2002 -->
<TITLE>
org.apache.tools.ant.taskdefs.optional.depend(Apache Ant API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.tools.ant.taskdefs.optional.depend(Apache Ant API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/package-summary.html" TARGET="classFrame">org.apache.tools.ant.taskdefs.optional.depend</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassFileIterator.html" TARGET="classFrame"><I>ClassFileIterator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AntAnalyzer.html" TARGET="classFrame">AntAnalyzer</A>
<BR>
<A HREF="ClassFile.html" TARGET="classFrame">ClassFile</A>
<BR>
<A HREF="ClassFileUtils.html" TARGET="classFrame">ClassFileUtils</A>
<BR>
<A HREF="Depend.html" TARGET="classFrame">Depend</A>
<BR>
<A HREF="DirectoryIterator.html" TARGET="classFrame">DirectoryIterator</A>
<BR>
<A HREF="JarFileIterator.html" TARGET="classFrame">JarFileIterator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
