// !$*UTF8*$!
{
	A30722250EC89B1E00733910 /* Axie.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 10740}}";
			sepNavSelRange = "{20707, 0}";
			sepNavVisRange = "{20513, 1271}";
		};
	};
	A307222A0EC89B1E00733910 /* DictionariesFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 23775}}";
			sepNavSelRange = "{57283, 283}";
			sepNavVisRange = "{56456, 1709}";
		};
	};
	A307222B0EC89B1E00733910 /* Dictionary.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 6150}}";
			sepNavSelRange = "{11346, 0}";
			sepNavVisRange = "{10559, 1720}";
		};
	};
	A30722320EC89B1E00733910 /* IAnswer.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2718, 1615}";
		};
	};
	A30722330EC89B1E00733910 /* Index.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 4185}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2064}";
		};
	};
	A30722340EC89B1E00733910 /* IndexFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1644, 8100}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2049}";
		};
	};
	A30722350EC89B1E00733910 /* IQuery.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1425}}";
			sepNavSelRange = "{2907, 0}";
			sepNavVisRange = "{1630, 1347}";
		};
	};
	A30722390EC89B1E00733910 /* IndexEntry.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1604, 7470}}";
			sepNavSelRange = "{4964, 0}";
			sepNavVisRange = "{4642, 1811}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	A307223C0EC89B1E00733910 /* QueryRequest.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 10800}}";
			sepNavSelRange = "{15114, 34}";
			sepNavVisRange = "{14690, 2184}";
		};
	};
	A307223D0EC89B1E00733910 /* QueryResult.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2518, 1863}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	A307223E0EC89B1E00733910 /* RemoteEntry.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2160}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2123}";
		};
	};
	A307223F0EC89B1E00733910 /* Volume.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1660, 20385}}";
			sepNavSelRange = "{42225, 0}";
			sepNavVisRange = "{41373, 1489}";
		};
	};
	A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 30690}}";
			sepNavSelRange = "{78422, 0}";
			sepNavVisRange = "{80020, 1552}";
		};
	};
	A30722420EC89B1E00733910 /* VolumeEntry.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 27210}}";
			sepNavSelRange = "{62524, 11}";
			sepNavVisRange = "{61836, 1139}";
		};
	};
	A30722430EC89B1E00733910 /* VolumesFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 29445}}";
			sepNavSelRange = "{68882, 11}";
			sepNavVisRange = "{67302, 1004}";
		};
	};
	A30722630EC89B1F00733910 /* LexALPFormatter.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 10755}}";
			sepNavSelRange = "{10073, 0}";
			sepNavVisRange = "{8927, 2266}";
		};
	};
	A307228B0EC89B2000733910 /* ResultPostUpdateProcessor.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1013}";
		};
	};
	A307228F0EC89B2000733910 /* MotamotFormatter.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420, 4395}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{3831, 2271}";
		};
	};
	A307229D0EC89B2000733910 /* OptimizedVolumeEntriesIndexer.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 1830}}";
			sepNavSelRange = "{2605, 0}";
			sepNavVisRange = "{1308, 1868}";
		};
	};
	A30722AA0EC89B2000733910 /* XslSheet.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 6585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3912, 2165}";
		};
	};
	A30722AB0EC89B2000733910 /* XslSheetCache.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 2520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1559}";
		};
	};
	A30722AC0EC89B2000733910 /* XslSheetFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 13575}}";
			sepNavSelRange = "{9944, 0}";
			sepNavVisRange = "{8420, 2130}";
		};
	};
	A30722AE0EC89B2000733910 /* CurrentRequestContext.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{295, 1459}";
		};
	};
	A30722B10EC89B2100733910 /* DictEngine.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 4620}}";
			sepNavSelRange = "{7675, 0}";
			sepNavVisRange = "{6543, 1610}";
		};
	};
	A30722B30EC89B2100733910 /* rfc2229.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 25245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2205}";
		};
	};
	A30722B50EC89B2100733910 /* JDictd.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1967, 934}";
		};
	};
	A30722B60EC89B2100733910 /* RFC2229.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 7665}}";
			sepNavSelRange = "{11232, 0}";
			sepNavVisRange = "{10680, 1550}";
		};
	};
	A30722C00EC89B2100733910 /* DataLayerVersion.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 3075}}";
			sepNavSelRange = "{10467, 0}";
			sepNavVisRange = "{7977, 2759}";
		};
	};
	A30722C10EC89B2100733910 /* ManageDatabase.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 7815}}";
			sepNavSelRange = "{5901, 0}";
			sepNavVisRange = "{5019, 2174}";
		};
	};
	A30722CA0EC89B2100733910 /* AdminVolumes.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 9690}}";
			sepNavSelRange = "{27245, 15}";
			sepNavVisRange = "{26436, 1190}";
		};
	};
	A30722D40EC89B2100733910 /* ConsultInformations.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 5040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1276}";
		};
	};
	A30722DA0EC89B2100733910 /* ConsultExpert.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 19365}}";
			sepNavSelRange = "{44256, 0}";
			sepNavVisRange = "{42435, 2638}";
		};
	};
	A30722E60EC89B2200733910 /* EditingError.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1233}";
		};
	};
	A30722E90EC89B2200733910 /* Export.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 6765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	A30722EB0EC89B2200733910 /* ExportVolume.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 7740}}";
			sepNavSelRange = "{12080, 0}";
			sepNavVisRange = "{15702, 2545}";
		};
	};
	A30723110EC89B2200733910 /* ProcessVolume.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 5100}}";
			sepNavSelRange = "{7300, 6}";
			sepNavVisRange = "{6663, 2284}";
		};
	};
	A30725350EC89B2700733910 /* AdministrationMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 834}}";
			sepNavSelRange = "{319, 1293}";
			sepNavVisRange = "{0, 1629}";
		};
	};
	A30725520EC89B2800733910 /* ExportVolumeTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 2580}}";
			sepNavSelRange = "{4088, 0}";
			sepNavVisRange = "{5035, 3263}";
		};
	};
	A30725530EC89B2800733910 /* Header.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 834}}";
			sepNavSelRange = "{311, 992}";
			sepNavVisRange = "{0, 1319}";
		};
	};
	A307255A0EC89B2800733910 /* LangAndUser.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1490}";
		};
	};
	A307255B0EC89B2800733910 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7379, 1551}}";
			sepNavSelRange = "{0, 5559}";
			sepNavVisRange = "{3132, 2427}";
		};
	};
	A307255C0EC89B2800733910 /* LexiesManagement.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 834}}";
			sepNavSelRange = "{319, 505}";
			sepNavVisRange = "{0, 841}";
		};
	};
	A30725640EC89B2800733910 /* options.xmlc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	A30725660EC89B2800733910 /* QueryMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 1410}}";
			sepNavSelRange = "{349, 4284}";
			sepNavVisRange = "{1675, 2975}";
		};
	};
	A30725690EC89B2800733910 /* ReviewContributionsTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 2805}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2209}";
		};
	};
	A307256A0EC89B2800733910 /* ReviewerMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2036, 833}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 1161}";
		};
	};
	A30725700EC89B2800733910 /* ValidatorMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 834}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	A30727780EC89B2D00733910 /* multilingual-sort.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 17385}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{25805, 637}";
		};
	};
	A307277E0EC89C7000733910 /* Default */ = {
		activeExec = 0;
	};
	A319ABDA1290A80900EF68FC /* HomeContent.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 1032}}";
			sepNavSelRange = "{323, 3314}";
			sepNavVisRange = "{600, 3055}";
		};
	};
	A348B7040E7EFB50003F6712 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = A307277E0EC89C7000733910 /* Default */;
		addToTargets = (
			A307277E0EC89C7000733910 /* Default */,
		);
		breakpoints = (
		);
		codeSenseManager = A3F36017137BDF4A000F8617 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					906,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 365452557;
			PBXWorkspaceStateSaveDate = 365452557;
		};
		perUserProjectItems = {
			A3AB8B5E15C7D38600929F98 = A3AB8B5E15C7D38600929F98 /* PBXTextBookmark */;
			A3AB8B7615C7D3F000929F98 = A3AB8B7615C7D3F000929F98 /* PBXTextBookmark */;
			A3AB8B8515C7D50D00929F98 = A3AB8B8515C7D50D00929F98 /* PBXTextBookmark */;
			A3AB8C2415C80D7700929F98 = A3AB8C2415C80D7700929F98 /* PBXTextBookmark */;
			A3AB8C2915C80FD800929F98 = A3AB8C2915C80FD800929F98 /* PBXTextBookmark */;
			A3AB8C3615C815D300929F98 = A3AB8C3615C815D300929F98 /* PBXTextBookmark */;
			A3AB8C4915C8188600929F98 = A3AB8C4915C8188600929F98 /* PBXTextBookmark */;
			A3AB8C4E15C81A9800929F98 = A3AB8C4E15C81A9800929F98 /* PBXTextBookmark */;
			A3AB8C4F15C81A9800929F98 = A3AB8C4F15C81A9800929F98 /* PBXTextBookmark */;
			A3AB8C5015C81A9800929F98 = A3AB8C5015C81A9800929F98 /* PBXTextBookmark */;
			A3AB8C5115C81A9800929F98 = A3AB8C5115C81A9800929F98 /* PBXTextBookmark */;
			A3AB8C5B15C81D0F00929F98 = A3AB8C5B15C81D0F00929F98 /* PBXTextBookmark */;
			A3AB8C5C15C81D0F00929F98 = A3AB8C5C15C81D0F00929F98 /* PBXTextBookmark */;
			A3AB8C5D15C81D0F00929F98 = A3AB8C5D15C81D0F00929F98 /* PBXTextBookmark */;
			A3AB8C6D15C82A9B00929F98 = A3AB8C6D15C82A9B00929F98 /* PBXTextBookmark */;
			A3AB8C6E15C82A9B00929F98 = A3AB8C6E15C82A9B00929F98 /* PBXTextBookmark */;
			A3AB8C7015C82A9B00929F98 = A3AB8C7015C82A9B00929F98 /* PBXTextBookmark */;
			A3AB8C7115C82A9B00929F98 = A3AB8C7115C82A9B00929F98 /* PBXTextBookmark */;
			A3AB8C7215C82A9B00929F98 = A3AB8C7215C82A9B00929F98 /* PBXTextBookmark */;
			A3AB8C7315C82A9B00929F98 = A3AB8C7315C82A9B00929F98 /* PBXTextBookmark */;
			A3AB8C7515C82A9B00929F98 = A3AB8C7515C82A9B00929F98 /* PBXTextBookmark */;
			A3AB8C7C15C82C8C00929F98 = A3AB8C7C15C82C8C00929F98 /* PBXTextBookmark */;
			A3AB8C7D15C82C8C00929F98 = A3AB8C7D15C82C8C00929F98 /* PBXTextBookmark */;
			A3AB8C8C15C8303400929F98 = A3AB8C8C15C8303400929F98 /* PBXTextBookmark */;
			A3AB8C8E15C8309F00929F98 = A3AB8C8E15C8309F00929F98 /* PBXTextBookmark */;
			A3AB8C9A15C837BE00929F98 = A3AB8C9A15C837BE00929F98 /* PBXTextBookmark */;
			A3AB8CA315C8384600929F98 = A3AB8CA315C8384600929F98 /* PBXTextBookmark */;
			A3AB8CB115C8405800929F98 = A3AB8CB115C8405800929F98 /* PBXTextBookmark */;
		};
		sourceControlManager = A3F36016137BDF4A000F8617 /* Source Control */;
		userBuildSettings = {
		};
	};
	A37C02D0128C62BD0047A982 /* PivaxFormatter.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1660, 7950}}";
			sepNavSelRange = "{8903, 0}";
			sepNavVisRange = "{0, 2431}";
		};
	};
	A37C0318128C62DB0047A982 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2052, 1110}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{149, 2470}";
		};
	};
	A3AB8B3715C7CBE800929F98 /* Link.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 4860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7636, 1413}";
		};
	};
	A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 5265}}";
			sepNavSelRange = "{6951, 0}";
			sepNavVisRange = "{6742, 1376}";
		};
	};
	A3AB8B4015C7CC4700929F98 /* ParseVolume.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 8775}}";
			sepNavSelRange = "{7923, 0}";
			sepNavVisRange = "{26278, 1764}";
		};
	};
	A3AB8B5E15C7D38600929F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722350EC89B1E00733910 /* IQuery.java */;
		name = "IQuery.java: 90";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 1347;
		vrLoc = 1630;
	};
	A3AB8B7615C7D3F000929F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722250EC89B1E00733910 /* Axie.java */;
		name = "Axie.java: 638";
		rLen = 0;
		rLoc = 20707;
		rType = 0;
		vrLen = 1271;
		vrLoc = 20513;
	};
	A3AB8B8515C7D50D00929F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722420EC89B1E00733910 /* VolumeEntry.java */;
		name = "VolumeEntry.java: 583";
		rLen = 6;
		rLoc = 23093;
		rType = 0;
		vrLen = 1617;
		vrLoc = 22103;
	};
	A3AB8C2415C80D7700929F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B4015C7CC4700929F98 /* ParseVolume.java */;
		name = "ParseVolume.java: 186";
		rLen = 0;
		rLoc = 7923;
		rType = 0;
		vrLen = 1764;
		vrLoc = 26278;
	};
	A3AB8C2915C80FD800929F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EE1A120FB6DE16001D2220 /* papillon_static_objects.doml */;
		name = "papillon_static_objects.doml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2366;
		vrLoc = 0;
	};
	A3AB8C3615C815D300929F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307229D0EC89B2000733910 /* OptimizedVolumeEntriesIndexer.java */;
		name = "OptimizedVolumeEntriesIndexer.java: 61";
		rLen = 0;
		rLoc = 2605;
		rType = 0;
		vrLen = 1868;
		vrLoc = 1308;
	};
	A3AB8C4915C8188600929F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 207";
		rLen = 0;
		rLoc = 6951;
		rType = 0;
		vrLen = 1376;
		vrLoc = 6742;
	};
	A3AB8C4E15C81A9800929F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EE1A110FB6DE0D001D2220 /* papillon_dynamic_objects.doml */;
		name = "papillon_dynamic_objects.doml: 172";
		rLen = 0;
		rLoc = 6723;
		rType = 0;
		vrLen = 1319;
		vrLoc = 5683;
	};
	A3AB8C4F15C81A9800929F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722C10EC89B2100733910 /* ManageDatabase.java */;
		name = "ManageDatabase.java: 159";
		rLen = 0;
		rLoc = 5901;
		rType = 0;
		vrLen = 2174;
		vrLoc = 5019;
	};
	A3AB8C5015C81A9800929F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722C00EC89B2100733910 /* DataLayerVersion.java */;
		name = "DataLayerVersion.java: 209";
		rLen = 0;
		rLoc = 10467;
		rType = 0;
		vrLen = 2759;
		vrLoc = 7977;
	};
	A3AB8C5115C81A9800929F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722630EC89B1F00733910 /* LexALPFormatter.java */;
		name = "LexALPFormatter.java: 225";
		rLen = 0;
		rLoc = 10073;
		rType = 0;
		vrLen = 2266;
		vrLoc = 8927;
	};
	A3AB8C5B15C81D0F00929F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722E60EC89B2200733910 /* EditingError.java */;
		name = "EditingError.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	A3AB8C5C15C81D0F00929F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722D40EC89B2100733910 /* ConsultInformations.java */;
		name = "ConsultInformations.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	A3AB8C5D15C81D0F00929F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722DA0EC89B2100733910 /* ConsultExpert.java */;
		name = "ConsultExpert.java: 1026";
		rLen = 0;
		rLoc = 44256;
		rType = 0;
		vrLen = 2638;
		vrLoc = 42435;
	};
	A3AB8C6D15C82A9B00929F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DD4FAF12933C6C0099E764 /* XslTransformation.java */;
		name = "XslTransformation.java: 523";
		rLen = 56;
		rLoc = 26128;
		rType = 0;
		vrLen = 606;
		vrLoc = 36402;
	};
	A3AB8C6E15C82A9B00929F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307228F0EC89B2000733910 /* MotamotFormatter.java */;
		name = "MotamotFormatter.java: 18";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 2271;
		vrLoc = 3831;
	};
	A3AB8C7015C82A9B00929F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 1850";
		rLen = 0;
		rLoc = 78422;
		rType = 0;
		vrLen = 1552;
		vrLoc = 80020;
	};
	A3AB8C7115C82A9B00929F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223C0EC89B1E00733910 /* QueryRequest.java */;
		name = "QueryRequest.java: 395";
		rLen = 34;
		rLoc = 15114;
		rType = 0;
		vrLen = 2184;
		vrLoc = 14690;
	};
	A3AB8C7215C82A9B00929F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1536";
		rLen = 283;
		rLoc = 57283;
		rType = 0;
		vrLen = 1709;
		vrLoc = 56456;
	};
	A3AB8C7315C82A9B00929F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3715C7CBE800929F98 /* Link.java */;
		name = "Link.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1413;
		vrLoc = 7636;
	};
	A3AB8C7515C82A9B00929F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222B0EC89B1E00733910 /* Dictionary.java */;
		name = "Dictionary.java: 322";
		rLen = 0;
		rLoc = 11346;
		rType = 0;
		vrLen = 1720;
		vrLoc = 10559;
	};
	A3AB8C7C15C82C8C00929F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223E0EC89B1E00733910 /* RemoteEntry.java */;
		name = "RemoteEntry.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2123;
		vrLoc = 0;
	};
	A3AB8C7D15C82C8C00929F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223D0EC89B1E00733910 /* QueryResult.java */;
		name = "QueryResult.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1863;
		vrLoc = 2518;
	};
	A3AB8C8C15C8303400929F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722340EC89B1E00733910 /* IndexFactory.java */;
		name = "IndexFactory.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2049;
		vrLoc = 0;
	};
	A3AB8C8E15C8309F00929F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722390EC89B1E00733910 /* IndexEntry.java */;
		name = "IndexEntry.java: 132";
		rLen = 0;
		rLoc = 4964;
		rType = 0;
		vrLen = 1811;
		vrLoc = 4642;
	};
	A3AB8C9A15C837BE00929F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223F0EC89B1E00733910 /* Volume.java */;
		name = "Volume.java: 1170";
		rLen = 0;
		rLoc = 42225;
		rType = 0;
		vrLen = 1489;
		vrLoc = 41373;
	};
	A3AB8CA315C8384600929F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 343";
		rLen = 0;
		rLoc = 15159;
		rType = 0;
		vrLen = 1864;
		vrLoc = 14111;
	};
	A3AB8CB115C8405800929F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 242";
		rLen = 0;
		rLoc = 10545;
		rType = 0;
		vrLen = 2081;
		vrLoc = 10043;
	};
	A3DD4FAF12933C6C0099E764 /* XslTransformation.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 12660}}";
			sepNavSelRange = "{26128, 56}";
			sepNavVisRange = "{36402, 606}";
		};
	};
	A3EE1A110FB6DE0D001D2220 /* papillon_dynamic_objects.doml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2940}}";
			sepNavSelRange = "{6723, 0}";
			sepNavVisRange = "{5683, 1319}";
		};
	};
	A3EE1A120FB6DE16001D2220 /* papillon_static_objects.doml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 10065}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2366}";
		};
	};
	A3F36016137BDF4A000F8617 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A3F36017137BDF4A000F8617 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
