// !$*UTF8*$!
{
	A30722230EC89B1E00733910 /* AvailableLanguages.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 3015}}";
			sepNavSelRange = "{1759, 0}";
			sepNavVisRange = "{905, 1670}";
		};
	};
	A30722250EC89B1E00733910 /* Axie.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 10740}}";
			sepNavSelRange = "{20707, 0}";
			sepNavVisRange = "{20513, 1271}";
		};
	};
	A307222A0EC89B1E00733910 /* DictionariesFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 23430}}";
			sepNavSelRange = "{40074, 0}";
			sepNavVisRange = "{38025, 1494}";
		};
	};
	A307222B0EC89B1E00733910 /* Dictionary.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 6180}}";
			sepNavSelRange = "{4040, 0}";
			sepNavVisRange = "{3349, 1161}";
		};
	};
	A307222D0EC89B1E00733910 /* DmlPrefixResolver.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1065}}";
			sepNavSelRange = "{1278, 75}";
			sepNavVisRange = "{776, 1402}";
		};
	};
	A30722320EC89B1E00733910 /* IAnswer.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2718, 1615}";
		};
	};
	A30722330EC89B1E00733910 /* Index.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 4185}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2064}";
		};
	};
	A30722340EC89B1E00733910 /* IndexFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 8880}}";
			sepNavSelRange = "{16791, 0}";
			sepNavVisRange = "{16011, 2068}";
		};
	};
	A30722350EC89B1E00733910 /* IQuery.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1425}}";
			sepNavSelRange = "{2907, 0}";
			sepNavVisRange = "{1181, 1798}";
		};
	};
	A30722360EC89B1E00733910 /* IVolumeEntryProcessor.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 763}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	A30722370EC89B1E00733910 /* NormalizeHeadwordProcessor.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 786}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1472}";
		};
	};
	A30722380EC89B1E00733910 /* PapillonPivotFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 6765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2815}";
		};
	};
	A30722390EC89B1E00733910 /* IndexEntry.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1404, 7275}}";
			sepNavSelRange = "{6268, 0}";
			sepNavVisRange = "{10540, 1198}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	A307223A0EC89B1E00733910 /* QueryCriteria.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 3495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1574}";
		};
	};
	A307223B0EC89B1E00733910 /* QueryParameter.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 2145}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2231}";
		};
	};
	A307223C0EC89B1E00733910 /* QueryRequest.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 11175}}";
			sepNavSelRange = "{16110, 0}";
			sepNavVisRange = "{3369, 1846}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	A307223D0EC89B1E00733910 /* QueryResult.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 2370}}";
			sepNavSelRange = "{4886, 16}";
			sepNavVisRange = "{3849, 1539}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	A307223E0EC89B1E00733910 /* RemoteEntry.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2160}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2123}";
		};
	};
	A307223F0EC89B1E00733910 /* Volume.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1660, 21495}}";
			sepNavSelRange = "{37751, 15}";
			sepNavVisRange = "{37035, 1567}";
		};
	};
	A30722400EC89B1E00733910 /* EntryCache.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 2040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2397, 1339}";
		};
	};
	A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 30300}}";
			sepNavSelRange = "{22123, 23}";
			sepNavVisRange = "{18708, 1934}";
		};
	};
	A30722420EC89B1E00733910 /* VolumeEntry.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1396, 27090}}";
			sepNavSelRange = "{61735, 0}";
			sepNavVisRange = "{60667, 1731}";
		};
	};
	A30722430EC89B1E00733910 /* VolumesFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 32370}}";
			sepNavSelRange = "{49873, 0}";
			sepNavVisRange = "{46950, 2280}";
		};
	};
	A30722490EC89B1F00733910 /* UITemplates.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 2955}}";
			sepNavSelRange = "{1383, 9}";
			sepNavVisRange = "{577, 1222}";
		};
	};
	A30722630EC89B1F00733910 /* LexALPFormatter.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 10680}}";
			sepNavSelRange = "{9918, 0}";
			sepNavVisRange = "{9544, 2277}";
		};
	};
	A30722670EC89B1F00733910 /* LexALPSimpleFormatter.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 3090}}";
			sepNavSelRange = "{3523, 13}";
			sepNavVisRange = "{2819, 1213}";
		};
	};
	A30722860EC89B2000733910 /* PreProcessor.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 807}";
		};
	};
	A307228B0EC89B2000733910 /* ResultPostUpdateProcessor.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1013}";
		};
	};
	A307228F0EC89B2000733910 /* MotamotFormatter.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 4545}}";
			sepNavSelRange = "{4709, 14}";
			sepNavVisRange = "{3857, 1974}";
		};
	};
	A307229D0EC89B2000733910 /* OptimizedVolumeEntriesIndexer.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 1755}}";
			sepNavSelRange = "{1460, 0}";
			sepNavVisRange = "{253, 1756}";
		};
	};
	A30722A40EC89B2000733910 /* Utility.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 8280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2016}";
		};
	};
	A30722AA0EC89B2000733910 /* XslSheet.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 6585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3912, 2165}";
		};
	};
	A30722AB0EC89B2000733910 /* XslSheetCache.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 2520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1559}";
		};
	};
	A30722AC0EC89B2000733910 /* XslSheetFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 13575}}";
			sepNavSelRange = "{9944, 0}";
			sepNavVisRange = "{8420, 2130}";
		};
	};
	A30722AE0EC89B2000733910 /* CurrentRequestContext.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{295, 1459}";
		};
	};
	A30722B10EC89B2100733910 /* DictEngine.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 4620}}";
			sepNavSelRange = "{7675, 0}";
			sepNavVisRange = "{6543, 1610}";
		};
	};
	A30722B30EC89B2100733910 /* rfc2229.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 25245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2205}";
		};
	};
	A30722B50EC89B2100733910 /* JDictd.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1967, 934}";
		};
	};
	A30722B60EC89B2100733910 /* RFC2229.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 7665}}";
			sepNavSelRange = "{11232, 0}";
			sepNavVisRange = "{10680, 1550}";
		};
	};
	A30722BD0EC89B2100733910 /* Actions.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 6210}}";
			sepNavSelRange = "{8078, 0}";
			sepNavVisRange = "{5137, 2279}";
		};
	};
	A30722BE0EC89B2100733910 /* Papillon.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 4200}}";
			sepNavSelRange = "{9230, 21}";
			sepNavVisRange = "{8663, 1354}";
		};
	};
	A30722C00EC89B2100733910 /* DataLayerVersion.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 3090}}";
			sepNavSelRange = "{10792, 0}";
			sepNavVisRange = "{8024, 2776}";
		};
	};
	A30722C10EC89B2100733910 /* ManageDatabase.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 7740}}";
			sepNavSelRange = "{7873, 18}";
			sepNavVisRange = "{6941, 1753}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	A30722C30EC89B2100733910 /* AbstractPO.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 9660}}";
			sepNavSelRange = "{9633, 16}";
			sepNavVisRange = "{8744, 1717}";
		};
	};
	A30722CA0EC89B2100733910 /* AdminVolumes.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2060, 9825}}";
			sepNavSelRange = "{16656, 0}";
			sepNavVisRange = "{15515, 2527}";
		};
	};
	A30722CB0EC89B2100733910 /* AdminXsl.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 5610}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 2493}";
		};
	};
	A30722CE0EC89B2100733910 /* AdvancedSearch.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 3780}}";
			sepNavSelRange = "{8572, 20}";
			sepNavVisRange = "{7521, 2217}";
		};
	};
	A30722D40EC89B2100733910 /* ConsultInformations.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 5040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1276}";
		};
	};
	A30722D60EC89B2100733910 /* Welcome.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 5265}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6543, 1467}";
		};
	};
	A30722DA0EC89B2100733910 /* ConsultExpert.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 19725}}";
			sepNavSelRange = "{8579, 0}";
			sepNavVisRange = "{7578, 1258}";
		};
	};
	A30722DB0EC89B2100733910 /* EditAxie.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 10695}}";
			sepNavSelRange = "{3586, 81}";
			sepNavVisRange = "{2858, 1290}";
		};
	};
	A30722DE0EC89B2100733910 /* ReviewContributions.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 16590}}";
			sepNavSelRange = "{28543, 68}";
			sepNavVisRange = "{27733, 1630}";
		};
	};
	A30722E10EC89B2100733910 /* DownloadBasePO.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{621, 1072}";
		};
	};
	A30722E60EC89B2200733910 /* EditingError.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1233}";
		};
	};
	A30722E70EC89B2200733910 /* EditingLayout.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 2175}}";
			sepNavSelRange = "{4842, 294}";
			sepNavVisRange = "{4318, 824}";
		};
	};
	A30722E80EC89B2200733910 /* EditNews.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 2355}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2154, 1364}";
		};
	};
	A30722E90EC89B2200733910 /* Export.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 6765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	A30722EB0EC89B2200733910 /* ExportVolume.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 7890}}";
			sepNavSelRange = "{6332, 52}";
			sepNavVisRange = "{5595, 1745}";
		};
	};
	A30722EE0EC89B2200733910 /* GDEFLayout.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 6030}}";
			sepNavSelRange = "{7412, 0}";
			sepNavVisRange = "{6819, 888}";
		};
	};
	A30722EF0EC89B2200733910 /* MotamotLinker.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1844, 5940}}";
			sepNavSelRange = "{6697, 0}";
			sepNavVisRange = "{6470, 1839}";
		};
	};
	A30722F30EC89B2200733910 /* Api.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 1095}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2003}";
		};
	};
	A30722F90EC89B2200733910 /* JSONHeadwordList.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 930}}";
			sepNavSelRange = "{1400, 61}";
			sepNavVisRange = "{575, 1367}";
		};
	};
	A30722FB0EC89B2200733910 /* LaunchAction.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 2730}}";
			sepNavSelRange = "{3216, 8}";
			sepNavVisRange = "{2454, 1643}";
		};
	};
	A30722FF0EC89B2200733910 /* LexALPLayout.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 7845}}";
			sepNavSelRange = "{7562, 0}";
			sepNavVisRange = "{6939, 812}";
		};
	};
	A30723000EC89B2200733910 /* LexALPLinker.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 6195}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1388}";
		};
	};
	A30723020EC89B2200733910 /* LoginUser.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 2775}}";
			sepNavSelRange = "{6694, 0}";
			sepNavVisRange = "{5809, 1671}";
		};
	};
	A30723030EC89B2200733910 /* LookupVolume.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3012, 3480}}";
			sepNavSelRange = "{9213, 0}";
			sepNavVisRange = "{8365, 1646}";
		};
	};
	A30723060EC89B2200733910 /* MergeEntries.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 2100}}";
			sepNavSelRange = "{3394, 8}";
			sepNavVisRange = "{2173, 1853}";
		};
	};
	A30723070EC89B2200733910 /* MotamotLayout.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1596, 7335}}";
			sepNavSelRange = "{19698, 0}";
			sepNavVisRange = "{18480, 2095}";
		};
	};
	A307230F0EC89B2200733910 /* PapillonSessionData.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 3465}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2208, 1562}";
		};
	};
	A30723110EC89B2200733910 /* ProcessVolume.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 5025}}";
			sepNavSelRange = "{7300, 6}";
			sepNavVisRange = "{6663, 1569}";
		};
	};
	A30723120EC89B2200733910 /* Register.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 1815}}";
			sepNavSelRange = "{3698, 8}";
			sepNavVisRange = "{2258, 1743}";
		};
	};
	A30723150EC89B2200733910 /* StdLayout.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2520}}";
			sepNavSelRange = "{5768, 0}";
			sepNavVisRange = "{4946, 835}";
		};
	};
	A307231A0EC89B2300733910 /* ViewQueryResult.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1660, 3405}}";
			sepNavSelRange = "{6771, 0}";
			sepNavVisRange = "{5194, 2533}";
		};
	};
	A30723240EC89B2300733910 /* Languages-eng.properties */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 7080}}";
			sepNavSelRange = "{0, 6709}";
			sepNavVisRange = "{2115, 790}";
		};
	};
	A30723270EC89B2300733910 /* Languages-fra.properties */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 7245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2240, 717}";
		};
	};
	A307233A0EC89B2300733910 /* autocomplete.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	A307233D0EC89B2300733910 /* motamot.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 11670}}";
			sepNavSelRange = "{7577, 0}";
			sepNavVisRange = "{7293, 564}";
		};
	};
	A307233F0EC89B2300733910 /* papillon-home.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 14580}}";
			sepNavSelRange = "{16637, 218}";
			sepNavVisRange = "{16247, 609}";
		};
	};
	A30724140EC89B2500733910 /* Layout.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3516, 1385}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2570, 1541}";
		};
	};
	A30724370EC89B2500733910 /* functions.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 566}}";
			sepNavSelRange = "{335, 12}";
			sepNavVisRange = "{0, 399}";
			sepNavWindowFrame = "{{15, 445}, {1654, 578}}";
		};
	};
	A307243B0EC89B2500733910 /* jquery.dimensions.min.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {16684, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2514}";
		};
	};
	A30724BD0EC89B2600733910 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1695}}";
			sepNavSelRange = "{2706, 271}";
			sepNavVisRange = "{2411, 1326}";
		};
	};
	A30724FB0EC89B2700733910 /* AdvancedSearch.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 719}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	A30725050EC89B2700733910 /* CreateEntryInit.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1436, 1380}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 2529}";
		};
	};
	A30725070EC89B2700733910 /* EditEntryInit.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420, 719}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1383}";
		};
	};
	A307250F0EC89B2700733910 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1665}}";
			sepNavSelRange = "{3652, 0}";
			sepNavVisRange = "{2875, 1192}";
		};
	};
	A30725200EC89B2700733910 /* UserProfile.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1905}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 1039}";
		};
	};
	A307252F0EC89B2700733910 /* ActionNodes.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 719}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 1061}";
		};
	};
	A30725350EC89B2700733910 /* AdministrationMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 834}}";
			sepNavSelRange = "{319, 1293}";
			sepNavVisRange = "{0, 1629}";
		};
	};
	A307253B0EC89B2700733910 /* AdvancedQueryForm.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 1980}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{0, 2204}";
		};
	};
	A307253D0EC89B2700733910 /* AdvancedSearch.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	A30725440EC89B2800733910 /* ConsultExpert.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 3000}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2278}";
		};
	};
	A30725450EC89B2800733910 /* ConsultInformationsTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1862}";
		};
	};
	A30725460EC89B2800733910 /* ContactsContent.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 687}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	A307254A0EC89B2800733910 /* DistributeWorkTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 600}}";
			sepNavSelRange = "{1228, 0}";
			sepNavVisRange = "{0, 1519}";
		};
	};
	A307254F0EC89B2800733910 /* EditingLayout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7379, 651}}";
			sepNavSelRange = "{1548, 188}";
			sepNavVisRange = "{277, 2445}";
			sepNavWindowFrame = "{{22, 41}, {557, 693}}";
		};
	};
	A30725520EC89B2800733910 /* ExportVolumeTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 2580}}";
			sepNavSelRange = "{4088, 0}";
			sepNavVisRange = "{5035, 3263}";
		};
	};
	A307255A0EC89B2800733910 /* LangAndUser.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 776}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{0, 1132}";
		};
	};
	A307255B0EC89B2800733910 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1695}}";
			sepNavSelRange = "{2622, 96}";
			sepNavVisRange = "{1922, 1455}";
		};
	};
	A307255C0EC89B2800733910 /* LexiesManagement.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 834}}";
			sepNavSelRange = "{319, 505}";
			sepNavVisRange = "{0, 841}";
		};
	};
	A307255D0EC89B2800733910 /* LinkerLayout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{500, 865}";
		};
	};
	A307255E0EC89B2800733910 /* LoginUserTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 708}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 1488}";
		};
	};
	A30725600EC89B2800733910 /* LookupVolumePage.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1612, 837}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRange = "{895, 1787}";
		};
	};
	A30725640EC89B2800733910 /* options.xmlc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	A30725650EC89B2800733910 /* ProcessVolumeTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 1830}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2217}";
		};
	};
	A30725660EC89B2800733910 /* QueryMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 1410}}";
			sepNavSelRange = "{349, 4284}";
			sepNavVisRange = "{1675, 2975}";
		};
	};
	A30725680EC89B2800733910 /* RetrieveAccountTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 708}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{0, 1559}";
		};
	};
	A30725690EC89B2800733910 /* ReviewContributionsTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 2835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1393}";
		};
	};
	A307256A0EC89B2800733910 /* ReviewerMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2036, 833}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 1161}";
		};
	};
	A307256D0EC89B2800733910 /* UserLanguageSelect.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 776}}";
			sepNavSelRange = "{318, 1091}";
			sepNavVisRange = "{0, 1427}";
		};
	};
	A307256F0EC89B2800733910 /* UserProfile.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1920}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 1031}";
		};
	};
	A30725700EC89B2800733910 /* ValidatorMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 834}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	A30725720EC89B2800733910 /* ViewQueryResult.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 567}}";
			sepNavSelRange = "{276, 1003}";
			sepNavVisRange = "{0, 1295}";
		};
	};
	A30725970EC89B2800733910 /* ImportHelpContent.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1747}";
		};
	};
	A307259B0EC89B2800733910 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1740}}";
			sepNavSelRange = "{3652, 0}";
			sepNavVisRange = "{3336, 1129}";
		};
	};
	A30726560EC89B2A00733910 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2324, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1199, 1746}";
		};
	};
	A307266E0EC89B2A00733910 /* EditingLayout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4900, 615}}";
			sepNavSelRange = "{979, 0}";
			sepNavVisRange = "{0, 1880}";
		};
	};
	A30726760EC89B2A00733910 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2308, 1215}}";
			sepNavSelRange = "{2917, 0}";
			sepNavVisRange = "{2095, 1849}";
		};
	};
	A307268A0EC89B2A00733910 /* EditingLayout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4900, 615}}";
			sepNavSelRange = "{955, 0}";
			sepNavVisRange = "{0, 1856}";
		};
	};
	A30726920EC89B2A00733910 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2316, 1215}}";
			sepNavSelRange = "{2410, 494}";
			sepNavVisRange = "{2212, 1732}";
		};
	};
	A30726A20EC89B2A00733910 /* EditingLayout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4852, 600}}";
			sepNavSelRange = "{755, 202}";
			sepNavVisRange = "{0, 1891}";
		};
	};
	A30726A30EC89B2A00733910 /* EditingLayout.xmlc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 83}";
		};
	};
	A30726AA0EC89B2B00733910 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2324, 1215}}";
			sepNavSelRange = "{2402, 501}";
			sepNavVisRange = "{1748, 1557}";
		};
	};
	A30726BA0EC89B2B00733910 /* EditingLayout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4948, 600}}";
			sepNavSelRange = "{789, 157}";
			sepNavVisRange = "{0, 1903}";
		};
	};
	A30726C20EC89B2B00733910 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2028, 1200}}";
			sepNavSelRange = "{2430, 493}";
			sepNavVisRange = "{1791, 1860}";
		};
	};
	A30726DD0EC89B2B00733910 /* ContactsContent.xmlc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 80}";
		};
	};
	A30726DE0EC89B2B00733910 /* EditingLayout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4900, 600}}";
			sepNavSelRange = "{784, 157}";
			sepNavVisRange = "{202, 1726}";
		};
	};
	A30726E70EC89B2B00733910 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2268, 1185}}";
			sepNavSelRange = "{2889, 348}";
			sepNavVisRange = "{2184, 1738}";
			sepNavWindowFrame = "{{15, 445}, {1654, 578}}";
		};
	};
	A30727040EC89B2B00733910 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2324, 1185}}";
			sepNavSelRange = "{3265, 0}";
			sepNavVisRange = "{1739, 1624}";
		};
	};
	A30727350EC89B2C00733910 /* AdvancedQueryForm.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1860}}";
			sepNavSelRange = "{2927, 0}";
			sepNavVisRange = "{1366, 3509}";
		};
	};
	A30727380EC89B2C00733910 /* AxiesManagement.xmlc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 687}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 80}";
		};
	};
	A30727390EC89B2C00733910 /* ContactsContent.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 719}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	A307273A0EC89B2C00733910 /* ContactsContent.xmlc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 655}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 80}";
		};
	};
	A307273B0EC89B2C00733910 /* EditingLayout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3460, 600}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRange = "{202, 1579}";
		};
	};
	A307273F0EC89B2C00733910 /* HomeContent.xmlc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 719}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 76}";
		};
	};
	A30727400EC89B2C00733910 /* HTMLPalette.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 719}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 967}";
		};
	};
	A30727420EC89B2C00733910 /* LangAndUser.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 655}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	A30727430EC89B2C00733910 /* LangAndUser.xmlc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 687}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 76}";
		};
	};
	A30727440EC89B2C00733910 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2844, 1065}}";
			sepNavSelRange = "{1645, 0}";
			sepNavVisRange = "{0, 2422}";
			sepNavWindowFrame = "{{15, 445}, {1654, 578}}";
		};
	};
	A30727460EC89B2C00733910 /* LexiesManagement.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 655}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRange = "{0, 967}";
		};
	};
	A30727480EC89B2C00733910 /* LinkerBrowserForm.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1041}";
		};
	};
	A307274C0EC89B2C00733910 /* LinkerSearchForm.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2493}";
		};
	};
	A307274D0EC89B2C00733910 /* options.xmlc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	A30727500EC89B2C00733910 /* Register.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 708}}";
			sepNavSelRange = "{1307, 0}";
			sepNavVisRange = "{0, 1362}";
		};
	};
	A307276A0EC89B2D00733910 /* JSONObject.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 18750}}";
			sepNavSelRange = "{31389, 7}";
			sepNavVisRange = "{30771, 1148}";
		};
	};
	A30727780EC89B2D00733910 /* multilingual-sort.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 17385}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{25805, 637}";
		};
	};
	A307277E0EC89C7000733910 /* Default */ = {
		activeExec = 0;
	};
	A319ABCC1290A70900EF68FC /* AdvancedQueryForm.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 2055}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2206}";
		};
	};
	A319ABDA1290A80900EF68FC /* HomeContent.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 1032}}";
			sepNavSelRange = "{323, 3314}";
			sepNavVisRange = "{600, 3055}";
		};
	};
	A31ED37216AD7F1600B642C7 /* AdministrationMenu.xmlc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 655}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 83}";
		};
	};
	A31ED37316AD7F1600B642C7 /* ContactsContent.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1436, 560}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	A31ED37516AD7F1600B642C7 /* HelpContent.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 1305}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 2140}";
		};
	};
	A31ED37716AD7F1600B642C7 /* HomeContent.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 975}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRange = "{787, 1405}";
		};
	};
	A31ED37B16AD7F1600B642C7 /* LangAndUser.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 655}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{0, 1285}";
		};
	};
	A31ED37C16AD7F1600B642C7 /* LangAndUser.xmlc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 76}";
		};
	};
	A31ED37D16AD7F1600B642C7 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 2160}}";
			sepNavSelRange = "{4337, 0}";
			sepNavVisRange = "{4134, 1349}";
			sepNavWindowFrame = "{{15, 445}, {1654, 578}}";
		};
	};
	A31ED37E16AD7F1600B642C7 /* Layout.xmlc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 552}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 71}";
		};
	};
	A31ED37F16AD7F1600B642C7 /* options.xmlc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	A3469E08170DA3F7006DE82A /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1635}}";
			sepNavSelRange = "{2459, 286}";
			sepNavVisRange = "{2146, 1287}";
		};
	};
	A3469E1B170DA89C006DE82A /* PapillonLayout.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 7245}}";
			sepNavSelRange = "{7143, 0}";
			sepNavVisRange = "{6815, 769}";
		};
	};
	A348B7040E7EFB50003F6712 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = A307277E0EC89C7000733910 /* Default */;
		addToTargets = (
			A307277E0EC89C7000733910 /* Default */,
		);
		breakpoints = (
		);
		codeSenseManager = A3F36017137BDF4A000F8617 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1047,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 387926592;
			PBXWorkspaceStateSaveDate = 387926592;
		};
		perUserProjectItems = {
			A3C69AA6171F5380004A6FAE /* PBXTextBookmark */ = A3C69AA6171F5380004A6FAE /* PBXTextBookmark */;
			A3C69AA7171F5380004A6FAE /* PBXTextBookmark */ = A3C69AA7171F5380004A6FAE /* PBXTextBookmark */;
			A3C69AA8171F5380004A6FAE /* PBXTextBookmark */ = A3C69AA8171F5380004A6FAE /* PBXTextBookmark */;
			A3C69AA9171F5380004A6FAE /* PBXTextBookmark */ = A3C69AA9171F5380004A6FAE /* PBXTextBookmark */;
			A3C69AAA171F5380004A6FAE /* PBXTextBookmark */ = A3C69AAA171F5380004A6FAE /* PBXTextBookmark */;
			A3C69AAB171F5380004A6FAE /* PBXBookmark */ = A3C69AAB171F5380004A6FAE /* PBXBookmark */;
			A3C69AAC171F5380004A6FAE /* PBXTextBookmark */ = A3C69AAC171F5380004A6FAE /* PBXTextBookmark */;
			A3C69AB1171F5424004A6FAE /* PBXTextBookmark */ = A3C69AB1171F5424004A6FAE /* PBXTextBookmark */;
			A3C69AB2171F5424004A6FAE /* PBXTextBookmark */ = A3C69AB2171F5424004A6FAE /* PBXTextBookmark */;
			A3C69AB7171F549A004A6FAE /* PBXTextBookmark */ = A3C69AB7171F549A004A6FAE /* PBXTextBookmark */;
			A3C69AB8171F549A004A6FAE /* PBXTextBookmark */ = A3C69AB8171F549A004A6FAE /* PBXTextBookmark */;
			A3C69ABB171F549B004A6FAE /* PBXTextBookmark */ = A3C69ABB171F549B004A6FAE /* PBXTextBookmark */;
			A3C69ABC171F549B004A6FAE /* PBXTextBookmark */ = A3C69ABC171F549B004A6FAE /* PBXTextBookmark */;
			A3C69AC1171F5501004A6FAE /* PBXTextBookmark */ = A3C69AC1171F5501004A6FAE /* PBXTextBookmark */;
			A3C69AC2171F5501004A6FAE /* PBXTextBookmark */ = A3C69AC2171F5501004A6FAE /* PBXTextBookmark */;
			A3C69AC3171F5501004A6FAE /* PBXTextBookmark */ = A3C69AC3171F5501004A6FAE /* PBXTextBookmark */;
			A3C69AC4171F5501004A6FAE /* PBXTextBookmark */ = A3C69AC4171F5501004A6FAE /* PBXTextBookmark */;
			A3C69AC6171F55D3004A6FAE /* PBXTextBookmark */ = A3C69AC6171F55D3004A6FAE /* PBXTextBookmark */;
			A3C69AC7171F55D3004A6FAE /* PBXTextBookmark */ = A3C69AC7171F55D3004A6FAE /* PBXTextBookmark */;
			A3C894AD171EC93C00A9651D = A3C894AD171EC93C00A9651D /* PBXTextBookmark */;
			A3C894E1171F31A100A9651D = A3C894E1171F31A100A9651D /* PBXTextBookmark */;
			A3C894E2171F31A100A9651D = A3C894E2171F31A100A9651D /* PBXTextBookmark */;
			A3C894E3171F31A100A9651D = A3C894E3171F31A100A9651D /* PBXTextBookmark */;
			A3C894E4171F31A100A9651D = A3C894E4171F31A100A9651D /* PBXTextBookmark */;
			A3C894F0171F354A00A9651D = A3C894F0171F354A00A9651D /* PBXTextBookmark */;
		};
		sourceControlManager = A3F36016137BDF4A000F8617 /* Source Control */;
		userBuildSettings = {
		};
	};
	A35D6A4F171C55730031534B /* ConsultPage.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3852, 1470}}";
			sepNavSelRange = "{3628, 0}";
			sepNavVisRange = "{2177, 2795}";
		};
	};
	A35D6A69171C60F60031534B /* DownloadTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 795}}";
			sepNavSelRange = "{2256, 0}";
			sepNavVisRange = "{0, 3126}";
		};
	};
	A35D6A7C171C67540031534B /* UserProfile.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1950}}";
			sepNavSelRange = "{3784, 0}";
			sepNavVisRange = "{2905, 1295}";
		};
	};
	A35D6A85171C6CC10031534B /* ConsultPage.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2156, 900}}";
			sepNavSelRange = "{1122, 0}";
			sepNavVisRange = "{324, 2239}";
		};
	};
	A37C02D0128C62BD0047A982 /* PivaxFormatter.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 7155}}";
			sepNavSelRange = "{5049, 0}";
			sepNavVisRange = "{5627, 2477}";
		};
	};
	A37C02F7128C62DB0047A982 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3972, 1680}}";
			sepNavSelRange = "{3064, 283}";
			sepNavVisRange = "{2834, 1417}";
		};
	};
	A37C030D128C62DB0047A982 /* EditingLayout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7379, 636}}";
			sepNavSelRange = "{1535, 0}";
			sepNavVisRange = "{39, 2628}";
		};
	};
	A37C0310128C62DB0047A982 /* HomeContent.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2045}";
		};
	};
	A37C0318128C62DB0047A982 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3972, 1770}}";
			sepNavSelRange = "{4163, 0}";
			sepNavVisRange = "{3540, 1320}";
			sepNavWindowFrame = "{{15, 445}, {1654, 578}}";
		};
	};
	A37C032E128C62DB0047A982 /* ViewQueryResult.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 567}}";
			sepNavSelRange = "{276, 1003}";
			sepNavVisRange = "{0, 1295}";
		};
	};
	A38DC7D116AEE4B400CCA5B9 /* dilaf.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 13365}}";
			sepNavSelRange = "{11201, 0}";
			sepNavVisRange = "{11191, 615}";
		};
	};
	A38DC84F16AFE34D00CCA5B9 /* ConsultPage.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 4275}}";
			sepNavSelRange = "{5548, 0}";
			sepNavVisRange = "{4689, 1382}";
		};
	};
	A38DC85116AFE3B600CCA5B9 /* lookupVolume.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 3015}}";
			sepNavSelRange = "{4737, 0}";
			sepNavVisRange = "{940, 1685}";
		};
	};
	A39917DE16271D470052B09A /* LangAndUser.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 567}}";
			sepNavSelRange = "{319, 787}";
			sepNavVisRange = "{0, 1124}";
		};
	};
	A399180116271D480052B09A /* LangAndUser.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 567}}";
			sepNavSelRange = "{1114, 0}";
			sepNavVisRange = "{0, 1132}";
		};
	};
	A399180D16271D480052B09A /* MotamotContent.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 780}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 2350}";
		};
	};
	A399181C16271D480052B09A /* AdministrationMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 823}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1457}";
		};
	};
	A399182C16271D480052B09A /* EditingLayout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3460, 630}}";
			sepNavSelRange = "{762, 55}";
			sepNavVisRange = "{0, 1707}";
		};
	};
	A399184E16271D480052B09A /* LangAndUser.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 567}}";
			sepNavSelRange = "{319, 787}";
			sepNavVisRange = "{0, 1124}";
		};
	};
	A399187416271D480052B09A /* UserLanguageSelect.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 567}}";
			sepNavSelRange = "{1434, 0}";
			sepNavVisRange = "{0, 1453}";
		};
	};
	A399568416B11EBC007922CD /* DilafBasePO.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 9270}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2931, 1959}";
		};
	};
	A399568516B11EBC007922CD /* DilafLayout.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1596, 7395}}";
			sepNavSelRange = "{7142, 297}";
			sepNavVisRange = "{6825, 1309}";
		};
	};
	A399568616B11ED2007922CD /* Download.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1532, 1485}}";
			sepNavSelRange = "{3362, 0}";
			sepNavVisRange = "{1966, 2212}";
		};
	};
	A399568D16B11EE4007922CD /* Project.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1230}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1994, 856}";
		};
	};
	A3A1E2A1171CB7B900559C1F /* DownloadTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2068, 719}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2462}";
		};
	};
	A3A1E2A9171CB83500559C1F /* ProjectTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3060, 1035}}";
			sepNavSelRange = "{651, 249}";
			sepNavVisRange = "{1287, 4039}";
		};
	};
	A3A1E2BE171CC04000559C1F /* HelpContent.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1396, 719}}";
			sepNavSelRange = "{1908, 0}";
			sepNavVisRange = "{0, 2380}";
		};
	};
	A3A1E2CE171CC58300559C1F /* AdvancedSearch.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 719}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	A3A1E2D7171CC6E400559C1F /* ProjectTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {59988, 915}}";
			sepNavSelRange = "{3216, 0}";
			sepNavVisRange = "{341, 11907}";
		};
	};
	A3A1E2F4171CCBAF00559C1F /* CreateEntryInit.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1436, 1305}}";
			sepNavSelRange = "{4137, 0}";
			sepNavVisRange = "{2102, 3015}";
		};
	};
	A3A1E2F5171CCBB600559C1F /* EditEntryInit.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420, 719}}";
			sepNavSelRange = "{912, 0}";
			sepNavVisRange = "{0, 1398}";
		};
	};
	A3A1E2FE171CCEA900559C1F /* ActionNodes.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 719}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	A3AB8B3715C7CBE800929F98 /* Link.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 5685}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRange = "{292, 1569}";
		};
	};
	A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1532, 6960}}";
			sepNavSelRange = "{8827, 0}";
			sepNavVisRange = "{7995, 2735}";
		};
	};
	A3AB8B4015C7CC4700929F98 /* ParseVolume.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 8400}}";
			sepNavSelRange = "{19721, 0}";
			sepNavVisRange = "{18429, 2881}";
		};
	};
	A3AF17C61069FA0500E1CEB5 /* Help.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 1230}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1398, 1397}";
		};
	};
	A3C2A07F1180941200F77173 /* Home.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 9435}}";
			sepNavSelRange = "{18467, 0}";
			sepNavVisRange = "{24292, 2780}";
		};
	};
	A3C69AA6171F5380004A6FAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A35D6A85171C6CC10031534B /* ConsultPage.xhtml */;
		name = "ConsultPage.xhtml: 26";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 2239;
		vrLoc = 324;
	};
	A3C69AA7171F5380004A6FAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A35D6A69171C60F60031534B /* DownloadTmpl.xhtml */;
		name = "DownloadTmpl.xhtml: 37";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 3126;
		vrLoc = 0;
	};
	A3C69AA8171F5380004A6FAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30727500EC89B2C00733910 /* Register.xhtml */;
		name = "Register.xhtml: 38";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	A3C69AA9171F5380004A6FAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307274C0EC89B2C00733910 /* LinkerSearchForm.xhtml */;
		name = "LinkerSearchForm.xhtml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2493;
		vrLoc = 0;
	};
	A3C69AAA171F5380004A6FAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307255E0EC89B2800733910 /* LoginUserTmpl.xhtml */;
		name = "LoginUserTmpl.xhtml: 15";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 1488;
		vrLoc = 0;
	};
	A3C69AAB171F5380004A6FAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30727480EC89B2C00733910 /* LinkerBrowserForm.xhtml */;
	};
	A3C69AAC171F5380004A6FAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30727480EC89B2C00733910 /* LinkerBrowserForm.xhtml */;
		name = "LinkerBrowserForm.xhtml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	A3C69AB0171F5387004A6FAE /* LoginUserTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 708}}";
			sepNavSelRange = "{1544, 0}";
			sepNavVisRange = "{0, 1578}";
		};
	};
	A3C69AB1171F5424004A6FAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30727480EC89B2C00733910 /* LinkerBrowserForm.xhtml */;
		name = "LinkerBrowserForm.xhtml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	A3C69AB2171F5424004A6FAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C69AB0171F5387004A6FAE /* LoginUserTmpl.xhtml */;
		name = "LoginUserTmpl.xhtml: 34";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 1578;
		vrLoc = 0;
	};
	A3C69AB7171F549A004A6FAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722CE0EC89B2100733910 /* AdvancedSearch.java */;
		rLen = 20;
		rLoc = 8572;
		rType = 0;
	};
	A3C69AB8171F549A004A6FAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722CE0EC89B2100733910 /* AdvancedSearch.java */;
		name = "AdvancedSearch.java: 216";
		rLen = 0;
		rLoc = 8818;
		rType = 0;
		vrLen = 1834;
		vrLoc = 6293;
	};
	A3C69ABB171F549B004A6FAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C69AB0171F5387004A6FAE /* LoginUserTmpl.xhtml */;
		name = "LoginUserTmpl.xhtml: 34";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 1578;
		vrLoc = 0;
	};
	A3C69ABC171F549B004A6FAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722CE0EC89B2100733910 /* AdvancedSearch.java */;
		name = "AdvancedSearch.java: 210";
		rLen = 20;
		rLoc = 8572;
		rType = 0;
		vrLen = 2217;
		vrLoc = 7521;
	};
	A3C69AC1171F5501004A6FAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722CE0EC89B2100733910 /* AdvancedSearch.java */;
		name = "AdvancedSearch.java: 210";
		rLen = 20;
		rLoc = 8572;
		rType = 0;
		vrLen = 2217;
		vrLoc = 7521;
	};
	A3C69AC2171F5501004A6FAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30725680EC89B2800733910 /* RetrieveAccountTmpl.xhtml */;
		name = "RetrieveAccountTmpl.xhtml: 15";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 1559;
		vrLoc = 0;
	};
	A3C69AC3171F5501004A6FAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30727500EC89B2C00733910 /* Register.xhtml */;
		name = "Register.xhtml: 38";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	A3C69AC4171F5501004A6FAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30727500EC89B2C00733910 /* Register.xhtml */;
		name = "Register.xhtml: 38";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	A3C69AC5171F550A004A6FAE /* RetrieveAccountTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 708}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{0, 1646}";
		};
	};
	A3C69AC6171F55D3004A6FAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30727500EC89B2C00733910 /* Register.xhtml */;
		name = "Register.xhtml: 38";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	A3C69AC7171F55D3004A6FAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C69AC5171F550A004A6FAE /* RetrieveAccountTmpl.xhtml */;
		name = "RetrieveAccountTmpl.xhtml: 15";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1646;
		vrLoc = 0;
	};
	A3C894AB171EBFF300A9651D /* ViewQueryResult.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 558}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{0, 1321}";
		};
	};
	A3C894AD171EC93C00A9651D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C894AB171EBFF300A9651D /* ViewQueryResult.xhtml */;
		name = "ViewQueryResult.xhtml: 10";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	A3C894BE171F11C000A9651D /* ConsultPage.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2116, 915}}";
			sepNavSelRange = "{1287, 0}";
			sepNavVisRange = "{826, 2008}";
		};
	};
	A3C894E1171F31A100A9651D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30727430EC89B2C00733910 /* LangAndUser.xmlc */;
		name = "LangAndUser.xmlc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	A3C894E2171F31A100A9651D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A1E2A9171CB83500559C1F /* ProjectTmpl.xhtml */;
		name = "ProjectTmpl.xhtml: 14";
		rLen = 249;
		rLoc = 651;
		rType = 0;
		vrLen = 4039;
		vrLoc = 1287;
	};
	A3C894E3171F31A100A9651D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30727440EC89B2C00733910 /* Layout.xhtml */;
		name = "Layout.xhtml: 21";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 2422;
		vrLoc = 0;
	};
	A3C894E4171F31A100A9651D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A35D6A85171C6CC10031534B /* ConsultPage.xhtml */;
		name = "ConsultPage.xhtml: 26";
		rLen = 199;
		rLoc = 1150;
		rType = 0;
		vrLen = 2049;
		vrLoc = 728;
	};
	A3C894F0171F354A00A9651D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A35D6A85171C6CC10031534B /* ConsultPage.xhtml */;
		name = "ConsultPage.xhtml: 26";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 2231;
		vrLoc = 324;
	};
	A3DD4FAF12933C6C0099E764 /* XslTransformation.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1844, 14070}}";
			sepNavSelRange = "{21982, 0}";
			sepNavVisRange = "{17844, 3138}";
		};
	};
	A3EC8135163FB75F00715BB7 /* EditingLayout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7379, 486}}";
			sepNavSelRange = "{1547, 0}";
			sepNavVisRange = "{0, 2380}";
			sepNavWindowFrame = "{{15, 506}, {1035, 517}}";
		};
	};
	A3EC813F163FB75F00715BB7 /* LangAndUser.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1492, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1034}";
		};
	};
	A3EC8141163FB75F00715BB7 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4268, 1680}}";
			sepNavSelRange = "{3235, 319}";
			sepNavVisRange = "{2974, 1451}";
		};
	};
	A3EC8156163FB75F00715BB7 /* ViewQueryResult.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 776}}";
			sepNavSelRange = "{1352, 0}";
			sepNavVisRange = "{0, 1371}";
		};
	};
	A3EE19D70FB6CB26001D2220 /* VolumeCache.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 5190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1192, 1153}";
		};
	};
	A3EE1A110FB6DE0D001D2220 /* papillon_dynamic_objects.doml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 3045}}";
			sepNavSelRange = "{6958, 516}";
			sepNavVisRange = "{6083, 1512}";
		};
	};
	A3EE1A120FB6DE16001D2220 /* papillon_static_objects.doml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 10065}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2366}";
		};
	};
	A3F36016137BDF4A000F8617 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A3F36017137BDF4A000F8617 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
