// !$*UTF8*$!
{
	A30722230EC89B1E00733910 /* AvailableLanguages.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 3015}}";
			sepNavSelRange = "{1759, 0}";
			sepNavVisRange = "{905, 1670}";
		};
	};
	A30722250EC89B1E00733910 /* Axie.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 10740}}";
			sepNavSelRange = "{20707, 0}";
			sepNavVisRange = "{20513, 1271}";
		};
	};
	A307222A0EC89B1E00733910 /* DictionariesFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 23670}}";
			sepNavSelRange = "{39842, 0}";
			sepNavVisRange = "{38679, 1867}";
		};
	};
	A307222B0EC89B1E00733910 /* Dictionary.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 6150}}";
			sepNavSelRange = "{11346, 0}";
			sepNavVisRange = "{10559, 1720}";
		};
	};
	A307222D0EC89B1E00733910 /* DmlPrefixResolver.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1065}}";
			sepNavSelRange = "{1278, 75}";
			sepNavVisRange = "{776, 1402}";
		};
	};
	A30722320EC89B1E00733910 /* IAnswer.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2718, 1615}";
		};
	};
	A30722330EC89B1E00733910 /* Index.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 4185}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2064}";
		};
	};
	A30722340EC89B1E00733910 /* IndexFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 8160}}";
			sepNavSelRange = "{13348, 17}";
			sepNavVisRange = "{12807, 861}";
		};
	};
	A30722350EC89B1E00733910 /* IQuery.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1425}}";
			sepNavSelRange = "{2907, 0}";
			sepNavVisRange = "{1518, 1461}";
		};
	};
	A30722360EC89B1E00733910 /* IVolumeEntryProcessor.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 763}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	A30722370EC89B1E00733910 /* NormalizeHeadwordProcessor.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 786}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1472}";
		};
	};
	A30722380EC89B1E00733910 /* PapillonPivotFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 6765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2815}";
		};
	};
	A30722390EC89B1E00733910 /* IndexEntry.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 7320}}";
			sepNavSelRange = "{10191, 0}";
			sepNavVisRange = "{9522, 1664}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	A307223A0EC89B1E00733910 /* QueryCriteria.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 3495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1574}";
		};
	};
	A307223C0EC89B1E00733910 /* QueryRequest.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 11865}}";
			sepNavSelRange = "{957, 0}";
			sepNavVisRange = "{2346, 1430}";
		};
	};
	A307223D0EC89B1E00733910 /* QueryResult.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 2280}}";
			sepNavSelRange = "{4418, 0}";
			sepNavVisRange = "{3015, 1840}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	A307223E0EC89B1E00733910 /* RemoteEntry.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2160}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2123}";
		};
	};
	A307223F0EC89B1E00733910 /* Volume.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1660, 22620}}";
			sepNavSelRange = "{29619, 0}";
			sepNavVisRange = "{18714, 1583}";
		};
	};
	A30722400EC89B1E00733910 /* EntryCache.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 2040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2397, 1339}";
		};
	};
	A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 30240}}";
			sepNavSelRange = "{66890, 20}";
			sepNavVisRange = "{64316, 2301}";
		};
	};
	A30722420EC89B1E00733910 /* VolumeEntry.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 26760}}";
			sepNavSelRange = "{30225, 0}";
			sepNavVisRange = "{28985, 1552}";
		};
	};
	A30722430EC89B1E00733910 /* VolumesFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1660, 34650}}";
			sepNavSelRange = "{48394, 0}";
			sepNavVisRange = "{34800, 1890}";
		};
	};
	A30722490EC89B1F00733910 /* UITemplates.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 2955}}";
			sepNavSelRange = "{1383, 9}";
			sepNavVisRange = "{577, 1222}";
		};
	};
	A30722630EC89B1F00733910 /* LexALPFormatter.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 10680}}";
			sepNavSelRange = "{9918, 0}";
			sepNavVisRange = "{9544, 2277}";
		};
	};
	A30722670EC89B1F00733910 /* LexALPSimpleFormatter.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 3090}}";
			sepNavSelRange = "{3523, 13}";
			sepNavVisRange = "{2819, 1213}";
		};
	};
	A30722860EC89B2000733910 /* PreProcessor.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 807}";
		};
	};
	A307228B0EC89B2000733910 /* ResultPostUpdateProcessor.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1013}";
		};
	};
	A307228F0EC89B2000733910 /* MotamotFormatter.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 4815}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRange = "{905, 1642}";
		};
	};
	A307229D0EC89B2000733910 /* OptimizedVolumeEntriesIndexer.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 1755}}";
			sepNavSelRange = "{1460, 0}";
			sepNavVisRange = "{253, 1756}";
		};
	};
	A30722AA0EC89B2000733910 /* XslSheet.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 6585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3912, 2165}";
		};
	};
	A30722AB0EC89B2000733910 /* XslSheetCache.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 2520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1559}";
		};
	};
	A30722AC0EC89B2000733910 /* XslSheetFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 13575}}";
			sepNavSelRange = "{9944, 0}";
			sepNavVisRange = "{8420, 2130}";
		};
	};
	A30722AE0EC89B2000733910 /* CurrentRequestContext.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{295, 1459}";
		};
	};
	A30722B10EC89B2100733910 /* DictEngine.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 4620}}";
			sepNavSelRange = "{7675, 0}";
			sepNavVisRange = "{6543, 1610}";
		};
	};
	A30722B30EC89B2100733910 /* rfc2229.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 25245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2205}";
		};
	};
	A30722B50EC89B2100733910 /* JDictd.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1967, 934}";
		};
	};
	A30722B60EC89B2100733910 /* RFC2229.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 7665}}";
			sepNavSelRange = "{11232, 0}";
			sepNavVisRange = "{10680, 1550}";
		};
	};
	A30722BE0EC89B2100733910 /* Papillon.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 4200}}";
			sepNavSelRange = "{9230, 21}";
			sepNavVisRange = "{8663, 1354}";
		};
	};
	A30722C00EC89B2100733910 /* DataLayerVersion.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 3090}}";
			sepNavSelRange = "{10792, 0}";
			sepNavVisRange = "{8024, 2776}";
		};
	};
	A30722C10EC89B2100733910 /* ManageDatabase.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 7845}}";
			sepNavSelRange = "{5899, 0}";
			sepNavVisRange = "{5160, 2108}";
		};
	};
	A30722CA0EC89B2100733910 /* AdminVolumes.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 9900}}";
			sepNavSelRange = "{27394, 10}";
			sepNavVisRange = "{26796, 975}";
		};
	};
	A30722D40EC89B2100733910 /* ConsultInformations.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 5040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1276}";
		};
	};
	A30722DA0EC89B2100733910 /* ConsultExpert.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 19365}}";
			sepNavSelRange = "{44256, 0}";
			sepNavVisRange = "{42435, 2638}";
		};
	};
	A30722E60EC89B2200733910 /* EditingError.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1233}";
		};
	};
	A30722E90EC89B2200733910 /* Export.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 6765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	A30722EB0EC89B2200733910 /* ExportVolume.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 7740}}";
			sepNavSelRange = "{12080, 0}";
			sepNavVisRange = "{15702, 2545}";
		};
	};
	A30723110EC89B2200733910 /* ProcessVolume.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 5100}}";
			sepNavSelRange = "{7300, 6}";
			sepNavVisRange = "{6663, 2284}";
		};
	};
	A307231A0EC89B2300733910 /* ViewQueryResult.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1660, 3405}}";
			sepNavSelRange = "{6771, 0}";
			sepNavVisRange = "{5194, 2533}";
		};
	};
	A30725350EC89B2700733910 /* AdministrationMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 834}}";
			sepNavSelRange = "{319, 1293}";
			sepNavVisRange = "{0, 1629}";
		};
	};
	A30725520EC89B2800733910 /* ExportVolumeTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 2580}}";
			sepNavSelRange = "{4088, 0}";
			sepNavVisRange = "{5035, 3263}";
		};
	};
	A30725530EC89B2800733910 /* Header.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 834}}";
			sepNavSelRange = "{311, 992}";
			sepNavVisRange = "{0, 1319}";
		};
	};
	A307255A0EC89B2800733910 /* LangAndUser.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1490}";
		};
	};
	A307255B0EC89B2800733910 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7379, 1551}}";
			sepNavSelRange = "{0, 5559}";
			sepNavVisRange = "{3132, 2427}";
		};
	};
	A307255C0EC89B2800733910 /* LexiesManagement.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 834}}";
			sepNavSelRange = "{319, 505}";
			sepNavVisRange = "{0, 841}";
		};
	};
	A30725640EC89B2800733910 /* options.xmlc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	A30725660EC89B2800733910 /* QueryMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 1410}}";
			sepNavSelRange = "{349, 4284}";
			sepNavVisRange = "{1675, 2975}";
		};
	};
	A30725690EC89B2800733910 /* ReviewContributionsTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 2805}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2209}";
		};
	};
	A307256A0EC89B2800733910 /* ReviewerMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2036, 833}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 1161}";
		};
	};
	A30725700EC89B2800733910 /* ValidatorMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 834}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	A307276A0EC89B2D00733910 /* JSONObject.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 18750}}";
			sepNavSelRange = "{31389, 7}";
			sepNavVisRange = "{30771, 1148}";
		};
	};
	A30727780EC89B2D00733910 /* multilingual-sort.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 17385}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{25805, 637}";
		};
	};
	A307277E0EC89C7000733910 /* Default */ = {
		activeExec = 0;
	};
	A319ABDA1290A80900EF68FC /* HomeContent.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 1032}}";
			sepNavSelRange = "{323, 3314}";
			sepNavVisRange = "{600, 3055}";
		};
	};
	A348B7040E7EFB50003F6712 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = A307277E0EC89C7000733910 /* Default */;
		addToTargets = (
			A307277E0EC89C7000733910 /* Default */,
		);
		breakpoints = (
		);
		codeSenseManager = A3F36017137BDF4A000F8617 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1014,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 365704662;
			PBXWorkspaceStateSaveDate = 365704662;
		};
		perUserProjectItems = {
			A376490415CBFD6B0046F10F = A376490415CBFD6B0046F10F /* PBXTextBookmark */;
			A376490A15CBFE620046F10F = A376490A15CBFE620046F10F /* PBXTextBookmark */;
			A376490B15CBFE620046F10F = A376490B15CBFE620046F10F /* PBXTextBookmark */;
			A376491015CC00450046F10F = A376491015CC00450046F10F /* PBXTextBookmark */;
			A376491115CC00450046F10F = A376491115CC00450046F10F /* PBXTextBookmark */;
			A376491215CC00450046F10F = A376491215CC00450046F10F /* PBXTextBookmark */;
			A376491515CC019F0046F10F = A376491515CC019F0046F10F /* PBXTextBookmark */;
			A39B624715CC35D70094072E /* PBXTextBookmark */ = A39B624715CC35D70094072E /* PBXTextBookmark */;
			A39B624D15CC85DD0094072E /* PBXTextBookmark */ = A39B624D15CC85DD0094072E /* PBXTextBookmark */;
			A39B624E15CC85DD0094072E /* PBXTextBookmark */ = A39B624E15CC85DD0094072E /* PBXTextBookmark */;
			A39B624F15CC85DD0094072E /* PBXTextBookmark */ = A39B624F15CC85DD0094072E /* PBXTextBookmark */;
			A39B625015CC86450094072E /* PBXTextBookmark */ = A39B625015CC86450094072E /* PBXTextBookmark */;
			A39B625115CC882C0094072E /* PBXTextBookmark */ = A39B625115CC882C0094072E /* PBXTextBookmark */;
			A39B625215CC88980094072E /* PBXTextBookmark */ = A39B625215CC88980094072E /* PBXTextBookmark */;
			A39B625315CC8E240094072E /* PBXTextBookmark */ = A39B625315CC8E240094072E /* PBXTextBookmark */;
			A39B625415CC8E240094072E /* PBXTextBookmark */ = A39B625415CC8E240094072E /* PBXTextBookmark */;
			A39B625515CC8E240094072E /* PBXTextBookmark */ = A39B625515CC8E240094072E /* PBXTextBookmark */;
			A39B625615CC8E240094072E /* PBXTextBookmark */ = A39B625615CC8E240094072E /* PBXTextBookmark */;
			A39B625715CC8E850094072E /* PBXTextBookmark */ = A39B625715CC8E850094072E /* PBXTextBookmark */;
			A39B625815CC8FDB0094072E /* PBXTextBookmark */ = A39B625815CC8FDB0094072E /* PBXTextBookmark */;
			A39B625915CC8FDB0094072E /* PBXTextBookmark */ = A39B625915CC8FDB0094072E /* PBXTextBookmark */;
			A39B625A15CC8FDB0094072E /* PBXTextBookmark */ = A39B625A15CC8FDB0094072E /* PBXTextBookmark */;
			A39B625B15CC8FEF0094072E /* PBXTextBookmark */ = A39B625B15CC8FEF0094072E /* PBXTextBookmark */;
			A39B625C15CC912B0094072E /* PBXTextBookmark */ = A39B625C15CC912B0094072E /* PBXTextBookmark */;
			A39B625D15CC912B0094072E /* PBXTextBookmark */ = A39B625D15CC912B0094072E /* PBXTextBookmark */;
			A39B625E15CC912B0094072E /* PBXTextBookmark */ = A39B625E15CC912B0094072E /* PBXTextBookmark */;
			A39B625F15CC912B0094072E /* PBXTextBookmark */ = A39B625F15CC912B0094072E /* PBXTextBookmark */;
			A39B626015CC94DF0094072E /* PBXTextBookmark */ = A39B626015CC94DF0094072E /* PBXTextBookmark */;
			A39B626115CC94DF0094072E /* PBXTextBookmark */ = A39B626115CC94DF0094072E /* PBXTextBookmark */;
			A39B626315CC94DF0094072E /* PBXTextBookmark */ = A39B626315CC94DF0094072E /* PBXTextBookmark */;
			A39B626415CC94DF0094072E /* PBXTextBookmark */ = A39B626415CC94DF0094072E /* PBXTextBookmark */;
			A39B626515CC96D80094072E /* PBXTextBookmark */ = A39B626515CC96D80094072E /* PBXTextBookmark */;
			A39B626615CC96D80094072E /* PBXTextBookmark */ = A39B626615CC96D80094072E /* PBXTextBookmark */;
			A39B626715CC96D80094072E /* PBXTextBookmark */ = A39B626715CC96D80094072E /* PBXTextBookmark */;
			A39B626815CC96D80094072E /* PBXTextBookmark */ = A39B626815CC96D80094072E /* PBXTextBookmark */;
			A39B626915CC97120094072E /* PBXTextBookmark */ = A39B626915CC97120094072E /* PBXTextBookmark */;
			A39B626A15CC97B20094072E /* PBXTextBookmark */ = A39B626A15CC97B20094072E /* PBXTextBookmark */;
			A39B626B15CC981B0094072E /* PBXTextBookmark */ = A39B626B15CC981B0094072E /* PBXTextBookmark */;
			A39B626C15CC981B0094072E /* PBXTextBookmark */ = A39B626C15CC981B0094072E /* PBXTextBookmark */;
			A39B626D15CC99A70094072E /* PBXTextBookmark */ = A39B626D15CC99A70094072E /* PBXTextBookmark */;
			A39B626E15CC99A70094072E /* PBXTextBookmark */ = A39B626E15CC99A70094072E /* PBXTextBookmark */;
			A39B626F15CC9A940094072E /* PBXTextBookmark */ = A39B626F15CC9A940094072E /* PBXTextBookmark */;
			A39B627015CC9AED0094072E /* PBXTextBookmark */ = A39B627015CC9AED0094072E /* PBXTextBookmark */;
			A39B627115CC9BA30094072E /* PBXTextBookmark */ = A39B627115CC9BA30094072E /* PBXTextBookmark */;
			A39B627215CC9D780094072E /* PBXTextBookmark */ = A39B627215CC9D780094072E /* PBXTextBookmark */;
			A39B627315CC9E790094072E /* PBXTextBookmark */ = A39B627315CC9E790094072E /* PBXTextBookmark */;
			A39B627415CC9E980094072E /* PBXTextBookmark */ = A39B627415CC9E980094072E /* PBXTextBookmark */;
			A39B627515CC9EAB0094072E /* PBXTextBookmark */ = A39B627515CC9EAB0094072E /* PBXTextBookmark */;
			A39B627615CCA0330094072E /* PBXTextBookmark */ = A39B627615CCA0330094072E /* PBXTextBookmark */;
			A39B627715CCA0330094072E /* PBXTextBookmark */ = A39B627715CCA0330094072E /* PBXTextBookmark */;
		};
		sourceControlManager = A3F36016137BDF4A000F8617 /* Source Control */;
		userBuildSettings = {
		};
	};
	A376490415CBFD6B0046F10F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DD4FAF12933C6C0099E764 /* XslTransformation.java */;
		name = "XslTransformation.java: 348";
		rLen = 0;
		rLoc = 16081;
		rType = 0;
		vrLen = 2845;
		vrLoc = 15141;
	};
	A376490A15CBFE620046F10F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722360EC89B1E00733910 /* IVolumeEntryProcessor.java */;
		name = "IVolumeEntryProcessor.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	A376490B15CBFE620046F10F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3715C7CBE800929F98 /* Link.java */;
		name = "Link.java: 22";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1558;
		vrLoc = 0;
	};
	A376491015CC00450046F10F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223D0EC89B1E00733910 /* QueryResult.java */;
		name = "QueryResult.java: 108";
		rLen = 0;
		rLoc = 4424;
		rType = 0;
		vrLen = 1488;
		vrLoc = 4099;
	};
	A376491115CC00450046F10F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 252";
		rLen = 0;
		rLoc = 8554;
		rType = 0;
		vrLen = 2142;
		vrLoc = 7688;
	};
	A376491215CC00450046F10F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307231A0EC89B2300733910 /* ViewQueryResult.java */;
		name = "ViewQueryResult.java: 148";
		rLen = 0;
		rLoc = 6771;
		rType = 0;
		vrLen = 2533;
		vrLoc = 5194;
	};
	A376491515CC019F0046F10F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DD4FAF12933C6C0099E764 /* XslTransformation.java */;
		name = "XslTransformation.java: 355";
		rLen = 6;
		rLoc = 16484;
		rType = 0;
		vrLen = 2596;
		vrLoc = 15764;
	};
	A37C02D0128C62BD0047A982 /* PivaxFormatter.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 7485}}";
			sepNavSelRange = "{5049, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	A37C0318128C62DB0047A982 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2052, 1110}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{149, 2470}";
		};
	};
	A39B624715CC35D70094072E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DD4FAF12933C6C0099E764 /* XslTransformation.java */;
		name = "XslTransformation.java: 355";
		rLen = 6;
		rLoc = 16484;
		rType = 0;
		vrLen = 2671;
		vrLoc = 15755;
	};
	A39B624D15CC85DD0094072E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722390EC89B1E00733910 /* IndexEntry.java */;
		name = "IndexEntry.java: 210";
		rLen = 0;
		rLoc = 9128;
		rType = 0;
		vrLen = 2881;
		vrLoc = 6483;
	};
	A39B624E15CC85DD0094072E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DD4FAF12933C6C0099E764 /* XslTransformation.java */;
		name = "XslTransformation.java: 359";
		rLen = 0;
		rLoc = 16938;
		rType = 0;
		vrLen = 2560;
		vrLoc = 15755;
	};
	A39B624F15CC85DD0094072E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DD4FAF12933C6C0099E764 /* XslTransformation.java */;
		name = "XslTransformation.java: 386";
		rLen = 0;
		rLoc = 18863;
		rType = 0;
		vrLen = 2768;
		vrLoc = 15786;
	};
	A39B625015CC86450094072E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DD4FAF12933C6C0099E764 /* XslTransformation.java */;
		name = "XslTransformation.java: 392";
		rLen = 0;
		rLoc = 18890;
		rType = 0;
		vrLen = 2678;
		vrLoc = 16647;
	};
	A39B625115CC882C0094072E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DD4FAF12933C6C0099E764 /* XslTransformation.java */;
		name = "XslTransformation.java: 381";
		rLen = 0;
		rLoc = 18675;
		rType = 0;
		vrLen = 2856;
		vrLoc = 15790;
	};
	A39B625215CC88980094072E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DD4FAF12933C6C0099E764 /* XslTransformation.java */;
		name = "XslTransformation.java: 372";
		rLen = 0;
		rLoc = 17815;
		rType = 0;
		vrLen = 2945;
		vrLoc = 15790;
	};
	A39B625315CC8E240094072E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DD4FAF12933C6C0099E764 /* XslTransformation.java */;
		name = "XslTransformation.java: 372";
		rLen = 0;
		rLoc = 17815;
		rType = 0;
		vrLen = 2945;
		vrLoc = 15790;
	};
	A39B625415CC8E240094072E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1103";
		rLen = 0;
		rLoc = 39842;
		rType = 0;
		vrLen = 1867;
		vrLoc = 38679;
	};
	A39B625515CC8E240094072E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 238";
		rLen = 0;
		rLoc = 7985;
		rType = 0;
		vrLen = 2721;
		vrLoc = 7856;
	};
	A39B625615CC8E240094072E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722390EC89B1E00733910 /* IndexEntry.java */;
		name = "IndexEntry.java: 249";
		rLen = 0;
		rLoc = 10495;
		rType = 0;
		vrLen = 1761;
		vrLoc = 8867;
	};
	A39B625715CC8E850094072E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722390EC89B1E00733910 /* IndexEntry.java */;
		name = "IndexEntry.java: 244";
		rLen = 0;
		rLoc = 10385;
		rType = 0;
		vrLen = 1878;
		vrLoc = 8746;
	};
	A39B625815CC8FDB0094072E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722390EC89B1E00733910 /* IndexEntry.java */;
		name = "IndexEntry.java: 159";
		rLen = 117;
		rLoc = 6110;
		rType = 0;
		vrLen = 2564;
		vrLoc = 5060;
	};
	A39B625915CC8FDB0094072E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1103";
		rLen = 0;
		rLoc = 39842;
		rType = 0;
		vrLen = 1867;
		vrLoc = 38679;
	};
	A39B625A15CC8FDB0094072E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 256";
		rLen = 0;
		rLoc = 8678;
		rType = 0;
		vrLen = 2721;
		vrLoc = 7764;
	};
	A39B625B15CC8FEF0094072E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 256";
		rLen = 0;
		rLoc = 8678;
		rType = 0;
		vrLen = 2754;
		vrLoc = 7764;
	};
	A39B625C15CC912B0094072E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722390EC89B1E00733910 /* IndexEntry.java */;
		name = "IndexEntry.java: 149";
		rLen = 0;
		rLoc = 5859;
		rType = 0;
		vrLen = 2564;
		vrLoc = 5060;
	};
	A39B625D15CC912B0094072E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1103";
		rLen = 0;
		rLoc = 39842;
		rType = 0;
		vrLen = 1867;
		vrLoc = 38679;
	};
	A39B625E15CC912B0094072E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 248";
		rLen = 7;
		rLoc = 8276;
		rType = 0;
		vrLen = 2444;
		vrLoc = 7571;
	};
	A39B625F15CC912B0094072E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 254";
		rLen = 0;
		rLoc = 8554;
		rType = 0;
		vrLen = 2466;
		vrLoc = 7571;
	};
	A39B626015CC94DF0094072E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223C0EC89B1E00733910 /* QueryRequest.java */;
		name = "QueryRequest.java: 28";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 1430;
		vrLoc = 2346;
	};
	A39B626115CC94DF0094072E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B626215CC94DF0094072E /* LinkQuery.java */;
		name = "LinkQuery.java: 35";
		rLen = 14;
		rLoc = 2037;
		rType = 0;
		vrLen = 1456;
		vrLoc = 7530;
	};
	A39B626215CC94DF0094072E /* LinkQuery.java */ = {
		isa = PBXFileReference;
		name = LinkQuery.java;
		path = /Projects/jibiki/branches/LINKS_1_0/build/Dods_Generated_Sources/dynamic/fr/imag/clips/papillon/data/LinkQuery.java;
		sourceTree = "<absolute>";
	};
	A39B626315CC94DF0094072E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 271";
		rLen = 0;
		rLoc = 9388;
		rType = 0;
		vrLen = 2844;
		vrLoc = 7949;
	};
	A39B626415CC94DF0094072E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 245";
		rLen = 0;
		rLoc = 8257;
		rType = 0;
		vrLen = 2816;
		vrLoc = 8012;
	};
	A39B626515CC96D80094072E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 260";
		rLen = 0;
		rLoc = 8830;
		rType = 0;
		vrLen = 2806;
		vrLoc = 7898;
	};
	A39B626615CC96D80094072E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1213";
		rLen = 0;
		rLoc = 48394;
		rType = 0;
		vrLen = 1890;
		vrLoc = 34800;
	};
	A39B626715CC96D80094072E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223F0EC89B1E00733910 /* Volume.java */;
		name = "Volume.java: 794";
		rLen = 0;
		rLoc = 29619;
		rType = 0;
		vrLen = 1583;
		vrLoc = 18714;
	};
	A39B626815CC96D80094072E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722390EC89B1E00733910 /* IndexEntry.java */;
		name = "IndexEntry.java: 239";
		rLen = 0;
		rLoc = 10191;
		rType = 0;
		vrLen = 1776;
		vrLoc = 9304;
	};
	A39B626915CC97120094072E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722390EC89B1E00733910 /* IndexEntry.java */;
		name = "IndexEntry.java: 238";
		rLen = 0;
		rLoc = 10188;
		rType = 0;
		vrLen = 2081;
		vrLoc = 8509;
	};
	A39B626A15CC97B20094072E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722390EC89B1E00733910 /* IndexEntry.java */;
		name = "IndexEntry.java: 239";
		rLen = 0;
		rLoc = 10191;
		rType = 0;
		vrLen = 1664;
		vrLoc = 9522;
	};
	A39B626B15CC981B0094072E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722390EC89B1E00733910 /* IndexEntry.java */;
		name = "IndexEntry.java: 239";
		rLen = 0;
		rLoc = 10191;
		rType = 0;
		vrLen = 1664;
		vrLoc = 9522;
	};
	A39B626C15CC981B0094072E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 259";
		rLen = 0;
		rLoc = 9121;
		rType = 0;
		vrLen = 2519;
		vrLoc = 7898;
	};
	A39B626D15CC99A70094072E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 259";
		rLen = 0;
		rLoc = 9121;
		rType = 0;
		vrLen = 1647;
		vrLoc = 7898;
	};
	A39B626E15CC99A70094072E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DD4FAF12933C6C0099E764 /* XslTransformation.java */;
		name = "XslTransformation.java: 385";
		rLen = 0;
		rLoc = 18649;
		rType = 0;
		vrLen = 2208;
		vrLoc = 16928;
	};
	A39B626F15CC9A940094072E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DD4FAF12933C6C0099E764 /* XslTransformation.java */;
		name = "XslTransformation.java: 395";
		rLen = 0;
		rLoc = 18834;
		rType = 0;
		vrLen = 1820;
		vrLoc = 17592;
	};
	A39B627015CC9AED0094072E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DD4FAF12933C6C0099E764 /* XslTransformation.java */;
		name = "XslTransformation.java: 394";
		rLen = 0;
		rLoc = 18834;
		rType = 0;
		vrLen = 2235;
		vrLoc = 17143;
	};
	A39B627115CC9BA30094072E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DD4FAF12933C6C0099E764 /* XslTransformation.java */;
		name = "XslTransformation.java: 374";
		rLen = 0;
		rLoc = 17843;
		rType = 0;
		vrLen = 2150;
		vrLoc = 17274;
	};
	A39B627215CC9D780094072E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DD4FAF12933C6C0099E764 /* XslTransformation.java */;
		name = "XslTransformation.java: 375";
		rLen = 0;
		rLoc = 17913;
		rType = 0;
		vrLen = 2193;
		vrLoc = 16645;
	};
	A39B627315CC9E790094072E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DD4FAF12933C6C0099E764 /* XslTransformation.java */;
		name = "XslTransformation.java: 348";
		rLen = 0;
		rLoc = 15932;
		rType = 0;
		vrLen = 2348;
		vrLoc = 15768;
	};
	A39B627415CC9E980094072E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DD4FAF12933C6C0099E764 /* XslTransformation.java */;
		name = "XslTransformation.java: 376";
		rLen = 0;
		rLoc = 18058;
		rType = 0;
		vrLen = 2121;
		vrLoc = 16734;
	};
	A39B627515CC9EAB0094072E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DD4FAF12933C6C0099E764 /* XslTransformation.java */;
		name = "XslTransformation.java: 377";
		rLen = 0;
		rLoc = 18102;
		rType = 0;
		vrLen = 2130;
		vrLoc = 16734;
	};
	A39B627615CCA0330094072E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DD4FAF12933C6C0099E764 /* XslTransformation.java */;
		name = "XslTransformation.java: 377";
		rLen = 0;
		rLoc = 18102;
		rType = 0;
		vrLen = 2397;
		vrLoc = 15446;
	};
	A39B627715CCA0330094072E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 299";
		rLen = 0;
		rLoc = 11013;
		rType = 0;
		vrLen = 1538;
		vrLoc = 9515;
	};
	A3AB8B3715C7CBE800929F98 /* Link.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 5625}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{297, 1618}";
		};
	};
	A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 5625}}";
			sepNavSelRange = "{11013, 0}";
			sepNavVisRange = "{9515, 1538}";
		};
	};
	A3AB8B4015C7CC4700929F98 /* ParseVolume.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 8370}}";
			sepNavSelRange = "{21605, 0}";
			sepNavVisRange = "{19781, 2505}";
		};
	};
	A3DD4FAF12933C6C0099E764 /* XslTransformation.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1476, 13050}}";
			sepNavSelRange = "{18102, 0}";
			sepNavVisRange = "{15446, 2397}";
		};
	};
	A3EE19D70FB6CB26001D2220 /* VolumeCache.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 5190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1192, 1153}";
		};
	};
	A3EE1A110FB6DE0D001D2220 /* papillon_dynamic_objects.doml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 2760}}";
			sepNavSelRange = "{5523, 0}";
			sepNavVisRange = "{4730, 1702}";
		};
	};
	A3EE1A120FB6DE16001D2220 /* papillon_static_objects.doml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 10065}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2366}";
		};
	};
	A3F36016137BDF4A000F8617 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A3F36017137BDF4A000F8617 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
