// !$*UTF8*$!
{
	A30722230EC89B1E00733910 /* AvailableLanguages.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 3015}}";
			sepNavSelRange = "{1759, 0}";
			sepNavVisRange = "{905, 1670}";
		};
	};
	A30722250EC89B1E00733910 /* Axie.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 10740}}";
			sepNavSelRange = "{20707, 0}";
			sepNavVisRange = "{20513, 1271}";
		};
	};
	A307222A0EC89B1E00733910 /* DictionariesFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 23550}}";
			sepNavSelRange = "{38712, 59}";
			sepNavVisRange = "{43812, 1356}";
		};
	};
	A307222B0EC89B1E00733910 /* Dictionary.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 6180}}";
			sepNavSelRange = "{4040, 0}";
			sepNavVisRange = "{3349, 1161}";
		};
	};
	A307222D0EC89B1E00733910 /* DmlPrefixResolver.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1065}}";
			sepNavSelRange = "{1278, 75}";
			sepNavVisRange = "{776, 1402}";
		};
	};
	A30722320EC89B1E00733910 /* IAnswer.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2718, 1615}";
		};
	};
	A30722330EC89B1E00733910 /* Index.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 4185}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2064}";
		};
	};
	A30722340EC89B1E00733910 /* IndexFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1492, 8640}}";
			sepNavSelRange = "{19780, 19}";
			sepNavVisRange = "{19298, 1265}";
		};
	};
	A30722350EC89B1E00733910 /* IQuery.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1425}}";
			sepNavSelRange = "{2907, 0}";
			sepNavVisRange = "{1181, 1798}";
		};
	};
	A30722360EC89B1E00733910 /* IVolumeEntryProcessor.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 763}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	A30722370EC89B1E00733910 /* NormalizeHeadwordProcessor.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 786}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1472}";
		};
	};
	A30722380EC89B1E00733910 /* PapillonPivotFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 6765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2815}";
		};
	};
	A30722390EC89B1E00733910 /* IndexEntry.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1404, 7155}}";
			sepNavSelRange = "{8917, 0}";
			sepNavVisRange = "{7003, 2687}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	A307223A0EC89B1E00733910 /* QueryCriteria.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 3495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1574}";
		};
	};
	A307223B0EC89B1E00733910 /* QueryParameter.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 2145}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2231}";
		};
	};
	A307223C0EC89B1E00733910 /* QueryRequest.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 11175}}";
			sepNavSelRange = "{16110, 0}";
			sepNavVisRange = "{3369, 1846}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	A307223D0EC89B1E00733910 /* QueryResult.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 2430}}";
			sepNavSelRange = "{4418, 0}";
			sepNavVisRange = "{3015, 2044}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	A307223E0EC89B1E00733910 /* RemoteEntry.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2160}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2123}";
		};
	};
	A307223F0EC89B1E00733910 /* Volume.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1660, 21315}}";
			sepNavSelRange = "{37835, 0}";
			sepNavVisRange = "{37085, 1480}";
		};
	};
	A30722400EC89B1E00733910 /* EntryCache.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 2040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2397, 1339}";
		};
	};
	A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 30405}}";
			sepNavSelRange = "{84534, 0}";
			sepNavVisRange = "{65144, 2238}";
		};
	};
	A30722420EC89B1E00733910 /* VolumeEntry.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 26760}}";
			sepNavSelRange = "{30225, 0}";
			sepNavVisRange = "{28985, 1552}";
		};
	};
	A30722430EC89B1E00733910 /* VolumesFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1660, 33750}}";
			sepNavSelRange = "{24506, 18}";
			sepNavVisRange = "{40942, 1849}";
		};
	};
	A30722490EC89B1F00733910 /* UITemplates.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 2955}}";
			sepNavSelRange = "{1383, 9}";
			sepNavVisRange = "{577, 1222}";
		};
	};
	A30722630EC89B1F00733910 /* LexALPFormatter.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 10680}}";
			sepNavSelRange = "{9918, 0}";
			sepNavVisRange = "{9544, 2277}";
		};
	};
	A30722670EC89B1F00733910 /* LexALPSimpleFormatter.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 3090}}";
			sepNavSelRange = "{3523, 13}";
			sepNavVisRange = "{2819, 1213}";
		};
	};
	A30722860EC89B2000733910 /* PreProcessor.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 807}";
		};
	};
	A307228B0EC89B2000733910 /* ResultPostUpdateProcessor.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1013}";
		};
	};
	A307228F0EC89B2000733910 /* MotamotFormatter.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 4815}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRange = "{905, 1642}";
		};
	};
	A307229D0EC89B2000733910 /* OptimizedVolumeEntriesIndexer.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 1755}}";
			sepNavSelRange = "{1460, 0}";
			sepNavVisRange = "{253, 1756}";
		};
	};
	A30722A40EC89B2000733910 /* Utility.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 8280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2016}";
		};
	};
	A30722AA0EC89B2000733910 /* XslSheet.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 6585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3912, 2165}";
		};
	};
	A30722AB0EC89B2000733910 /* XslSheetCache.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 2520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1559}";
		};
	};
	A30722AC0EC89B2000733910 /* XslSheetFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 13575}}";
			sepNavSelRange = "{9944, 0}";
			sepNavVisRange = "{8420, 2130}";
		};
	};
	A30722AE0EC89B2000733910 /* CurrentRequestContext.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{295, 1459}";
		};
	};
	A30722B10EC89B2100733910 /* DictEngine.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 4620}}";
			sepNavSelRange = "{7675, 0}";
			sepNavVisRange = "{6543, 1610}";
		};
	};
	A30722B30EC89B2100733910 /* rfc2229.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 25245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2205}";
		};
	};
	A30722B50EC89B2100733910 /* JDictd.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1967, 934}";
		};
	};
	A30722B60EC89B2100733910 /* RFC2229.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 7665}}";
			sepNavSelRange = "{11232, 0}";
			sepNavVisRange = "{10680, 1550}";
		};
	};
	A30722BE0EC89B2100733910 /* Papillon.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 4200}}";
			sepNavSelRange = "{9230, 21}";
			sepNavVisRange = "{8663, 1354}";
		};
	};
	A30722C00EC89B2100733910 /* DataLayerVersion.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 3090}}";
			sepNavSelRange = "{10792, 0}";
			sepNavVisRange = "{8024, 2776}";
		};
	};
	A30722C10EC89B2100733910 /* ManageDatabase.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 7740}}";
			sepNavSelRange = "{7873, 18}";
			sepNavVisRange = "{6941, 1753}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	A30722C30EC89B2100733910 /* AbstractPO.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 9750}}";
			sepNavSelRange = "{23392, 21}";
			sepNavVisRange = "{22962, 1325}";
		};
	};
	A30722CA0EC89B2100733910 /* AdminVolumes.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2060, 9825}}";
			sepNavSelRange = "{16656, 0}";
			sepNavVisRange = "{15515, 2527}";
		};
	};
	A30722CB0EC89B2100733910 /* AdminXsl.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 5610}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 2493}";
		};
	};
	A30722D40EC89B2100733910 /* ConsultInformations.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 5040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1276}";
		};
	};
	A30722D60EC89B2100733910 /* Welcome.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 5265}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6543, 1467}";
		};
	};
	A30722DA0EC89B2100733910 /* ConsultExpert.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 19725}}";
			sepNavSelRange = "{8579, 0}";
			sepNavVisRange = "{7578, 1258}";
		};
	};
	A30722DB0EC89B2100733910 /* EditAxie.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 11010}}";
			sepNavSelRange = "{19605, 12}";
			sepNavVisRange = "{18916, 1287}";
		};
	};
	A30722DE0EC89B2100733910 /* ReviewContributions.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 16590}}";
			sepNavSelRange = "{28543, 68}";
			sepNavVisRange = "{27733, 1630}";
		};
	};
	A30722E10EC89B2100733910 /* DownloadBasePO.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{621, 1072}";
		};
	};
	A30722E60EC89B2200733910 /* EditingError.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1233}";
		};
	};
	A30722E70EC89B2200733910 /* EditingLayout.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 2175}}";
			sepNavSelRange = "{4842, 294}";
			sepNavVisRange = "{4318, 824}";
		};
	};
	A30722E80EC89B2200733910 /* EditNews.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 2355}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2154, 1364}";
		};
	};
	A30722E90EC89B2200733910 /* Export.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 6765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	A30722EB0EC89B2200733910 /* ExportVolume.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 7890}}";
			sepNavSelRange = "{6332, 52}";
			sepNavVisRange = "{5595, 1745}";
		};
	};
	A30722EE0EC89B2200733910 /* GDEFLayout.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 6030}}";
			sepNavSelRange = "{7412, 0}";
			sepNavVisRange = "{6819, 888}";
		};
	};
	A30722EF0EC89B2200733910 /* MotamotLinker.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1844, 5940}}";
			sepNavSelRange = "{6697, 0}";
			sepNavVisRange = "{6470, 1839}";
		};
	};
	A30722F30EC89B2200733910 /* Api.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1110}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1316}";
		};
	};
	A30722FF0EC89B2200733910 /* LexALPLayout.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 7845}}";
			sepNavSelRange = "{7562, 0}";
			sepNavVisRange = "{6939, 812}";
		};
	};
	A30723000EC89B2200733910 /* LexALPLinker.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 6195}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1388}";
		};
	};
	A30723020EC89B2200733910 /* LoginUser.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 2820}}";
			sepNavSelRange = "{6957, 21}";
			sepNavVisRange = "{6260, 1479}";
		};
	};
	A30723060EC89B2200733910 /* MergeEntries.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 2100}}";
			sepNavSelRange = "{3851, 12}";
			sepNavVisRange = "{2990, 2346}";
		};
	};
	A30723070EC89B2200733910 /* MotamotLayout.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 7755}}";
			sepNavSelRange = "{7577, 0}";
			sepNavVisRange = "{7054, 939}";
		};
	};
	A30723110EC89B2200733910 /* ProcessVolume.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 5100}}";
			sepNavSelRange = "{7300, 6}";
			sepNavVisRange = "{6663, 2284}";
		};
	};
	A30723150EC89B2200733910 /* StdLayout.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2520}}";
			sepNavSelRange = "{5768, 0}";
			sepNavVisRange = "{4946, 835}";
		};
	};
	A307231A0EC89B2300733910 /* ViewQueryResult.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1660, 3405}}";
			sepNavSelRange = "{6771, 0}";
			sepNavVisRange = "{5194, 2533}";
		};
	};
	A30723240EC89B2300733910 /* Languages-eng.properties */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 7080}}";
			sepNavSelRange = "{0, 6709}";
			sepNavVisRange = "{2115, 790}";
		};
	};
	A30723270EC89B2300733910 /* Languages-fra.properties */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 7245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2240, 717}";
		};
	};
	A307233A0EC89B2300733910 /* autocomplete.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	A307233F0EC89B2300733910 /* papillon-home.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 14580}}";
			sepNavSelRange = "{16637, 218}";
			sepNavVisRange = "{16247, 609}";
		};
	};
	A30724140EC89B2500733910 /* Layout.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3516, 1385}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2570, 1541}";
		};
	};
	A30724370EC89B2500733910 /* functions.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 566}}";
			sepNavSelRange = "{335, 12}";
			sepNavVisRange = "{0, 399}";
			sepNavWindowFrame = "{{15, 445}, {1654, 578}}";
		};
	};
	A30724BD0EC89B2600733910 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1695}}";
			sepNavSelRange = "{2706, 271}";
			sepNavVisRange = "{2411, 1326}";
		};
	};
	A307250F0EC89B2700733910 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1665}}";
			sepNavSelRange = "{3652, 0}";
			sepNavVisRange = "{2875, 1192}";
		};
	};
	A30725350EC89B2700733910 /* AdministrationMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 834}}";
			sepNavSelRange = "{319, 1293}";
			sepNavVisRange = "{0, 1629}";
		};
	};
	A307254F0EC89B2800733910 /* EditingLayout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7379, 651}}";
			sepNavSelRange = "{1548, 188}";
			sepNavVisRange = "{277, 2445}";
			sepNavWindowFrame = "{{22, 41}, {557, 693}}";
		};
	};
	A30725520EC89B2800733910 /* ExportVolumeTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 2580}}";
			sepNavSelRange = "{4088, 0}";
			sepNavVisRange = "{5035, 3263}";
		};
	};
	A307255A0EC89B2800733910 /* LangAndUser.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 776}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{0, 1132}";
		};
	};
	A307255B0EC89B2800733910 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1695}}";
			sepNavSelRange = "{2622, 96}";
			sepNavVisRange = "{1922, 1455}";
		};
	};
	A307255C0EC89B2800733910 /* LexiesManagement.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 834}}";
			sepNavSelRange = "{319, 505}";
			sepNavVisRange = "{0, 841}";
		};
	};
	A307255D0EC89B2800733910 /* LinkerLayout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{500, 865}";
		};
	};
	A30725600EC89B2800733910 /* LookupVolumePage.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1612, 837}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRange = "{895, 1787}";
		};
	};
	A30725640EC89B2800733910 /* options.xmlc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	A30725650EC89B2800733910 /* ProcessVolumeTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2023}";
		};
	};
	A30725660EC89B2800733910 /* QueryMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 1410}}";
			sepNavSelRange = "{349, 4284}";
			sepNavVisRange = "{1675, 2975}";
		};
	};
	A30725690EC89B2800733910 /* ReviewContributionsTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 2835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1393}";
		};
	};
	A307256A0EC89B2800733910 /* ReviewerMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2036, 833}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 1161}";
		};
	};
	A307256D0EC89B2800733910 /* UserLanguageSelect.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 776}}";
			sepNavSelRange = "{318, 1091}";
			sepNavVisRange = "{0, 1427}";
		};
	};
	A30725700EC89B2800733910 /* ValidatorMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 834}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	A30725720EC89B2800733910 /* ViewQueryResult.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 567}}";
			sepNavSelRange = "{276, 1003}";
			sepNavVisRange = "{0, 1295}";
		};
	};
	A30725970EC89B2800733910 /* ImportHelpContent.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1747}";
		};
	};
	A307259B0EC89B2800733910 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1740}}";
			sepNavSelRange = "{3652, 0}";
			sepNavVisRange = "{3336, 1129}";
		};
	};
	A30726560EC89B2A00733910 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2324, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1616, 1407}";
		};
	};
	A307266E0EC89B2A00733910 /* EditingLayout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4900, 615}}";
			sepNavSelRange = "{979, 0}";
			sepNavVisRange = "{0, 1880}";
		};
	};
	A30726760EC89B2A00733910 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2308, 1215}}";
			sepNavSelRange = "{2917, 0}";
			sepNavVisRange = "{2095, 1849}";
		};
	};
	A307268A0EC89B2A00733910 /* EditingLayout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4900, 615}}";
			sepNavSelRange = "{955, 0}";
			sepNavVisRange = "{0, 1856}";
		};
	};
	A30726920EC89B2A00733910 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2316, 1215}}";
			sepNavSelRange = "{2410, 494}";
			sepNavVisRange = "{2212, 1732}";
		};
	};
	A30726A20EC89B2A00733910 /* EditingLayout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4852, 600}}";
			sepNavSelRange = "{755, 202}";
			sepNavVisRange = "{0, 1891}";
		};
	};
	A30726A30EC89B2A00733910 /* EditingLayout.xmlc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 83}";
		};
	};
	A30726AA0EC89B2B00733910 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2324, 1215}}";
			sepNavSelRange = "{2402, 501}";
			sepNavVisRange = "{1748, 1557}";
		};
	};
	A30726BA0EC89B2B00733910 /* EditingLayout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4948, 600}}";
			sepNavSelRange = "{789, 157}";
			sepNavVisRange = "{0, 1903}";
		};
	};
	A30726C20EC89B2B00733910 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2028, 1200}}";
			sepNavSelRange = "{2430, 493}";
			sepNavVisRange = "{1791, 1860}";
		};
	};
	A30726DD0EC89B2B00733910 /* ContactsContent.xmlc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 80}";
		};
	};
	A30726DE0EC89B2B00733910 /* EditingLayout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4900, 600}}";
			sepNavSelRange = "{784, 157}";
			sepNavVisRange = "{202, 1726}";
		};
	};
	A30726E70EC89B2B00733910 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2268, 1185}}";
			sepNavSelRange = "{2889, 348}";
			sepNavVisRange = "{2184, 1738}";
			sepNavWindowFrame = "{{15, 445}, {1654, 578}}";
		};
	};
	A30727040EC89B2B00733910 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2324, 1185}}";
			sepNavSelRange = "{3265, 0}";
			sepNavVisRange = "{1739, 1624}";
		};
	};
	A30727190EC89B2C00733910 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1815}}";
			sepNavSelRange = "{2687, 0}";
			sepNavVisRange = "{2508, 1165}";
		};
	};
	A30727290EC89B2C00733910 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1740}}";
			sepNavSelRange = "{2688, 500}";
			sepNavVisRange = "{1978, 1284}";
		};
	};
	A307273B0EC89B2C00733910 /* EditingLayout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3460, 600}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRange = "{202, 1579}";
		};
	};
	A30727440EC89B2C00733910 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1595, 1890}}";
			sepNavSelRange = "{2740, 24}";
			sepNavVisRange = "{2503, 960}";
			sepNavWindowFrame = "{{15, 445}, {1654, 578}}";
		};
	};
	A307276A0EC89B2D00733910 /* JSONObject.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 18750}}";
			sepNavSelRange = "{31389, 7}";
			sepNavVisRange = "{30771, 1148}";
		};
	};
	A30727780EC89B2D00733910 /* multilingual-sort.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 17385}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{25805, 637}";
		};
	};
	A307277E0EC89C7000733910 /* Default */ = {
		activeExec = 0;
	};
	A319ABDA1290A80900EF68FC /* HomeContent.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 1032}}";
			sepNavSelRange = "{323, 3314}";
			sepNavVisRange = "{600, 3055}";
		};
	};
	A31ED37316AD7F1600B642C7 /* ContactsContent.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1436, 560}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	A31ED37716AD7F1600B642C7 /* HomeContent.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 975}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRange = "{787, 1405}";
		};
	};
	A31ED37B16AD7F1600B642C7 /* LangAndUser.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 556}}";
			sepNavSelRange = "{1249, 0}";
			sepNavVisRange = "{0, 1285}";
		};
	};
	A31ED37C16AD7F1600B642C7 /* LangAndUser.xmlc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 76}";
		};
	};
	A31ED37D16AD7F1600B642C7 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 1980}}";
			sepNavSelRange = "{4799, 0}";
			sepNavVisRange = "{2772, 1894}";
			sepNavWindowFrame = "{{15, 445}, {1654, 578}}";
		};
	};
	A31ED37E16AD7F1600B642C7 /* Layout.xmlc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 552}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 71}";
		};
	};
	A31ED37F16AD7F1600B642C7 /* options.xmlc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	A342344E17181D030014A555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722EB0EC89B2200733910 /* ExportVolume.java */;
		name = "ExportVolume.java: 163";
		rLen = 52;
		rLoc = 6332;
		rType = 0;
		vrLen = 1745;
		vrLoc = 5595;
	};
	A342344F17181D030014A555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A31ED37D16AD7F1600B642C7 /* Layout.xhtml */;
		name = "Layout.xhtml: 108";
		rLen = 0;
		rLoc = 4799;
		rType = 0;
		vrLen = 1894;
		vrLoc = 2772;
	};
	A342345017181D030014A555 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A31ED37716AD7F1600B642C7 /* HomeContent.xhtml */;
	};
	A342345117181D030014A555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A31ED37716AD7F1600B642C7 /* HomeContent.xhtml */;
		name = "HomeContent.xhtml: 19";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 1324;
		vrLoc = 868;
	};
	A3469E08170DA3F7006DE82A /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1635}}";
			sepNavSelRange = "{2459, 286}";
			sepNavVisRange = "{2146, 1287}";
		};
	};
	A3469E1B170DA89C006DE82A /* PapillonLayout.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 7245}}";
			sepNavSelRange = "{7143, 0}";
			sepNavVisRange = "{6815, 769}";
		};
	};
	A348B7040E7EFB50003F6712 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = A307277E0EC89C7000733910 /* Default */;
		addToTargets = (
			A307277E0EC89C7000733910 /* Default */,
		);
		breakpoints = (
		);
		codeSenseManager = A3F36017137BDF4A000F8617 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					882,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 387468833;
			PBXWorkspaceStateSaveDate = 387468833;
		};
		perUserProjectItems = {
			A342344E17181D030014A555 = A342344E17181D030014A555 /* PBXTextBookmark */;
			A342344F17181D030014A555 = A342344F17181D030014A555 /* PBXTextBookmark */;
			A342345017181D030014A555 = A342345017181D030014A555 /* PBXBookmark */;
			A342345117181D030014A555 = A342345117181D030014A555 /* PBXTextBookmark */;
			A3B53FF617184E3800B27732 /* PBXTextBookmark */ = A3B53FF617184E3800B27732 /* PBXTextBookmark */;
			A3B53FF717184E3800B27732 /* PBXTextBookmark */ = A3B53FF717184E3800B27732 /* PBXTextBookmark */;
			A3B53FF817184E3800B27732 /* PBXTextBookmark */ = A3B53FF817184E3800B27732 /* PBXTextBookmark */;
			A3B53FFC17184E8000B27732 /* PBXTextBookmark */ = A3B53FFC17184E8000B27732 /* PBXTextBookmark */;
			A3B53FFD17184E8000B27732 /* PBXTextBookmark */ = A3B53FFD17184E8000B27732 /* PBXTextBookmark */;
			A3B53FFE17184E8000B27732 /* PBXTextBookmark */ = A3B53FFE17184E8000B27732 /* PBXTextBookmark */;
			A3B53FFF17184EAC00B27732 /* PBXTextBookmark */ = A3B53FFF17184EAC00B27732 /* PBXTextBookmark */;
			A3B5400017184EBC00B27732 /* PBXTextBookmark */ = A3B5400017184EBC00B27732 /* PBXTextBookmark */;
			A3B5400117184EC500B27732 /* PBXTextBookmark */ = A3B5400117184EC500B27732 /* PBXTextBookmark */;
			A3B5400217184ED000B27732 /* PBXTextBookmark */ = A3B5400217184ED000B27732 /* PBXTextBookmark */;
			A3B5400317184EE200B27732 /* PBXTextBookmark */ = A3B5400317184EE200B27732 /* PBXTextBookmark */;
		};
		sourceControlManager = A3F36016137BDF4A000F8617 /* Source Control */;
		userBuildSettings = {
		};
	};
	A37C02D0128C62BD0047A982 /* PivaxFormatter.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 7155}}";
			sepNavSelRange = "{5049, 0}";
			sepNavVisRange = "{5627, 2477}";
		};
	};
	A37C02F7128C62DB0047A982 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3972, 1680}}";
			sepNavSelRange = "{3064, 283}";
			sepNavVisRange = "{2834, 1417}";
		};
	};
	A37C030D128C62DB0047A982 /* EditingLayout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7379, 636}}";
			sepNavSelRange = "{1535, 0}";
			sepNavVisRange = "{39, 2628}";
		};
	};
	A37C0310128C62DB0047A982 /* HomeContent.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2045}";
		};
	};
	A37C0318128C62DB0047A982 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3972, 1770}}";
			sepNavSelRange = "{4163, 0}";
			sepNavVisRange = "{3540, 1320}";
			sepNavWindowFrame = "{{15, 445}, {1654, 578}}";
		};
	};
	A37C032E128C62DB0047A982 /* ViewQueryResult.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 567}}";
			sepNavSelRange = "{276, 1003}";
			sepNavVisRange = "{0, 1295}";
		};
	};
	A38DC7D116AEE4B400CCA5B9 /* dilaf.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 13365}}";
			sepNavSelRange = "{11201, 0}";
			sepNavVisRange = "{11191, 615}";
		};
	};
	A38DC84F16AFE34D00CCA5B9 /* ConsultPage.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1725}}";
			sepNavSelRange = "{2752, 0}";
			sepNavVisRange = "{1513, 1832}";
		};
	};
	A38DC85016AFE36A00CCA5B9 /* ConsultPage.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3852, 1470}}";
			sepNavSelRange = "{4326, 0}";
			sepNavVisRange = "{1806, 1436}";
		};
	};
	A38DC85116AFE3B600CCA5B9 /* lookupVolume.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 1815}}";
			sepNavSelRange = "{2676, 0}";
			sepNavVisRange = "{2485, 1081}";
		};
	};
	A39917DE16271D470052B09A /* LangAndUser.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 567}}";
			sepNavSelRange = "{319, 787}";
			sepNavVisRange = "{0, 1124}";
		};
	};
	A399180116271D480052B09A /* LangAndUser.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 567}}";
			sepNavSelRange = "{1114, 0}";
			sepNavVisRange = "{0, 1132}";
		};
	};
	A399180D16271D480052B09A /* MotamotContent.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 780}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 2350}";
		};
	};
	A399181C16271D480052B09A /* AdministrationMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 823}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1457}";
		};
	};
	A399182C16271D480052B09A /* EditingLayout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3460, 630}}";
			sepNavSelRange = "{762, 55}";
			sepNavVisRange = "{0, 1707}";
		};
	};
	A399184E16271D480052B09A /* LangAndUser.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 567}}";
			sepNavSelRange = "{319, 787}";
			sepNavVisRange = "{0, 1124}";
		};
	};
	A399187416271D480052B09A /* UserLanguageSelect.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 567}}";
			sepNavSelRange = "{1434, 0}";
			sepNavVisRange = "{0, 1453}";
		};
	};
	A399568516B11EBC007922CD /* DilafLayout.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1596, 7470}}";
			sepNavSelRange = "{7142, 297}";
			sepNavVisRange = "{6853, 1009}";
		};
	};
	A399568616B11ED2007922CD /* Download.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1532, 1485}}";
			sepNavSelRange = "{3362, 0}";
			sepNavVisRange = "{1966, 2212}";
		};
	};
	A399569116B11F57007922CD /* DownloadTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2068, 684}}";
			sepNavSelRange = "{0, 2462}";
			sepNavVisRange = "{0, 2462}";
		};
	};
	A3AB8B3715C7CBE800929F98 /* Link.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 5715}}";
			sepNavSelRange = "{1129, 0}";
			sepNavVisRange = "{292, 1687}";
		};
	};
	A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1724, 6990}}";
			sepNavSelRange = "{10977, 0}";
			sepNavVisRange = "{8604, 2835}";
		};
	};
	A3AB8B4015C7CC4700929F98 /* ParseVolume.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 8370}}";
			sepNavSelRange = "{21605, 0}";
			sepNavVisRange = "{19781, 2505}";
		};
	};
	A3B53FF617184E3800B27732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A31ED37716AD7F1600B642C7 /* HomeContent.xhtml */;
		name = "HomeContent.xhtml: 19";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 1405;
		vrLoc = 787;
	};
	A3B53FF717184E3800B27732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A399569116B11F57007922CD /* DownloadTmpl.xhtml */;
		name = "DownloadTmpl.xhtml: 25";
		rLen = 0;
		rLoc = 2087;
		rType = 0;
		vrLen = 2293;
		vrLoc = 0;
	};
	A3B53FF817184E3800B27732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A399569116B11F57007922CD /* DownloadTmpl.xhtml */;
		name = "DownloadTmpl.xhtml: 25";
		rLen = 0;
		rLoc = 2087;
		rType = 0;
		vrLen = 2293;
		vrLoc = 0;
	};
	A3B53FFC17184E8000B27732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30725650EC89B2800733910 /* ProcessVolumeTmpl.xhtml */;
		name = "ProcessVolumeTmpl.xhtml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2023;
		vrLoc = 0;
	};
	A3B53FFD17184E8000B27732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A399569116B11F57007922CD /* DownloadTmpl.xhtml */;
		name = "DownloadTmpl.xhtml: 25";
		rLen = 0;
		rLoc = 2087;
		rType = 0;
		vrLen = 2293;
		vrLoc = 0;
	};
	A3B53FFE17184E8000B27732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A399569116B11F57007922CD /* DownloadTmpl.xhtml */;
		name = "DownloadTmpl.xhtml: 24";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 2300;
		vrLoc = 0;
	};
	A3B53FFF17184EAC00B27732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A399569116B11F57007922CD /* DownloadTmpl.xhtml */;
		name = "DownloadTmpl.xhtml: 18";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 2462;
		vrLoc = 0;
	};
	A3B5400017184EBC00B27732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A399569116B11F57007922CD /* DownloadTmpl.xhtml */;
		name = "DownloadTmpl.xhtml: 21";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 2462;
		vrLoc = 0;
	};
	A3B5400117184EC500B27732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A399569116B11F57007922CD /* DownloadTmpl.xhtml */;
		name = "DownloadTmpl.xhtml: 18";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 2462;
		vrLoc = 0;
	};
	A3B5400217184ED000B27732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A399569116B11F57007922CD /* DownloadTmpl.xhtml */;
		name = "DownloadTmpl.xhtml: 13";
		rLen = 1718;
		rLoc = 744;
		rType = 0;
		vrLen = 2462;
		vrLoc = 0;
	};
	A3B5400317184EE200B27732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A399569116B11F57007922CD /* DownloadTmpl.xhtml */;
		name = "DownloadTmpl.xhtml: 1";
		rLen = 2462;
		rLoc = 0;
		rType = 0;
		vrLen = 2462;
		vrLoc = 0;
	};
	A3C2A07F1180941200F77173 /* Home.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 9270}}";
			sepNavSelRange = "{25619, 23}";
			sepNavVisRange = "{18313, 1148}";
		};
	};
	A3DD4FAF12933C6C0099E764 /* XslTransformation.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1644, 14310}}";
			sepNavSelRange = "{43502, 0}";
			sepNavVisRange = "{14578, 2381}";
		};
	};
	A3EC8135163FB75F00715BB7 /* EditingLayout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7379, 486}}";
			sepNavSelRange = "{1547, 0}";
			sepNavVisRange = "{0, 2380}";
			sepNavWindowFrame = "{{15, 506}, {1035, 517}}";
		};
	};
	A3EC813F163FB75F00715BB7 /* LangAndUser.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1492, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1034}";
		};
	};
	A3EC8141163FB75F00715BB7 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4268, 1680}}";
			sepNavSelRange = "{3235, 319}";
			sepNavVisRange = "{2974, 1451}";
		};
	};
	A3EC8156163FB75F00715BB7 /* ViewQueryResult.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 776}}";
			sepNavSelRange = "{1352, 0}";
			sepNavVisRange = "{0, 1371}";
		};
	};
	A3EE19D70FB6CB26001D2220 /* VolumeCache.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 5190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1192, 1153}";
		};
	};
	A3EE1A110FB6DE0D001D2220 /* papillon_dynamic_objects.doml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 3045}}";
			sepNavSelRange = "{6958, 516}";
			sepNavVisRange = "{6083, 1512}";
		};
	};
	A3EE1A120FB6DE16001D2220 /* papillon_static_objects.doml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 10065}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2366}";
		};
	};
	A3F36016137BDF4A000F8617 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A3F36017137BDF4A000F8617 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
