// !$*UTF8*$!
{
	A3071968182E2683007510F7 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			A3071A43182E9305007510F7 /* PBXTextBookmark */,
		);
		name = Root;
	};
	A3071A43182E9305007510F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30724C40EC89B2600733910 /* QueryMenu.xhtml */;
		name = "QueryMenu.xhtml: 79";
		rLen = 0;
		rLoc = 4466;
		rType = 0;
		vrLen = 2952;
		vrLoc = 1629;
	};
	A30722230EC89B1E00733910 /* AvailableLanguages.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 3015}}";
			sepNavSelRange = "{1759, 0}";
			sepNavVisRange = "{0, 1354}";
		};
	};
	A307222A0EC89B1E00733910 /* DictionariesFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1436, 20535}}";
			sepNavSelRange = "{48292, 0}";
			sepNavVisRange = "{47961, 558}";
		};
	};
	A307222B0EC89B1E00733910 /* Dictionary.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 6180}}";
			sepNavSelRange = "{4040, 0}";
			sepNavVisRange = "{3349, 1161}";
		};
	};
	A307222D0EC89B1E00733910 /* DmlPrefixResolver.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 1080}}";
			sepNavSelRange = "{2279, 0}";
			sepNavVisRange = "{653, 1298}";
		};
	};
	A30722320EC89B1E00733910 /* IAnswer.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1815}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2718, 1253}";
		};
	};
	A30722330EC89B1E00733910 /* Index.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 4695}}";
			sepNavSelRange = "{4621, 0}";
			sepNavVisRange = "{3883, 1149}";
		};
	};
	A30722340EC89B1E00733910 /* IndexFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 8205}}";
			sepNavSelRange = "{20847, 0}";
			sepNavVisRange = "{16612, 728}";
		};
	};
	A30722350EC89B1E00733910 /* IQuery.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1425}}";
			sepNavSelRange = "{2907, 0}";
			sepNavVisRange = "{1181, 1798}";
		};
	};
	A30722360EC89B1E00733910 /* IVolumeEntryProcessor.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 763}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	A30722370EC89B1E00733910 /* NormalizeHeadwordProcessor.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 786}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1472}";
		};
	};
	A30722390EC89B1E00733910 /* IndexEntry.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1404, 7575}}";
			sepNavSelRange = "{4649, 15}";
			sepNavVisRange = "{3090, 1531}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	A307223A0EC89B1E00733910 /* QueryCriteria.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 3495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1574}";
		};
	};
	A307223B0EC89B1E00733910 /* QueryParameter.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 2145}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2231}";
		};
	};
	A307223C0EC89B1E00733910 /* QueryRequest.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 13200}}";
			sepNavSelRange = "{19359, 0}";
			sepNavVisRange = "{0, 1203}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	A307223D0EC89B1E00733910 /* QueryResult.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 2580}}";
			sepNavSelRange = "{4886, 16}";
			sepNavVisRange = "{4150, 1168}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	A307223E0EC89B1E00733910 /* RemoteEntry.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 2190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2235}";
		};
	};
	A307223F0EC89B1E00733910 /* Volume.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1660, 21420}}";
			sepNavSelRange = "{28107, 14}";
			sepNavVisRange = "{27811, 1066}";
		};
	};
	A30722400EC89B1E00733910 /* EntryCache.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 2040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2397, 1339}";
		};
	};
	A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2220, 29715}}";
			sepNavSelRange = "{18130, 0}";
			sepNavVisRange = "{17511, 1687}";
		};
	};
	A30722420EC89B1E00733910 /* VolumeEntry.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 27150}}";
			sepNavSelRange = "{58028, 0}";
			sepNavVisRange = "{57844, 1609}";
		};
	};
	A30722430EC89B1E00733910 /* VolumesFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2028, 30780}}";
			sepNavSelRange = "{30624, 0}";
			sepNavVisRange = "{77594, 1193}";
		};
	};
	A30722470EC89B1F00733910 /* GenerateTemplate.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1828, 6405}}";
			sepNavSelRange = "{9795, 4}";
			sepNavVisRange = "{17628, 2017}";
		};
	};
	A30722480EC89B1F00733910 /* UIGenerator.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 15225}}";
			sepNavSelRange = "{17081, 0}";
			sepNavVisRange = "{15571, 2385}";
		};
	};
	A30722490EC89B1F00733910 /* UITemplates.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 3000}}";
			sepNavSelRange = "{6397, 4}";
			sepNavVisRange = "{6825, 833}";
		};
	};
	A30722630EC89B1F00733910 /* LexALPFormatter.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 10680}}";
			sepNavSelRange = "{9918, 0}";
			sepNavVisRange = "{9544, 2277}";
		};
	};
	A30722670EC89B1F00733910 /* LexALPSimpleFormatter.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 3090}}";
			sepNavSelRange = "{3523, 13}";
			sepNavVisRange = "{2819, 1213}";
		};
	};
	A30722860EC89B2000733910 /* PreProcessor.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 807}";
		};
	};
	A307228A0EC89B2000733910 /* ResultPostSaveProcessorFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 930}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2066}";
		};
	};
	A307228B0EC89B2000733910 /* ResultPostUpdateProcessor.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1013}";
		};
	};
	A307228F0EC89B2000733910 /* MotamotFormatter.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 4545}}";
			sepNavSelRange = "{4709, 14}";
			sepNavVisRange = "{3857, 1974}";
		};
	};
	A30722940EC89B2000733910 /* User.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 11370}}";
			sepNavSelRange = "{17952, 0}";
			sepNavVisRange = "{14153, 807}";
		};
	};
	A307229D0EC89B2000733910 /* OptimizedVolumeEntriesIndexer.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 1770}}";
			sepNavSelRange = "{2318, 16}";
			sepNavVisRange = "{1498, 1553}";
		};
	};
	A30722A40EC89B2000733910 /* Utility.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 8280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2016}";
		};
	};
	A30722A70EC89B2000733910 /* XMLServices.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 5685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1349}";
		};
	};
	A30722A90EC89B2000733910 /* JibikiXsltExtension.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 2085}}";
			sepNavSelRange = "{2220, 14}";
			sepNavVisRange = "{4249, 1337}";
		};
	};
	A30722AA0EC89B2000733910 /* XslSheet.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 7095}}";
			sepNavSelRange = "{15853, 22}";
			sepNavVisRange = "{14949, 1044}";
		};
	};
	A30722AB0EC89B2000733910 /* XslSheetCache.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 2535}}";
			sepNavSelRange = "{3962, 0}";
			sepNavVisRange = "{3282, 1574}";
		};
	};
	A30722AC0EC89B2000733910 /* XslSheetFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 13275}}";
			sepNavSelRange = "{16543, 0}";
			sepNavVisRange = "{32121, 2174}";
		};
	};
	A30722AE0EC89B2000733910 /* CurrentRequestContext.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{295, 1459}";
		};
	};
	A30722B10EC89B2100733910 /* DictEngine.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 4890}}";
			sepNavSelRange = "{7641, 0}";
			sepNavVisRange = "{6680, 1270}";
		};
	};
	A30722B20EC89B2100733910 /* IDictEngine.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 1410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1603, 747}";
		};
	};
	A30722B30EC89B2100733910 /* rfc2229.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 25245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2205}";
		};
	};
	A30722B50EC89B2100733910 /* JDictd.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 1530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{685, 1390}";
		};
	};
	A30722B60EC89B2100733910 /* RFC2229.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 7785}}";
			sepNavSelRange = "{11462, 0}";
			sepNavVisRange = "{10770, 1316}";
		};
	};
	A30722BD0EC89B2100733910 /* Actions.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 4920}}";
			sepNavSelRange = "{14410, 0}";
			sepNavVisRange = "{13441, 969}";
		};
	};
	A30722BE0EC89B2100733910 /* Papillon.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 4335}}";
			sepNavSelRange = "{9444, 21}";
			sepNavVisRange = "{8663, 1206}";
		};
	};
	A30722C00EC89B2100733910 /* DataLayerVersion.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 3420}}";
			sepNavSelRange = "{11256, 0}";
			sepNavVisRange = "{3006, 1344}";
		};
	};
	A30722C10EC89B2100733910 /* ManageDatabase.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 7650}}";
			sepNavSelRange = "{7873, 18}";
			sepNavVisRange = "{6941, 1753}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	A30722C30EC89B2100733910 /* AbstractPO.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 9660}}";
			sepNavSelRange = "{9633, 16}";
			sepNavVisRange = "{8744, 1717}";
		};
	};
	A30722C50EC89B2100733910 /* AdminDictionaries.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2228, 6015}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{10379, 2259}";
		};
	};
	A30722C60EC89B2100733910 /* AdminEntries.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 4380}}";
			sepNavSelRange = "{9245, 0}";
			sepNavVisRange = "{7097, 2281}";
		};
	};
	A30722CA0EC89B2100733910 /* AdminVolumes.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 9960}}";
			sepNavSelRange = "{14528, 43}";
			sepNavVisRange = "{13673, 1413}";
		};
	};
	A30722CB0EC89B2100733910 /* AdminXsl.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 5715}}";
			sepNavSelRange = "{8199, 0}";
			sepNavVisRange = "{7286, 2658}";
		};
	};
	A30722CC0EC89B2100733910 /* AdvancedQueryForm.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 12780}}";
			sepNavSelRange = "{6963, 0}";
			sepNavVisRange = "{5947, 1638}";
		};
	};
	A30722CE0EC89B2100733910 /* AdvancedSearch.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1660, 3765}}";
			sepNavSelRange = "{7957, 168}";
			sepNavVisRange = "{7713, 1804}";
		};
	};
	A30722D40EC89B2100733910 /* ConsultInformations.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 5040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1276}";
		};
	};
	A30722D60EC89B2100733910 /* Welcome.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 5265}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6543, 1467}";
		};
	};
	A30722D90EC89B2100733910 /* AdminContributions.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 14190}}";
			sepNavSelRange = "{34185, 0}";
			sepNavVisRange = "{33845, 1256}";
		};
	};
	A30722DA0EC89B2100733910 /* ConsultExpert.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1724, 19440}}";
			sepNavSelRange = "{56048, 0}";
			sepNavVisRange = "{32834, 1934}";
		};
	};
	A30722DB0EC89B2100733910 /* EditAxie.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 10695}}";
			sepNavSelRange = "{3586, 81}";
			sepNavVisRange = "{2858, 1290}";
		};
	};
	A30722DD0EC89B2100733910 /* LookupAxies.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1572, 5100}}";
			sepNavSelRange = "{7339, 0}";
			sepNavVisRange = "{6522, 1700}";
		};
	};
	A30722DE0EC89B2100733910 /* ReviewContributions.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 15765}}";
			sepNavSelRange = "{39775, 0}";
			sepNavVisRange = "{39161, 1506}";
		};
	};
	A30722DF0EC89B2100733910 /* DictionaryIndexBrowser.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1404, 5145}}";
			sepNavSelRange = "{966, 0}";
			sepNavVisRange = "{45, 1373}";
		};
	};
	A30722E10EC89B2100733910 /* DownloadBasePO.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{621, 1072}";
		};
	};
	A30722E30EC89B2100733910 /* EditEntry.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 3090}}";
			sepNavSelRange = "{7134, 0}";
			sepNavVisRange = "{2106, 1432}";
		};
	};
	A30722E60EC89B2200733910 /* EditingError.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1233}";
		};
	};
	A30722E70EC89B2200733910 /* EditingLayout.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 2175}}";
			sepNavSelRange = "{4842, 294}";
			sepNavVisRange = "{4318, 824}";
		};
	};
	A30722E80EC89B2200733910 /* EditNews.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 2355}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2154, 1364}";
		};
	};
	A30722E90EC89B2200733910 /* Export.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 6765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	A30722EB0EC89B2200733910 /* ExportVolume.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 7890}}";
			sepNavSelRange = "{6332, 52}";
			sepNavVisRange = "{5595, 1745}";
		};
	};
	A30722EE0EC89B2200733910 /* GDEFLayout.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 6030}}";
			sepNavSelRange = "{7412, 0}";
			sepNavVisRange = "{6819, 888}";
		};
	};
	A30722EF0EC89B2200733910 /* MotamotLinker.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1844, 5940}}";
			sepNavSelRange = "{6697, 0}";
			sepNavVisRange = "{6470, 1839}";
		};
	};
	A30722F10EC89B2200733910 /* Entries.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 10935}}";
			sepNavSelRange = "{2715, 13}";
			sepNavVisRange = "{2166, 974}";
		};
	};
	A30722F20EC89B2200733910 /* HandleEntryModifications.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 8145}}";
			sepNavSelRange = "{14605, 0}";
			sepNavVisRange = "{13945, 2110}";
		};
	};
	A30722F30EC89B2200733910 /* Api.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 1095}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2003}";
		};
	};
	A30722F90EC89B2200733910 /* JSONHeadwordList.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 930}}";
			sepNavSelRange = "{1400, 61}";
			sepNavVisRange = "{575, 1367}";
		};
	};
	A30722FB0EC89B2200733910 /* LaunchAction.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 2730}}";
			sepNavSelRange = "{3216, 8}";
			sepNavVisRange = "{2454, 1643}";
		};
	};
	A30722FD0EC89B2200733910 /* LexALP.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2730}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1427}";
		};
	};
	A30722FE0EC89B2200733910 /* EditEntryInit.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 5010}}";
			sepNavSelRange = "{5550, 0}";
			sepNavVisRange = "{5033, 1277}";
		};
	};
	A30722FF0EC89B2200733910 /* LexALPLayout.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 7845}}";
			sepNavSelRange = "{7562, 0}";
			sepNavVisRange = "{6939, 812}";
		};
	};
	A30723000EC89B2200733910 /* LexALPLinker.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 6195}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1388}";
		};
	};
	A30723020EC89B2200733910 /* LoginUser.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 2775}}";
			sepNavSelRange = "{6694, 0}";
			sepNavVisRange = "{5809, 1671}";
		};
	};
	A30723030EC89B2200733910 /* LookupVolume.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3012, 4335}}";
			sepNavSelRange = "{12415, 0}";
			sepNavVisRange = "{10223, 1794}";
		};
	};
	A30723040EC89B2200733910 /* LookupVolumePage.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 1350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1449, 1708}";
		};
	};
	A30723050EC89B2200733910 /* MailingList.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 5535}}";
			sepNavSelRange = "{3690, 13}";
			sepNavVisRange = "{2935, 1500}";
		};
	};
	A30723060EC89B2200733910 /* MergeEntries.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 2100}}";
			sepNavSelRange = "{3394, 8}";
			sepNavVisRange = "{2173, 1853}";
		};
	};
	A30723070EC89B2200733910 /* MotamotLayout.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1596, 7335}}";
			sepNavSelRange = "{19698, 0}";
			sepNavVisRange = "{18480, 2095}";
		};
	};
	A307230F0EC89B2200733910 /* PapillonSessionData.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 3465}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2208, 1562}";
		};
	};
	A30723110EC89B2200733910 /* ProcessVolume.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 5025}}";
			sepNavSelRange = "{7300, 6}";
			sepNavVisRange = "{6663, 1569}";
		};
	};
	A30723120EC89B2200733910 /* Register.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 1815}}";
			sepNavSelRange = "{3698, 8}";
			sepNavVisRange = "{2258, 1743}";
		};
	};
	A30723150EC89B2200733910 /* StdLayout.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2520}}";
			sepNavSelRange = "{5768, 0}";
			sepNavVisRange = "{4946, 835}";
		};
	};
	A307231A0EC89B2300733910 /* ViewQueryResult.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 3330}}";
			sepNavSelRange = "{7269, 139}";
			sepNavVisRange = "{6663, 1637}";
		};
	};
	A30723240EC89B2300733910 /* Languages-eng.properties */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 7080}}";
			sepNavSelRange = "{0, 6709}";
			sepNavVisRange = "{2115, 790}";
		};
	};
	A30723270EC89B2300733910 /* Languages-fra.properties */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 7245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2240, 717}";
		};
	};
	A307233A0EC89B2300733910 /* autocomplete.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	A307233C0EC89B2300733910 /* gdef-home.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 9480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 889}";
		};
	};
	A307233D0EC89B2300733910 /* motamot.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 11685}}";
			sepNavSelRange = "{8133, 0}";
			sepNavVisRange = "{8000, 504}";
		};
	};
	A307233F0EC89B2300733910 /* papillon-home.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 16770}}";
			sepNavSelRange = "{4914, 0}";
			sepNavVisRange = "{4602, 572}";
		};
	};
	A30723400EC89B2300733910 /* papillon.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 8490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9519, 569}";
		};
	};
	A30723B40EC89B2400733910 /* ConsultExpert.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2156, 2235}}";
			sepNavSelRange = "{5433, 0}";
			sepNavVisRange = "{4911, 1676}";
		};
	};
	A30724140EC89B2500733910 /* Layout.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3516, 1385}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2570, 1541}";
		};
	};
	A30724370EC89B2500733910 /* functions.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 566}}";
			sepNavSelRange = "{335, 12}";
			sepNavVisRange = "{0, 399}";
			sepNavWindowFrame = "{{15, 445}, {1654, 578}}";
		};
	};
	A307243B0EC89B2500733910 /* jquery.dimensions.min.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {16684, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2514}";
		};
	};
	A307248F0EC89B2600733910 /* CreateEntryInit.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1436, 1290}}";
			sepNavSelRange = "{4724, 0}";
			sepNavVisRange = "{2588, 2493}";
		};
	};
	A30724A40EC89B2600733910 /* ViewQueryResult.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 535}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRange = "{0, 1274}";
		};
	};
	A30724AB0EC89B2600733910 /* AdministrationMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 475}}";
			sepNavSelRange = "{1496, 0}";
			sepNavVisRange = "{0, 1534}";
		};
	};
	A30724AC0EC89B2600733910 /* AdministrationMenu.xmlc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 83}";
		};
	};
	A30724AD0EC89B2600733910 /* Consult.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 1815}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{39, 1340}";
		};
	};
	A30724B10EC89B2600733910 /* ConsultInformationsTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1432}";
		};
	};
	A30724B60EC89B2600733910 /* EditEntryInit.xmlc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 78}";
		};
	};
	A30724BA0EC89B2600733910 /* ImportHelpContent.xmlc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 82}";
		};
	};
	A30724BB0EC89B2600733910 /* LangAndUser.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 475}}";
			sepNavSelRange = "{319, 418}";
			sepNavVisRange = "{0, 754}";
		};
	};
	A30724BD0EC89B2600733910 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3164, 1635}}";
			sepNavSelRange = "{1259, 89}";
			sepNavVisRange = "{0, 1914}";
		};
	};
	A30724BF0EC89B2600733910 /* LexiesManagement.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 475}}";
			sepNavSelRange = "{319, 649}";
			sepNavVisRange = "{0, 986}";
		};
	};
	A30724C30EC89B2600733910 /* options.xmlc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 733}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	A30724C40EC89B2600733910 /* QueryMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 1275}}";
			sepNavSelRange = "{3936, 0}";
			sepNavVisRange = "{1135, 2078}";
		};
	};
	A30724CA0EC89B2700733910 /* ReviewerMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 475}}";
			sepNavSelRange = "{349, 438}";
			sepNavVisRange = "{0, 804}";
		};
	};
	A30724CC0EC89B2700733910 /* UserProfile.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1920}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	A30724CE0EC89B2700733910 /* ValidatorMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 475}}";
			sepNavSelRange = "{343, 223}";
			sepNavVisRange = "{0, 584}";
		};
	};
	A30724D00EC89B2700733910 /* ViewDictionaries.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 982}";
		};
	};
	A30724F30EC89B2700733910 /* AdministrationMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 475}}";
			sepNavSelRange = "{1525, 0}";
			sepNavVisRange = "{0, 1564}";
		};
	};
	A30724F70EC89B2700733910 /* AdminVolumes.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 2310}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1350}";
		};
	};
	A30724F90EC89B2700733910 /* AdminXslTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	A30724FB0EC89B2700733910 /* AdvancedSearch.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 550}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	A30725050EC89B2700733910 /* CreateEntryInit.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1436, 1335}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 2043}";
		};
	};
	A30725070EC89B2700733910 /* EditEntryInit.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420, 719}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1383}";
		};
	};
	A307250D0EC89B2700733910 /* LangAndUser.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 475}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	A307250F0EC89B2700733910 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3188, 1575}}";
			sepNavSelRange = "{2794, 0}";
			sepNavVisRange = "{1997, 2169}";
		};
	};
	A30725110EC89B2700733910 /* LexiesManagement.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 475}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 989}";
		};
	};
	A30725160EC89B2700733910 /* QueryMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1245}}";
			sepNavSelRange = "{1889, 0}";
			sepNavVisRange = "{0, 1629}";
		};
	};
	A307251C0EC89B2700733910 /* ReviewerMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 475}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	A30725200EC89B2700733910 /* UserProfile.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 1890}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 1789}";
		};
	};
	A30725220EC89B2700733910 /* ValidatorMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 475}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	A30725260EC89B2700733910 /* ViewQueryResult.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 468}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{0, 1276}";
		};
	};
	A307252B0EC89B2700733910 /* CreateEntryInit.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1436, 1290}}";
			sepNavSelRange = "{4716, 0}";
			sepNavVisRange = "{2584, 2464}";
		};
	};
	A307252F0EC89B2700733910 /* ActionNodes.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4804, 759}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 983}";
		};
	};
	A30725350EC89B2700733910 /* AdministrationMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 834}}";
			sepNavSelRange = "{319, 1293}";
			sepNavVisRange = "{0, 1629}";
		};
	};
	A307253A0EC89B2700733910 /* AdminXslTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 1350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1246}";
		};
	};
	A307253D0EC89B2700733910 /* AdvancedSearch.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 595}}";
			sepNavSelRange = "{473, 4}";
			sepNavVisRange = "{0, 627}";
		};
	};
	A30725440EC89B2800733910 /* ConsultExpert.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 3000}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2278}";
		};
	};
	A30725450EC89B2800733910 /* ConsultInformationsTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1862}";
		};
	};
	A30725460EC89B2800733910 /* ContactsContent.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 687}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	A30725480EC89B2800733910 /* CreateEntryInit.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1436, 1395}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRange = "{0, 2031}";
		};
	};
	A307254A0EC89B2800733910 /* DistributeWorkTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 600}}";
			sepNavSelRange = "{1228, 0}";
			sepNavVisRange = "{0, 1519}";
		};
	};
	A307254C0EC89B2800733910 /* EditEntry.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1735}";
		};
	};
	A307254F0EC89B2800733910 /* EditingLayout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7379, 651}}";
			sepNavSelRange = "{1548, 188}";
			sepNavVisRange = "{277, 2445}";
			sepNavWindowFrame = "{{22, 41}, {557, 693}}";
		};
	};
	A30725520EC89B2800733910 /* ExportVolumeTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 2580}}";
			sepNavSelRange = "{4088, 0}";
			sepNavVisRange = "{5035, 3263}";
		};
	};
	A30725560EC89B2800733910 /* HomeContent.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 1032}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1780, 1875}";
		};
	};
	A30725570EC89B2800733910 /* HTMLPalette.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 967}";
		};
	};
	A307255A0EC89B2800733910 /* LangAndUser.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 617}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 1132}";
		};
	};
	A307255B0EC89B2800733910 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3164, 1560}}";
			sepNavSelRange = "{4162, 0}";
			sepNavVisRange = "{3546, 919}";
		};
	};
	A307255C0EC89B2800733910 /* LexiesManagement.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 834}}";
			sepNavSelRange = "{319, 505}";
			sepNavVisRange = "{0, 841}";
		};
	};
	A307255D0EC89B2800733910 /* LinkerLayout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{500, 865}";
		};
	};
	A307255E0EC89B2800733910 /* LoginUserTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 617}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 1578}";
		};
	};
	A30725600EC89B2800733910 /* LookupVolumePage.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1612, 837}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRange = "{895, 1787}";
		};
	};
	A30725640EC89B2800733910 /* options.xmlc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	A30725650EC89B2800733910 /* ProcessVolumeTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 1830}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2217}";
		};
	};
	A30725660EC89B2800733910 /* QueryMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1500}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{0, 1576}";
		};
	};
	A30725680EC89B2800733910 /* RetrieveAccountTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 708}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{0, 1559}";
		};
	};
	A30725690EC89B2800733910 /* ReviewContributionsTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 2835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1393}";
		};
	};
	A307256A0EC89B2800733910 /* ReviewerMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2036, 833}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 1161}";
		};
	};
	A307256D0EC89B2800733910 /* UserLanguageSelect.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 551}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 1427}";
		};
	};
	A307256E0EC89B2800733910 /* UserMessage.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	A307256F0EC89B2800733910 /* UserProfile.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1875}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 1464}";
		};
	};
	A30725700EC89B2800733910 /* ValidatorMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 834}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	A30725720EC89B2800733910 /* ViewQueryResult.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 465}}";
			sepNavSelRange = "{933, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	A30725970EC89B2800733910 /* ImportHelpContent.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1747}";
		};
	};
	A307259B0EC89B2800733910 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1650}}";
			sepNavSelRange = "{2773, 0}";
			sepNavVisRange = "{1847, 1562}";
		};
	};
	A30725A80EC89B2800733910 /* ReviewerMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2212, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1209}";
		};
	};
	A30725AE0EC89B2800733910 /* ValidatorMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 763}";
		};
	};
	A30725B20EC89B2800733910 /* ViewQueryResult.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 468}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRange = "{0, 1253}";
		};
	};
	A307263E0EC89B2A00733910 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2324, 1290}}";
			sepNavSelRange = "{3861, 20}";
			sepNavVisRange = "{2680, 1227}";
		};
	};
	A30726560EC89B2A00733910 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2324, 1275}}";
			sepNavSelRange = "{3776, 0}";
			sepNavVisRange = "{2680, 1227}";
		};
	};
	A307266E0EC89B2A00733910 /* EditingLayout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4900, 615}}";
			sepNavSelRange = "{979, 0}";
			sepNavVisRange = "{0, 1880}";
		};
	};
	A30726760EC89B2A00733910 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2308, 1215}}";
			sepNavSelRange = "{2917, 0}";
			sepNavVisRange = "{2095, 1849}";
		};
	};
	A307268A0EC89B2A00733910 /* EditingLayout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4900, 615}}";
			sepNavSelRange = "{955, 0}";
			sepNavVisRange = "{0, 1856}";
		};
	};
	A30726920EC89B2A00733910 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2316, 1215}}";
			sepNavSelRange = "{2410, 494}";
			sepNavVisRange = "{2212, 1732}";
		};
	};
	A30726A00EC89B2A00733910 /* AdvancedQueryForm.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 1995}}";
			sepNavSelRange = "{7579, 0}";
			sepNavVisRange = "{6344, 1680}";
		};
	};
	A30726A20EC89B2A00733910 /* EditingLayout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4852, 600}}";
			sepNavSelRange = "{755, 202}";
			sepNavVisRange = "{0, 1891}";
		};
	};
	A30726A30EC89B2A00733910 /* EditingLayout.xmlc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 83}";
		};
	};
	A30726AA0EC89B2B00733910 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2324, 1215}}";
			sepNavSelRange = "{3772, 12}";
			sepNavVisRange = "{2841, 1112}";
		};
	};
	A30726BA0EC89B2B00733910 /* EditingLayout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4948, 600}}";
			sepNavSelRange = "{789, 157}";
			sepNavVisRange = "{0, 1903}";
		};
	};
	A30726C20EC89B2B00733910 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2028, 1200}}";
			sepNavSelRange = "{2430, 493}";
			sepNavVisRange = "{1791, 1860}";
		};
	};
	A30726D80EC89B2B00733910 /* AdvancedQueryForm.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 1950}}";
			sepNavSelRange = "{7192, 0}";
			sepNavVisRange = "{5956, 1667}";
		};
	};
	A30726DD0EC89B2B00733910 /* ContactsContent.xmlc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 80}";
		};
	};
	A30726DE0EC89B2B00733910 /* EditingLayout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4900, 600}}";
			sepNavSelRange = "{784, 157}";
			sepNavVisRange = "{202, 1726}";
		};
	};
	A30726E70EC89B2B00733910 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2268, 1185}}";
			sepNavSelRange = "{2889, 348}";
			sepNavVisRange = "{2184, 1738}";
			sepNavWindowFrame = "{{15, 445}, {1654, 578}}";
		};
	};
	A30726F10EC89B2B00733910 /* QueryMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1020}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{0, 2001}";
		};
	};
	A30727040EC89B2B00733910 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2324, 1230}}";
			sepNavSelRange = "{3750, 2}";
			sepNavVisRange = "{2511, 1448}";
		};
	};
	A30727350EC89B2C00733910 /* AdvancedQueryForm.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 2010}}";
			sepNavSelRange = "{5995, 0}";
			sepNavVisRange = "{5554, 1804}";
		};
	};
	A30727380EC89B2C00733910 /* AxiesManagement.xmlc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 687}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 80}";
		};
	};
	A30727390EC89B2C00733910 /* ContactsContent.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	A307273A0EC89B2C00733910 /* ContactsContent.xmlc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 655}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 80}";
		};
	};
	A307273B0EC89B2C00733910 /* EditingLayout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3460, 600}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRange = "{202, 1579}";
		};
	};
	A307273F0EC89B2C00733910 /* HomeContent.xmlc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 719}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 76}";
		};
	};
	A30727400EC89B2C00733910 /* HTMLPalette.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 719}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 967}";
		};
	};
	A30727420EC89B2C00733910 /* LangAndUser.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 759}}";
			sepNavSelRange = "{320, 415}";
			sepNavVisRange = "{0, 752}";
		};
	};
	A30727430EC89B2C00733910 /* LangAndUser.xmlc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 687}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 76}";
		};
	};
	A30727440EC89B2C00733910 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2844, 1080}}";
			sepNavSelRange = "{1645, 0}";
			sepNavVisRange = "{2309, 1151}";
			sepNavWindowFrame = "{{15, 445}, {1654, 578}}";
		};
	};
	A30727460EC89B2C00733910 /* LexiesManagement.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 759}}";
			sepNavSelRange = "{319, 631}";
			sepNavVisRange = "{0, 967}";
		};
	};
	A30727480EC89B2C00733910 /* LinkerBrowserForm.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1041}";
		};
	};
	A307274C0EC89B2C00733910 /* LinkerSearchForm.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2493}";
		};
	};
	A307274D0EC89B2C00733910 /* options.xmlc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	A307274E0EC89B2C00733910 /* QueryMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 1050}}";
			sepNavSelRange = "{2803, 0}";
			sepNavVisRange = "{0, 2060}";
		};
	};
	A30727500EC89B2C00733910 /* Register.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 708}}";
			sepNavSelRange = "{1307, 0}";
			sepNavVisRange = "{0, 1362}";
		};
	};
	A30727540EC89B2C00733910 /* UserLanguageSelect.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1442}";
		};
	};
	A307276A0EC89B2D00733910 /* JSONObject.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 18750}}";
			sepNavSelRange = "{31389, 7}";
			sepNavVisRange = "{30771, 1148}";
		};
	};
	A30727780EC89B2D00733910 /* multilingual-sort.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 31395}}";
			sepNavSelRange = "{50162, 0}";
			sepNavVisRange = "{43550, 908}";
		};
	};
	A30727790EC89B2D00733910 /* restore_database */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	A307277E0EC89C7000733910 /* Default */ = {
		activeExec = 0;
	};
	A319ABCC1290A70900EF68FC /* AdvancedQueryForm.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 1920}}";
			sepNavSelRange = "{6802, 0}";
			sepNavVisRange = "{5542, 1691}";
		};
	};
	A319ABCD1290A74F00EF68FC /* AdvancedQueryForm.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1950}}";
			sepNavSelRange = "{5520, 0}";
			sepNavVisRange = "{4922, 1795}";
		};
	};
	A319ABDA1290A80900EF68FC /* HomeContent.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 1032}}";
			sepNavSelRange = "{2132, 0}";
			sepNavVisRange = "{732, 2923}";
		};
	};
	A31ED37216AD7F1600B642C7 /* AdministrationMenu.xmlc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 655}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 83}";
		};
	};
	A31ED37316AD7F1600B642C7 /* ContactsContent.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1436, 560}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	A31ED37716AD7F1600B642C7 /* HomeContent.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 945}}";
			sepNavSelRange = "{800, 35}";
			sepNavVisRange = "{432, 1468}";
		};
	};
	A31ED37916AD7F1600B642C7 /* InformationTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {20948, 27600}}";
			sepNavSelRange = "{20503, 0}";
			sepNavVisRange = "{17535, 5517}";
			sepNavWindowFrame = "{{15, 506}, {1035, 517}}";
		};
	};
	A31ED37B16AD7F1600B642C7 /* LangAndUser.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 655}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{0, 1285}";
		};
	};
	A31ED37C16AD7F1600B642C7 /* LangAndUser.xmlc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 76}";
		};
	};
	A31ED37D16AD7F1600B642C7 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 1965}}";
			sepNavSelRange = "{4141, 0}";
			sepNavVisRange = "{4165, 1124}";
			sepNavWindowFrame = "{{15, 445}, {1654, 578}}";
		};
	};
	A31ED37E16AD7F1600B642C7 /* Layout.xmlc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 552}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 71}";
		};
	};
	A31ED37F16AD7F1600B642C7 /* options.xmlc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	A31ED38016AD7F1600B642C7 /* QueryMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1395}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{0, 1795}";
		};
	};
	A31ED38416AD7F1600B642C7 /* UserLanguageSelect.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1324}";
		};
	};
	A31F1D67182FBA0C00E68B44 /* AdvancedLookup.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3012, 2775}}";
			sepNavSelRange = "{6774, 0}";
			sepNavVisRange = "{1969, 1280}";
		};
	};
	A342C4D418456690000397B2 /* DownloadTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2068, 630}}";
			sepNavSelRange = "{2373, 0}";
			sepNavVisRange = "{223, 2436}";
		};
	};
	A3469DFC170DA3F7006DE82A /* AdminEntriesTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1252}";
		};
	};
	A3469E00170DA3F7006DE82A /* AdvancedQueryForm.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 2160}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{0, 1681}";
		};
	};
	A3469E08170DA3F7006DE82A /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 1650}}";
			sepNavSelRange = "{4033, 0}";
			sepNavVisRange = "{3701, 894}";
		};
	};
	A3469E18170DA3F7006DE82A /* ViewQueryResult.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 535}}";
			sepNavSelRange = "{865, 0}";
			sepNavVisRange = "{0, 1254}";
		};
	};
	A3469E1A170DA89C006DE82A /* PapillonBasePO.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 9405}}";
			sepNavSelRange = "{9527, 4}";
			sepNavVisRange = "{8784, 1502}";
		};
	};
	A3469E1B170DA89C006DE82A /* PapillonLayout.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 7245}}";
			sepNavSelRange = "{7143, 0}";
			sepNavVisRange = "{6815, 769}";
		};
	};
	A348B7040E7EFB50003F6712 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = A307277E0EC89C7000733910 /* Default */;
		addToTargets = (
			A307277E0EC89C7000733910 /* Default */,
		);
		breakpoints = (
		);
		codeSenseManager = A3F36017137BDF4A000F8617 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					780,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 418812943;
			PBXWorkspaceStateSaveDate = 418812943;
		};
		perUserProjectItems = {
			A3570B3218EAA90D00840229 = A3570B3218EAA90D00840229 /* PBXTextBookmark */;
			A3570B3318EAA90D00840229 = A3570B3318EAA90D00840229 /* PBXTextBookmark */;
			A3570B3418EAA90D00840229 = A3570B3418EAA90D00840229 /* PBXTextBookmark */;
			A3570B3518EAA90D00840229 = A3570B3518EAA90D00840229 /* PBXTextBookmark */;
			A3570B3618EAA90D00840229 = A3570B3618EAA90D00840229 /* PBXTextBookmark */;
			A3570B3718EAA90D00840229 = A3570B3718EAA90D00840229 /* PBXTextBookmark */;
			A3570B3818EAA90D00840229 = A3570B3818EAA90D00840229 /* PBXTextBookmark */;
			A3570B3918EAA90D00840229 = A3570B3918EAA90D00840229 /* PBXTextBookmark */;
			A3570B3A18EAA90D00840229 = A3570B3A18EAA90D00840229 /* PBXTextBookmark */;
			A3570B3B18EAA90D00840229 = A3570B3B18EAA90D00840229 /* PBXTextBookmark */;
			A389765A18E435DE00E5E5A6 = A389765A18E435DE00E5E5A6 /* PBXTextBookmark */;
			A389765B18E435DE00E5E5A6 = A389765B18E435DE00E5E5A6 /* PBXTextBookmark */;
			A389765C18E435DE00E5E5A6 = A389765C18E435DE00E5E5A6 /* PBXTextBookmark */;
			A389765D18E435DE00E5E5A6 = A389765D18E435DE00E5E5A6 /* PBXTextBookmark */;
			A389765E18E435DE00E5E5A6 = A389765E18E435DE00E5E5A6 /* PBXTextBookmark */;
			A389765F18E435DE00E5E5A6 = A389765F18E435DE00E5E5A6 /* PBXTextBookmark */;
			A3A107C818F6941F007A1C42 /* PBXTextBookmark */ = A3A107C818F6941F007A1C42 /* PBXTextBookmark */;
			A3A107C918F6941F007A1C42 /* PBXTextBookmark */ = A3A107C918F6941F007A1C42 /* PBXTextBookmark */;
			A3A107CA18F6941F007A1C42 /* PBXTextBookmark */ = A3A107CA18F6941F007A1C42 /* PBXTextBookmark */;
			A3A107CF18F69481007A1C42 /* PBXTextBookmark */ = A3A107CF18F69481007A1C42 /* PBXTextBookmark */;
			A3B4647F18F685010092B322 = A3B4647F18F685010092B322 /* PBXTextBookmark */;
			A3B4648018F685010092B322 = A3B4648018F685010092B322 /* PBXBookmark */;
			A3B4648E18F68F8A0092B322 = A3B4648E18F68F8A0092B322 /* PBXTextBookmark */;
			A3EBE50518B2B083005AFADF = A3EBE50518B2B083005AFADF /* PBXTextBookmark */;
			A3EBE50818B2B083005AFADF = A3EBE50818B2B083005AFADF /* PBXTextBookmark */;
			A3EBE50918B2B083005AFADF = A3EBE50918B2B083005AFADF /* PBXTextBookmark */;
			A3EBE51518B2B829005AFADF = A3EBE51518B2B829005AFADF /* PBXTextBookmark */;
			A3EBE51D18B2BD45005AFADF = A3EBE51D18B2BD45005AFADF /* PBXTextBookmark */;
			A3EBE51E18B2BD45005AFADF = A3EBE51E18B2BD45005AFADF /* PBXTextBookmark */;
			A3EBE51F18B2BD45005AFADF = A3EBE51F18B2BD45005AFADF /* PBXTextBookmark */;
			A3EBE52018B2BD45005AFADF = A3EBE52018B2BD45005AFADF /* PBXTextBookmark */;
			A3FB0FD718D85A2F001A9E67 = A3FB0FD718D85A2F001A9E67 /* PBXTextBookmark */;
		};
		sourceControlManager = A3F36016137BDF4A000F8617 /* Source Control */;
		userBookmarkGroup = A3071968182E2683007510F7 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	A3570B3218EAA90D00840229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 725";
		rLen = 0;
		rLoc = 30624;
		rType = 0;
		vrLen = 1193;
		vrLoc = 77594;
	};
	A3570B3318EAA90D00840229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37C0312128C62DB0047A982 /* HTMLPalette.xhtml */;
		name = "HTMLPalette.xhtml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	A3570B3418EAA90D00840229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37C0318128C62DB0047A982 /* Layout.xhtml */;
		name = "Layout.xhtml: 56";
		rLen = 220;
		rLoc = 3144;
		rType = 0;
		vrLen = 2440;
		vrLoc = 0;
	};
	A3570B3518EAA90D00840229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37C030E128C62DB0047A982 /* EditingLayout.xmlc */;
		name = "EditingLayout.xmlc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	A3570B3618EAA90D00840229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30725570EC89B2800733910 /* HTMLPalette.xhtml */;
		name = "HTMLPalette.xhtml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	A3570B3718EAA90D00840229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30725560EC89B2800733910 /* HomeContent.xhtml */;
		name = "HomeContent.xhtml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1875;
		vrLoc = 1780;
	};
	A3570B3818EAA90D00840229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37C0321128C62DB0047A982 /* options.xmlc */;
		name = "options.xmlc: 3";
		rLen = 147;
		rLoc = 56;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	A3570B3918EAA90D00840229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37C0311128C62DB0047A982 /* HomeContent.xmlc */;
		name = "HomeContent.xmlc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 75;
		vrLoc = 0;
	};
	A3570B3A18EAA90D00840229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37C0310128C62DB0047A982 /* HomeContent.xhtml */;
		name = "HomeContent.xhtml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1911;
		vrLoc = 0;
	};
	A3570B3B18EAA90D00840229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3469DFC170DA3F7006DE82A /* AdminEntriesTmpl.xhtml */;
		name = "AdminEntriesTmpl.xhtml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	A35D6A4F171C55730031534B /* ConsultPage.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2164, 1260}}";
			sepNavSelRange = "{1376, 0}";
			sepNavVisRange = "{895, 2113}";
		};
	};
	A35D6A69171C60F60031534B /* DownloadTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 795}}";
			sepNavSelRange = "{2256, 0}";
			sepNavVisRange = "{0, 3126}";
		};
	};
	A35D6A7C171C67540031534B /* UserProfile.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1950}}";
			sepNavSelRange = "{3784, 0}";
			sepNavVisRange = "{2905, 1295}";
		};
	};
	A35D6A85171C6CC10031534B /* ConsultPage.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2212, 840}}";
			sepNavSelRange = "{1103, 0}";
			sepNavVisRange = "{728, 1353}";
		};
	};
	A369D51118AD0E820023314A /* LexalpEditEntryInit.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 6450}}";
			sepNavSelRange = "{20163, 0}";
			sepNavVisRange = "{18870, 1380}";
		};
	};
	A37C02D0128C62BD0047A982 /* PivaxFormatter.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 7155}}";
			sepNavSelRange = "{5049, 0}";
			sepNavVisRange = "{5627, 2477}";
		};
	};
	A37C02F7128C62DB0047A982 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3972, 1650}}";
			sepNavSelRange = "{3173, 0}";
			sepNavVisRange = "{2820, 1450}";
		};
	};
	A37C0305128C62DB0047A982 /* AdvancedQueryForm.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 2100}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{478, 1723}";
		};
	};
	A37C030D128C62DB0047A982 /* EditingLayout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7379, 636}}";
			sepNavSelRange = "{1535, 0}";
			sepNavVisRange = "{39, 2628}";
		};
	};
	A37C030E128C62DB0047A982 /* EditingLayout.xmlc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	A37C0310128C62DB0047A982 /* HomeContent.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 615}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1911}";
		};
	};
	A37C0311128C62DB0047A982 /* HomeContent.xmlc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 75}";
		};
	};
	A37C0312128C62DB0047A982 /* HTMLPalette.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 967}";
		};
	};
	A37C0318128C62DB0047A982 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3972, 1740}}";
			sepNavSelRange = "{3144, 220}";
			sepNavVisRange = "{0, 2440}";
			sepNavWindowFrame = "{{15, 445}, {1654, 578}}";
		};
	};
	A37C0321128C62DB0047A982 /* options.xmlc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 547}}";
			sepNavSelRange = "{56, 147}";
			sepNavVisRange = "{0, 256}";
		};
	};
	A37C032E128C62DB0047A982 /* ViewQueryResult.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 535}}";
			sepNavSelRange = "{847, 0}";
			sepNavVisRange = "{0, 1228}";
		};
	};
	A389765A18E435DE00E5E5A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AF17CD1069FAE800E1CEB5 /* ApiContent.xhtml */;
		name = "ApiContent.xhtml: 166";
		rLen = 0;
		rLoc = 6013;
		rType = 0;
		vrLen = 1189;
		vrLoc = 7104;
	};
	A389765B18E435DE00E5E5A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B4015C7CC4700929F98 /* ParseVolume.java */;
		name = "ParseVolume.java: 539";
		rLen = 0;
		rLoc = 26898;
		rType = 0;
		vrLen = 1567;
		vrLoc = 26647;
	};
	A389765C18E435DE00E5E5A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722320EC89B1E00733910 /* IAnswer.java */;
		name = "IAnswer.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1253;
		vrLoc = 2718;
	};
	A389765D18E435DE00E5E5A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 429";
		rLen = 0;
		rLoc = 18130;
		rType = 0;
		vrLen = 1687;
		vrLoc = 17511;
	};
	A389765E18E435DE00E5E5A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722420EC89B1E00733910 /* VolumeEntry.java */;
		name = "VolumeEntry.java: 1510";
		rLen = 0;
		rLoc = 58028;
		rType = 0;
		vrLen = 1609;
		vrLoc = 57844;
	};
	A389765F18E435DE00E5E5A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EE19D70FB6CB26001D2220 /* VolumeCache.java */;
		name = "VolumeCache.java: 404";
		rLen = 25;
		rLoc = 12298;
		rType = 0;
		vrLen = 978;
		vrLoc = 11569;
	};
	A38DC7D116AEE4B400CCA5B9 /* dilaf.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 14910}}";
			sepNavSelRange = "{14531, 5}";
			sepNavVisRange = "{14277, 497}";
		};
	};
	A38DC85116AFE3B600CCA5B9 /* lookupVolume.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1436, 3285}}";
			sepNavSelRange = "{3312, 0}";
			sepNavVisRange = "{5712, 829}";
		};
	};
	A39917D616271D470052B09A /* AdvancedQueryForm.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 2010}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{407, 1786}";
		};
	};
	A39917DE16271D470052B09A /* LangAndUser.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 567}}";
			sepNavSelRange = "{319, 787}";
			sepNavVisRange = "{0, 1124}";
		};
	};
	A39917F916271D480052B09A /* AdvancedQueryForm.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 2085}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{0, 1692}";
		};
	};
	A399180116271D480052B09A /* LangAndUser.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 567}}";
			sepNavSelRange = "{1114, 0}";
			sepNavVisRange = "{0, 1132}";
		};
	};
	A399180516271D480052B09A /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 1725}}";
			sepNavSelRange = "{4029, 0}";
			sepNavVisRange = "{3590, 1069}";
		};
	};
	A399180D16271D480052B09A /* MotamotContent.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 780}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 2350}";
		};
	};
	A399181C16271D480052B09A /* AdministrationMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 823}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1457}";
		};
	};
	A399182016271D480052B09A /* AdvancedQueryForm.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 1980}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{549, 2097}";
		};
	};
	A399182C16271D480052B09A /* EditingLayout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3460, 630}}";
			sepNavSelRange = "{762, 55}";
			sepNavVisRange = "{0, 1707}";
		};
	};
	A399184E16271D480052B09A /* LangAndUser.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 567}}";
			sepNavSelRange = "{319, 787}";
			sepNavVisRange = "{0, 1124}";
		};
	};
	A399185216271D480052B09A /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 1680}}";
			sepNavSelRange = "{3979, 0}";
			sepNavVisRange = "{3541, 1068}";
		};
	};
	A399187416271D480052B09A /* UserLanguageSelect.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 567}}";
			sepNavSelRange = "{1434, 0}";
			sepNavVisRange = "{0, 1453}";
		};
	};
	A399568416B11EBC007922CD /* DilafBasePO.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 9720}}";
			sepNavSelRange = "{10290, 0}";
			sepNavVisRange = "{9900, 1768}";
		};
	};
	A399568516B11EBC007922CD /* DilafLayout.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1596, 7395}}";
			sepNavSelRange = "{7142, 297}";
			sepNavVisRange = "{6825, 1309}";
		};
	};
	A399568616B11ED2007922CD /* Download.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1532, 1485}}";
			sepNavSelRange = "{3362, 0}";
			sepNavVisRange = "{1966, 2212}";
		};
	};
	A399568D16B11EE4007922CD /* Project.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1230}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1994, 856}";
		};
	};
	A3A107C818F6941F007A1C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A31ED37916AD7F1600B642C7 /* InformationTmpl.xhtml */;
		name = "InformationTmpl.xhtml: 203";
		rLen = 0;
		rLoc = 20503;
		rType = 0;
		vrLen = 5517;
		vrLoc = 17535;
	};
	A3A107C918F6941F007A1C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A38DC7D116AEE4B400CCA5B9 /* dilaf.css */;
		name = "dilaf.css: 134";
		rLen = 0;
		rLoc = 4569;
		rType = 0;
		vrLen = 2183;
		vrLoc = 0;
	};
	A3A107CA18F6941F007A1C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A38DC7D116AEE4B400CCA5B9 /* dilaf.css */;
		name = "dilaf.css: 134";
		rLen = 0;
		rLoc = 4569;
		rType = 0;
		vrLen = 2183;
		vrLoc = 0;
	};
	A3A107CF18F69481007A1C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A38DC7D116AEE4B400CCA5B9 /* dilaf.css */;
		name = "dilaf.css: 794";
		rLen = 5;
		rLoc = 14531;
		rType = 0;
		vrLen = 497;
		vrLoc = 14277;
	};
	A3A1E2A9171CB83500559C1F /* ProjectTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3060, 1035}}";
			sepNavSelRange = "{651, 249}";
			sepNavVisRange = "{1287, 4039}";
		};
	};
	A3A1E2BE171CC04000559C1F /* HelpContent.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1396, 702}}";
			sepNavSelRange = "{1908, 0}";
			sepNavVisRange = "{0, 2130}";
		};
	};
	A3A1E2CE171CC58300559C1F /* AdvancedSearch.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 536}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	A3A1E2D7171CC6E400559C1F /* ProjectTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {59988, 930}}";
			sepNavSelRange = "{12413, 0}";
			sepNavVisRange = "{1381, 11033}";
		};
	};
	A3A1E2F4171CCBAF00559C1F /* CreateEntryInit.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1436, 1305}}";
			sepNavSelRange = "{4137, 0}";
			sepNavVisRange = "{2102, 3015}";
		};
	};
	A3A1E2F5171CCBB600559C1F /* EditEntryInit.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420, 719}}";
			sepNavSelRange = "{912, 0}";
			sepNavVisRange = "{0, 1398}";
		};
	};
	A3A1E2FE171CCEA900559C1F /* ActionNodes.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 719}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	A3A2ECCB18454A6000785800 /* AdvancedQueryForm.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1890}}";
			sepNavSelRange = "{5627, 0}";
			sepNavVisRange = "{4322, 2178}";
		};
	};
	A3A2ECCC18454AB000785800 /* AdvancedQueryForm.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 1935}}";
			sepNavSelRange = "{5564, 0}";
			sepNavVisRange = "{3196, 2550}";
		};
	};
	A3A2ECE718454D8300785800 /* AdvancedLookup.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 765}}";
			sepNavSelRange = "{987, 1}";
			sepNavVisRange = "{0, 1354}";
			sepNavWindowFrame = "{{315, 405}, {1241, 623}}";
		};
	};
	A3A2ECED18454E8000785800 /* AdvancedLookup.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 780}}";
			sepNavSelRange = "{2060, 0}";
			sepNavVisRange = "{816, 1322}";
		};
	};
	A3A31A9A18B25BA900A0F7B5 /* AdvancedLookup.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1644, 765}}";
			sepNavSelRange = "{1427, 0}";
			sepNavVisRange = "{377, 1437}";
		};
	};
	A3A31AA218B25EB400A0F7B5 /* ConsultPage.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2164, 1005}}";
			sepNavSelRange = "{1034, 0}";
			sepNavVisRange = "{835, 1478}";
		};
	};
	A3A31AB018B2602A00A0F7B5 /* ConsultPage.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2164, 915}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1856}";
		};
	};
	A3A31AB418B2605500A0F7B5 /* ConsultPage.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2164, 990}}";
			sepNavSelRange = "{2658, 29}";
			sepNavVisRange = "{1524, 1550}";
		};
	};
	A3AB8B3715C7CBE800929F98 /* Link.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 5685}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRange = "{292, 1569}";
		};
	};
	A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1532, 6960}}";
			sepNavSelRange = "{8827, 0}";
			sepNavVisRange = "{7995, 2735}";
		};
	};
	A3AB8B4015C7CC4700929F98 /* ParseVolume.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 8340}}";
			sepNavSelRange = "{26898, 0}";
			sepNavVisRange = "{26647, 1567}";
		};
	};
	A3AF17B01069F94800E1CEB5 /* ErrorHandler.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 5730}}";
			sepNavSelRange = "{11636, 8}";
			sepNavVisRange = "{10879, 1547}";
		};
	};
	A3AF17C61069FA0500E1CEB5 /* Help.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 1230}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1398, 1397}";
		};
	};
	A3AF17CD1069FAE800E1CEB5 /* ApiContent.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1716, 4485}}";
			sepNavSelRange = "{6013, 0}";
			sepNavVisRange = "{7104, 1189}";
		};
	};
	A3B4647F18F685010092B322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307254C0EC89B2800733910 /* EditEntry.xhtml */;
		name = "EditEntry.xhtml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1735;
		vrLoc = 0;
	};
	A3B4648018F685010092B322 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A31ED37916AD7F1600B642C7 /* InformationTmpl.xhtml */;
	};
	A3B4648E18F68F8A0092B322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A31ED37916AD7F1600B642C7 /* InformationTmpl.xhtml */;
		name = "InformationTmpl.xhtml: 203";
		rLen = 0;
		rLoc = 20503;
		rType = 0;
		vrLen = 5416;
		vrLoc = 17549;
	};
	A3C2A07F1180941200F77173 /* Home.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 10515}}";
			sepNavSelRange = "{11329, 0}";
			sepNavVisRange = "{19518, 1920}";
		};
	};
	A3C69AB0171F5387004A6FAE /* LoginUserTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 708}}";
			sepNavSelRange = "{1544, 0}";
			sepNavVisRange = "{0, 1578}";
		};
	};
	A3C69AC5171F550A004A6FAE /* RetrieveAccountTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 672}}";
			sepNavSelRange = "{1003, 0}";
			sepNavVisRange = "{0, 1646}";
		};
	};
	A3C894AB171EBFF300A9651D /* ViewQueryResult.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 535}}";
			sepNavSelRange = "{865, 0}";
			sepNavVisRange = "{0, 1254}";
		};
	};
	A3CFEC641844F962008F6C62 /* HelpContent.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 564}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRange = "{0, 1393}";
			sepNavWindowFrame = "{{15, 400}, {1241, 623}}";
		};
	};
	A3DD4FAF12933C6C0099E764 /* XslTransformation.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1644, 13935}}";
			sepNavSelRange = "{15453, 0}";
			sepNavVisRange = "{14707, 1841}";
		};
	};
	A3EBE50518B2B083005AFADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A2ECE718454D8300785800 /* AdvancedLookup.xhtml */;
		name = "AdvancedLookup.xhtml: 25";
		rLen = 1;
		rLoc = 1062;
		rType = 0;
		vrLen = 1383;
		vrLoc = 826;
	};
	A3EBE50818B2B083005AFADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30724BD0EC89B2600733910 /* Layout.xhtml */;
		name = "Layout.xhtml: 18";
		rLen = 89;
		rLoc = 1259;
		rType = 0;
		vrLen = 1914;
		vrLoc = 0;
	};
	A3EBE50918B2B083005AFADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307250F0EC89B2700733910 /* Layout.xhtml */;
		name = "Layout.xhtml: 55";
		rLen = 0;
		rLoc = 2794;
		rType = 0;
		vrLen = 2169;
		vrLoc = 1997;
	};
	A3EBE51518B2B829005AFADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A31A9A18B25BA900A0F7B5 /* AdvancedLookup.xhtml */;
		name = "AdvancedLookup.xhtml: 37";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 1437;
		vrLoc = 377;
	};
	A3EBE51D18B2BD45005AFADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307233F0EC89B2300733910 /* papillon-home.css */;
		name = "papillon-home.css: 235";
		rLen = 0;
		rLoc = 4914;
		rType = 0;
		vrLen = 572;
		vrLoc = 4602;
	};
	A3EBE51E18B2BD45005AFADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A31F1D67182FBA0C00E68B44 /* AdvancedLookup.java */;
		name = "AdvancedLookup.java: 154";
		rLen = 0;
		rLoc = 6774;
		rType = 0;
		vrLen = 1280;
		vrLoc = 1969;
	};
	A3EBE51F18B2BD45005AFADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C2A07F1180941200F77173 /* Home.java */;
		name = "Home.java: 264";
		rLen = 0;
		rLoc = 11329;
		rType = 0;
		vrLen = 1920;
		vrLoc = 19518;
	};
	A3EBE52018B2BD45005AFADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3469E1A170DA89C006DE82A /* PapillonBasePO.java */;
		name = "PapillonBasePO.java: 261";
		rLen = 4;
		rLoc = 9527;
		rType = 0;
		vrLen = 1502;
		vrLoc = 8784;
	};
	A3EC812B163FB75F00715BB7 /* AdvancedQueryForm.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 2100}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{0, 1676}";
		};
	};
	A3EC8135163FB75F00715BB7 /* EditingLayout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7379, 486}}";
			sepNavSelRange = "{1547, 0}";
			sepNavVisRange = "{0, 2380}";
			sepNavWindowFrame = "{{15, 506}, {1035, 517}}";
		};
	};
	A3EC813F163FB75F00715BB7 /* LangAndUser.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1492, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1034}";
		};
	};
	A3EC8141163FB75F00715BB7 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4268, 1650}}";
			sepNavSelRange = "{3347, 0}";
			sepNavVisRange = "{2974, 1511}";
		};
	};
	A3EC8156163FB75F00715BB7 /* ViewQueryResult.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 535}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRange = "{0, 1304}";
		};
	};
	A3EE19D70FB6CB26001D2220 /* VolumeCache.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 6270}}";
			sepNavSelRange = "{12298, 25}";
			sepNavVisRange = "{11569, 978}";
		};
	};
	A3EE1A110FB6DE0D001D2220 /* papillon_dynamic_objects.doml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 3045}}";
			sepNavSelRange = "{6958, 516}";
			sepNavVisRange = "{6083, 1512}";
		};
	};
	A3EE1A120FB6DE16001D2220 /* papillon_static_objects.doml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 10500}}";
			sepNavSelRange = "{15456, 0}";
			sepNavVisRange = "{14713, 1002}";
		};
	};
	A3F36016137BDF4A000F8617 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A3F36017137BDF4A000F8617 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A3F8DB0818301EE000D2C362 /* ConsultPage.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 4395}}";
			sepNavSelRange = "{870, 19}";
			sepNavVisRange = "{48, 1476}";
		};
	};
	A3FB0FD718D85A2F001A9E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A399568416B11EBC007922CD /* DilafBasePO.java */;
		name = "DilafBasePO.java: 283";
		rLen = 0;
		rLoc = 10290;
		rType = 0;
		vrLen = 1768;
		vrLoc = 9900;
	};
}
