// !$*UTF8*$!
{
	A30722230EC89B1E00733910 /* AvailableLanguages.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 3015}}";
			sepNavSelRange = "{1759, 0}";
			sepNavVisRange = "{905, 1670}";
		};
	};
	A30722250EC89B1E00733910 /* Axie.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 10740}}";
			sepNavSelRange = "{20707, 0}";
			sepNavVisRange = "{20513, 1271}";
		};
	};
	A307222A0EC89B1E00733910 /* DictionariesFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 23820}}";
			sepNavSelRange = "{40147, 0}";
			sepNavVisRange = "{39148, 1960}";
		};
	};
	A307222B0EC89B1E00733910 /* Dictionary.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 6150}}";
			sepNavSelRange = "{11346, 0}";
			sepNavVisRange = "{10559, 1720}";
		};
	};
	A307222D0EC89B1E00733910 /* DmlPrefixResolver.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1065}}";
			sepNavSelRange = "{1278, 75}";
			sepNavVisRange = "{776, 1402}";
		};
	};
	A30722320EC89B1E00733910 /* IAnswer.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2718, 1615}";
		};
	};
	A30722330EC89B1E00733910 /* Index.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 4185}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2064}";
		};
	};
	A30722340EC89B1E00733910 /* IndexFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 8160}}";
			sepNavSelRange = "{13348, 17}";
			sepNavVisRange = "{12807, 861}";
		};
	};
	A30722350EC89B1E00733910 /* IQuery.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1425}}";
			sepNavSelRange = "{2907, 0}";
			sepNavVisRange = "{1518, 1461}";
		};
	};
	A30722360EC89B1E00733910 /* IVolumeEntryProcessor.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 763}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	A30722370EC89B1E00733910 /* NormalizeHeadwordProcessor.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 786}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1472}";
		};
	};
	A30722380EC89B1E00733910 /* PapillonPivotFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 6765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2815}";
		};
	};
	A30722390EC89B1E00733910 /* IndexEntry.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 7320}}";
			sepNavSelRange = "{10191, 0}";
			sepNavVisRange = "{9522, 1664}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	A307223A0EC89B1E00733910 /* QueryCriteria.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 3495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1574}";
		};
	};
	A307223C0EC89B1E00733910 /* QueryRequest.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 11580}}";
			sepNavSelRange = "{957, 0}";
			sepNavVisRange = "{2871, 905}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	A307223D0EC89B1E00733910 /* QueryResult.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 2280}}";
			sepNavSelRange = "{4418, 0}";
			sepNavVisRange = "{3015, 1840}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	A307223E0EC89B1E00733910 /* RemoteEntry.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2160}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2123}";
		};
	};
	A307223F0EC89B1E00733910 /* Volume.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 21615}}";
			sepNavSelRange = "{37835, 0}";
			sepNavVisRange = "{37196, 1007}";
		};
	};
	A30722400EC89B1E00733910 /* EntryCache.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 2040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2397, 1339}";
		};
	};
	A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 30240}}";
			sepNavSelRange = "{66890, 20}";
			sepNavVisRange = "{64316, 2301}";
		};
	};
	A30722420EC89B1E00733910 /* VolumeEntry.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 26760}}";
			sepNavSelRange = "{30225, 0}";
			sepNavVisRange = "{28985, 1552}";
		};
	};
	A30722430EC89B1E00733910 /* VolumesFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 32415}}";
			sepNavSelRange = "{46879, 15}";
			sepNavVisRange = "{45892, 1604}";
		};
	};
	A30722490EC89B1F00733910 /* UITemplates.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 2955}}";
			sepNavSelRange = "{1383, 9}";
			sepNavVisRange = "{577, 1222}";
		};
	};
	A30722630EC89B1F00733910 /* LexALPFormatter.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 10680}}";
			sepNavSelRange = "{9918, 0}";
			sepNavVisRange = "{9544, 2277}";
		};
	};
	A30722670EC89B1F00733910 /* LexALPSimpleFormatter.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 3090}}";
			sepNavSelRange = "{3523, 13}";
			sepNavVisRange = "{2819, 1213}";
		};
	};
	A30722860EC89B2000733910 /* PreProcessor.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 807}";
		};
	};
	A307228B0EC89B2000733910 /* ResultPostUpdateProcessor.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1013}";
		};
	};
	A307228F0EC89B2000733910 /* MotamotFormatter.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 4815}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRange = "{905, 1642}";
		};
	};
	A307229D0EC89B2000733910 /* OptimizedVolumeEntriesIndexer.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 1755}}";
			sepNavSelRange = "{1460, 0}";
			sepNavVisRange = "{253, 1756}";
		};
	};
	A30722AA0EC89B2000733910 /* XslSheet.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 6585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3912, 2165}";
		};
	};
	A30722AB0EC89B2000733910 /* XslSheetCache.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 2520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1559}";
		};
	};
	A30722AC0EC89B2000733910 /* XslSheetFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 13575}}";
			sepNavSelRange = "{9944, 0}";
			sepNavVisRange = "{8420, 2130}";
		};
	};
	A30722AE0EC89B2000733910 /* CurrentRequestContext.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{295, 1459}";
		};
	};
	A30722B10EC89B2100733910 /* DictEngine.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 4620}}";
			sepNavSelRange = "{7675, 0}";
			sepNavVisRange = "{6543, 1610}";
		};
	};
	A30722B30EC89B2100733910 /* rfc2229.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 25245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2205}";
		};
	};
	A30722B50EC89B2100733910 /* JDictd.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1967, 934}";
		};
	};
	A30722B60EC89B2100733910 /* RFC2229.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 7665}}";
			sepNavSelRange = "{11232, 0}";
			sepNavVisRange = "{10680, 1550}";
		};
	};
	A30722BE0EC89B2100733910 /* Papillon.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 4200}}";
			sepNavSelRange = "{9230, 21}";
			sepNavVisRange = "{8663, 1354}";
		};
	};
	A30722C00EC89B2100733910 /* DataLayerVersion.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 3090}}";
			sepNavSelRange = "{10792, 0}";
			sepNavVisRange = "{8024, 2776}";
		};
	};
	A30722C10EC89B2100733910 /* ManageDatabase.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 7845}}";
			sepNavSelRange = "{5899, 0}";
			sepNavVisRange = "{5160, 2108}";
		};
	};
	A30722CA0EC89B2100733910 /* AdminVolumes.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 9900}}";
			sepNavSelRange = "{27394, 10}";
			sepNavVisRange = "{26796, 975}";
		};
	};
	A30722D40EC89B2100733910 /* ConsultInformations.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 5040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1276}";
		};
	};
	A30722DA0EC89B2100733910 /* ConsultExpert.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 19365}}";
			sepNavSelRange = "{44256, 0}";
			sepNavVisRange = "{42435, 2638}";
		};
	};
	A30722E60EC89B2200733910 /* EditingError.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1233}";
		};
	};
	A30722E90EC89B2200733910 /* Export.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 6765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	A30722EB0EC89B2200733910 /* ExportVolume.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 7740}}";
			sepNavSelRange = "{12080, 0}";
			sepNavVisRange = "{15702, 2545}";
		};
	};
	A30723110EC89B2200733910 /* ProcessVolume.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 5100}}";
			sepNavSelRange = "{7300, 6}";
			sepNavVisRange = "{6663, 2284}";
		};
	};
	A307231A0EC89B2300733910 /* ViewQueryResult.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1660, 3405}}";
			sepNavSelRange = "{6771, 0}";
			sepNavVisRange = "{5194, 2533}";
		};
	};
	A30725350EC89B2700733910 /* AdministrationMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 834}}";
			sepNavSelRange = "{319, 1293}";
			sepNavVisRange = "{0, 1629}";
		};
	};
	A30725520EC89B2800733910 /* ExportVolumeTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 2580}}";
			sepNavSelRange = "{4088, 0}";
			sepNavVisRange = "{5035, 3263}";
		};
	};
	A30725530EC89B2800733910 /* Header.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 834}}";
			sepNavSelRange = "{311, 992}";
			sepNavVisRange = "{0, 1319}";
		};
	};
	A307255A0EC89B2800733910 /* LangAndUser.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1490}";
		};
	};
	A307255B0EC89B2800733910 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7379, 1551}}";
			sepNavSelRange = "{0, 5559}";
			sepNavVisRange = "{3132, 2427}";
		};
	};
	A307255C0EC89B2800733910 /* LexiesManagement.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 834}}";
			sepNavSelRange = "{319, 505}";
			sepNavVisRange = "{0, 841}";
		};
	};
	A30725640EC89B2800733910 /* options.xmlc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	A30725660EC89B2800733910 /* QueryMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 1410}}";
			sepNavSelRange = "{349, 4284}";
			sepNavVisRange = "{1675, 2975}";
		};
	};
	A30725690EC89B2800733910 /* ReviewContributionsTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 2805}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2209}";
		};
	};
	A307256A0EC89B2800733910 /* ReviewerMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2036, 833}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 1161}";
		};
	};
	A30725700EC89B2800733910 /* ValidatorMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 834}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	A307276A0EC89B2D00733910 /* JSONObject.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 18750}}";
			sepNavSelRange = "{31389, 7}";
			sepNavVisRange = "{30771, 1148}";
		};
	};
	A30727780EC89B2D00733910 /* multilingual-sort.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 17385}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{25805, 637}";
		};
	};
	A307277E0EC89C7000733910 /* Default */ = {
		activeExec = 0;
	};
	A319ABDA1290A80900EF68FC /* HomeContent.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 1032}}";
			sepNavSelRange = "{323, 3314}";
			sepNavVisRange = "{600, 3055}";
		};
	};
	A348B7040E7EFB50003F6712 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = A307277E0EC89C7000733910 /* Default */;
		addToTargets = (
			A307277E0EC89C7000733910 /* Default */,
		);
		breakpoints = (
		);
		codeSenseManager = A3F36017137BDF4A000F8617 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1000,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 365743413;
			PBXWorkspaceStateSaveDate = 365743413;
		};
		perUserProjectItems = {
			A39B625D15CC912B0094072E = A39B625D15CC912B0094072E /* PBXTextBookmark */;
			A39B626015CC94DF0094072E = A39B626015CC94DF0094072E /* PBXTextBookmark */;
			A39B626115CC94DF0094072E = A39B626115CC94DF0094072E /* PBXTextBookmark */;
			A39B626615CC96D80094072E = A39B626615CC96D80094072E /* PBXTextBookmark */;
			A39B626715CC96D80094072E = A39B626715CC96D80094072E /* PBXTextBookmark */;
			A39B626B15CC981B0094072E = A39B626B15CC981B0094072E /* PBXTextBookmark */;
			A39B626D15CC99A70094072E = A39B626D15CC99A70094072E /* PBXTextBookmark */;
			A39B627615CCA0330094072E = A39B627615CCA0330094072E /* PBXTextBookmark */;
			A39B627815CCA3080094072E = A39B627815CCA3080094072E /* PBXTextBookmark */;
			A3F9C98615CCCD3E00B1B1AD /* PBXTextBookmark */ = A3F9C98615CCCD3E00B1B1AD /* PBXTextBookmark */;
			A3F9C98F15CCD01C00B1B1AD /* PBXTextBookmark */ = A3F9C98F15CCD01C00B1B1AD /* PBXTextBookmark */;
			A3F9C99015CCD01C00B1B1AD /* PBXTextBookmark */ = A3F9C99015CCD01C00B1B1AD /* PBXTextBookmark */;
			A3F9C99115CCD01C00B1B1AD /* PBXTextBookmark */ = A3F9C99115CCD01C00B1B1AD /* PBXTextBookmark */;
			A3F9C99215CCD01C00B1B1AD /* PBXTextBookmark */ = A3F9C99215CCD01C00B1B1AD /* PBXTextBookmark */;
			A3F9C99515CCD1ED00B1B1AD /* PBXTextBookmark */ = A3F9C99515CCD1ED00B1B1AD /* PBXTextBookmark */;
			A3F9C99615CCD1ED00B1B1AD /* PBXTextBookmark */ = A3F9C99615CCD1ED00B1B1AD /* PBXTextBookmark */;
			A3F9C99715CCD1ED00B1B1AD /* PBXTextBookmark */ = A3F9C99715CCD1ED00B1B1AD /* PBXTextBookmark */;
			A3F9C99815CCD29800B1B1AD /* PBXTextBookmark */ = A3F9C99815CCD29800B1B1AD /* PBXTextBookmark */;
			A3F9C99915CCD2FA00B1B1AD /* PBXTextBookmark */ = A3F9C99915CCD2FA00B1B1AD /* PBXTextBookmark */;
			A3F9C99A15CCD30A00B1B1AD /* PBXTextBookmark */ = A3F9C99A15CCD30A00B1B1AD /* PBXTextBookmark */;
			A3F9C99B15CCD32100B1B1AD /* PBXTextBookmark */ = A3F9C99B15CCD32100B1B1AD /* PBXTextBookmark */;
			A3F9C99C15CCD34100B1B1AD /* PBXTextBookmark */ = A3F9C99C15CCD34100B1B1AD /* PBXTextBookmark */;
			A3F9C99D15CCD36400B1B1AD /* PBXTextBookmark */ = A3F9C99D15CCD36400B1B1AD /* PBXTextBookmark */;
			A3F9C99E15CCD3DE00B1B1AD /* PBXTextBookmark */ = A3F9C99E15CCD3DE00B1B1AD /* PBXTextBookmark */;
			A3F9C9A115CCD70700B1B1AD /* PBXTextBookmark */ = A3F9C9A115CCD70700B1B1AD /* PBXTextBookmark */;
			A3F9C9A215CCD70700B1B1AD /* PBXTextBookmark */ = A3F9C9A215CCD70700B1B1AD /* PBXTextBookmark */;
			A3F9C9A315CCD70700B1B1AD /* PBXTextBookmark */ = A3F9C9A315CCD70700B1B1AD /* PBXTextBookmark */;
			A3F9C9A415CCD70700B1B1AD /* PBXTextBookmark */ = A3F9C9A415CCD70700B1B1AD /* PBXTextBookmark */;
			A3F9C9A515CCD84700B1B1AD /* PBXTextBookmark */ = A3F9C9A515CCD84700B1B1AD /* PBXTextBookmark */;
			A3F9C9A615CCD84700B1B1AD /* PBXTextBookmark */ = A3F9C9A615CCD84700B1B1AD /* PBXTextBookmark */;
			A3F9C9A715CCD84700B1B1AD /* PBXTextBookmark */ = A3F9C9A715CCD84700B1B1AD /* PBXTextBookmark */;
			A3F9C9A815CCD84700B1B1AD /* PBXTextBookmark */ = A3F9C9A815CCD84700B1B1AD /* PBXTextBookmark */;
			A3F9C9A915CCD84700B1B1AD /* PBXTextBookmark */ = A3F9C9A915CCD84700B1B1AD /* PBXTextBookmark */;
			A3F9C9AA15CCD84700B1B1AD /* PBXTextBookmark */ = A3F9C9AA15CCD84700B1B1AD /* PBXTextBookmark */;
			A3F9C9AB15CCDB7800B1B1AD /* PBXTextBookmark */ = A3F9C9AB15CCDB7800B1B1AD /* PBXTextBookmark */;
			A3F9C9AC15CCDB7800B1B1AD /* PBXTextBookmark */ = A3F9C9AC15CCDB7800B1B1AD /* PBXTextBookmark */;
			A3F9C9AD15CCDB7800B1B1AD /* PBXTextBookmark */ = A3F9C9AD15CCDB7800B1B1AD /* PBXTextBookmark */;
			A3F9C9AE15CCDCC000B1B1AD /* PBXTextBookmark */ = A3F9C9AE15CCDCC000B1B1AD /* PBXTextBookmark */;
			A3F9C9AF15CCDCC000B1B1AD /* PBXTextBookmark */ = A3F9C9AF15CCDCC000B1B1AD /* PBXTextBookmark */;
			A3F9C9B015CCDCC000B1B1AD /* PBXTextBookmark */ = A3F9C9B015CCDCC000B1B1AD /* PBXTextBookmark */;
			A3F9C9B115CCDDFB00B1B1AD /* PBXTextBookmark */ = A3F9C9B115CCDDFB00B1B1AD /* PBXTextBookmark */;
			A3F9C9B215CCDDFB00B1B1AD /* PBXTextBookmark */ = A3F9C9B215CCDDFB00B1B1AD /* PBXTextBookmark */;
			A3F9C9B315CCDF5300B1B1AD /* PBXTextBookmark */ = A3F9C9B315CCDF5300B1B1AD /* PBXTextBookmark */;
			A3F9C9B415CCDFDB00B1B1AD /* PBXTextBookmark */ = A3F9C9B415CCDFDB00B1B1AD /* PBXTextBookmark */;
			A3F9C9B515CCE10A00B1B1AD /* PBXTextBookmark */ = A3F9C9B515CCE10A00B1B1AD /* PBXTextBookmark */;
			A3F9C9B615CCE10A00B1B1AD /* PBXTextBookmark */ = A3F9C9B615CCE10A00B1B1AD /* PBXTextBookmark */;
			A3F9C9B715CCE10A00B1B1AD /* PBXTextBookmark */ = A3F9C9B715CCE10A00B1B1AD /* PBXTextBookmark */;
			A3F9C9B815CCE20700B1B1AD /* PBXTextBookmark */ = A3F9C9B815CCE20700B1B1AD /* PBXTextBookmark */;
			A3F9C9B915CCE2FA00B1B1AD /* PBXTextBookmark */ = A3F9C9B915CCE2FA00B1B1AD /* PBXTextBookmark */;
			A3F9C9BA15CCE31800B1B1AD /* PBXTextBookmark */ = A3F9C9BA15CCE31800B1B1AD /* PBXTextBookmark */;
			A3F9C9BB15CCE31800B1B1AD /* PBXTextBookmark */ = A3F9C9BB15CCE31800B1B1AD /* PBXTextBookmark */;
			A3F9C9BC15CCE34900B1B1AD /* PBXTextBookmark */ = A3F9C9BC15CCE34900B1B1AD /* PBXTextBookmark */;
			A3F9C9BD15CCE34900B1B1AD /* PBXTextBookmark */ = A3F9C9BD15CCE34900B1B1AD /* PBXTextBookmark */;
			A3F9C9C015CCE48A00B1B1AD /* PBXTextBookmark */ = A3F9C9C015CCE48A00B1B1AD /* PBXTextBookmark */;
			A3F9C9C115CCE72100B1B1AD /* PBXTextBookmark */ = A3F9C9C115CCE72100B1B1AD /* PBXTextBookmark */;
			A3F9C9C215CCE72100B1B1AD /* PBXTextBookmark */ = A3F9C9C215CCE72100B1B1AD /* PBXTextBookmark */;
			A3F9C9C315CCE72100B1B1AD /* PBXTextBookmark */ = A3F9C9C315CCE72100B1B1AD /* PBXTextBookmark */;
			A3F9C9C415CCE77B00B1B1AD /* PBXTextBookmark */ = A3F9C9C415CCE77B00B1B1AD /* PBXTextBookmark */;
			A3F9C9C515CCE8CF00B1B1AD /* PBXTextBookmark */ = A3F9C9C515CCE8CF00B1B1AD /* PBXTextBookmark */;
			A3F9C9C615CCE8CF00B1B1AD /* PBXTextBookmark */ = A3F9C9C615CCE8CF00B1B1AD /* PBXTextBookmark */;
			A3F9C9C715CCE8CF00B1B1AD /* PBXTextBookmark */ = A3F9C9C715CCE8CF00B1B1AD /* PBXTextBookmark */;
			A3F9C9C815CCE8CF00B1B1AD /* PBXTextBookmark */ = A3F9C9C815CCE8CF00B1B1AD /* PBXTextBookmark */;
			A3F9C9C915CCEC2500B1B1AD /* PBXTextBookmark */ = A3F9C9C915CCEC2500B1B1AD /* PBXTextBookmark */;
			A3F9C9CA15CCEC2500B1B1AD /* PBXTextBookmark */ = A3F9C9CA15CCEC2500B1B1AD /* PBXTextBookmark */;
			A3F9C9CB15CCF21100B1B1AD /* PBXTextBookmark */ = A3F9C9CB15CCF21100B1B1AD /* PBXTextBookmark */;
			A3F9C9CC15CCF24200B1B1AD /* PBXTextBookmark */ = A3F9C9CC15CCF24200B1B1AD /* PBXTextBookmark */;
			A3F9C9CD15CCF24200B1B1AD /* PBXTextBookmark */ = A3F9C9CD15CCF24200B1B1AD /* PBXTextBookmark */;
			A3F9C9CE15CCF25900B1B1AD /* PBXTextBookmark */ = A3F9C9CE15CCF25900B1B1AD /* PBXTextBookmark */;
			A3F9C9CF15CCF25900B1B1AD /* PBXTextBookmark */ = A3F9C9CF15CCF25900B1B1AD /* PBXTextBookmark */;
		};
		sourceControlManager = A3F36016137BDF4A000F8617 /* Source Control */;
		userBuildSettings = {
		};
	};
	A37C02D0128C62BD0047A982 /* PivaxFormatter.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 7485}}";
			sepNavSelRange = "{5049, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	A37C0318128C62DB0047A982 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2052, 1110}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{149, 2470}";
		};
	};
	A39B625D15CC912B0094072E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1103";
		rLen = 0;
		rLoc = 40138;
		rType = 0;
		vrLen = 1867;
		vrLoc = 38679;
	};
	A39B626015CC94DF0094072E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223C0EC89B1E00733910 /* QueryRequest.java */;
		name = "QueryRequest.java: 28";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 1430;
		vrLoc = 2346;
	};
	A39B626115CC94DF0094072E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B626215CC94DF0094072E /* LinkQuery.java */;
		name = "LinkQuery.java: 35";
		rLen = 14;
		rLoc = 2037;
		rType = 0;
		vrLen = 1456;
		vrLoc = 7530;
	};
	A39B626215CC94DF0094072E /* LinkQuery.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = LinkQuery.java;
		path = /Projects/jibiki/branches/LINKS_1_0/build/Dods_Generated_Sources/dynamic/fr/imag/clips/papillon/data/LinkQuery.java;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 45030}}";
			sepNavSelRange = "{2037, 14}";
			sepNavVisRange = "{7530, 1456}";
		};
	};
	A39B626615CC96D80094072E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1213";
		rLen = 0;
		rLoc = 48382;
		rType = 0;
		vrLen = 1890;
		vrLoc = 34800;
	};
	A39B626715CC96D80094072E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223F0EC89B1E00733910 /* Volume.java */;
		name = "Volume.java: 794";
		rLen = 0;
		rLoc = 29619;
		rType = 0;
		vrLen = 1583;
		vrLoc = 18714;
	};
	A39B626B15CC981B0094072E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722390EC89B1E00733910 /* IndexEntry.java */;
		name = "IndexEntry.java: 239";
		rLen = 0;
		rLoc = 10191;
		rType = 0;
		vrLen = 1664;
		vrLoc = 9522;
	};
	A39B626D15CC99A70094072E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 259";
		rLen = 0;
		rLoc = 9491;
		rType = 0;
		vrLen = 1647;
		vrLoc = 7898;
	};
	A39B627615CCA0330094072E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DD4FAF12933C6C0099E764 /* XslTransformation.java */;
		name = "XslTransformation.java: 377";
		rLen = 0;
		rLoc = 18199;
		rType = 0;
		vrLen = 2397;
		vrLoc = 15446;
	};
	A39B627815CCA3080094072E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 299";
		rLen = 0;
		rLoc = 12984;
		rType = 0;
		vrLen = 1538;
		vrLoc = 9515;
	};
	A3AB8B3715C7CBE800929F98 /* Link.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1192, 5655}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{297, 1125}";
		};
	};
	A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 6165}}";
			sepNavSelRange = "{12365, 0}";
			sepNavVisRange = "{11040, 2112}";
		};
	};
	A3AB8B4015C7CC4700929F98 /* ParseVolume.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 8370}}";
			sepNavSelRange = "{21605, 0}";
			sepNavVisRange = "{19781, 2505}";
		};
	};
	A3C2A07F1180941200F77173 /* Home.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 9270}}";
			sepNavSelRange = "{25619, 23}";
			sepNavVisRange = "{18313, 1148}";
		};
	};
	A3DD4FAF12933C6C0099E764 /* XslTransformation.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1644, 12870}}";
			sepNavSelRange = "{16029, 0}";
			sepNavVisRange = "{9422, 3351}";
		};
	};
	A3EE19D70FB6CB26001D2220 /* VolumeCache.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 5190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1192, 1153}";
		};
	};
	A3EE1A110FB6DE0D001D2220 /* papillon_dynamic_objects.doml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 2760}}";
			sepNavSelRange = "{5523, 0}";
			sepNavVisRange = "{4730, 1702}";
		};
	};
	A3EE1A120FB6DE16001D2220 /* papillon_static_objects.doml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 10065}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2366}";
		};
	};
	A3F36016137BDF4A000F8617 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A3F36017137BDF4A000F8617 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A3F9C98615CCCD3E00B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 299";
		rLen = 0;
		rLoc = 12984;
		rType = 0;
		vrLen = 1714;
		vrLoc = 9429;
	};
	A3F9C98F15CCD01C00B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C2A07F1180941200F77173 /* Home.java */;
		name = "Home.java: 615";
		rLen = 23;
		rLoc = 25619;
		rType = 0;
		vrLen = 1148;
		vrLoc = 18313;
	};
	A3F9C99015CCD01C00B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223C0EC89B1E00733910 /* QueryRequest.java */;
		name = "QueryRequest.java: 455";
		rLen = 12;
		rLoc = 18220;
		rType = 0;
		vrLen = 1422;
		vrLoc = 17060;
	};
	A3F9C99115CCD01C00B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1088";
		rLen = 62;
		rLoc = 39340;
		rType = 0;
		vrLen = 1173;
		vrLoc = 38672;
	};
	A3F9C99215CCD01C00B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1152";
		rLen = 0;
		rLoc = 41944;
		rType = 0;
		vrLen = 1262;
		vrLoc = 41037;
	};
	A3F9C99515CCD1ED00B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 299";
		rLen = 0;
		rLoc = 12984;
		rType = 0;
		vrLen = 1714;
		vrLoc = 9429;
	};
	A3F9C99615CCD1ED00B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		rLen = 11;
		rLoc = 41433;
		rType = 0;
	};
	A3F9C99715CCD1ED00B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1138";
		rLen = 0;
		rLoc = 41352;
		rType = 0;
		vrLen = 1599;
		vrLoc = 40822;
	};
	A3F9C99815CCD29800B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1081";
		rLen = 0;
		rLoc = 38917;
		rType = 0;
		vrLen = 1333;
		vrLoc = 38319;
	};
	A3F9C99915CCD2FA00B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1083";
		rLen = 0;
		rLoc = 38927;
		rType = 0;
		vrLen = 1393;
		vrLoc = 38421;
	};
	A3F9C99A15CCD30A00B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1080";
		rLen = 0;
		rLoc = 38858;
		rType = 0;
		vrLen = 1395;
		vrLoc = 38421;
	};
	A3F9C99B15CCD32100B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1104";
		rLen = 0;
		rLoc = 39663;
		rType = 0;
		vrLen = 1500;
		vrLoc = 38851;
	};
	A3F9C99C15CCD34100B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1151";
		rLen = 0;
		rLoc = 41572;
		rType = 0;
		vrLen = 1500;
		vrLoc = 40781;
	};
	A3F9C99D15CCD36400B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1144";
		rLen = 0;
		rLoc = 41191;
		rType = 0;
		vrLen = 1426;
		vrLoc = 41015;
	};
	A3F9C99E15CCD3DE00B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1146";
		rLen = 0;
		rLoc = 41322;
		rType = 0;
		vrLen = 1428;
		vrLoc = 41015;
	};
	A3F9C9A115CCD70700B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1163";
		rLen = 0;
		rLoc = 41944;
		rType = 0;
		vrLen = 1148;
		vrLoc = 40612;
	};
	A3F9C9A215CCD70700B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1159";
		rLen = 15;
		rLoc = 45918;
		rType = 0;
		vrLen = 1218;
		vrLoc = 45461;
	};
	A3F9C9A315CCD70700B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223F0EC89B1E00733910 /* Volume.java */;
		rLen = 15;
		rLoc = 37751;
		rType = 0;
	};
	A3F9C9A415CCD70700B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223F0EC89B1E00733910 /* Volume.java */;
		name = "Volume.java: 1039";
		rLen = 0;
		rLoc = 37835;
		rType = 0;
		vrLen = 1007;
		vrLoc = 37196;
	};
	A3F9C9A515CCD84700B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223F0EC89B1E00733910 /* Volume.java */;
		name = "Volume.java: 1039";
		rLen = 0;
		rLoc = 37785;
		rType = 0;
		vrLen = 1122;
		vrLoc = 37196;
	};
	A3F9C9A615CCD84700B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1181";
		rLen = 15;
		rLoc = 46879;
		rType = 0;
		vrLen = 1604;
		vrLoc = 45892;
	};
	A3F9C9A715CCD84700B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223C0EC89B1E00733910 /* QueryRequest.java */;
		name = "QueryRequest.java: 28";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 905;
		vrLoc = 2871;
	};
	A3F9C9A815CCD84700B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1207";
		rLen = 107;
		rLoc = 43650;
		rType = 0;
		vrLen = 1415;
		vrLoc = 39225;
	};
	A3F9C9A915CCD84700B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 299";
		rLen = 0;
		rLoc = 12984;
		rType = 0;
		vrLen = 1723;
		vrLoc = 7799;
	};
	A3F9C9AA15CCD84700B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 284";
		rLen = 0;
		rLoc = 11968;
		rType = 0;
		vrLen = 1746;
		vrLoc = 9304;
	};
	A3F9C9AB15CCDB7800B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3715C7CBE800929F98 /* Link.java */;
		name = "Link.java: 32";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1125;
		vrLoc = 297;
	};
	A3F9C9AC15CCDB7800B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 297";
		rLen = 0;
		rLoc = 12880;
		rType = 0;
		vrLen = 1681;
		vrLoc = 9515;
	};
	A3F9C9AD15CCDB7800B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 291";
		rLen = 0;
		rLoc = 12428;
		rType = 0;
		vrLen = 1898;
		vrLoc = 9519;
	};
	A3F9C9AE15CCDCC000B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 292";
		rLen = 0;
		rLoc = 12503;
		rType = 0;
		vrLen = 1987;
		vrLoc = 9404;
	};
	A3F9C9AF15CCDCC000B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1207";
		rLen = 107;
		rLoc = 43650;
		rType = 0;
		vrLen = 1343;
		vrLoc = 39297;
	};
	A3F9C9B015CCDCC000B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1113";
		rLen = 0;
		rLoc = 40203;
		rType = 0;
		vrLen = 1338;
		vrLoc = 39404;
	};
	A3F9C9B115CCDDFB00B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1117";
		rLen = 0;
		rLoc = 40417;
		rType = 0;
		vrLen = 1396;
		vrLoc = 39297;
	};
	A3F9C9B215CCDDFB00B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 247";
		rLen = 0;
		rLoc = 9491;
		rType = 0;
		vrLen = 1723;
		vrLoc = 7898;
	};
	A3F9C9B315CCDF5300B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 261";
		rLen = 0;
		rLoc = 10003;
		rType = 0;
		vrLen = 1705;
		vrLoc = 7764;
	};
	A3F9C9B415CCDFDB00B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 288";
		rLen = 0;
		rLoc = 11121;
		rType = 0;
		vrLen = 2585;
		vrLoc = 8257;
	};
	A3F9C9B515CCE10A00B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1115";
		rLen = 0;
		rLoc = 40340;
		rType = 0;
		vrLen = 1979;
		vrLoc = 39071;
	};
	A3F9C9B615CCE10A00B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 288";
		rLen = 0;
		rLoc = 11121;
		rType = 0;
		vrLen = 1402;
		vrLoc = 4981;
	};
	A3F9C9B715CCE10A00B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 282";
		rLen = 0;
		rLoc = 11121;
		rType = 0;
		vrLen = 2413;
		vrLoc = 9152;
	};
	A3F9C9B815CCE20700B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 257";
		rLen = 0;
		rLoc = 9027;
		rType = 0;
		vrLen = 2802;
		vrLoc = 10082;
	};
	A3F9C9B915CCE2FA00B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 300";
		rLen = 0;
		rLoc = 11125;
		rType = 0;
		vrLen = 2343;
		vrLoc = 9314;
	};
	A3F9C9BA15CCE31800B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 300";
		rLen = 0;
		rLoc = 11125;
		rType = 0;
		vrLen = 2343;
		vrLoc = 9314;
	};
	A3F9C9BB15CCE31800B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1115";
		rLen = 0;
		rLoc = 40324;
		rType = 0;
		vrLen = 1952;
		vrLoc = 39097;
	};
	A3F9C9BC15CCE34900B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1115";
		rLen = 0;
		rLoc = 40324;
		rType = 0;
		vrLen = 1952;
		vrLoc = 39097;
	};
	A3F9C9BD15CCE34900B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 284";
		rLen = 0;
		rLoc = 10226;
		rType = 0;
		vrLen = 2257;
		vrLoc = 9401;
	};
	A3F9C9C015CCE48A00B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 290";
		rLen = 22;
		rLoc = 10728;
		rType = 0;
		vrLen = 2397;
		vrLoc = 9401;
	};
	A3F9C9C115CCE72100B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DD4FAF12933C6C0099E764 /* XslTransformation.java */;
		name = "XslTransformation.java: 312";
		rLen = 18;
		rLoc = 14390;
		rType = 0;
		vrLen = 2238;
		vrLoc = 13441;
	};
	A3F9C9C215CCE72100B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 275";
		rLen = 22;
		rLoc = 9640;
		rType = 0;
		vrLen = 2358;
		vrLoc = 9401;
	};
	A3F9C9C315CCE72100B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1152";
		rLen = 0;
		rLoc = 41659;
		rType = 0;
		vrLen = 1814;
		vrLoc = 40450;
	};
	A3F9C9C415CCE77B00B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1146";
		rLen = 0;
		rLoc = 41352;
		rType = 0;
		vrLen = 1825;
		vrLoc = 40450;
	};
	A3F9C9C515CCE8CF00B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1146";
		rLen = 0;
		rLoc = 41352;
		rType = 0;
		vrLen = 1825;
		vrLoc = 40450;
	};
	A3F9C9C615CCE8CF00B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DD4FAF12933C6C0099E764 /* XslTransformation.java */;
		name = "XslTransformation.java: 342";
		rLen = 75;
		rLoc = 15912;
		rType = 0;
		vrLen = 3084;
		vrLoc = 15701;
	};
	A3F9C9C715CCE8CF00B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B626215CC94DF0094072E /* LinkQuery.java */;
		name = "LinkQuery.java: 35";
		rLen = 14;
		rLoc = 2037;
		rType = 0;
		vrLen = 1456;
		vrLoc = 7530;
	};
	A3F9C9C815CCE8CF00B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 337";
		rLen = 0;
		rLoc = 12862;
		rType = 0;
		vrLen = 2328;
		vrLoc = 11165;
	};
	A3F9C9C915CCEC2500B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 293";
		rLen = 0;
		rLoc = 10879;
		rType = 0;
		vrLen = 2334;
		vrLoc = 9492;
	};
	A3F9C9CA15CCEC2500B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DD4FAF12933C6C0099E764 /* XslTransformation.java */;
		name = "XslTransformation.java: 333";
		rLen = 0;
		rLoc = 15466;
		rType = 0;
		vrLen = 2283;
		vrLoc = 14317;
	};
	A3F9C9CB15CCF21100B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DD4FAF12933C6C0099E764 /* XslTransformation.java */;
		name = "XslTransformation.java: 346";
		rLen = 0;
		rLoc = 16029;
		rType = 0;
		vrLen = 3351;
		vrLoc = 9422;
	};
	A3F9C9CC15CCF24200B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DD4FAF12933C6C0099E764 /* XslTransformation.java */;
		name = "XslTransformation.java: 346";
		rLen = 0;
		rLoc = 16029;
		rType = 0;
		vrLen = 3351;
		vrLoc = 9422;
	};
	A3F9C9CD15CCF24200B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1113";
		rLen = 0;
		rLoc = 40147;
		rType = 0;
		vrLen = 1960;
		vrLoc = 39148;
	};
	A3F9C9CE15CCF25900B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1113";
		rLen = 0;
		rLoc = 40147;
		rType = 0;
		vrLen = 1960;
		vrLoc = 39148;
	};
	A3F9C9CF15CCF25900B1B1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 328";
		rLen = 0;
		rLoc = 12365;
		rType = 0;
		vrLen = 2112;
		vrLoc = 11040;
	};
}
