// !$*UTF8*$!
{
	A30722250EC89B1E00733910 /* Axie.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 10740}}";
			sepNavSelRange = "{20707, 0}";
			sepNavVisRange = "{20513, 1271}";
		};
	};
	A307222A0EC89B1E00733910 /* DictionariesFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 23685}}";
			sepNavSelRange = "{43864, 0}";
			sepNavVisRange = "{43308, 920}";
		};
	};
	A307222B0EC89B1E00733910 /* Dictionary.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 6150}}";
			sepNavSelRange = "{11346, 0}";
			sepNavVisRange = "{10559, 1720}";
		};
	};
	A307222D0EC89B1E00733910 /* DmlPrefixResolver.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1065}}";
			sepNavSelRange = "{1278, 75}";
			sepNavVisRange = "{776, 1402}";
		};
	};
	A30722320EC89B1E00733910 /* IAnswer.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2718, 1615}";
		};
	};
	A30722330EC89B1E00733910 /* Index.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 4185}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2064}";
		};
	};
	A30722340EC89B1E00733910 /* IndexFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 8160}}";
			sepNavSelRange = "{13348, 17}";
			sepNavVisRange = "{12807, 861}";
		};
	};
	A30722350EC89B1E00733910 /* IQuery.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1425}}";
			sepNavSelRange = "{2907, 0}";
			sepNavVisRange = "{1518, 1461}";
		};
	};
	A30722390EC89B1E00733910 /* IndexEntry.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 7110}}";
			sepNavSelRange = "{12220, 0}";
			sepNavVisRange = "{11571, 2139}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	A307223C0EC89B1E00733910 /* QueryRequest.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 11205}}";
			sepNavSelRange = "{8659, 0}";
			sepNavVisRange = "{12521, 2282}";
		};
	};
	A307223D0EC89B1E00733910 /* QueryResult.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2445}}";
			sepNavSelRange = "{3800, 0}";
			sepNavVisRange = "{2258, 1782}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	A307223E0EC89B1E00733910 /* RemoteEntry.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2160}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2123}";
		};
	};
	A307223F0EC89B1E00733910 /* Volume.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1660, 22110}}";
			sepNavSelRange = "{21884, 0}";
			sepNavVisRange = "{0, 1973}";
		};
	};
	A30722400EC89B1E00733910 /* EntryCache.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 2040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2397, 1339}";
		};
	};
	A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 30240}}";
			sepNavSelRange = "{66890, 20}";
			sepNavVisRange = "{64316, 2301}";
		};
	};
	A30722420EC89B1E00733910 /* VolumeEntry.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 26715}}";
			sepNavSelRange = "{59135, 0}";
			sepNavVisRange = "{59608, 1981}";
		};
	};
	A30722430EC89B1E00733910 /* VolumesFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 32475}}";
			sepNavSelRange = "{78298, 0}";
			sepNavVisRange = "{77570, 1469}";
		};
	};
	A30722490EC89B1F00733910 /* UITemplates.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 2955}}";
			sepNavSelRange = "{1383, 9}";
			sepNavVisRange = "{577, 1222}";
		};
	};
	A30722630EC89B1F00733910 /* LexALPFormatter.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 10605}}";
			sepNavSelRange = "{10073, 0}";
			sepNavVisRange = "{9224, 1929}";
		};
	};
	A307228B0EC89B2000733910 /* ResultPostUpdateProcessor.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1013}";
		};
	};
	A307228F0EC89B2000733910 /* MotamotFormatter.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420, 4395}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{3831, 2271}";
		};
	};
	A307229D0EC89B2000733910 /* OptimizedVolumeEntriesIndexer.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 1770}}";
			sepNavSelRange = "{2361, 14}";
			sepNavVisRange = "{1603, 1378}";
		};
	};
	A30722AA0EC89B2000733910 /* XslSheet.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 6585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3912, 2165}";
		};
	};
	A30722AB0EC89B2000733910 /* XslSheetCache.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 2520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1559}";
		};
	};
	A30722AC0EC89B2000733910 /* XslSheetFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 13575}}";
			sepNavSelRange = "{9944, 0}";
			sepNavVisRange = "{8420, 2130}";
		};
	};
	A30722AE0EC89B2000733910 /* CurrentRequestContext.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{295, 1459}";
		};
	};
	A30722B10EC89B2100733910 /* DictEngine.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 4620}}";
			sepNavSelRange = "{7675, 0}";
			sepNavVisRange = "{6543, 1610}";
		};
	};
	A30722B30EC89B2100733910 /* rfc2229.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 25245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2205}";
		};
	};
	A30722B50EC89B2100733910 /* JDictd.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1967, 934}";
		};
	};
	A30722B60EC89B2100733910 /* RFC2229.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 7665}}";
			sepNavSelRange = "{11232, 0}";
			sepNavVisRange = "{10680, 1550}";
		};
	};
	A30722BE0EC89B2100733910 /* Papillon.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 4200}}";
			sepNavSelRange = "{9230, 21}";
			sepNavVisRange = "{8663, 1354}";
		};
	};
	A30722C00EC89B2100733910 /* DataLayerVersion.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 3090}}";
			sepNavSelRange = "{10792, 0}";
			sepNavVisRange = "{8024, 2776}";
		};
	};
	A30722C10EC89B2100733910 /* ManageDatabase.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 7845}}";
			sepNavSelRange = "{5899, 0}";
			sepNavVisRange = "{5160, 2108}";
		};
	};
	A30722CA0EC89B2100733910 /* AdminVolumes.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 9900}}";
			sepNavSelRange = "{27019, 16}";
			sepNavVisRange = "{26830, 934}";
		};
	};
	A30722D40EC89B2100733910 /* ConsultInformations.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 5040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1276}";
		};
	};
	A30722DA0EC89B2100733910 /* ConsultExpert.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 19365}}";
			sepNavSelRange = "{44256, 0}";
			sepNavVisRange = "{42435, 2638}";
		};
	};
	A30722E60EC89B2200733910 /* EditingError.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1233}";
		};
	};
	A30722E90EC89B2200733910 /* Export.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 6765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	A30722EB0EC89B2200733910 /* ExportVolume.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 7740}}";
			sepNavSelRange = "{12080, 0}";
			sepNavVisRange = "{15702, 2545}";
		};
	};
	A30723110EC89B2200733910 /* ProcessVolume.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 5100}}";
			sepNavSelRange = "{7300, 6}";
			sepNavVisRange = "{6663, 2284}";
		};
	};
	A30725350EC89B2700733910 /* AdministrationMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 834}}";
			sepNavSelRange = "{319, 1293}";
			sepNavVisRange = "{0, 1629}";
		};
	};
	A30725520EC89B2800733910 /* ExportVolumeTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 2580}}";
			sepNavSelRange = "{4088, 0}";
			sepNavVisRange = "{5035, 3263}";
		};
	};
	A30725530EC89B2800733910 /* Header.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 834}}";
			sepNavSelRange = "{311, 992}";
			sepNavVisRange = "{0, 1319}";
		};
	};
	A307255A0EC89B2800733910 /* LangAndUser.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1490}";
		};
	};
	A307255B0EC89B2800733910 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7379, 1551}}";
			sepNavSelRange = "{0, 5559}";
			sepNavVisRange = "{3132, 2427}";
		};
	};
	A307255C0EC89B2800733910 /* LexiesManagement.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 834}}";
			sepNavSelRange = "{319, 505}";
			sepNavVisRange = "{0, 841}";
		};
	};
	A30725640EC89B2800733910 /* options.xmlc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	A30725660EC89B2800733910 /* QueryMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 1410}}";
			sepNavSelRange = "{349, 4284}";
			sepNavVisRange = "{1675, 2975}";
		};
	};
	A30725690EC89B2800733910 /* ReviewContributionsTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 2805}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2209}";
		};
	};
	A307256A0EC89B2800733910 /* ReviewerMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2036, 833}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 1161}";
		};
	};
	A30725700EC89B2800733910 /* ValidatorMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 834}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	A307276A0EC89B2D00733910 /* JSONObject.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 18750}}";
			sepNavSelRange = "{31389, 7}";
			sepNavVisRange = "{30771, 1148}";
		};
	};
	A30727780EC89B2D00733910 /* multilingual-sort.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 17385}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{25805, 637}";
		};
	};
	A307277E0EC89C7000733910 /* Default */ = {
		activeExec = 0;
	};
	A319ABDA1290A80900EF68FC /* HomeContent.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 1032}}";
			sepNavSelRange = "{323, 3314}";
			sepNavVisRange = "{600, 3055}";
		};
	};
	A348B7040E7EFB50003F6712 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = A307277E0EC89C7000733910 /* Default */;
		addToTargets = (
			A307277E0EC89C7000733910 /* Default */,
		);
		breakpoints = (
		);
		codeSenseManager = A3F36017137BDF4A000F8617 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					960,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 365580108;
			PBXWorkspaceStateSaveDate = 365580108;
		};
		perUserProjectItems = {
			A39E064115CA57E3003A43A1 /* PBXTextBookmark */ = A39E064115CA57E3003A43A1 /* PBXTextBookmark */;
			A39E064215CA57E3003A43A1 /* PBXTextBookmark */ = A39E064215CA57E3003A43A1 /* PBXTextBookmark */;
			A39E064315CA57E3003A43A1 /* PBXTextBookmark */ = A39E064315CA57E3003A43A1 /* PBXTextBookmark */;
			A39E064415CA57E3003A43A1 /* PBXTextBookmark */ = A39E064415CA57E3003A43A1 /* PBXTextBookmark */;
			A39E064515CA57E3003A43A1 /* PBXTextBookmark */ = A39E064515CA57E3003A43A1 /* PBXTextBookmark */;
			A39E064615CA57E3003A43A1 /* PBXTextBookmark */ = A39E064615CA57E3003A43A1 /* PBXTextBookmark */;
			A39E064715CA57E3003A43A1 /* PBXTextBookmark */ = A39E064715CA57E3003A43A1 /* PBXTextBookmark */;
			A39E064815CA57E3003A43A1 /* PBXTextBookmark */ = A39E064815CA57E3003A43A1 /* PBXTextBookmark */;
			A39E064915CA57E3003A43A1 /* PBXTextBookmark */ = A39E064915CA57E3003A43A1 /* PBXTextBookmark */;
			A39E064C15CA57F5003A43A1 /* PBXTextBookmark */ = A39E064C15CA57F5003A43A1 /* PBXTextBookmark */;
			A39E064D15CA57F5003A43A1 /* PBXTextBookmark */ = A39E064D15CA57F5003A43A1 /* PBXTextBookmark */;
			A39E064E15CA57F5003A43A1 /* PBXTextBookmark */ = A39E064E15CA57F5003A43A1 /* PBXTextBookmark */;
			A39E064F15CA57F5003A43A1 /* PBXTextBookmark */ = A39E064F15CA57F5003A43A1 /* PBXTextBookmark */;
			A39E065015CA57F5003A43A1 /* PBXTextBookmark */ = A39E065015CA57F5003A43A1 /* PBXTextBookmark */;
			A39E065115CA57F5003A43A1 /* PBXTextBookmark */ = A39E065115CA57F5003A43A1 /* PBXTextBookmark */;
			A39E065215CA57F5003A43A1 /* PBXTextBookmark */ = A39E065215CA57F5003A43A1 /* PBXTextBookmark */;
			A39E065315CA57F5003A43A1 /* PBXTextBookmark */ = A39E065315CA57F5003A43A1 /* PBXTextBookmark */;
			A39E065E15CA5837003A43A1 /* PBXTextBookmark */ = A39E065E15CA5837003A43A1 /* PBXTextBookmark */;
			A39E065F15CA5896003A43A1 /* PBXTextBookmark */ = A39E065F15CA5896003A43A1 /* PBXTextBookmark */;
			A39E066015CA58D0003A43A1 /* PBXTextBookmark */ = A39E066015CA58D0003A43A1 /* PBXTextBookmark */;
			A39E066115CA58D0003A43A1 /* PBXTextBookmark */ = A39E066115CA58D0003A43A1 /* PBXTextBookmark */;
			A39E066215CA58D0003A43A1 /* PBXTextBookmark */ = A39E066215CA58D0003A43A1 /* PBXTextBookmark */;
			A39E066315CA58E6003A43A1 /* PBXTextBookmark */ = A39E066315CA58E6003A43A1 /* PBXTextBookmark */;
			A39E066815CA59F4003A43A1 /* PBXTextBookmark */ = A39E066815CA59F4003A43A1 /* PBXTextBookmark */;
			A39E066915CA59F4003A43A1 /* PBXTextBookmark */ = A39E066915CA59F4003A43A1 /* PBXTextBookmark */;
			A39E066A15CA59F4003A43A1 /* PBXTextBookmark */ = A39E066A15CA59F4003A43A1 /* PBXTextBookmark */;
			A39E066B15CA59F4003A43A1 /* PBXTextBookmark */ = A39E066B15CA59F4003A43A1 /* PBXTextBookmark */;
			A39E066C15CA59F6003A43A1 /* PBXTextBookmark */ = A39E066C15CA59F6003A43A1 /* PBXTextBookmark */;
			A39E066D15CA59F6003A43A1 /* PBXTextBookmark */ = A39E066D15CA59F6003A43A1 /* PBXTextBookmark */;
			A39E066E15CA5A1A003A43A1 /* PBXTextBookmark */ = A39E066E15CA5A1A003A43A1 /* PBXTextBookmark */;
			A39E066F15CA5A1A003A43A1 /* PBXTextBookmark */ = A39E066F15CA5A1A003A43A1 /* PBXTextBookmark */;
			A39E067015CA5AC6003A43A1 /* PBXTextBookmark */ = A39E067015CA5AC6003A43A1 /* PBXTextBookmark */;
			A39E067115CA5AC6003A43A1 /* PBXTextBookmark */ = A39E067115CA5AC6003A43A1 /* PBXTextBookmark */;
			A39E067215CA5AC6003A43A1 /* PBXTextBookmark */ = A39E067215CA5AC6003A43A1 /* PBXTextBookmark */;
			A39E067315CA5AC6003A43A1 /* PBXTextBookmark */ = A39E067315CA5AC6003A43A1 /* PBXTextBookmark */;
			A39E067415CA5C2F003A43A1 /* PBXTextBookmark */ = A39E067415CA5C2F003A43A1 /* PBXTextBookmark */;
			A39E067515CA5CB7003A43A1 /* PBXTextBookmark */ = A39E067515CA5CB7003A43A1 /* PBXTextBookmark */;
			A39E067615CA5D93003A43A1 /* PBXTextBookmark */ = A39E067615CA5D93003A43A1 /* PBXTextBookmark */;
			A39E067715CA5E11003A43A1 /* PBXTextBookmark */ = A39E067715CA5E11003A43A1 /* PBXTextBookmark */;
			A39E067A15CA608D003A43A1 /* PBXTextBookmark */ = A39E067A15CA608D003A43A1 /* PBXTextBookmark */;
			A39E067B15CA608D003A43A1 /* PBXTextBookmark */ = A39E067B15CA608D003A43A1 /* PBXTextBookmark */;
			A39E067C15CA608D003A43A1 /* PBXTextBookmark */ = A39E067C15CA608D003A43A1 /* PBXTextBookmark */;
			A39E067D15CA60BE003A43A1 /* PBXTextBookmark */ = A39E067D15CA60BE003A43A1 /* PBXTextBookmark */;
			A39E067E15CA60BE003A43A1 /* PBXTextBookmark */ = A39E067E15CA60BE003A43A1 /* PBXTextBookmark */;
			A39E067F15CA60BE003A43A1 /* PBXTextBookmark */ = A39E067F15CA60BE003A43A1 /* PBXTextBookmark */;
			A39E068015CA6104003A43A1 /* PBXTextBookmark */ = A39E068015CA6104003A43A1 /* PBXTextBookmark */;
			A39E068315CA6600003A43A1 /* PBXTextBookmark */ = A39E068315CA6600003A43A1 /* PBXTextBookmark */;
			A39E068415CA6600003A43A1 /* PBXTextBookmark */ = A39E068415CA6600003A43A1 /* PBXTextBookmark */;
			A39E068515CA6600003A43A1 /* PBXTextBookmark */ = A39E068515CA6600003A43A1 /* PBXTextBookmark */;
			A39E068615CA6709003A43A1 /* PBXTextBookmark */ = A39E068615CA6709003A43A1 /* PBXTextBookmark */;
			A39E068715CA6709003A43A1 /* PBXTextBookmark */ = A39E068715CA6709003A43A1 /* PBXTextBookmark */;
			A39E068815CA6709003A43A1 /* PBXTextBookmark */ = A39E068815CA6709003A43A1 /* PBXTextBookmark */;
			A39E068915CA680C003A43A1 /* PBXTextBookmark */ = A39E068915CA680C003A43A1 /* PBXTextBookmark */;
			A39E068A15CA69CE003A43A1 /* PBXTextBookmark */ = A39E068A15CA69CE003A43A1 /* PBXTextBookmark */;
			A39E068B15CA6A0B003A43A1 /* PBXTextBookmark */ = A39E068B15CA6A0B003A43A1 /* PBXTextBookmark */;
			A39E068C15CA6A0B003A43A1 /* PBXTextBookmark */ = A39E068C15CA6A0B003A43A1 /* PBXTextBookmark */;
			A39E068D15CA6A0B003A43A1 /* PBXTextBookmark */ = A39E068D15CA6A0B003A43A1 /* PBXTextBookmark */;
			A39E068E15CA6B0A003A43A1 /* PBXTextBookmark */ = A39E068E15CA6B0A003A43A1 /* PBXTextBookmark */;
			A39E068F15CA6C52003A43A1 /* PBXTextBookmark */ = A39E068F15CA6C52003A43A1 /* PBXTextBookmark */;
			A39E069015CA6C69003A43A1 /* PBXTextBookmark */ = A39E069015CA6C69003A43A1 /* PBXTextBookmark */;
			A39E069115CA6C82003A43A1 /* PBXTextBookmark */ = A39E069115CA6C82003A43A1 /* PBXTextBookmark */;
			A39E069215CA6CB4003A43A1 /* PBXTextBookmark */ = A39E069215CA6CB4003A43A1 /* PBXTextBookmark */;
			A39E069715CA6E7A003A43A1 /* PBXTextBookmark */ = A39E069715CA6E7A003A43A1 /* PBXTextBookmark */;
			A39E069815CA6E7A003A43A1 /* PBXTextBookmark */ = A39E069815CA6E7A003A43A1 /* PBXTextBookmark */;
			A39E069915CA6E7A003A43A1 /* PBXTextBookmark */ = A39E069915CA6E7A003A43A1 /* PBXTextBookmark */;
			A39E069A15CA6E7A003A43A1 /* PBXTextBookmark */ = A39E069A15CA6E7A003A43A1 /* PBXTextBookmark */;
			A39E072315CA7176003A43A1 /* PBXTextBookmark */ = A39E072315CA7176003A43A1 /* PBXTextBookmark */;
			A39E072415CA7176003A43A1 /* PBXTextBookmark */ = A39E072415CA7176003A43A1 /* PBXTextBookmark */;
			A39E072515CA7176003A43A1 /* PBXTextBookmark */ = A39E072515CA7176003A43A1 /* PBXTextBookmark */;
			A39E072615CA717A003A43A1 /* PBXTextBookmark */ = A39E072615CA717A003A43A1 /* PBXTextBookmark */;
			A39E072715CA717A003A43A1 /* PBXTextBookmark */ = A39E072715CA717A003A43A1 /* PBXTextBookmark */;
			A39E072815CA71AA003A43A1 /* PBXTextBookmark */ = A39E072815CA71AA003A43A1 /* PBXTextBookmark */;
			A39E072915CA71AA003A43A1 /* PBXTextBookmark */ = A39E072915CA71AA003A43A1 /* PBXTextBookmark */;
			A39E072A15CA71AA003A43A1 /* PBXTextBookmark */ = A39E072A15CA71AA003A43A1 /* PBXTextBookmark */;
			A39E072B15CA71CB003A43A1 /* PBXTextBookmark */ = A39E072B15CA71CB003A43A1 /* PBXTextBookmark */;
			A39E072C15CA72D6003A43A1 /* PBXTextBookmark */ = A39E072C15CA72D6003A43A1 /* PBXTextBookmark */;
			A39E072D15CA72D6003A43A1 /* PBXTextBookmark */ = A39E072D15CA72D6003A43A1 /* PBXTextBookmark */;
			A39E072E15CA731C003A43A1 /* PBXTextBookmark */ = A39E072E15CA731C003A43A1 /* PBXTextBookmark */;
			A39E072F15CA742E003A43A1 /* PBXTextBookmark */ = A39E072F15CA742E003A43A1 /* PBXTextBookmark */;
			A39E073015CA7498003A43A1 /* PBXTextBookmark */ = A39E073015CA7498003A43A1 /* PBXTextBookmark */;
			A39E073515CA78DB003A43A1 /* PBXTextBookmark */ = A39E073515CA78DB003A43A1 /* PBXTextBookmark */;
			A39E073615CA78DB003A43A1 /* PBXTextBookmark */ = A39E073615CA78DB003A43A1 /* PBXTextBookmark */;
			A39E073715CA78DB003A43A1 /* PBXTextBookmark */ = A39E073715CA78DB003A43A1 /* PBXTextBookmark */;
			A39E073815CA78DB003A43A1 /* PBXTextBookmark */ = A39E073815CA78DB003A43A1 /* PBXTextBookmark */;
			A39E073915CA78DB003A43A1 /* PBXTextBookmark */ = A39E073915CA78DB003A43A1 /* PBXTextBookmark */;
			A39E073A15CA78FE003A43A1 /* PBXTextBookmark */ = A39E073A15CA78FE003A43A1 /* PBXTextBookmark */;
			A39E073B15CA7910003A43A1 /* PBXTextBookmark */ = A39E073B15CA7910003A43A1 /* PBXTextBookmark */;
			A39E073C15CA7A14003A43A1 /* PBXTextBookmark */ = A39E073C15CA7A14003A43A1 /* PBXTextBookmark */;
			A39E073D15CA7A14003A43A1 /* PBXTextBookmark */ = A39E073D15CA7A14003A43A1 /* PBXTextBookmark */;
			A39E073E15CA7A14003A43A1 /* PBXTextBookmark */ = A39E073E15CA7A14003A43A1 /* PBXTextBookmark */;
			A39E073F15CA7A14003A43A1 /* PBXTextBookmark */ = A39E073F15CA7A14003A43A1 /* PBXTextBookmark */;
			A39E074015CA7A14003A43A1 /* PBXTextBookmark */ = A39E074015CA7A14003A43A1 /* PBXTextBookmark */;
			A39E074115CA7AC6003A43A1 /* PBXTextBookmark */ = A39E074115CA7AC6003A43A1 /* PBXTextBookmark */;
			A39E074215CA7C65003A43A1 /* PBXTextBookmark */ = A39E074215CA7C65003A43A1 /* PBXTextBookmark */;
			A39E074315CA7C65003A43A1 /* PBXTextBookmark */ = A39E074315CA7C65003A43A1 /* PBXTextBookmark */;
			A39E078115CA7D2C003A43A1 /* PBXTextBookmark */ = A39E078115CA7D2C003A43A1 /* PBXTextBookmark */;
			A39E078215CA7E2B003A43A1 /* PBXTextBookmark */ = A39E078215CA7E2B003A43A1 /* PBXTextBookmark */;
			A39E078315CA7E2B003A43A1 /* PBXTextBookmark */ = A39E078315CA7E2B003A43A1 /* PBXTextBookmark */;
			A39E078415CA7E2B003A43A1 /* PBXTextBookmark */ = A39E078415CA7E2B003A43A1 /* PBXTextBookmark */;
			A39E078515CA7E2B003A43A1 /* PBXTextBookmark */ = A39E078515CA7E2B003A43A1 /* PBXTextBookmark */;
			A39E078615CA7E3B003A43A1 /* PBXTextBookmark */ = A39E078615CA7E3B003A43A1 /* PBXTextBookmark */;
			A39E078715CA7ECD003A43A1 /* PBXTextBookmark */ = A39E078715CA7ECD003A43A1 /* PBXTextBookmark */;
			A39E078815CA7F63003A43A1 /* PBXTextBookmark */ = A39E078815CA7F63003A43A1 /* PBXTextBookmark */;
			A39E078915CA7FCF003A43A1 /* PBXTextBookmark */ = A39E078915CA7FCF003A43A1 /* PBXTextBookmark */;
			A39E078A15CA80B1003A43A1 /* PBXTextBookmark */ = A39E078A15CA80B1003A43A1 /* PBXTextBookmark */;
			A39E078B15CA80B1003A43A1 /* PBXTextBookmark */ = A39E078B15CA80B1003A43A1 /* PBXTextBookmark */;
			A39E078C15CA80B1003A43A1 /* PBXTextBookmark */ = A39E078C15CA80B1003A43A1 /* PBXTextBookmark */;
			A39E078D15CA80E0003A43A1 /* PBXTextBookmark */ = A39E078D15CA80E0003A43A1 /* PBXTextBookmark */;
			A3BB1F1315C9C89100E5A29E = A3BB1F1315C9C89100E5A29E /* PBXTextBookmark */;
			A3BB1F1915C9CCD800E5A29E = A3BB1F1915C9CCD800E5A29E /* PBXTextBookmark */;
			A3BB1F1C15C9CCD800E5A29E = A3BB1F1C15C9CCD800E5A29E /* PBXTextBookmark */;
			A3BB1F7C15C9D27300E5A29E = A3BB1F7C15C9D27300E5A29E /* PBXTextBookmark */;
			A3BB1F7F15C9D2E100E5A29E = A3BB1F7F15C9D2E100E5A29E /* PBXTextBookmark */;
			A3BB1F8415C9D4FB00E5A29E = A3BB1F8415C9D4FB00E5A29E /* PBXTextBookmark */;
			A3BB1F9515C9D7AB00E5A29E = A3BB1F9515C9D7AB00E5A29E /* PBXTextBookmark */;
			A3BB1F9915C9DBC400E5A29E = A3BB1F9915C9DBC400E5A29E /* PBXTextBookmark */;
			A3BB1F9A15C9DBC400E5A29E = A3BB1F9A15C9DBC400E5A29E /* PBXTextBookmark */;
			A3BB1F9B15C9DBC400E5A29E = A3BB1F9B15C9DBC400E5A29E /* PBXTextBookmark */;
			A3BB1F9D15C9DCDA00E5A29E = A3BB1F9D15C9DCDA00E5A29E /* PBXTextBookmark */;
		};
		sourceControlManager = A3F36016137BDF4A000F8617 /* Source Control */;
		userBuildSettings = {
		};
	};
	A37C02D0128C62BD0047A982 /* PivaxFormatter.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1660, 7950}}";
			sepNavSelRange = "{8903, 0}";
			sepNavVisRange = "{0, 2431}";
		};
	};
	A37C0318128C62DB0047A982 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2052, 1110}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{149, 2470}";
		};
	};
	A39E064115CA57E3003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307229D0EC89B2000733910 /* OptimizedVolumeEntriesIndexer.java */;
		name = "OptimizedVolumeEntriesIndexer.java: 57";
		rLen = 14;
		rLoc = 2361;
		rType = 0;
		vrLen = 1378;
		vrLoc = 1603;
	};
	A39E064215CA57E3003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722490EC89B1F00733910 /* UITemplates.java */;
		name = "UITemplates.java: 57";
		rLen = 17;
		rLoc = 2163;
		rType = 0;
		vrLen = 1266;
		vrLoc = 1684;
	};
	A39E064315CA57E3003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722420EC89B1E00733910 /* VolumeEntry.java */;
		name = "VolumeEntry.java: 340";
		rLen = 0;
		rLoc = 13120;
		rType = 0;
		vrLen = 1612;
		vrLoc = 12360;
	};
	A39E064415CA57E3003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222D0EC89B1E00733910 /* DmlPrefixResolver.java */;
		name = "DmlPrefixResolver.java: 2";
		rLen = 14;
		rLoc = 10;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	A39E064515CA57E3003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 283";
		rLen = 31;
		rLoc = 12392;
		rType = 0;
		vrLen = 1110;
		vrLoc = 11541;
	};
	A39E064615CA57E3003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223F0EC89B1E00733910 /* Volume.java */;
		name = "Volume.java: 1033";
		rLen = 15;
		rLoc = 37346;
		rType = 0;
		vrLen = 840;
		vrLoc = 36825;
	};
	A39E064715CA57E3003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722CA0EC89B2100733910 /* AdminVolumes.java */;
		name = "AdminVolumes.java: 589";
		rLen = 16;
		rLoc = 27019;
		rType = 0;
		vrLen = 934;
		vrLoc = 26830;
	};
	A39E064815CA57E3003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722390EC89B1E00733910 /* IndexEntry.java */;
		name = "IndexEntry.java: 303";
		rLen = 0;
		rLoc = 13310;
		rType = 0;
		vrLen = 1333;
		vrLoc = 20026;
	};
	A39E064915CA57E3003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722390EC89B1E00733910 /* IndexEntry.java */;
		name = "IndexEntry.java: 288";
		rLen = 0;
		rLoc = 12220;
		rType = 0;
		vrLen = 2139;
		vrLoc = 11571;
	};
	A39E064C15CA57F5003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 279";
		rLen = 0;
		rLoc = 9703;
		rType = 0;
		vrLen = 1976;
		vrLoc = 8368;
	};
	A39E064D15CA57F5003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722390EC89B1E00733910 /* IndexEntry.java */;
		name = "IndexEntry.java: 162";
		rLen = 119;
		rLoc = 6186;
		rType = 0;
		vrLen = 2336;
		vrLoc = 7618;
	};
	A39E064E15CA57F5003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DD4FAF12933C6C0099E764 /* XslTransformation.java */;
		name = "XslTransformation.java: 364";
		rLen = 0;
		rLoc = 17082;
		rType = 0;
		vrLen = 2526;
		vrLoc = 14338;
	};
	A39E064F15CA57F5003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222D0EC89B1E00733910 /* DmlPrefixResolver.java */;
		name = "DmlPrefixResolver.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1405;
		vrLoc = 777;
	};
	A39E065015CA57F5003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 1527";
		rLen = 20;
		rLoc = 66890;
		rType = 0;
		vrLen = 2301;
		vrLoc = 64316;
	};
	A39E065115CA57F5003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 394";
		rLen = 0;
		rLoc = 16700;
		rType = 0;
		vrLen = 2679;
		vrLoc = 16397;
	};
	A39E065215CA57F5003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223F0EC89B1E00733910 /* Volume.java */;
		name = "Volume.java: 1205";
		rLen = 186;
		rLoc = 43376;
		rType = 0;
		vrLen = 1570;
		vrLoc = 42621;
	};
	A39E065315CA57F5003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223F0EC89B1E00733910 /* Volume.java */;
		name = "Volume.java: 1037";
		rLen = 0;
		rLoc = 37499;
		rType = 0;
		vrLen = 1417;
		vrLoc = 36509;
	};
	A39E065E15CA5837003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223F0EC89B1E00733910 /* Volume.java */;
		name = "Volume.java: 1037";
		rLen = 0;
		rLoc = 37499;
		rType = 0;
		vrLen = 1417;
		vrLoc = 36509;
	};
	A39E065F15CA5896003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223F0EC89B1E00733910 /* Volume.java */;
		name = "Volume.java: 1312";
		rLen = 0;
		rLoc = 47086;
		rType = 0;
		vrLen = 1802;
		vrLoc = 46450;
	};
	A39E066015CA58D0003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223F0EC89B1E00733910 /* Volume.java */;
		name = "Volume.java: 1312";
		rLen = 0;
		rLoc = 47086;
		rType = 0;
		vrLen = 1802;
		vrLoc = 46450;
	};
	A39E066115CA58D0003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 383";
		rLen = 0;
		rLoc = 16700;
		rType = 0;
		vrLen = 2444;
		vrLoc = 16397;
	};
	A39E066215CA58D0003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 453";
		rLen = 0;
		rLoc = 20779;
		rType = 0;
		vrLen = 2410;
		vrLoc = 20032;
	};
	A39E066315CA58E6003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 518";
		rLen = 0;
		rLoc = 23675;
		rType = 0;
		vrLen = 1590;
		vrLoc = 22568;
	};
	A39E066815CA59F4003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722390EC89B1E00733910 /* IndexEntry.java */;
		name = "IndexEntry.java: 288";
		rLen = 0;
		rLoc = 12220;
		rType = 0;
		vrLen = 2139;
		vrLoc = 11571;
	};
	A39E066915CA59F4003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 283";
		rLen = 31;
		rLoc = 12392;
		rType = 0;
		vrLen = 1110;
		vrLoc = 11541;
	};
	A39E066A15CA59F4003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223F0EC89B1E00733910 /* Volume.java */;
		rLen = 21;
		rLoc = 36406;
		rType = 0;
	};
	A39E066B15CA59F4003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223F0EC89B1E00733910 /* Volume.java */;
		name = "Volume.java: 1002";
		rLen = 21;
		rLoc = 36406;
		rType = 0;
		vrLen = 949;
		vrLoc = 35945;
	};
	A39E066C15CA59F6003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1076";
		rLen = 21;
		rLoc = 42951;
		rType = 0;
		vrLen = 1908;
		vrLoc = 42264;
	};
	A39E066D15CA59F6003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1087";
		rLen = 0;
		rLoc = 43667;
		rType = 0;
		vrLen = 2056;
		vrLoc = 42483;
	};
	A39E066E15CA5A1A003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1087";
		rLen = 0;
		rLoc = 43667;
		rType = 0;
		vrLen = 2056;
		vrLoc = 42483;
	};
	A39E066F15CA5A1A003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223F0EC89B1E00733910 /* Volume.java */;
		name = "Volume.java: 1035";
		rLen = 0;
		rLoc = 37469;
		rType = 0;
		vrLen = 1372;
		vrLoc = 36975;
	};
	A39E067015CA5AC6003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223F0EC89B1E00733910 /* Volume.java */;
		name = "Volume.java: 463";
		rLen = 35;
		rLoc = 19500;
		rType = 0;
		vrLen = 1588;
		vrLoc = 18826;
	};
	A39E067115CA5AC6003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722420EC89B1E00733910 /* VolumeEntry.java */;
		name = "VolumeEntry.java: 1645";
		rLen = 15;
		rLoc = 64046;
		rType = 0;
		vrLen = 1705;
		vrLoc = 62787;
	};
	A39E067215CA5AC6003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1539";
		rLen = 0;
		rLoc = 69834;
		rType = 0;
		vrLen = 2462;
		vrLoc = 68248;
	};
	A39E067315CA5AC6003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1543";
		rLen = 0;
		rLoc = 70198;
		rType = 0;
		vrLen = 2785;
		vrLoc = 68365;
	};
	A39E067415CA5C2F003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 517";
		rLen = 0;
		rLoc = 23488;
		rType = 0;
		vrLen = 1768;
		vrLoc = 22284;
	};
	A39E067515CA5CB7003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 452";
		rLen = 0;
		rLoc = 20612;
		rType = 0;
		vrLen = 2086;
		vrLoc = 18744;
	};
	A39E067615CA5D93003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 455";
		rLen = 0;
		rLoc = 20612;
		rType = 0;
		vrLen = 2173;
		vrLoc = 18808;
	};
	A39E067715CA5E11003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 517";
		rLen = 0;
		rLoc = 23604;
		rType = 0;
		vrLen = 1651;
		vrLoc = 22082;
	};
	A39E067A15CA608D003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223F0EC89B1E00733910 /* Volume.java */;
		name = "Volume.java: 1002";
		rLen = 21;
		rLoc = 36406;
		rType = 0;
		vrLen = 924;
		vrLoc = 35945;
	};
	A39E067B15CA608D003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722490EC89B1F00733910 /* UITemplates.java */;
		rLen = 9;
		rLoc = 1383;
		rType = 0;
	};
	A39E067C15CA608D003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722490EC89B1F00733910 /* UITemplates.java */;
		name = "UITemplates.java: 31";
		rLen = 9;
		rLoc = 1383;
		rType = 0;
		vrLen = 1222;
		vrLoc = 577;
	};
	A39E067D15CA60BE003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 479";
		rLen = 0;
		rLoc = 22159;
		rType = 0;
		vrLen = 2316;
		vrLoc = 20135;
	};
	A39E067E15CA60BE003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722490EC89B1F00733910 /* UITemplates.java */;
		name = "UITemplates.java: 10";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1869;
		vrLoc = 194;
	};
	A39E067F15CA60BE003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223F0EC89B1E00733910 /* Volume.java */;
		name = "Volume.java: 1206";
		rLen = 0;
		rLoc = 43538;
		rType = 0;
		vrLen = 1491;
		vrLoc = 42374;
	};
	A39E068015CA6104003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223F0EC89B1E00733910 /* Volume.java */;
		name = "Volume.java: 1206";
		rLen = 0;
		rLoc = 43538;
		rType = 0;
		vrLen = 1491;
		vrLoc = 42374;
	};
	A39E068315CA6600003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223F0EC89B1E00733910 /* Volume.java */;
		name = "Volume.java: 1206";
		rLen = 0;
		rLoc = 43538;
		rType = 0;
		vrLen = 1491;
		vrLoc = 42374;
	};
	A39E068415CA6600003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		rLen = 14;
		rLoc = 69415;
		rType = 0;
	};
	A39E068515CA6600003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1573";
		rLen = 0;
		rLoc = 72745;
		rType = 0;
		vrLen = 2161;
		vrLoc = 69203;
	};
	A39E068615CA6709003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222D0EC89B1E00733910 /* DmlPrefixResolver.java */;
		name = "DmlPrefixResolver.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1406;
		vrLoc = 776;
	};
	A39E068715CA6709003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 257";
		rLen = 0;
		rLoc = 11361;
		rType = 0;
		vrLen = 1950;
		vrLoc = 9923;
	};
	A39E068815CA6709003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1594";
		rLen = 0;
		rLoc = 73150;
		rType = 0;
		vrLen = 1222;
		vrLoc = 70886;
	};
	A39E068915CA680C003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1595";
		rLen = 0;
		rLoc = 73150;
		rType = 0;
		vrLen = 1224;
		vrLoc = 70886;
	};
	A39E068A15CA69CE003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1549";
		rLen = 0;
		rLoc = 69696;
		rType = 0;
		vrLen = 2800;
		vrLoc = 68476;
	};
	A39E068B15CA6A0B003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222D0EC89B1E00733910 /* DmlPrefixResolver.java */;
		name = "DmlPrefixResolver.java: 37";
		rLen = 75;
		rLoc = 1278;
		rType = 0;
		vrLen = 1402;
		vrLoc = 776;
	};
	A39E068C15CA6A0B003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 235";
		rLen = 0;
		rLoc = 10165;
		rType = 0;
		vrLen = 1983;
		vrLoc = 9433;
	};
	A39E068D15CA6A0B003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 232";
		rLen = 0;
		rLoc = 10074;
		rType = 0;
		vrLen = 1997;
		vrLoc = 9549;
	};
	A39E068E15CA6B0A003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1549";
		rLen = 0;
		rLoc = 69696;
		rType = 0;
		vrLen = 2670;
		vrLoc = 68279;
	};
	A39E068F15CA6C52003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 343";
		rLen = 0;
		rLoc = 14995;
		rType = 0;
		vrLen = 1959;
		vrLoc = 14163;
	};
	A39E069015CA6C69003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 344";
		rLen = 0;
		rLoc = 14996;
		rType = 0;
		vrLen = 1962;
		vrLoc = 14163;
	};
	A39E069115CA6C82003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 344";
		rLen = 0;
		rLoc = 14996;
		rType = 0;
		vrLen = 1906;
		vrLoc = 14491;
	};
	A39E069215CA6CB4003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1539";
		rLen = 19;
		rLoc = 69415;
		rType = 0;
		vrLen = 2852;
		vrLoc = 68345;
	};
	A39E069715CA6E7A003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722490EC89B1F00733910 /* UITemplates.java */;
		name = "UITemplates.java: 31";
		rLen = 9;
		rLoc = 1383;
		rType = 0;
		vrLen = 1222;
		vrLoc = 577;
	};
	A39E069815CA6E7A003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1548";
		rLen = 0;
		rLoc = 70180;
		rType = 0;
		vrLen = 1922;
		vrLoc = 68344;
	};
	A39E069915CA6E7A003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B4015C7CC4700929F98 /* ParseVolume.java */;
		rLen = 33;
		rLoc = 17337;
		rType = 0;
	};
	A39E069A15CA6E7A003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B4015C7CC4700929F98 /* ParseVolume.java */;
		name = "ParseVolume.java: 377";
		rLen = 33;
		rLoc = 17337;
		rType = 0;
		vrLen = 1649;
		vrLoc = 16632;
	};
	A39E072315CA7176003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1548";
		rLen = 0;
		rLoc = 70180;
		rType = 0;
		vrLen = 1922;
		vrLoc = 68344;
	};
	A39E072415CA7176003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722420EC89B1E00733910 /* VolumeEntry.java */;
		rLen = 0;
		rLoc = 14615;
		rType = 0;
	};
	A39E072515CA7176003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722420EC89B1E00733910 /* VolumeEntry.java */;
		name = "VolumeEntry.java: 373";
		rLen = 0;
		rLoc = 14615;
		rType = 0;
		vrLen = 2002;
		vrLoc = 14119;
	};
	A39E072615CA717A003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1553";
		rLen = 33;
		rLoc = 70519;
		rType = 0;
		vrLen = 2844;
		vrLoc = 68353;
	};
	A39E072715CA717A003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722420EC89B1E00733910 /* VolumeEntry.java */;
		name = "VolumeEntry.java: 373";
		rLen = 0;
		rLoc = 14615;
		rType = 0;
		vrLen = 2927;
		vrLoc = 13496;
	};
	A39E072815CA71AA003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1553";
		rLen = 33;
		rLoc = 70519;
		rType = 0;
		vrLen = 2844;
		vrLoc = 68353;
	};
	A39E072915CA71AA003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722420EC89B1E00733910 /* VolumeEntry.java */;
		name = "VolumeEntry.java: 373";
		rLen = 0;
		rLoc = 14615;
		rType = 0;
		vrLen = 2927;
		vrLoc = 13496;
	};
	A39E072A15CA71AA003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722420EC89B1E00733910 /* VolumeEntry.java */;
		name = "VolumeEntry.java: 1601";
		rLen = 0;
		rLoc = 60724;
		rType = 0;
		vrLen = 1904;
		vrLoc = 61553;
	};
	A39E072B15CA71CB003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722420EC89B1E00733910 /* VolumeEntry.java */;
		name = "VolumeEntry.java: 1565";
		rLen = 0;
		rLoc = 58675;
		rType = 0;
		vrLen = 1747;
		vrLoc = 59819;
	};
	A39E072C15CA72D6003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722420EC89B1E00733910 /* VolumeEntry.java */;
		name = "VolumeEntry.java: 1565";
		rLen = 0;
		rLoc = 58675;
		rType = 0;
		vrLen = 1747;
		vrLoc = 59819;
	};
	A39E072D15CA72D6003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1615";
		rLen = 0;
		rLoc = 73150;
		rType = 0;
		vrLen = 1518;
		vrLoc = 71903;
	};
	A39E072E15CA731C003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1622";
		rLen = 0;
		rLoc = 73469;
		rType = 0;
		vrLen = 1524;
		vrLoc = 71903;
	};
	A39E072F15CA742E003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1553";
		rLen = 0;
		rLoc = 70477;
		rType = 0;
		vrLen = 2974;
		vrLoc = 68398;
	};
	A39E073015CA7498003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1566";
		rLen = 0;
		rLoc = 71407;
		rType = 0;
		vrLen = 3020;
		vrLoc = 68398;
	};
	A39E073515CA78DB003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1084";
		rLen = 21;
		rLoc = 42951;
		rType = 0;
		vrLen = 1949;
		vrLoc = 42108;
	};
	A39E073615CA78DB003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223F0EC89B1E00733910 /* Volume.java */;
		name = "Volume.java: 1206";
		rLen = 0;
		rLoc = 43538;
		rType = 0;
		vrLen = 1399;
		vrLoc = 21625;
	};
	A39E073715CA78DB003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722420EC89B1E00733910 /* VolumeEntry.java */;
		name = "VolumeEntry.java: 364";
		rLen = 0;
		rLoc = 14615;
		rType = 0;
		vrLen = 1395;
		vrLoc = 15082;
	};
	A39E073815CA78DB003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B4015C7CC4700929F98 /* ParseVolume.java */;
		name = "ParseVolume.java: 375";
		rLen = 30;
		rLoc = 17209;
		rType = 0;
		vrLen = 2494;
		vrLoc = 16231;
	};
	A39E073915CA78DB003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B4015C7CC4700929F98 /* ParseVolume.java */;
		name = "ParseVolume.java: 378";
		rLen = 0;
		rLoc = 17502;
		rType = 0;
		vrLen = 2857;
		vrLoc = 20581;
	};
	A39E073A15CA78FE003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B4015C7CC4700929F98 /* ParseVolume.java */;
		name = "ParseVolume.java: 378";
		rLen = 0;
		rLoc = 17502;
		rType = 0;
		vrLen = 2857;
		vrLoc = 20581;
	};
	A39E073B15CA7910003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B4015C7CC4700929F98 /* ParseVolume.java */;
		name = "ParseVolume.java: 378";
		rLen = 0;
		rLoc = 17502;
		rType = 0;
		vrLen = 2857;
		vrLoc = 20581;
	};
	A39E073C15CA7A14003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B4015C7CC4700929F98 /* ParseVolume.java */;
		name = "ParseVolume.java: 378";
		rLen = 0;
		rLoc = 17502;
		rType = 0;
		vrLen = 2857;
		vrLoc = 20581;
	};
	A39E073D15CA7A14003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223F0EC89B1E00733910 /* Volume.java */;
		name = "Volume.java: 546";
		rLen = 0;
		rLoc = 21884;
		rType = 0;
		vrLen = 1209;
		vrLoc = 27324;
	};
	A39E073E15CA7A14003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722420EC89B1E00733910 /* VolumeEntry.java */;
		name = "VolumeEntry.java: 399";
		rLen = 0;
		rLoc = 15699;
		rType = 0;
		vrLen = 2031;
		vrLoc = 58211;
	};
	A39E073F15CA7A14003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1529";
		rLen = 2;
		rLoc = 68785;
		rType = 0;
		vrLen = 2917;
		vrLoc = 69097;
	};
	A39E074015CA7A14003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1620";
		rLen = 0;
		rLoc = 73048;
		rType = 0;
		vrLen = 1197;
		vrLoc = 72704;
	};
	A39E074115CA7AC6003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1601";
		rLen = 0;
		rLoc = 72412;
		rType = 0;
		vrLen = 2064;
		vrLoc = 71088;
	};
	A39E074215CA7C65003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1547";
		rLen = 60;
		rLoc = 69415;
		rType = 0;
		vrLen = 2918;
		vrLoc = 69090;
	};
	A39E074315CA7C65003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722420EC89B1E00733910 /* VolumeEntry.java */;
		name = "VolumeEntry.java: 1535";
		rLen = 0;
		rLoc = 59169;
		rType = 0;
		vrLen = 2008;
		vrLoc = 58211;
	};
	A39E078115CA7D2C003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722420EC89B1E00733910 /* VolumeEntry.java */;
		name = "VolumeEntry.java: 1537";
		rLen = 0;
		rLoc = 59135;
		rType = 0;
		vrLen = 1960;
		vrLoc = 58211;
	};
	A39E078215CA7E2B003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223F0EC89B1E00733910 /* Volume.java */;
		name = "Volume.java: 546";
		rLen = 0;
		rLoc = 21884;
		rType = 0;
		vrLen = 1973;
		vrLoc = 0;
	};
	A39E078315CA7E2B003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722420EC89B1E00733910 /* VolumeEntry.java */;
		name = "VolumeEntry.java: 1537";
		rLen = 0;
		rLoc = 59135;
		rType = 0;
		vrLen = 2169;
		vrLoc = 58832;
	};
	A39E078415CA7E2B003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1548";
		rLen = 0;
		rLoc = 69520;
		rType = 0;
		vrLen = 2892;
		vrLoc = 69090;
	};
	A39E078515CA7E2B003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1303";
		rLen = 0;
		rLoc = 52577;
		rType = 0;
		vrLen = 2353;
		vrLoc = 51057;
	};
	A39E078615CA7E3B003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1303";
		rLen = 0;
		rLoc = 52577;
		rType = 0;
		vrLen = 2339;
		vrLoc = 51046;
	};
	A39E078715CA7ECD003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1350";
		rLen = 0;
		rLoc = 55111;
		rType = 0;
		vrLen = 3517;
		vrLoc = 60492;
	};
	A39E078815CA7F63003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1292";
		rLen = 0;
		rLoc = 51397;
		rType = 0;
		vrLen = 2234;
		vrLoc = 50915;
	};
	A39E078915CA7FCF003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1790";
		rLen = 10;
		rLoc = 78333;
		rType = 0;
		vrLen = 1469;
		vrLoc = 77570;
	};
	A39E078A15CA80B1003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1788";
		rLen = 0;
		rLoc = 78298;
		rType = 0;
		vrLen = 1469;
		vrLoc = 77570;
	};
	A39E078B15CA80B1003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722420EC89B1E00733910 /* VolumeEntry.java */;
		name = "VolumeEntry.java: 1537";
		rLen = 0;
		rLoc = 59135;
		rType = 0;
		vrLen = 1981;
		vrLoc = 59608;
	};
	A39E078C15CA80B1003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B4015C7CC4700929F98 /* ParseVolume.java */;
		name = "ParseVolume.java: 448";
		rLen = 0;
		rLoc = 21605;
		rType = 0;
		vrLen = 2647;
		vrLoc = 20130;
	};
	A39E078D15CA80E0003A43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B4015C7CC4700929F98 /* ParseVolume.java */;
		name = "ParseVolume.java: 448";
		rLen = 0;
		rLoc = 21605;
		rType = 0;
		vrLen = 2638;
		vrLoc = 20130;
	};
	A3AB8B3715C7CBE800929F98 /* Link.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 5655}}";
			sepNavSelRange = "{3706, 0}";
			sepNavVisRange = "{0, 1327}";
		};
	};
	A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 5610}}";
			sepNavSelRange = "{9703, 0}";
			sepNavVisRange = "{8368, 1976}";
		};
	};
	A3AB8B4015C7CC4700929F98 /* ParseVolume.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 8385}}";
			sepNavSelRange = "{21605, 0}";
			sepNavVisRange = "{20130, 2638}";
		};
	};
	A3BB1F1315C9C89100E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722420EC89B1E00733910 /* VolumeEntry.java */;
		name = "VolumeEntry.java: 1645";
		rLen = 15;
		rLoc = 64046;
		rType = 0;
		vrLen = 1674;
		vrLoc = 62817;
	};
	A3BB1F1915C9CCD800E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722340EC89B1E00733910 /* IndexFactory.java */;
		name = "IndexFactory.java: 369";
		rLen = 0;
		rLoc = 15850;
		rType = 0;
		vrLen = 1557;
		vrLoc = 15111;
	};
	A3BB1F1C15C9CCD800E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3715C7CBE800929F98 /* Link.java */;
		name = "Link.java: 138";
		rLen = 0;
		rLoc = 3706;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	A3BB1F7C15C9D27300E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 256";
		rLen = 0;
		rLoc = 11416;
		rType = 0;
		vrLen = 1938;
		vrLoc = 9964;
	};
	A3BB1F7F15C9D2E100E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223F0EC89B1E00733910 /* Volume.java */;
		name = "Volume.java: 275";
		rLen = 17;
		rLoc = 11710;
		rType = 0;
		vrLen = 2740;
		vrLoc = 10678;
	};
	A3BB1F8415C9D4FB00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DD4FAF12933C6C0099E764 /* XslTransformation.java */;
		name = "XslTransformation.java: 364";
		rLen = 0;
		rLoc = 17082;
		rType = 0;
		vrLen = 2510;
		vrLoc = 14342;
	};
	A3BB1F9515C9D7AB00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722390EC89B1E00733910 /* IndexEntry.java */;
		name = "IndexEntry.java: 162";
		rLen = 119;
		rLoc = 6186;
		rType = 0;
		vrLen = 2293;
		vrLoc = 7623;
	};
	A3BB1F9915C9DBC400E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223C0EC89B1E00733910 /* QueryRequest.java */;
		name = "QueryRequest.java: 249";
		rLen = 0;
		rLoc = 8659;
		rType = 0;
		vrLen = 2282;
		vrLoc = 12521;
	};
	A3BB1F9A15C9DBC400E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 1527";
		rLen = 20;
		rLoc = 66890;
		rType = 0;
		vrLen = 2228;
		vrLoc = 64341;
	};
	A3BB1F9B15C9DBC400E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 278";
		rLen = 0;
		rLoc = 9435;
		rType = 0;
		vrLen = 2055;
		vrLoc = 8435;
	};
	A3BB1F9D15C9DCDA00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 279";
		rLen = 0;
		rLoc = 9703;
		rType = 0;
		vrLen = 1869;
		vrLoc = 8435;
	};
	A3DD4FAF12933C6C0099E764 /* XslTransformation.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1644, 12810}}";
			sepNavSelRange = "{17082, 0}";
			sepNavVisRange = "{14338, 2526}";
		};
	};
	A3EE19D70FB6CB26001D2220 /* VolumeCache.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 5160}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1192, 1222}";
		};
	};
	A3EE1A110FB6DE0D001D2220 /* papillon_dynamic_objects.doml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 2760}}";
			sepNavSelRange = "{5523, 0}";
			sepNavVisRange = "{4730, 1702}";
		};
	};
	A3EE1A120FB6DE16001D2220 /* papillon_static_objects.doml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 10065}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2366}";
		};
	};
	A3F36016137BDF4A000F8617 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A3F36017137BDF4A000F8617 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
