// !$*UTF8*$!
{
	A30722250EC89B1E00733910 /* Axie.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 10740}}";
			sepNavSelRange = "{20707, 0}";
			sepNavVisRange = "{20513, 1271}";
		};
	};
	A307222A0EC89B1E00733910 /* DictionariesFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 23685}}";
			sepNavSelRange = "{43864, 0}";
			sepNavVisRange = "{43308, 920}";
		};
	};
	A307222B0EC89B1E00733910 /* Dictionary.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 6150}}";
			sepNavSelRange = "{11346, 0}";
			sepNavVisRange = "{10559, 1720}";
		};
	};
	A30722320EC89B1E00733910 /* IAnswer.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2718, 1615}";
		};
	};
	A30722330EC89B1E00733910 /* Index.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 4185}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2064}";
		};
	};
	A30722340EC89B1E00733910 /* IndexFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 8160}}";
			sepNavSelRange = "{13348, 17}";
			sepNavVisRange = "{12807, 861}";
		};
	};
	A30722350EC89B1E00733910 /* IQuery.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1425}}";
			sepNavSelRange = "{2907, 0}";
			sepNavVisRange = "{1518, 1461}";
		};
	};
	A30722390EC89B1E00733910 /* IndexEntry.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 7155}}";
			sepNavSelRange = "{8269, 11}";
			sepNavVisRange = "{7353, 1605}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	A307223C0EC89B1E00733910 /* QueryRequest.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 11205}}";
			sepNavSelRange = "{8659, 0}";
			sepNavVisRange = "{12521, 2282}";
		};
	};
	A307223D0EC89B1E00733910 /* QueryResult.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2445}}";
			sepNavSelRange = "{3800, 0}";
			sepNavVisRange = "{2258, 1782}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	A307223E0EC89B1E00733910 /* RemoteEntry.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2160}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2123}";
		};
	};
	A307223F0EC89B1E00733910 /* Volume.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 20925}}";
			sepNavSelRange = "{11710, 17}";
			sepNavVisRange = "{10678, 2740}";
		};
	};
	A30722400EC89B1E00733910 /* EntryCache.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 2040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2397, 1339}";
		};
	};
	A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 30255}}";
			sepNavSelRange = "{66890, 20}";
			sepNavVisRange = "{64341, 2228}";
		};
	};
	A30722420EC89B1E00733910 /* VolumeEntry.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 27030}}";
			sepNavSelRange = "{63713, 15}";
			sepNavVisRange = "{62817, 1674}";
		};
	};
	A30722430EC89B1E00733910 /* VolumesFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 31185}}";
			sepNavSelRange = "{48710, 0}";
			sepNavVisRange = "{47950, 1459}";
		};
	};
	A30722630EC89B1F00733910 /* LexALPFormatter.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 10605}}";
			sepNavSelRange = "{10073, 0}";
			sepNavVisRange = "{9224, 1929}";
		};
	};
	A307228B0EC89B2000733910 /* ResultPostUpdateProcessor.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1013}";
		};
	};
	A307228F0EC89B2000733910 /* MotamotFormatter.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420, 4395}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{3831, 2271}";
		};
	};
	A307229D0EC89B2000733910 /* OptimizedVolumeEntriesIndexer.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1830}}";
			sepNavSelRange = "{2607, 15}";
			sepNavVisRange = "{810, 2053}";
		};
	};
	A30722AA0EC89B2000733910 /* XslSheet.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 6585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3912, 2165}";
		};
	};
	A30722AB0EC89B2000733910 /* XslSheetCache.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 2520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1559}";
		};
	};
	A30722AC0EC89B2000733910 /* XslSheetFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 13575}}";
			sepNavSelRange = "{9944, 0}";
			sepNavVisRange = "{8420, 2130}";
		};
	};
	A30722AE0EC89B2000733910 /* CurrentRequestContext.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{295, 1459}";
		};
	};
	A30722B10EC89B2100733910 /* DictEngine.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 4620}}";
			sepNavSelRange = "{7675, 0}";
			sepNavVisRange = "{6543, 1610}";
		};
	};
	A30722B30EC89B2100733910 /* rfc2229.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 25245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2205}";
		};
	};
	A30722B50EC89B2100733910 /* JDictd.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1967, 934}";
		};
	};
	A30722B60EC89B2100733910 /* RFC2229.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 7665}}";
			sepNavSelRange = "{11232, 0}";
			sepNavVisRange = "{10680, 1550}";
		};
	};
	A30722BE0EC89B2100733910 /* Papillon.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 4200}}";
			sepNavSelRange = "{9230, 21}";
			sepNavVisRange = "{8663, 1354}";
		};
	};
	A30722C00EC89B2100733910 /* DataLayerVersion.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 3090}}";
			sepNavSelRange = "{10792, 0}";
			sepNavVisRange = "{8024, 2776}";
		};
	};
	A30722C10EC89B2100733910 /* ManageDatabase.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 7845}}";
			sepNavSelRange = "{5899, 0}";
			sepNavVisRange = "{5160, 2108}";
		};
	};
	A30722CA0EC89B2100733910 /* AdminVolumes.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2060, 9615}}";
			sepNavSelRange = "{17765, 0}";
			sepNavVisRange = "{16598, 2220}";
		};
	};
	A30722D40EC89B2100733910 /* ConsultInformations.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 5040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1276}";
		};
	};
	A30722DA0EC89B2100733910 /* ConsultExpert.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 19365}}";
			sepNavSelRange = "{44256, 0}";
			sepNavVisRange = "{42435, 2638}";
		};
	};
	A30722E60EC89B2200733910 /* EditingError.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1233}";
		};
	};
	A30722E90EC89B2200733910 /* Export.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 6765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	A30722EB0EC89B2200733910 /* ExportVolume.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 7740}}";
			sepNavSelRange = "{12080, 0}";
			sepNavVisRange = "{15702, 2545}";
		};
	};
	A30723110EC89B2200733910 /* ProcessVolume.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 5100}}";
			sepNavSelRange = "{7300, 6}";
			sepNavVisRange = "{6663, 2284}";
		};
	};
	A30725350EC89B2700733910 /* AdministrationMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 834}}";
			sepNavSelRange = "{319, 1293}";
			sepNavVisRange = "{0, 1629}";
		};
	};
	A30725520EC89B2800733910 /* ExportVolumeTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 2580}}";
			sepNavSelRange = "{4088, 0}";
			sepNavVisRange = "{5035, 3263}";
		};
	};
	A30725530EC89B2800733910 /* Header.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 834}}";
			sepNavSelRange = "{311, 992}";
			sepNavVisRange = "{0, 1319}";
		};
	};
	A307255A0EC89B2800733910 /* LangAndUser.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1490}";
		};
	};
	A307255B0EC89B2800733910 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7379, 1551}}";
			sepNavSelRange = "{0, 5559}";
			sepNavVisRange = "{3132, 2427}";
		};
	};
	A307255C0EC89B2800733910 /* LexiesManagement.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 834}}";
			sepNavSelRange = "{319, 505}";
			sepNavVisRange = "{0, 841}";
		};
	};
	A30725640EC89B2800733910 /* options.xmlc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	A30725660EC89B2800733910 /* QueryMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 1410}}";
			sepNavSelRange = "{349, 4284}";
			sepNavVisRange = "{1675, 2975}";
		};
	};
	A30725690EC89B2800733910 /* ReviewContributionsTmpl.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 2805}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2209}";
		};
	};
	A307256A0EC89B2800733910 /* ReviewerMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2036, 833}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 1161}";
		};
	};
	A30725700EC89B2800733910 /* ValidatorMenu.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 834}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	A307276A0EC89B2D00733910 /* JSONObject.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 18750}}";
			sepNavSelRange = "{31389, 7}";
			sepNavVisRange = "{30771, 1148}";
		};
	};
	A30727780EC89B2D00733910 /* multilingual-sort.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 17385}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{25805, 637}";
		};
	};
	A307277E0EC89C7000733910 /* Default */ = {
		activeExec = 0;
	};
	A319ABDA1290A80900EF68FC /* HomeContent.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 1032}}";
			sepNavSelRange = "{323, 3314}";
			sepNavVisRange = "{600, 3055}";
		};
	};
	A348B7040E7EFB50003F6712 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = A307277E0EC89C7000733910 /* Default */;
		addToTargets = (
			A307277E0EC89C7000733910 /* Default */,
		);
		breakpoints = (
		);
		codeSenseManager = A3F36017137BDF4A000F8617 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					960,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 365525122;
			PBXWorkspaceStateSaveDate = 365525122;
		};
		perUserProjectItems = {
			A3A2E85715C87BDA00E73DD7 = A3A2E85715C87BDA00E73DD7 /* PBXTextBookmark */;
			A3A2E85815C87BDA00E73DD7 = A3A2E85815C87BDA00E73DD7 /* PBXTextBookmark */;
			A3A2E85915C87BDA00E73DD7 = A3A2E85915C87BDA00E73DD7 /* PBXTextBookmark */;
			A3A2E85A15C87BDA00E73DD7 = A3A2E85A15C87BDA00E73DD7 /* PBXTextBookmark */;
			A3A2E85B15C87BDA00E73DD7 = A3A2E85B15C87BDA00E73DD7 /* PBXTextBookmark */;
			A3A2E85C15C87BDA00E73DD7 = A3A2E85C15C87BDA00E73DD7 /* PBXTextBookmark */;
			A3A2E85D15C87BDA00E73DD7 = A3A2E85D15C87BDA00E73DD7 /* PBXTextBookmark */;
			A3A2E85E15C87BDA00E73DD7 = A3A2E85E15C87BDA00E73DD7 /* PBXTextBookmark */;
			A3BB1E6315C97EBC00E5A29E /* PBXTextBookmark */ = A3BB1E6315C97EBC00E5A29E /* PBXTextBookmark */;
			A3BB1E6415C97EBC00E5A29E /* PBXTextBookmark */ = A3BB1E6415C97EBC00E5A29E /* PBXTextBookmark */;
			A3BB1E6915C985D500E5A29E /* PBXTextBookmark */ = A3BB1E6915C985D500E5A29E /* PBXTextBookmark */;
			A3BB1E6A15C985D500E5A29E /* PBXTextBookmark */ = A3BB1E6A15C985D500E5A29E /* PBXTextBookmark */;
			A3BB1E6B15C986BD00E5A29E /* PBXTextBookmark */ = A3BB1E6B15C986BD00E5A29E /* PBXTextBookmark */;
			A3BB1E6C15C986BD00E5A29E /* PBXTextBookmark */ = A3BB1E6C15C986BD00E5A29E /* PBXTextBookmark */;
			A3BB1E6F15C9873000E5A29E /* PBXTextBookmark */ = A3BB1E6F15C9873000E5A29E /* PBXTextBookmark */;
			A3BB1E7015C9873000E5A29E /* PBXTextBookmark */ = A3BB1E7015C9873000E5A29E /* PBXTextBookmark */;
			A3BB1E7115C9873000E5A29E /* PBXTextBookmark */ = A3BB1E7115C9873000E5A29E /* PBXTextBookmark */;
			A3BB1E7215C987AC00E5A29E /* PBXTextBookmark */ = A3BB1E7215C987AC00E5A29E /* PBXTextBookmark */;
			A3BB1E7315C987AC00E5A29E /* PBXTextBookmark */ = A3BB1E7315C987AC00E5A29E /* PBXTextBookmark */;
			A3BB1E7415C987AC00E5A29E /* PBXTextBookmark */ = A3BB1E7415C987AC00E5A29E /* PBXTextBookmark */;
			A3BB1E7515C987AC00E5A29E /* PBXTextBookmark */ = A3BB1E7515C987AC00E5A29E /* PBXTextBookmark */;
			A3BB1E7615C987E100E5A29E /* PBXTextBookmark */ = A3BB1E7615C987E100E5A29E /* PBXTextBookmark */;
			A3BB1E7715C987E100E5A29E /* PBXTextBookmark */ = A3BB1E7715C987E100E5A29E /* PBXTextBookmark */;
			A3BB1E7815C9881200E5A29E /* PBXTextBookmark */ = A3BB1E7815C9881200E5A29E /* PBXTextBookmark */;
			A3BB1E7915C9881200E5A29E /* PBXTextBookmark */ = A3BB1E7915C9881200E5A29E /* PBXTextBookmark */;
			A3BB1E7A15C9881200E5A29E /* PBXTextBookmark */ = A3BB1E7A15C9881200E5A29E /* PBXTextBookmark */;
			A3BB1E7B15C9887500E5A29E /* PBXTextBookmark */ = A3BB1E7B15C9887500E5A29E /* PBXTextBookmark */;
			A3BB1E7C15C9887500E5A29E /* PBXTextBookmark */ = A3BB1E7C15C9887500E5A29E /* PBXTextBookmark */;
			A3BB1E7D15C9887500E5A29E /* PBXTextBookmark */ = A3BB1E7D15C9887500E5A29E /* PBXTextBookmark */;
			A3BB1E7E15C9887500E5A29E /* PBXTextBookmark */ = A3BB1E7E15C9887500E5A29E /* PBXTextBookmark */;
			A3BB1E7F15C9887500E5A29E /* PBXTextBookmark */ = A3BB1E7F15C9887500E5A29E /* PBXTextBookmark */;
			A3BB1E8015C988B400E5A29E /* PBXTextBookmark */ = A3BB1E8015C988B400E5A29E /* PBXTextBookmark */;
			A3BB1E8115C988CA00E5A29E /* PBXTextBookmark */ = A3BB1E8115C988CA00E5A29E /* PBXTextBookmark */;
			A3BB1E8415C98E5900E5A29E /* PBXTextBookmark */ = A3BB1E8415C98E5900E5A29E /* PBXTextBookmark */;
			A3BB1E8515C98E5900E5A29E /* PBXTextBookmark */ = A3BB1E8515C98E5900E5A29E /* PBXTextBookmark */;
			A3BB1E8615C98E5900E5A29E /* PBXTextBookmark */ = A3BB1E8615C98E5900E5A29E /* PBXTextBookmark */;
			A3BB1E8715C98E5900E5A29E /* PBXTextBookmark */ = A3BB1E8715C98E5900E5A29E /* PBXTextBookmark */;
			A3BB1E8815C98E5900E5A29E /* PBXTextBookmark */ = A3BB1E8815C98E5900E5A29E /* PBXTextBookmark */;
			A3BB1E8915C98E5900E5A29E /* PBXTextBookmark */ = A3BB1E8915C98E5900E5A29E /* PBXTextBookmark */;
			A3BB1E8C15C9905F00E5A29E /* PBXTextBookmark */ = A3BB1E8C15C9905F00E5A29E /* PBXTextBookmark */;
			A3BB1E8D15C9905F00E5A29E /* PBXTextBookmark */ = A3BB1E8D15C9905F00E5A29E /* PBXTextBookmark */;
			A3BB1E8E15C9905F00E5A29E /* PBXTextBookmark */ = A3BB1E8E15C9905F00E5A29E /* PBXTextBookmark */;
			A3BB1E8F15C9905F00E5A29E /* PBXTextBookmark */ = A3BB1E8F15C9905F00E5A29E /* PBXTextBookmark */;
			A3BB1E9015C9905F00E5A29E /* PBXTextBookmark */ = A3BB1E9015C9905F00E5A29E /* PBXTextBookmark */;
			A3BB1E9315C9917C00E5A29E /* PBXTextBookmark */ = A3BB1E9315C9917C00E5A29E /* PBXTextBookmark */;
			A3BB1E9415C9917C00E5A29E /* PBXTextBookmark */ = A3BB1E9415C9917C00E5A29E /* PBXTextBookmark */;
			A3BB1E9515C9917C00E5A29E /* PBXTextBookmark */ = A3BB1E9515C9917C00E5A29E /* PBXTextBookmark */;
			A3BB1E9615C9917C00E5A29E /* PBXTextBookmark */ = A3BB1E9615C9917C00E5A29E /* PBXTextBookmark */;
			A3BB1E9715C9917C00E5A29E /* PBXTextBookmark */ = A3BB1E9715C9917C00E5A29E /* PBXTextBookmark */;
			A3BB1E9815C9917C00E5A29E /* PBXTextBookmark */ = A3BB1E9815C9917C00E5A29E /* PBXTextBookmark */;
			A3BB1E9915C9917C00E5A29E /* PBXTextBookmark */ = A3BB1E9915C9917C00E5A29E /* PBXTextBookmark */;
			A3BB1E9A15C9917C00E5A29E /* PBXTextBookmark */ = A3BB1E9A15C9917C00E5A29E /* PBXTextBookmark */;
			A3BB1E9B15C991A500E5A29E /* PBXTextBookmark */ = A3BB1E9B15C991A500E5A29E /* PBXTextBookmark */;
			A3BB1E9C15C991B900E5A29E /* PBXTextBookmark */ = A3BB1E9C15C991B900E5A29E /* PBXTextBookmark */;
			A3BB1E9D15C991F200E5A29E /* PBXTextBookmark */ = A3BB1E9D15C991F200E5A29E /* PBXTextBookmark */;
			A3BB1E9E15C991F200E5A29E /* PBXTextBookmark */ = A3BB1E9E15C991F200E5A29E /* PBXTextBookmark */;
			A3BB1E9F15C9923600E5A29E /* PBXTextBookmark */ = A3BB1E9F15C9923600E5A29E /* PBXTextBookmark */;
			A3BB1EA215C9932600E5A29E /* PBXTextBookmark */ = A3BB1EA215C9932600E5A29E /* PBXTextBookmark */;
			A3BB1EA315C9932600E5A29E /* PBXTextBookmark */ = A3BB1EA315C9932600E5A29E /* PBXTextBookmark */;
			A3BB1EA415C9932600E5A29E /* PBXTextBookmark */ = A3BB1EA415C9932600E5A29E /* PBXTextBookmark */;
			A3BB1EA515C993DD00E5A29E /* PBXTextBookmark */ = A3BB1EA515C993DD00E5A29E /* PBXTextBookmark */;
			A3BB1EA615C993DD00E5A29E /* PBXTextBookmark */ = A3BB1EA615C993DD00E5A29E /* PBXTextBookmark */;
			A3BB1EA715C993DD00E5A29E /* PBXTextBookmark */ = A3BB1EA715C993DD00E5A29E /* PBXTextBookmark */;
			A3BB1EA815C993DD00E5A29E /* PBXTextBookmark */ = A3BB1EA815C993DD00E5A29E /* PBXTextBookmark */;
			A3BB1EA915C993DD00E5A29E /* PBXTextBookmark */ = A3BB1EA915C993DD00E5A29E /* PBXTextBookmark */;
			A3BB1EAA15C993ED00E5A29E /* PBXTextBookmark */ = A3BB1EAA15C993ED00E5A29E /* PBXTextBookmark */;
			A3BB1EAB15C993ED00E5A29E /* PBXTextBookmark */ = A3BB1EAB15C993ED00E5A29E /* PBXTextBookmark */;
			A3BB1EAC15C993ED00E5A29E /* PBXTextBookmark */ = A3BB1EAC15C993ED00E5A29E /* PBXTextBookmark */;
			A3BB1EAD15C993ED00E5A29E /* PBXTextBookmark */ = A3BB1EAD15C993ED00E5A29E /* PBXTextBookmark */;
			A3BB1EB015C9988C00E5A29E /* PBXTextBookmark */ = A3BB1EB015C9988C00E5A29E /* PBXTextBookmark */;
			A3BB1EB115C9988C00E5A29E /* PBXTextBookmark */ = A3BB1EB115C9988C00E5A29E /* PBXTextBookmark */;
			A3BB1EB815C99CFB00E5A29E /* PBXTextBookmark */ = A3BB1EB815C99CFB00E5A29E /* PBXTextBookmark */;
			A3BB1EB915C99CFB00E5A29E /* PBXTextBookmark */ = A3BB1EB915C99CFB00E5A29E /* PBXTextBookmark */;
			A3BB1EBA15C99CFB00E5A29E /* PBXTextBookmark */ = A3BB1EBA15C99CFB00E5A29E /* PBXTextBookmark */;
			A3BB1EBD15C9A14200E5A29E /* PBXTextBookmark */ = A3BB1EBD15C9A14200E5A29E /* PBXTextBookmark */;
			A3BB1EBE15C9A14200E5A29E /* PBXTextBookmark */ = A3BB1EBE15C9A14200E5A29E /* PBXTextBookmark */;
			A3BB1EBF15C9A1A200E5A29E /* PBXTextBookmark */ = A3BB1EBF15C9A1A200E5A29E /* PBXTextBookmark */;
			A3BB1EC015C9A1A200E5A29E /* PBXTextBookmark */ = A3BB1EC015C9A1A200E5A29E /* PBXTextBookmark */;
			A3BB1EC115C9A1A200E5A29E /* PBXTextBookmark */ = A3BB1EC115C9A1A200E5A29E /* PBXTextBookmark */;
			A3BB1EC215C9A1A200E5A29E /* PBXTextBookmark */ = A3BB1EC215C9A1A200E5A29E /* PBXTextBookmark */;
			A3BB1EC315C9A1A200E5A29E /* PBXTextBookmark */ = A3BB1EC315C9A1A200E5A29E /* PBXTextBookmark */;
			A3BB1EC415C9A23300E5A29E /* PBXTextBookmark */ = A3BB1EC415C9A23300E5A29E /* PBXTextBookmark */;
			A3BB1EC515C9A23300E5A29E /* PBXTextBookmark */ = A3BB1EC515C9A23300E5A29E /* PBXTextBookmark */;
			A3BB1EC615C9A27200E5A29E /* PBXTextBookmark */ = A3BB1EC615C9A27200E5A29E /* PBXTextBookmark */;
			A3BB1EC715C9A27200E5A29E /* PBXTextBookmark */ = A3BB1EC715C9A27200E5A29E /* PBXTextBookmark */;
			A3BB1EC815C9A3E800E5A29E /* PBXTextBookmark */ = A3BB1EC815C9A3E800E5A29E /* PBXTextBookmark */;
			A3BB1EC915C9A3E800E5A29E /* PBXTextBookmark */ = A3BB1EC915C9A3E800E5A29E /* PBXTextBookmark */;
			A3BB1ECA15C9A3E800E5A29E /* PBXTextBookmark */ = A3BB1ECA15C9A3E800E5A29E /* PBXTextBookmark */;
			A3BB1ECB15C9A3E800E5A29E /* PBXTextBookmark */ = A3BB1ECB15C9A3E800E5A29E /* PBXTextBookmark */;
			A3BB1ECC15C9A44500E5A29E /* PBXTextBookmark */ = A3BB1ECC15C9A44500E5A29E /* PBXTextBookmark */;
			A3BB1ECD15C9A44500E5A29E /* PBXTextBookmark */ = A3BB1ECD15C9A44500E5A29E /* PBXTextBookmark */;
			A3BB1ECE15C9A46000E5A29E /* PBXTextBookmark */ = A3BB1ECE15C9A46000E5A29E /* PBXTextBookmark */;
			A3BB1ECF15C9A47800E5A29E /* PBXTextBookmark */ = A3BB1ECF15C9A47800E5A29E /* PBXTextBookmark */;
			A3BB1ED215C9A4EC00E5A29E /* PBXTextBookmark */ = A3BB1ED215C9A4EC00E5A29E /* PBXTextBookmark */;
			A3BB1ED315C9A51F00E5A29E /* PBXTextBookmark */ = A3BB1ED315C9A51F00E5A29E /* PBXTextBookmark */;
			A3BB1ED415C9A51F00E5A29E /* PBXTextBookmark */ = A3BB1ED415C9A51F00E5A29E /* PBXTextBookmark */;
			A3BB1ED515C9A51F00E5A29E /* PBXTextBookmark */ = A3BB1ED515C9A51F00E5A29E /* PBXTextBookmark */;
			A3BB1ED615C9A56800E5A29E /* PBXTextBookmark */ = A3BB1ED615C9A56800E5A29E /* PBXTextBookmark */;
			A3BB1ED715C9A6EF00E5A29E /* PBXTextBookmark */ = A3BB1ED715C9A6EF00E5A29E /* PBXTextBookmark */;
			A3BB1ED815C9A6EF00E5A29E /* PBXTextBookmark */ = A3BB1ED815C9A6EF00E5A29E /* PBXTextBookmark */;
			A3BB1ED915C9A6EF00E5A29E /* PBXTextBookmark */ = A3BB1ED915C9A6EF00E5A29E /* PBXTextBookmark */;
			A3BB1EDA15C9A6EF00E5A29E /* PBXTextBookmark */ = A3BB1EDA15C9A6EF00E5A29E /* PBXTextBookmark */;
			A3BB1EDD15C9AB7F00E5A29E /* PBXTextBookmark */ = A3BB1EDD15C9AB7F00E5A29E /* PBXTextBookmark */;
			A3BB1EDE15C9AD5F00E5A29E /* PBXTextBookmark */ = A3BB1EDE15C9AD5F00E5A29E /* PBXTextBookmark */;
			A3BB1EDF15C9AD5F00E5A29E /* PBXTextBookmark */ = A3BB1EDF15C9AD5F00E5A29E /* PBXTextBookmark */;
			A3BB1EE015C9AD5F00E5A29E /* PBXTextBookmark */ = A3BB1EE015C9AD5F00E5A29E /* PBXTextBookmark */;
			A3BB1EE115C9AE7F00E5A29E /* PBXTextBookmark */ = A3BB1EE115C9AE7F00E5A29E /* PBXTextBookmark */;
			A3BB1EE215C9AE7F00E5A29E /* PBXTextBookmark */ = A3BB1EE215C9AE7F00E5A29E /* PBXTextBookmark */;
			A3BB1EE315C9AE7F00E5A29E /* PBXTextBookmark */ = A3BB1EE315C9AE7F00E5A29E /* PBXTextBookmark */;
			A3BB1EE415C9AEF300E5A29E /* PBXTextBookmark */ = A3BB1EE415C9AEF300E5A29E /* PBXTextBookmark */;
			A3BB1EE515C9AFBA00E5A29E /* PBXTextBookmark */ = A3BB1EE515C9AFBA00E5A29E /* PBXTextBookmark */;
			A3BB1EE615C9AFBA00E5A29E /* PBXTextBookmark */ = A3BB1EE615C9AFBA00E5A29E /* PBXTextBookmark */;
			A3BB1EE715C9B78E00E5A29E /* PBXTextBookmark */ = A3BB1EE715C9B78E00E5A29E /* PBXTextBookmark */;
			A3BB1EE815C9B7A200E5A29E /* PBXTextBookmark */ = A3BB1EE815C9B7A200E5A29E /* PBXTextBookmark */;
			A3BB1EE915C9B8F000E5A29E /* PBXTextBookmark */ = A3BB1EE915C9B8F000E5A29E /* PBXTextBookmark */;
			A3BB1EEA15C9B95C00E5A29E /* PBXTextBookmark */ = A3BB1EEA15C9B95C00E5A29E /* PBXTextBookmark */;
			A3BB1EEB15C9B98300E5A29E /* PBXTextBookmark */ = A3BB1EEB15C9B98300E5A29E /* PBXTextBookmark */;
			A3BB1EEC15C9B9B200E5A29E /* PBXTextBookmark */ = A3BB1EEC15C9B9B200E5A29E /* PBXTextBookmark */;
			A3BB1EED15C9B9CF00E5A29E /* PBXTextBookmark */ = A3BB1EED15C9B9CF00E5A29E /* PBXTextBookmark */;
			A3BB1EF015C9BAFA00E5A29E /* PBXTextBookmark */ = A3BB1EF015C9BAFA00E5A29E /* PBXTextBookmark */;
			A3BB1EF115C9BAFA00E5A29E /* PBXTextBookmark */ = A3BB1EF115C9BAFA00E5A29E /* PBXTextBookmark */;
			A3BB1EF215C9BAFA00E5A29E /* PBXTextBookmark */ = A3BB1EF215C9BAFA00E5A29E /* PBXTextBookmark */;
			A3BB1EF315C9BAFA00E5A29E /* PBXTextBookmark */ = A3BB1EF315C9BAFA00E5A29E /* PBXTextBookmark */;
			A3BB1EF415C9BAFA00E5A29E /* PBXTextBookmark */ = A3BB1EF415C9BAFA00E5A29E /* PBXTextBookmark */;
			A3BB1EF715C9BBEB00E5A29E /* PBXTextBookmark */ = A3BB1EF715C9BBEB00E5A29E /* PBXTextBookmark */;
			A3BB1EF815C9BCEF00E5A29E /* PBXTextBookmark */ = A3BB1EF815C9BCEF00E5A29E /* PBXTextBookmark */;
			A3BB1EF915C9BD5000E5A29E /* PBXTextBookmark */ = A3BB1EF915C9BD5000E5A29E /* PBXTextBookmark */;
			A3BB1EFA15C9BD5000E5A29E /* PBXTextBookmark */ = A3BB1EFA15C9BD5000E5A29E /* PBXTextBookmark */;
			A3BB1EFB15C9BD5000E5A29E /* PBXTextBookmark */ = A3BB1EFB15C9BD5000E5A29E /* PBXTextBookmark */;
			A3BB1EFC15C9BD5000E5A29E /* PBXTextBookmark */ = A3BB1EFC15C9BD5000E5A29E /* PBXTextBookmark */;
			A3BB1EFD15C9BD5000E5A29E /* PBXTextBookmark */ = A3BB1EFD15C9BD5000E5A29E /* PBXTextBookmark */;
			A3BB1EFE15C9BD5000E5A29E /* PBXTextBookmark */ = A3BB1EFE15C9BD5000E5A29E /* PBXTextBookmark */;
			A3BB1EFF15C9BD5600E5A29E /* PBXTextBookmark */ = A3BB1EFF15C9BD5600E5A29E /* PBXTextBookmark */;
			A3BB1F0015C9BD5600E5A29E /* PBXTextBookmark */ = A3BB1F0015C9BD5600E5A29E /* PBXTextBookmark */;
			A3BB1F0115C9BD6F00E5A29E /* PBXTextBookmark */ = A3BB1F0115C9BD6F00E5A29E /* PBXTextBookmark */;
			A3BB1F0215C9BE9900E5A29E /* PBXTextBookmark */ = A3BB1F0215C9BE9900E5A29E /* PBXTextBookmark */;
			A3BB1F0315C9BE9900E5A29E /* PBXTextBookmark */ = A3BB1F0315C9BE9900E5A29E /* PBXTextBookmark */;
			A3BB1F0415C9BE9900E5A29E /* PBXTextBookmark */ = A3BB1F0415C9BE9900E5A29E /* PBXTextBookmark */;
			A3BB1F0515C9BEC800E5A29E /* PBXTextBookmark */ = A3BB1F0515C9BEC800E5A29E /* PBXTextBookmark */;
			A3BB1F0615C9BEC800E5A29E /* PBXTextBookmark */ = A3BB1F0615C9BEC800E5A29E /* PBXTextBookmark */;
			A3BB1F0715C9BEC800E5A29E /* PBXTextBookmark */ = A3BB1F0715C9BEC800E5A29E /* PBXTextBookmark */;
			A3BB1F0815C9BEE800E5A29E /* PBXTextBookmark */ = A3BB1F0815C9BEE800E5A29E /* PBXTextBookmark */;
			A3BB1F0915C9BEFC00E5A29E /* PBXTextBookmark */ = A3BB1F0915C9BEFC00E5A29E /* PBXTextBookmark */;
			A3BB1F0A15C9BF1F00E5A29E /* PBXTextBookmark */ = A3BB1F0A15C9BF1F00E5A29E /* PBXTextBookmark */;
			A3BB1F0B15C9BF1F00E5A29E /* PBXTextBookmark */ = A3BB1F0B15C9BF1F00E5A29E /* PBXTextBookmark */;
			A3BB1F0E15C9C77F00E5A29E /* PBXTextBookmark */ = A3BB1F0E15C9C77F00E5A29E /* PBXTextBookmark */;
			A3BB1F0F15C9C77F00E5A29E /* PBXTextBookmark */ = A3BB1F0F15C9C77F00E5A29E /* PBXTextBookmark */;
			A3BB1F1015C9C89100E5A29E /* PBXTextBookmark */ = A3BB1F1015C9C89100E5A29E /* PBXTextBookmark */;
			A3BB1F1115C9C89100E5A29E /* PBXTextBookmark */ = A3BB1F1115C9C89100E5A29E /* PBXTextBookmark */;
			A3BB1F1215C9C89100E5A29E /* PBXTextBookmark */ = A3BB1F1215C9C89100E5A29E /* PBXTextBookmark */;
			A3BB1F1315C9C89100E5A29E /* PBXTextBookmark */ = A3BB1F1315C9C89100E5A29E /* PBXTextBookmark */;
			A3BB1F1415C9C89100E5A29E /* PBXTextBookmark */ = A3BB1F1415C9C89100E5A29E /* PBXTextBookmark */;
			A3BB1F1515C9C89100E5A29E /* PBXTextBookmark */ = A3BB1F1515C9C89100E5A29E /* PBXTextBookmark */;
			A3BB1F1615C9C89100E5A29E /* PBXTextBookmark */ = A3BB1F1615C9C89100E5A29E /* PBXTextBookmark */;
			A3BB1F1715C9C89100E5A29E /* PBXTextBookmark */ = A3BB1F1715C9C89100E5A29E /* PBXTextBookmark */;
			A3BB1F1815C9C89100E5A29E /* PBXTextBookmark */ = A3BB1F1815C9C89100E5A29E /* PBXTextBookmark */;
			A3BB1F1915C9CCD800E5A29E /* PBXTextBookmark */ = A3BB1F1915C9CCD800E5A29E /* PBXTextBookmark */;
			A3BB1F1A15C9CCD800E5A29E /* PBXTextBookmark */ = A3BB1F1A15C9CCD800E5A29E /* PBXTextBookmark */;
			A3BB1F1B15C9CCD800E5A29E /* PBXTextBookmark */ = A3BB1F1B15C9CCD800E5A29E /* PBXTextBookmark */;
			A3BB1F1C15C9CCD800E5A29E /* PBXTextBookmark */ = A3BB1F1C15C9CCD800E5A29E /* PBXTextBookmark */;
			A3BB1F1D15C9CCD800E5A29E /* PBXTextBookmark */ = A3BB1F1D15C9CCD800E5A29E /* PBXTextBookmark */;
			A3BB1F1E15C9CCD800E5A29E /* PBXTextBookmark */ = A3BB1F1E15C9CCD800E5A29E /* PBXTextBookmark */;
			A3BB1F1F15C9CE5800E5A29E /* PBXTextBookmark */ = A3BB1F1F15C9CE5800E5A29E /* PBXTextBookmark */;
			A3BB1F6415C9D03E00E5A29E /* PBXTextBookmark */ = A3BB1F6415C9D03E00E5A29E /* PBXTextBookmark */;
			A3BB1F6515C9D0DB00E5A29E /* PBXTextBookmark */ = A3BB1F6515C9D0DB00E5A29E /* PBXTextBookmark */;
			A3BB1F6615C9D10200E5A29E /* PBXTextBookmark */ = A3BB1F6615C9D10200E5A29E /* PBXTextBookmark */;
			A3BB1F6715C9D10200E5A29E /* PBXTextBookmark */ = A3BB1F6715C9D10200E5A29E /* PBXTextBookmark */;
			A3BB1F6815C9D11C00E5A29E /* PBXTextBookmark */ = A3BB1F6815C9D11C00E5A29E /* PBXTextBookmark */;
			A3BB1F6915C9D11C00E5A29E /* PBXTextBookmark */ = A3BB1F6915C9D11C00E5A29E /* PBXTextBookmark */;
			A3BB1F6A15C9D13800E5A29E /* PBXTextBookmark */ = A3BB1F6A15C9D13800E5A29E /* PBXTextBookmark */;
			A3BB1F6B15C9D14E00E5A29E /* PBXTextBookmark */ = A3BB1F6B15C9D14E00E5A29E /* PBXTextBookmark */;
			A3BB1F6C15C9D17500E5A29E /* PBXTextBookmark */ = A3BB1F6C15C9D17500E5A29E /* PBXTextBookmark */;
			A3BB1F6D15C9D17500E5A29E /* PBXTextBookmark */ = A3BB1F6D15C9D17500E5A29E /* PBXTextBookmark */;
			A3BB1F6E15C9D18B00E5A29E /* PBXTextBookmark */ = A3BB1F6E15C9D18B00E5A29E /* PBXTextBookmark */;
			A3BB1F6F15C9D1A300E5A29E /* PBXTextBookmark */ = A3BB1F6F15C9D1A300E5A29E /* PBXTextBookmark */;
			A3BB1F7615C9D27100E5A29E /* PBXTextBookmark */ = A3BB1F7615C9D27100E5A29E /* PBXTextBookmark */;
			A3BB1F7715C9D27100E5A29E /* PBXTextBookmark */ = A3BB1F7715C9D27100E5A29E /* PBXTextBookmark */;
			A3BB1F7815C9D27100E5A29E /* PBXTextBookmark */ = A3BB1F7815C9D27100E5A29E /* PBXTextBookmark */;
			A3BB1F7915C9D27100E5A29E /* PBXTextBookmark */ = A3BB1F7915C9D27100E5A29E /* PBXTextBookmark */;
			A3BB1F7A15C9D27100E5A29E /* PBXTextBookmark */ = A3BB1F7A15C9D27100E5A29E /* PBXTextBookmark */;
			A3BB1F7B15C9D27300E5A29E /* PBXTextBookmark */ = A3BB1F7B15C9D27300E5A29E /* PBXTextBookmark */;
			A3BB1F7C15C9D27300E5A29E /* PBXTextBookmark */ = A3BB1F7C15C9D27300E5A29E /* PBXTextBookmark */;
			A3BB1F7D15C9D27300E5A29E /* PBXTextBookmark */ = A3BB1F7D15C9D27300E5A29E /* PBXTextBookmark */;
			A3BB1F7E15C9D27300E5A29E /* PBXTextBookmark */ = A3BB1F7E15C9D27300E5A29E /* PBXTextBookmark */;
			A3BB1F7F15C9D2E100E5A29E /* PBXTextBookmark */ = A3BB1F7F15C9D2E100E5A29E /* PBXTextBookmark */;
			A3BB1F8015C9D2E100E5A29E /* PBXTextBookmark */ = A3BB1F8015C9D2E100E5A29E /* PBXTextBookmark */;
			A3BB1F8115C9D3C100E5A29E /* PBXTextBookmark */ = A3BB1F8115C9D3C100E5A29E /* PBXTextBookmark */;
			A3BB1F8215C9D3E800E5A29E /* PBXTextBookmark */ = A3BB1F8215C9D3E800E5A29E /* PBXTextBookmark */;
			A3BB1F8315C9D4FB00E5A29E /* PBXTextBookmark */ = A3BB1F8315C9D4FB00E5A29E /* PBXTextBookmark */;
			A3BB1F8415C9D4FB00E5A29E /* PBXTextBookmark */ = A3BB1F8415C9D4FB00E5A29E /* PBXTextBookmark */;
			A3BB1F8515C9D4FB00E5A29E /* PBXTextBookmark */ = A3BB1F8515C9D4FB00E5A29E /* PBXTextBookmark */;
			A3BB1F8615C9D4FB00E5A29E /* PBXTextBookmark */ = A3BB1F8615C9D4FB00E5A29E /* PBXTextBookmark */;
			A3BB1F8915C9D56500E5A29E /* PBXTextBookmark */ = A3BB1F8915C9D56500E5A29E /* PBXTextBookmark */;
			A3BB1F8A15C9D5C800E5A29E /* PBXTextBookmark */ = A3BB1F8A15C9D5C800E5A29E /* PBXTextBookmark */;
			A3BB1F8B15C9D5F600E5A29E /* PBXTextBookmark */ = A3BB1F8B15C9D5F600E5A29E /* PBXTextBookmark */;
			A3BB1F8C15C9D5F600E5A29E /* PBXTextBookmark */ = A3BB1F8C15C9D5F600E5A29E /* PBXTextBookmark */;
			A3BB1F8D15C9D5F600E5A29E /* PBXTextBookmark */ = A3BB1F8D15C9D5F600E5A29E /* PBXTextBookmark */;
			A3BB1F9015C9D71A00E5A29E /* PBXTextBookmark */ = A3BB1F9015C9D71A00E5A29E /* PBXTextBookmark */;
			A3BB1F9115C9D71A00E5A29E /* PBXTextBookmark */ = A3BB1F9115C9D71A00E5A29E /* PBXTextBookmark */;
			A3BB1F9215C9D71A00E5A29E /* PBXTextBookmark */ = A3BB1F9215C9D71A00E5A29E /* PBXTextBookmark */;
			A3BB1F9315C9D71A00E5A29E /* PBXTextBookmark */ = A3BB1F9315C9D71A00E5A29E /* PBXTextBookmark */;
			A3BB1F9415C9D71A00E5A29E /* PBXTextBookmark */ = A3BB1F9415C9D71A00E5A29E /* PBXTextBookmark */;
			A3BB1F9515C9D7AB00E5A29E /* PBXTextBookmark */ = A3BB1F9515C9D7AB00E5A29E /* PBXTextBookmark */;
			A3BB1F9615C9D7AB00E5A29E /* PBXTextBookmark */ = A3BB1F9615C9D7AB00E5A29E /* PBXTextBookmark */;
			A3BB1F9715C9D7AB00E5A29E /* PBXTextBookmark */ = A3BB1F9715C9D7AB00E5A29E /* PBXTextBookmark */;
			A3BB1F9815C9D80600E5A29E /* PBXTextBookmark */ = A3BB1F9815C9D80600E5A29E /* PBXTextBookmark */;
			A3BB1F9915C9DBC400E5A29E /* PBXTextBookmark */ = A3BB1F9915C9DBC400E5A29E /* PBXTextBookmark */;
			A3BB1F9A15C9DBC400E5A29E /* PBXTextBookmark */ = A3BB1F9A15C9DBC400E5A29E /* PBXTextBookmark */;
			A3BB1F9B15C9DBC400E5A29E /* PBXTextBookmark */ = A3BB1F9B15C9DBC400E5A29E /* PBXTextBookmark */;
			A3BB1F9C15C9DBC400E5A29E /* PBXTextBookmark */ = A3BB1F9C15C9DBC400E5A29E /* PBXTextBookmark */;
		};
		sourceControlManager = A3F36016137BDF4A000F8617 /* Source Control */;
		userBuildSettings = {
		};
	};
	A37C02D0128C62BD0047A982 /* PivaxFormatter.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1660, 7950}}";
			sepNavSelRange = "{8903, 0}";
			sepNavVisRange = "{0, 2431}";
		};
	};
	A37C0318128C62DB0047A982 /* Layout.xhtml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2052, 1110}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{149, 2470}";
		};
	};
	A3A2E85715C87BDA00E73DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722350EC89B1E00733910 /* IQuery.java */;
		name = "IQuery.java: 90";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 1461;
		vrLoc = 1518;
	};
	A3A2E85815C87BDA00E73DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722390EC89B1E00733910 /* IndexEntry.java */;
		name = "IndexEntry.java: 275";
		rLen = 0;
		rLoc = 10148;
		rType = 0;
		vrLen = 1695;
		vrLoc = 10685;
	};
	A3A2E85915C87BDA00E73DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223C0EC89B1E00733910 /* QueryRequest.java */;
		name = "QueryRequest.java: 454";
		rLen = 0;
		rLoc = 18243;
		rType = 0;
		vrLen = 2205;
		vrLoc = 14800;
	};
	A3A2E85A15C87BDA00E73DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722420EC89B1E00733910 /* VolumeEntry.java */;
		name = "VolumeEntry.java: 1612";
		rLen = 11;
		rLoc = 62524;
		rType = 0;
		vrLen = 1435;
		vrLoc = 61611;
	};
	A3A2E85B15C87BDA00E73DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1513";
		rLen = 0;
		rLoc = 56447;
		rType = 0;
		vrLen = 2021;
		vrLoc = 55991;
	};
	A3A2E85C15C87BDA00E73DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 236";
		rLen = 21;
		rLoc = 7864;
		rType = 0;
		vrLen = 1508;
		vrLoc = 7106;
	};
	A3A2E85D15C87BDA00E73DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DD4FAF12933C6C0099E764 /* XslTransformation.java */;
		rLen = 21;
		rLoc = 18858;
		rType = 0;
	};
	A3A2E85E15C87BDA00E73DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DD4FAF12933C6C0099E764 /* XslTransformation.java */;
		name = "XslTransformation.java: 348";
		rLen = 21;
		rLoc = 18858;
		rType = 0;
		vrLen = 3054;
		vrLoc = 14949;
	};
	A3AB8B3715C7CBE800929F98 /* Link.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 5655}}";
			sepNavSelRange = "{3706, 0}";
			sepNavVisRange = "{0, 1327}";
		};
	};
	A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 5580}}";
			sepNavSelRange = "{9703, 0}";
			sepNavVisRange = "{8435, 1869}";
		};
	};
	A3AB8B4015C7CC4700929F98 /* ParseVolume.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 8775}}";
			sepNavSelRange = "{7923, 0}";
			sepNavVisRange = "{26278, 1764}";
		};
	};
	A3BB1E6315C97EBC00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		rLen = 19;
		rLoc = 83055;
		rType = 0;
	};
	A3BB1E6415C97EBC00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 1976";
		rLen = 0;
		rLoc = 82854;
		rType = 0;
		vrLen = 1342;
		vrLoc = 82334;
	};
	A3BB1E6915C985D500E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1116";
		rLen = 0;
		rLoc = 40302;
		rType = 0;
		vrLen = 1439;
		vrLoc = 38935;
	};
	A3BB1E6A15C985D500E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1116";
		rLen = 0;
		rLoc = 40302;
		rType = 0;
		vrLen = 1440;
		vrLoc = 38935;
	};
	A3BB1E6B15C986BD00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 270";
		rLen = 20;
		rLoc = 9290;
		rType = 0;
		vrLen = 1675;
		vrLoc = 8385;
	};
	A3BB1E6C15C986BD00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1116";
		rLen = 0;
		rLoc = 40305;
		rType = 0;
		vrLen = 1557;
		vrLoc = 39200;
	};
	A3BB1E6F15C9873000E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1116";
		rLen = 0;
		rLoc = 40305;
		rType = 0;
		vrLen = 1557;
		vrLoc = 39200;
	};
	A3BB1E7015C9873000E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223D0EC89B1E00733910 /* QueryResult.java */;
		name = "QueryResult.java: 87";
		rLen = 0;
		rLoc = 3800;
		rType = 0;
		vrLen = 1785;
		vrLoc = 2255;
	};
	A3BB1E7115C9873000E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 17";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	A3BB1E7215C987AC00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223D0EC89B1E00733910 /* QueryResult.java */;
		name = "QueryResult.java: 87";
		rLen = 0;
		rLoc = 3800;
		rType = 0;
		vrLen = 1782;
		vrLoc = 2258;
	};
	A3BB1E7315C987AC00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 267";
		rLen = 0;
		rLoc = 8902;
		rType = 0;
		vrLen = 1605;
		vrLoc = 8213;
	};
	A3BB1E7415C987AC00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1116";
		rLen = 0;
		rLoc = 40305;
		rType = 0;
		vrLen = 1542;
		vrLoc = 39215;
	};
	A3BB1E7515C987AC00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1116";
		rLen = 0;
		rLoc = 40305;
		rType = 0;
		vrLen = 1542;
		vrLoc = 39215;
	};
	A3BB1E7615C987E100E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1116";
		rLen = 0;
		rLoc = 40305;
		rType = 0;
		vrLen = 1542;
		vrLoc = 39215;
	};
	A3BB1E7715C987E100E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 272";
		rLen = 0;
		rLoc = 9333;
		rType = 0;
		vrLen = 1600;
		vrLoc = 8213;
	};
	A3BB1E7815C9881200E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223D0EC89B1E00733910 /* QueryResult.java */;
		name = "QueryResult.java: 87";
		rLen = 0;
		rLoc = 3800;
		rType = 0;
		vrLen = 1782;
		vrLoc = 2258;
	};
	A3BB1E7915C9881200E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 272";
		rLen = 0;
		rLoc = 9333;
		rType = 0;
		vrLen = 1600;
		vrLoc = 8213;
	};
	A3BB1E7A15C9881200E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 273";
		rLen = 0;
		rLoc = 9379;
		rType = 0;
		vrLen = 1648;
		vrLoc = 8335;
	};
	A3BB1E7B15C9887500E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 1475";
		rLen = 60;
		rLoc = 64377;
		rType = 0;
		vrLen = 1271;
		vrLoc = 63331;
	};
	A3BB1E7C15C9887500E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 251";
		rLen = 0;
		rLoc = 10903;
		rType = 0;
		vrLen = 2152;
		vrLoc = 10045;
	};
	A3BB1E7D15C9887500E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223F0EC89B1E00733910 /* Volume.java */;
		name = "Volume.java: 524";
		rLen = 231;
		rLoc = 21720;
		rType = 0;
		vrLen = 1373;
		vrLoc = 20630;
	};
	A3BB1E7E15C9887500E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 275";
		rLen = 0;
		rLoc = 9458;
		rType = 0;
		vrLen = 1648;
		vrLoc = 8335;
	};
	A3BB1E7F15C9887500E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 275";
		rLen = 0;
		rLoc = 9520;
		rType = 0;
		vrLen = 1675;
		vrLoc = 8340;
	};
	A3BB1E8015C988B400E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 283";
		rLen = 0;
		rLoc = 9874;
		rType = 0;
		vrLen = 1874;
		vrLoc = 8463;
	};
	A3BB1E8115C988CA00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 267";
		rLen = 0;
		rLoc = 8983;
		rType = 0;
		vrLen = 1853;
		vrLoc = 8722;
	};
	A3BB1E8415C98E5900E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 267";
		rLen = 0;
		rLoc = 8983;
		rType = 0;
		vrLen = 1853;
		vrLoc = 8722;
	};
	A3BB1E8515C98E5900E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DD4FAF12933C6C0099E764 /* XslTransformation.java */;
		name = "XslTransformation.java: 332";
		rLen = 0;
		rLoc = 17091;
		rType = 0;
		vrLen = 1997;
		vrLoc = 14313;
	};
	A3BB1E8615C98E5900E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223F0EC89B1E00733910 /* Volume.java */;
		name = "Volume.java: 446";
		rLen = 12;
		rLoc = 19177;
		rType = 0;
		vrLen = 1317;
		vrLoc = 18231;
	};
	A3BB1E8715C98E5900E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722390EC89B1E00733910 /* IndexEntry.java */;
		name = "IndexEntry.java: 182";
		rLen = 0;
		rLoc = 6603;
		rType = 0;
		vrLen = 2025;
		vrLoc = 6453;
	};
	A3BB1E8815C98E5900E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 516";
		rLen = 11;
		rLoc = 25842;
		rType = 0;
		vrLen = 1793;
		vrLoc = 21908;
	};
	A3BB1E8915C98E5900E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1023";
		rLen = 21;
		rLoc = 43142;
		rType = 0;
		vrLen = 1835;
		vrLoc = 39100;
	};
	A3BB1E8C15C9905F00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1116";
		rLen = 0;
		rLoc = 40302;
		rType = 0;
		vrLen = 1424;
		vrLoc = 38935;
	};
	A3BB1E8D15C9905F00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 289";
		rLen = 84;
		rLoc = 12426;
		rType = 0;
		vrLen = 1034;
		vrLoc = 11870;
	};
	A3BB1E8E15C9905F00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 638";
		rLen = 21;
		rLoc = 27998;
		rType = 0;
		vrLen = 936;
		vrLoc = 27857;
	};
	A3BB1E8F15C9905F00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223F0EC89B1E00733910 /* Volume.java */;
		rLen = 21;
		rLoc = 47446;
		rType = 0;
	};
	A3BB1E9015C9905F00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223F0EC89B1E00733910 /* Volume.java */;
		name = "Volume.java: 1264";
		rLen = 21;
		rLoc = 47446;
		rType = 0;
		vrLen = 882;
		vrLoc = 45298;
	};
	A3BB1E9315C9917C00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722400EC89B1E00733910 /* EntryCache.java */;
		name = "EntryCache.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1339;
		vrLoc = 2397;
	};
	A3BB1E9415C9917C00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EE19D70FB6CB26001D2220 /* VolumeCache.java */;
		name = "VolumeCache.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1222;
		vrLoc = 1192;
	};
	A3BB1E9515C9917C00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722BE0EC89B2100733910 /* Papillon.java */;
		name = "Papillon.java: 244";
		rLen = 0;
		rLoc = 9913;
		rType = 0;
		vrLen = 1278;
		vrLoc = 8967;
	};
	A3BB1E9615C9917C00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223F0EC89B1E00733910 /* Volume.java */;
		name = "Volume.java: 1296";
		rLen = 10;
		rLoc = 48430;
		rType = 0;
		vrLen = 1424;
		vrLoc = 45581;
	};
	A3BB1E9715C9917C00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1023";
		rLen = 21;
		rLoc = 43142;
		rType = 0;
		vrLen = 1827;
		vrLoc = 39100;
	};
	A3BB1E9815C9917C00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722CA0EC89B2100733910 /* AdminVolumes.java */;
		name = "AdminVolumes.java: 399";
		rLen = 0;
		rLoc = 17841;
		rType = 0;
		vrLen = 2310;
		vrLoc = 16113;
	};
	A3BB1E9915C9917C00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 638";
		rLen = 21;
		rLoc = 27998;
		rType = 0;
		vrLen = 1644;
		vrLoc = 27245;
	};
	A3BB1E9A15C9917C00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DD4FAF12933C6C0099E764 /* XslTransformation.java */;
		name = "XslTransformation.java: 337";
		rLen = 0;
		rLoc = 17584;
		rType = 0;
		vrLen = 1614;
		vrLoc = 14227;
	};
	A3BB1E9B15C991A500E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DD4FAF12933C6C0099E764 /* XslTransformation.java */;
		name = "XslTransformation.java: 424";
		rLen = 0;
		rLoc = 22670;
		rType = 0;
		vrLen = 2563;
		vrLoc = 19514;
	};
	A3BB1E9C15C991B900E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DD4FAF12933C6C0099E764 /* XslTransformation.java */;
		name = "XslTransformation.java: 323";
		rLen = 0;
		rLoc = 14998;
		rType = 0;
		vrLen = 1407;
		vrLoc = 13848;
	};
	A3BB1E9D15C991F200E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DD4FAF12933C6C0099E764 /* XslTransformation.java */;
		name = "XslTransformation.java: 323";
		rLen = 0;
		rLoc = 14998;
		rType = 0;
		vrLen = 1407;
		vrLoc = 13848;
	};
	A3BB1E9E15C991F200E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722CA0EC89B2100733910 /* AdminVolumes.java */;
		name = "AdminVolumes.java: 397";
		rLen = 0;
		rLoc = 17765;
		rType = 0;
		vrLen = 2301;
		vrLoc = 16864;
	};
	A3BB1E9F15C9923600E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722CA0EC89B2100733910 /* AdminVolumes.java */;
		name = "AdminVolumes.java: 398";
		rLen = 0;
		rLoc = 17765;
		rType = 0;
		vrLen = 2326;
		vrLoc = 16864;
	};
	A3BB1EA215C9932600E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 649";
		rLen = 27;
		rLoc = 28443;
		rType = 0;
		vrLen = 1547;
		vrLoc = 27944;
	};
	A3BB1EA315C9932600E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722CA0EC89B2100733910 /* AdminVolumes.java */;
		name = "AdminVolumes.java: 398";
		rLen = 0;
		rLoc = 17765;
		rType = 0;
		vrLen = 2326;
		vrLoc = 16864;
	};
	A3BB1EA415C9932600E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722CA0EC89B2100733910 /* AdminVolumes.java */;
		name = "AdminVolumes.java: 397";
		rLen = 0;
		rLoc = 17765;
		rType = 0;
		vrLen = 2298;
		vrLoc = 15848;
	};
	A3BB1EA515C993DD00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223F0EC89B1E00733910 /* Volume.java */;
		name = "Volume.java: 1264";
		rLen = 21;
		rLoc = 47446;
		rType = 0;
		vrLen = 1137;
		vrLoc = 45057;
	};
	A3BB1EA615C993DD00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 694";
		rLen = 15;
		rLoc = 30079;
		rType = 0;
		vrLen = 1330;
		vrLoc = 29911;
	};
	A3BB1EA715C993DD00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722420EC89B1E00733910 /* VolumeEntry.java */;
		name = "VolumeEntry.java: 1645";
		rLen = 15;
		rLoc = 63713;
		rType = 0;
		vrLen = 1379;
		vrLoc = 62980;
	};
	A3BB1EA815C993DD00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		rLen = 15;
		rLoc = 73423;
		rType = 0;
	};
	A3BB1EA915C993DD00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1529";
		rLen = 58;
		rLoc = 73400;
		rType = 0;
		vrLen = 1012;
		vrLoc = 67479;
	};
	A3BB1EAA15C993ED00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223F0EC89B1E00733910 /* Volume.java */;
		name = "Volume.java: 1267";
		rLen = 23;
		rLoc = 47491;
		rType = 0;
		vrLen = 1423;
		vrLoc = 46478;
	};
	A3BB1EAB15C993ED00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 700";
		rLen = 0;
		rLoc = 30298;
		rType = 0;
		vrLen = 1646;
		vrLoc = 29012;
	};
	A3BB1EAC15C993ED00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722CA0EC89B2100733910 /* AdminVolumes.java */;
		name = "AdminVolumes.java: 397";
		rLen = 0;
		rLoc = 17765;
		rType = 0;
		vrLen = 2223;
		vrLoc = 16113;
	};
	A3BB1EAD15C993ED00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722CA0EC89B2100733910 /* AdminVolumes.java */;
		name = "AdminVolumes.java: 396";
		rLen = 0;
		rLoc = 17729;
		rType = 0;
		vrLen = 2227;
		vrLoc = 16113;
	};
	A3BB1EB015C9988C00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		rLen = 20;
		rLoc = 71994;
		rType = 0;
	};
	A3BB1EB115C9988C00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1164";
		rLen = 16;
		rLoc = 48715;
		rType = 0;
		vrLen = 1476;
		vrLoc = 45382;
	};
	A3BB1EB815C99CFB00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223F0EC89B1E00733910 /* Volume.java */;
		name = "Volume.java: 981";
		rLen = 21;
		rLoc = 36336;
		rType = 0;
		vrLen = 1074;
		vrLoc = 35070;
	};
	A3BB1EB915C99CFB00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		rLen = 13;
		rLoc = 22186;
		rType = 0;
	};
	A3BB1EBA15C99CFB00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 578";
		rLen = 0;
		rLoc = 25917;
		rType = 0;
		vrLen = 1885;
		vrLoc = 24585;
	};
	A3BB1EBD15C9A14200E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		rLen = 0;
		rLoc = 10903;
		rType = 0;
	};
	A3BB1EBE15C9A14200E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 249";
		rLen = 0;
		rLoc = 10903;
		rType = 0;
		vrLen = 1603;
		vrLoc = 10290;
	};
	A3BB1EBF15C9A1A200E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722CA0EC89B2100733910 /* AdminVolumes.java */;
		name = "AdminVolumes.java: 398";
		rLen = 0;
		rLoc = 17765;
		rType = 0;
		vrLen = 2220;
		vrLoc = 16598;
	};
	A3BB1EC015C9A1A200E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223F0EC89B1E00733910 /* Volume.java */;
		name = "Volume.java: 266";
		rLen = 0;
		rLoc = 11242;
		rType = 0;
		vrLen = 2610;
		vrLoc = 9616;
	};
	A3BB1EC115C9A1A200E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 249";
		rLen = 0;
		rLoc = 10903;
		rType = 0;
		vrLen = 2085;
		vrLoc = 10045;
	};
	A3BB1EC215C9A1A200E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722390EC89B1E00733910 /* IndexEntry.java */;
		name = "IndexEntry.java: 230";
		rLen = 0;
		rLoc = 9832;
		rType = 0;
		vrLen = 1999;
		vrLoc = 8272;
	};
	A3BB1EC315C9A1A200E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722390EC89B1E00733910 /* IndexEntry.java */;
		name = "IndexEntry.java: 31";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	A3BB1EC415C9A23300E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722390EC89B1E00733910 /* IndexEntry.java */;
		name = "IndexEntry.java: 87";
		rLen = 0;
		rLoc = 2948;
		rType = 0;
		vrLen = 1973;
		vrLoc = 1991;
	};
	A3BB1EC515C9A23300E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223F0EC89B1E00733910 /* Volume.java */;
		name = "Volume.java: 754";
		rLen = 0;
		rLoc = 28415;
		rType = 0;
		vrLen = 1280;
		vrLoc = 27068;
	};
	A3BB1EC615C9A27200E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223F0EC89B1E00733910 /* Volume.java */;
		name = "Volume.java: 754";
		rLen = 0;
		rLoc = 28415;
		rType = 0;
		vrLen = 1280;
		vrLoc = 27068;
	};
	A3BB1EC715C9A27200E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722390EC89B1E00733910 /* IndexEntry.java */;
		name = "IndexEntry.java: 265";
		rLen = 6;
		rLoc = 11199;
		rType = 0;
		vrLen = 1529;
		vrLoc = 9966;
	};
	A3BB1EC815C9A3E800E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722390EC89B1E00733910 /* IndexEntry.java */;
		name = "IndexEntry.java: 225";
		rLen = 0;
		rLoc = 9948;
		rType = 0;
		vrLen = 1510;
		vrLoc = 8996;
	};
	A3BB1EC915C9A3E800E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3715C7CBE800929F98 /* Link.java */;
		name = "Link.java: 138";
		rLen = 0;
		rLoc = 3706;
		rType = 0;
		vrLen = 1033;
		vrLoc = 2985;
	};
	A3BB1ECA15C9A3E800E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EE1A110FB6DE0D001D2220 /* papillon_dynamic_objects.doml */;
		name = "papillon_dynamic_objects.doml: 137";
		rLen = 0;
		rLoc = 5523;
		rType = 0;
		vrLen = 1785;
		vrLoc = 4730;
	};
	A3BB1ECB15C9A3E800E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223F0EC89B1E00733910 /* Volume.java */;
		name = "Volume.java: 1028";
		rLen = 0;
		rLoc = 37421;
		rType = 0;
		vrLen = 1321;
		vrLoc = 36264;
	};
	A3BB1ECC15C9A44500E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223F0EC89B1E00733910 /* Volume.java */;
		name = "Volume.java: 1028";
		rLen = 0;
		rLoc = 37421;
		rType = 0;
		vrLen = 1321;
		vrLoc = 36264;
	};
	A3BB1ECD15C9A44500E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 533";
		rLen = 0;
		rLoc = 23856;
		rType = 0;
		vrLen = 1546;
		vrLoc = 22769;
	};
	A3BB1ECE15C9A46000E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1170";
		rLen = 0;
		rLoc = 46492;
		rType = 0;
		vrLen = 1608;
		vrLoc = 45511;
	};
	A3BB1ECF15C9A47800E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1213";
		rLen = 0;
		rLoc = 48374;
		rType = 0;
		vrLen = 2003;
		vrLoc = 47275;
	};
	A3BB1ED215C9A4EC00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1220";
		rLen = 16;
		rLoc = 48715;
		rType = 0;
		vrLen = 2013;
		vrLoc = 47275;
	};
	A3BB1ED315C9A51F00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722390EC89B1E00733910 /* IndexEntry.java */;
		name = "IndexEntry.java: 185";
		rLen = 0;
		rLoc = 7815;
		rType = 0;
		vrLen = 1552;
		vrLoc = 7001;
	};
	A3BB1ED415C9A51F00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		rLen = 16;
		rLoc = 48715;
		rType = 0;
	};
	A3BB1ED515C9A51F00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1220";
		rLen = 0;
		rLoc = 48736;
		rType = 0;
		vrLen = 1398;
		vrLoc = 47884;
	};
	A3BB1ED615C9A56800E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1213";
		rLen = 0;
		rLoc = 48206;
		rType = 0;
		vrLen = 1899;
		vrLoc = 47595;
	};
	A3BB1ED715C9A6EF00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1213";
		rLen = 0;
		rLoc = 48206;
		rType = 0;
		vrLen = 1899;
		vrLoc = 47595;
	};
	A3BB1ED815C9A6EF00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307229D0EC89B2000733910 /* OptimizedVolumeEntriesIndexer.java */;
		name = "OptimizedVolumeEntriesIndexer.java: 62";
		rLen = 0;
		rLoc = 2576;
		rType = 0;
		vrLen = 2053;
		vrLoc = 810;
	};
	A3BB1ED915C9A6EF00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722390EC89B1E00733910 /* IndexEntry.java */;
		name = "IndexEntry.java: 162";
		rLen = 174;
		rLoc = 6300;
		rType = 0;
		vrLen = 2425;
		vrLoc = 6128;
	};
	A3BB1EDA15C9A6EF00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722390EC89B1E00733910 /* IndexEntry.java */;
		name = "IndexEntry.java: 166";
		rLen = 0;
		rLoc = 6699;
		rType = 0;
		vrLen = 2519;
		vrLoc = 6271;
	};
	A3BB1EDD15C9AB7F00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1222";
		rLen = 0;
		rLoc = 48736;
		rType = 0;
		vrLen = 1346;
		vrLoc = 48091;
	};
	A3BB1EDE15C9AD5F00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307229D0EC89B2000733910 /* OptimizedVolumeEntriesIndexer.java */;
		name = "OptimizedVolumeEntriesIndexer.java: 62";
		rLen = 15;
		rLoc = 2607;
		rType = 0;
		vrLen = 2053;
		vrLoc = 810;
	};
	A3BB1EDF15C9AD5F00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722390EC89B1E00733910 /* IndexEntry.java */;
		name = "IndexEntry.java: 162";
		rLen = 15;
		rLoc = 6300;
		rType = 0;
		vrLen = 2519;
		vrLoc = 6271;
	};
	A3BB1EE015C9AD5F00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722390EC89B1E00733910 /* IndexEntry.java */;
		name = "IndexEntry.java: 196";
		rLen = 0;
		rLoc = 8294;
		rType = 0;
		vrLen = 2504;
		vrLoc = 6829;
	};
	A3BB1EE115C9AE7F00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1215";
		rLen = 0;
		rLoc = 48206;
		rType = 0;
		vrLen = 2088;
		vrLoc = 47467;
	};
	A3BB1EE215C9AE7F00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722390EC89B1E00733910 /* IndexEntry.java */;
		name = "IndexEntry.java: 170";
		rLen = 0;
		rLoc = 7029;
		rType = 0;
		vrLen = 2458;
		vrLoc = 6133;
	};
	A3BB1EE315C9AE7F00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722390EC89B1E00733910 /* IndexEntry.java */;
		name = "IndexEntry.java: 175";
		rLen = 0;
		rLoc = 7029;
		rType = 0;
		vrLen = 2333;
		vrLoc = 6133;
	};
	A3BB1EE415C9AEF300E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722390EC89B1E00733910 /* IndexEntry.java */;
		name = "IndexEntry.java: 175";
		rLen = 0;
		rLoc = 7029;
		rType = 0;
		vrLen = 2364;
		vrLoc = 6133;
	};
	A3BB1EE515C9AFBA00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722390EC89B1E00733910 /* IndexEntry.java */;
		name = "IndexEntry.java: 175";
		rLen = 0;
		rLoc = 7029;
		rType = 0;
		vrLen = 2364;
		vrLoc = 6133;
	};
	A3BB1EE615C9AFBA00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1241";
		rLen = 0;
		rLoc = 49546;
		rType = 0;
		vrLen = 1900;
		vrLoc = 47829;
	};
	A3BB1EE715C9B78E00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 711";
		rLen = 0;
		rLoc = 29938;
		rType = 0;
		vrLen = 2141;
		vrLoc = 28927;
	};
	A3BB1EE815C9B7A200E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 711";
		rLen = 0;
		rLoc = 29938;
		rType = 0;
		vrLen = 2141;
		vrLoc = 28927;
	};
	A3BB1EE915C9B8F000E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 352";
		rLen = 17;
		rLoc = 15102;
		rType = 0;
		vrLen = 2076;
		vrLoc = 13854;
	};
	A3BB1EEA15C9B95C00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 293";
		rLen = 0;
		rLoc = 12510;
		rType = 0;
		vrLen = 1721;
		vrLoc = 11816;
	};
	A3BB1EEB15C9B98300E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 293";
		rLen = 0;
		rLoc = 12510;
		rType = 0;
		vrLen = 1735;
		vrLoc = 11816;
	};
	A3BB1EEC15C9B9B200E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 294";
		rLen = 0;
		rLoc = 12510;
		rType = 0;
		vrLen = 1684;
		vrLoc = 11893;
	};
	A3BB1EED15C9B9CF00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 293";
		rLen = 0;
		rLoc = 12510;
		rType = 0;
		vrLen = 1692;
		vrLoc = 11893;
	};
	A3BB1EF015C9BAFA00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 274";
		rLen = 21;
		rLoc = 11783;
		rType = 0;
		vrLen = 1692;
		vrLoc = 11893;
	};
	A3BB1EF115C9BAFA00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307229D0EC89B2000733910 /* OptimizedVolumeEntriesIndexer.java */;
		name = "OptimizedVolumeEntriesIndexer.java: 62";
		rLen = 15;
		rLoc = 2607;
		rType = 0;
		vrLen = 2053;
		vrLoc = 810;
	};
	A3BB1EF215C9BAFA00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722C00EC89B2100733910 /* DataLayerVersion.java */;
		name = "DataLayerVersion.java: 218";
		rLen = 0;
		rLoc = 10792;
		rType = 0;
		vrLen = 2776;
		vrLoc = 8024;
	};
	A3BB1EF315C9BAFA00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EE1A110FB6DE0D001D2220 /* papillon_dynamic_objects.doml */;
		name = "papillon_dynamic_objects.doml: 137";
		rLen = 0;
		rLoc = 5523;
		rType = 0;
		vrLen = 1702;
		vrLoc = 4730;
	};
	A3BB1EF415C9BAFA00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722BE0EC89B2100733910 /* Papillon.java */;
		name = "Papillon.java: 216";
		rLen = 0;
		rLoc = 9183;
		rType = 0;
		vrLen = 1650;
		vrLoc = 7820;
	};
	A3BB1EF715C9BBEB00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722BE0EC89B2100733910 /* Papillon.java */;
		name = "Papillon.java: 216";
		rLen = 0;
		rLoc = 9183;
		rType = 0;
		vrLen = 1650;
		vrLoc = 7820;
	};
	A3BB1EF815C9BCEF00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722BE0EC89B2100733910 /* Papillon.java */;
		name = "Papillon.java: 216";
		rLen = 0;
		rLoc = 9183;
		rType = 0;
		vrLen = 1650;
		vrLoc = 7820;
	};
	A3BB1EF915C9BD5000E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307229D0EC89B2000733910 /* OptimizedVolumeEntriesIndexer.java */;
		name = "OptimizedVolumeEntriesIndexer.java: 28";
		rLen = 15;
		rLoc = 1052;
		rType = 0;
		vrLen = 1363;
		vrLoc = 713;
	};
	A3BB1EFA15C9BD5000E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1154";
		rLen = 22;
		rLoc = 45673;
		rType = 0;
		vrLen = 989;
		vrLoc = 45179;
	};
	A3BB1EFB15C9BD5000E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722BE0EC89B2100733910 /* Papillon.java */;
		name = "Papillon.java: 203";
		rLen = 16;
		rLoc = 8741;
		rType = 0;
		vrLen = 1228;
		vrLoc = 8059;
	};
	A3BB1EFC15C9BD5000E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722390EC89B1E00733910 /* IndexEntry.java */;
		name = "IndexEntry.java: 204";
		rLen = 0;
		rLoc = 8262;
		rType = 0;
		vrLen = 1975;
		vrLoc = 7647;
	};
	A3BB1EFD15C9BD5000E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307276A0EC89B2D00733910 /* JSONObject.java */;
		rLen = 7;
		rLoc = 31389;
		rType = 0;
	};
	A3BB1EFE15C9BD5000E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307276A0EC89B2D00733910 /* JSONObject.java */;
		name = "JSONObject.java: 983";
		rLen = 7;
		rLoc = 31389;
		rType = 0;
		vrLen = 1148;
		vrLoc = 30771;
	};
	A3BB1EFF15C9BD5600E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722BE0EC89B2100733910 /* Papillon.java */;
		name = "Papillon.java: 216";
		rLen = 0;
		rLoc = 9183;
		rType = 0;
		vrLen = 1650;
		vrLoc = 7820;
	};
	A3BB1F0015C9BD5600E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722390EC89B1E00733910 /* IndexEntry.java */;
		name = "IndexEntry.java: 177";
		rLen = 0;
		rLoc = 7029;
		rType = 0;
		vrLen = 2437;
		vrLoc = 6133;
	};
	A3BB1F0115C9BD6F00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722390EC89B1E00733910 /* IndexEntry.java */;
		name = "IndexEntry.java: 194";
		rLen = 0;
		rLoc = 7815;
		rType = 0;
		vrLen = 2431;
		vrLoc = 6133;
	};
	A3BB1F0215C9BE9900E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722C10EC89B2100733910 /* ManageDatabase.java */;
		name = "ManageDatabase.java: 159";
		rLen = 0;
		rLoc = 5899;
		rType = 0;
		vrLen = 2108;
		vrLoc = 5160;
	};
	A3BB1F0315C9BE9900E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722390EC89B1E00733910 /* IndexEntry.java */;
		name = "IndexEntry.java: 194";
		rLen = 0;
		rLoc = 7815;
		rType = 0;
		vrLen = 2431;
		vrLoc = 6133;
	};
	A3BB1F0415C9BE9900E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722390EC89B1E00733910 /* IndexEntry.java */;
		name = "IndexEntry.java: 171";
		rLen = 0;
		rLoc = 7029;
		rType = 0;
		vrLen = 1341;
		vrLoc = 10156;
	};
	A3BB1F0515C9BEC800E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722390EC89B1E00733910 /* IndexEntry.java */;
		name = "IndexEntry.java: 171";
		rLen = 0;
		rLoc = 7029;
		rType = 0;
		vrLen = 1341;
		vrLoc = 10156;
	};
	A3BB1F0615C9BEC800E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722BE0EC89B2100733910 /* Papillon.java */;
		name = "Papillon.java: 219";
		rLen = 21;
		rLoc = 9230;
		rType = 0;
		vrLen = 1354;
		vrLoc = 8663;
	};
	A3BB1F0715C9BEC800E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 293";
		rLen = 0;
		rLoc = 12510;
		rType = 0;
		vrLen = 1607;
		vrLoc = 11893;
	};
	A3BB1F0815C9BEE800E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 501";
		rLen = 0;
		rLoc = 22517;
		rType = 0;
		vrLen = 2271;
		vrLoc = 18093;
	};
	A3BB1F0915C9BEFC00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1242";
		rLen = 0;
		rLoc = 49482;
		rType = 0;
		vrLen = 1829;
		vrLoc = 48235;
	};
	A3BB1F0A15C9BF1F00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1242";
		rLen = 0;
		rLoc = 49481;
		rType = 0;
		vrLen = 1828;
		vrLoc = 48235;
	};
	A3BB1F0B15C9BF1F00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1242";
		rLen = 0;
		rLoc = 49481;
		rType = 0;
		vrLen = 1829;
		vrLoc = 48235;
	};
	A3BB1F0E15C9C77F00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722390EC89B1E00733910 /* IndexEntry.java */;
		rLen = 12;
		rLoc = 7014;
		rType = 0;
	};
	A3BB1F0F15C9C77F00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722390EC89B1E00733910 /* IndexEntry.java */;
		name = "IndexEntry.java: 170";
		rLen = 0;
		rLoc = 7014;
		rType = 0;
		vrLen = 2061;
		vrLoc = 6929;
	};
	A3BB1F1015C9C89100E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722340EC89B1E00733910 /* IndexFactory.java */;
		name = "IndexFactory.java: 332";
		rLen = 2423;
		rLoc = 13912;
		rType = 0;
		vrLen = 1497;
		vrLoc = 15120;
	};
	A3BB1F1115C9C89100E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3715C7CBE800929F98 /* Link.java */;
		name = "Link.java: 138";
		rLen = 0;
		rLoc = 3706;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	A3BB1F1215C9C89100E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223F0EC89B1E00733910 /* Volume.java */;
		name = "Volume.java: 1030";
		rLen = 0;
		rLoc = 37421;
		rType = 0;
		vrLen = 1444;
		vrLoc = 36150;
	};
	A3BB1F1315C9C89100E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722420EC89B1E00733910 /* VolumeEntry.java */;
		name = "VolumeEntry.java: 1645";
		rLen = 15;
		rLoc = 63713;
		rType = 0;
		vrLen = 1674;
		vrLoc = 62817;
	};
	A3BB1F1415C9C89100E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 267";
		rLen = 0;
		rLoc = 8983;
		rType = 0;
		vrLen = 1449;
		vrLoc = 384;
	};
	A3BB1F1515C9C89100E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1224";
		rLen = 16;
		rLoc = 48715;
		rType = 0;
		vrLen = 1888;
		vrLoc = 47879;
	};
	A3BB1F1615C9C89100E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DD4FAF12933C6C0099E764 /* XslTransformation.java */;
		name = "XslTransformation.java: 330";
		rLen = 0;
		rLoc = 17091;
		rType = 0;
		vrLen = 2005;
		vrLoc = 14360;
	};
	A3BB1F1715C9C89100E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722390EC89B1E00733910 /* IndexEntry.java */;
		name = "IndexEntry.java: 185";
		rLen = 0;
		rLoc = 7814;
		rType = 0;
		vrLen = 2676;
		vrLoc = 6603;
	};
	A3BB1F1815C9C89100E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722390EC89B1E00733910 /* IndexEntry.java */;
		name = "IndexEntry.java: 304";
		rLen = 0;
		rLoc = 13265;
		rType = 0;
		vrLen = 2434;
		vrLoc = 12940;
	};
	A3BB1F1915C9CCD800E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722340EC89B1E00733910 /* IndexFactory.java */;
		name = "IndexFactory.java: 369";
		rLen = 0;
		rLoc = 15850;
		rType = 0;
		vrLen = 1557;
		vrLoc = 15111;
	};
	A3BB1F1A15C9CCD800E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722390EC89B1E00733910 /* IndexEntry.java */;
		name = "IndexEntry.java: 347";
		rLen = 0;
		rLoc = 15614;
		rType = 0;
		vrLen = 1972;
		vrLoc = 14568;
	};
	A3BB1F1B15C9CCD800E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223F0EC89B1E00733910 /* Volume.java */;
		name = "Volume.java: 1030";
		rLen = 0;
		rLoc = 37421;
		rType = 0;
		vrLen = 2400;
		vrLoc = 9480;
	};
	A3BB1F1C15C9CCD800E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3715C7CBE800929F98 /* Link.java */;
		name = "Link.java: 138";
		rLen = 0;
		rLoc = 3706;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	A3BB1F1D15C9CCD800E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DD4FAF12933C6C0099E764 /* XslTransformation.java */;
		name = "XslTransformation.java: 336";
		rLen = 0;
		rLoc = 17091;
		rType = 0;
		vrLen = 2126;
		vrLoc = 14313;
	};
	A3BB1F1E15C9CCD800E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DD4FAF12933C6C0099E764 /* XslTransformation.java */;
		name = "XslTransformation.java: 339";
		rLen = 0;
		rLoc = 17091;
		rType = 0;
		vrLen = 3333;
		vrLoc = 16945;
	};
	A3BB1F1F15C9CE5800E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DD4FAF12933C6C0099E764 /* XslTransformation.java */;
		name = "XslTransformation.java: 340";
		rLen = 0;
		rLoc = 17091;
		rType = 0;
		vrLen = 2135;
		vrLoc = 14863;
	};
	A3BB1F6415C9D03E00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DD4FAF12933C6C0099E764 /* XslTransformation.java */;
		name = "XslTransformation.java: 346";
		rLen = 0;
		rLoc = 17091;
		rType = 0;
		vrLen = 2329;
		vrLoc = 14417;
	};
	A3BB1F6515C9D0DB00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DD4FAF12933C6C0099E764 /* XslTransformation.java */;
		name = "XslTransformation.java: 342";
		rLen = 0;
		rLoc = 17091;
		rType = 0;
		vrLen = 2315;
		vrLoc = 14417;
	};
	A3BB1F6615C9D10200E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DD4FAF12933C6C0099E764 /* XslTransformation.java */;
		name = "XslTransformation.java: 342";
		rLen = 0;
		rLoc = 17091;
		rType = 0;
		vrLen = 2315;
		vrLoc = 14417;
	};
	A3BB1F6715C9D10200E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722390EC89B1E00733910 /* IndexEntry.java */;
		name = "IndexEntry.java: 345";
		rLen = 0;
		rLoc = 15557;
		rType = 0;
		vrLen = 1913;
		vrLoc = 14568;
	};
	A3BB1F6815C9D11C00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722390EC89B1E00733910 /* IndexEntry.java */;
		name = "IndexEntry.java: 345";
		rLen = 0;
		rLoc = 15557;
		rType = 0;
		vrLen = 1913;
		vrLoc = 14568;
	};
	A3BB1F6915C9D11C00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DD4FAF12933C6C0099E764 /* XslTransformation.java */;
		name = "XslTransformation.java: 340";
		rLen = 0;
		rLoc = 17091;
		rType = 0;
		vrLen = 2325;
		vrLoc = 14417;
	};
	A3BB1F6A15C9D13800E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DD4FAF12933C6C0099E764 /* XslTransformation.java */;
		name = "XslTransformation.java: 336";
		rLen = 0;
		rLoc = 17091;
		rType = 0;
		vrLen = 2340;
		vrLoc = 14417;
	};
	A3BB1F6B15C9D14E00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DD4FAF12933C6C0099E764 /* XslTransformation.java */;
		name = "XslTransformation.java: 114";
		rLen = 0;
		rLoc = 5378;
		rType = 0;
		vrLen = 1861;
		vrLoc = 4475;
	};
	A3BB1F6C15C9D17500E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DD4FAF12933C6C0099E764 /* XslTransformation.java */;
		name = "XslTransformation.java: 114";
		rLen = 0;
		rLoc = 5381;
		rType = 0;
		vrLen = 1821;
		vrLoc = 4475;
	};
	A3BB1F6D15C9D17500E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DD4FAF12933C6C0099E764 /* XslTransformation.java */;
		name = "XslTransformation.java: 333";
		rLen = 0;
		rLoc = 17091;
		rType = 0;
		vrLen = 2303;
		vrLoc = 14525;
	};
	A3BB1F6E15C9D18B00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DD4FAF12933C6C0099E764 /* XslTransformation.java */;
		name = "XslTransformation.java: 332";
		rLen = 0;
		rLoc = 17091;
		rType = 0;
		vrLen = 2315;
		vrLoc = 14525;
	};
	A3BB1F6F15C9D1A300E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DD4FAF12933C6C0099E764 /* XslTransformation.java */;
		name = "XslTransformation.java: 114";
		rLen = 0;
		rLoc = 5323;
		rType = 0;
		vrLen = 1908;
		vrLoc = 4574;
	};
	A3BB1F7615C9D27100E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DD4FAF12933C6C0099E764 /* XslTransformation.java */;
		name = "XslTransformation.java: 328";
		rLen = 0;
		rLoc = 17091;
		rType = 0;
		vrLen = 1858;
		vrLoc = 14349;
	};
	A3BB1F7715C9D27100E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722390EC89B1E00733910 /* IndexEntry.java */;
		name = "IndexEntry.java: 194";
		rLen = 11;
		rLoc = 8269;
		rType = 0;
		vrLen = 2029;
		vrLoc = 6929;
	};
	A3BB1F7815C9D27100E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223F0EC89B1E00733910 /* Volume.java */;
		name = "Volume.java: 276";
		rLen = 11;
		rLoc = 11769;
		rType = 0;
		vrLen = 1988;
		vrLoc = 11076;
	};
	A3BB1F7915C9D27100E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		rLen = 11;
		rLoc = 48710;
		rType = 0;
	};
	A3BB1F7A15C9D27100E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1219";
		rLen = 0;
		rLoc = 48710;
		rType = 0;
		vrLen = 1616;
		vrLoc = 47950;
	};
	A3BB1F7B15C9D27300E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DD4FAF12933C6C0099E764 /* XslTransformation.java */;
		name = "XslTransformation.java: 114";
		rLen = 0;
		rLoc = 5323;
		rType = 0;
		vrLen = 1908;
		vrLoc = 4574;
	};
	A3BB1F7C15C9D27300E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 256";
		rLen = 0;
		rLoc = 11346;
		rType = 0;
		vrLen = 1938;
		vrLoc = 9964;
	};
	A3BB1F7D15C9D27300E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223F0EC89B1E00733910 /* Volume.java */;
		name = "Volume.java: 1030";
		rLen = 0;
		rLoc = 37421;
		rType = 0;
		vrLen = 2400;
		vrLoc = 9480;
	};
	A3BB1F7E15C9D27300E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223F0EC89B1E00733910 /* Volume.java */;
		name = "Volume.java: 275";
		rLen = 17;
		rLoc = 11710;
		rType = 0;
		vrLen = 2740;
		vrLoc = 10678;
	};
	A3BB1F7F15C9D2E100E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223F0EC89B1E00733910 /* Volume.java */;
		name = "Volume.java: 275";
		rLen = 17;
		rLoc = 11710;
		rType = 0;
		vrLen = 2740;
		vrLoc = 10678;
	};
	A3BB1F8015C9D2E100E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DD4FAF12933C6C0099E764 /* XslTransformation.java */;
		name = "XslTransformation.java: 359";
		rLen = 0;
		rLoc = 17008;
		rType = 0;
		vrLen = 2192;
		vrLoc = 14591;
	};
	A3BB1F8115C9D3C100E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DD4FAF12933C6C0099E764 /* XslTransformation.java */;
		name = "XslTransformation.java: 331";
		rLen = 0;
		rLoc = 15598;
		rType = 0;
		vrLen = 2327;
		vrLoc = 14591;
	};
	A3BB1F8215C9D3E800E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DD4FAF12933C6C0099E764 /* XslTransformation.java */;
		name = "XslTransformation.java: 333";
		rLen = 0;
		rLoc = 15780;
		rType = 0;
		vrLen = 2377;
		vrLoc = 14591;
	};
	A3BB1F8315C9D4FB00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722390EC89B1E00733910 /* IndexEntry.java */;
		name = "IndexEntry.java: 162";
		rLen = 174;
		rLoc = 6300;
		rType = 0;
		vrLen = 2293;
		vrLoc = 7623;
	};
	A3BB1F8415C9D4FB00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DD4FAF12933C6C0099E764 /* XslTransformation.java */;
		name = "XslTransformation.java: 364";
		rLen = 0;
		rLoc = 17082;
		rType = 0;
		vrLen = 2510;
		vrLoc = 14342;
	};
	A3BB1F8515C9D4FB00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 267";
		rLen = 0;
		rLoc = 8983;
		rType = 0;
		vrLen = 1503;
		vrLoc = 332;
	};
	A3BB1F8615C9D4FB00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 279";
		rLen = 0;
		rLoc = 9774;
		rType = 0;
		vrLen = 1775;
		vrLoc = 8168;
	};
	A3BB1F8915C9D56500E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 267";
		rLen = 20;
		rLoc = 8895;
		rType = 0;
		vrLen = 1775;
		vrLoc = 8168;
	};
	A3BB1F8A15C9D5C800E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 267";
		rLen = 20;
		rLoc = 8895;
		rType = 0;
		vrLen = 1775;
		vrLoc = 8168;
	};
	A3BB1F8B15C9D5F600E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722430EC89B1E00733910 /* VolumesFactory.java */;
		name = "VolumesFactory.java: 1219";
		rLen = 0;
		rLoc = 48710;
		rType = 0;
		vrLen = 1459;
		vrLoc = 47950;
	};
	A3BB1F8C15C9D5F600E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307222A0EC89B1E00733910 /* DictionariesFactory.java */;
		name = "DictionariesFactory.java: 1214";
		rLen = 0;
		rLoc = 43864;
		rType = 0;
		vrLen = 920;
		vrLoc = 43308;
	};
	A3BB1F8D15C9D5F600E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722390EC89B1E00733910 /* IndexEntry.java */;
		name = "IndexEntry.java: 194";
		rLen = 11;
		rLoc = 8269;
		rType = 0;
		vrLen = 1605;
		vrLoc = 7353;
	};
	A3BB1F9015C9D71A00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722390EC89B1E00733910 /* IndexEntry.java */;
		name = "IndexEntry.java: 194";
		rLen = 11;
		rLoc = 8269;
		rType = 0;
		vrLen = 1605;
		vrLoc = 7353;
	};
	A3BB1F9115C9D71A00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722340EC89B1E00733910 /* IndexFactory.java */;
		name = "IndexFactory.java: 312";
		rLen = 17;
		rLoc = 13348;
		rType = 0;
		vrLen = 861;
		vrLoc = 12807;
	};
	A3BB1F9215C9D71A00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DD4FAF12933C6C0099E764 /* XslTransformation.java */;
		name = "XslTransformation.java: 366";
		rLen = 0;
		rLoc = 17091;
		rType = 0;
		vrLen = 1852;
		vrLoc = 14369;
	};
	A3BB1F9315C9D71A00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 1527";
		rLen = 20;
		rLoc = 66890;
		rType = 0;
		vrLen = 1335;
		vrLoc = 64595;
	};
	A3BB1F9415C9D71A00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 1527";
		rLen = 20;
		rLoc = 66890;
		rType = 0;
		vrLen = 1335;
		vrLoc = 64595;
	};
	A3BB1F9515C9D7AB00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722390EC89B1E00733910 /* IndexEntry.java */;
		name = "IndexEntry.java: 162";
		rLen = 174;
		rLoc = 6300;
		rType = 0;
		vrLen = 2293;
		vrLoc = 7623;
	};
	A3BB1F9615C9D7AB00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 267";
		rLen = 20;
		rLoc = 8895;
		rType = 0;
		vrLen = 1775;
		vrLoc = 8168;
	};
	A3BB1F9715C9D7AB00E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 277";
		rLen = 0;
		rLoc = 9435;
		rType = 0;
		vrLen = 1950;
		vrLoc = 8435;
	};
	A3BB1F9815C9D80600E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 278";
		rLen = 0;
		rLoc = 9435;
		rType = 0;
		vrLen = 2055;
		vrLoc = 8435;
	};
	A3BB1F9915C9DBC400E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A307223C0EC89B1E00733910 /* QueryRequest.java */;
		name = "QueryRequest.java: 249";
		rLen = 0;
		rLoc = 8659;
		rType = 0;
		vrLen = 2282;
		vrLoc = 12521;
	};
	A3BB1F9A15C9DBC400E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30722410EC89B1E00733910 /* VolumeEntriesFactory.java */;
		name = "VolumeEntriesFactory.java: 1527";
		rLen = 20;
		rLoc = 66890;
		rType = 0;
		vrLen = 2228;
		vrLoc = 64341;
	};
	A3BB1F9B15C9DBC400E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 278";
		rLen = 0;
		rLoc = 9435;
		rType = 0;
		vrLen = 2055;
		vrLoc = 8435;
	};
	A3BB1F9C15C9DBC400E5A29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AB8B3815C7CBEE00929F98 /* LinkFactory.java */;
		name = "LinkFactory.java: 279";
		rLen = 0;
		rLoc = 9703;
		rType = 0;
		vrLen = 1869;
		vrLoc = 8435;
	};
	A3DD4FAF12933C6C0099E764 /* XslTransformation.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1644, 13035}}";
			sepNavSelRange = "{17091, 0}";
			sepNavVisRange = "{14369, 1852}";
		};
	};
	A3EE19D70FB6CB26001D2220 /* VolumeCache.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 5160}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1192, 1222}";
		};
	};
	A3EE1A110FB6DE0D001D2220 /* papillon_dynamic_objects.doml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 2760}}";
			sepNavSelRange = "{5523, 0}";
			sepNavVisRange = "{4730, 1702}";
		};
	};
	A3EE1A120FB6DE16001D2220 /* papillon_static_objects.doml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 10065}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2366}";
		};
	};
	A3F36016137BDF4A000F8617 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A3F36017137BDF4A000F8617 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
